<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Tem a certeza que pretende remover esta entidade deste projecto?',
  'ERR_DELETE_RECORD' => 'Um número de registo deve ser especificado para eliminar a entidade.',
  'LBL_ACCOUNT' => 'Empresa:',
  'LBL_ACCOUNT_INFORMATION' => 'Informação da Empresa',
  'LBL_ACCOUNT_NAME' => 'Nome da Empresa:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
  'LBL_ADDRESS_INFORMATION' => 'Informação de Endereço',
  'LBL_ANNUAL_REVENUE' => 'Rendimento Anual:',
  'LBL_ANY_ADDRESS' => 'Qualquer Endereço:',
  'LBL_ANY_EMAIL' => 'Qualquer E-mail:',
  'LBL_ANY_PHONE' => 'Qualquer Telefone:',
  'LBL_ASSIGNED_TO' => 'Atribuído a:',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a:',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a:',
  'LBL_ASSIGNED_USER' => 'Atribuído a:',
  'LBL_BILLING_ADDRESS' => 'Endereço de Faturação:',
  'LBL_BILLING_ADDRESS_CITY' => 'Cidade de Faturação:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'País de Faturação:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Código Postal de Faturação:',
  'LBL_BILLING_ADDRESS_STATE' => 'Estado de Faturação:',
  'LBL_BILLING_ADDRESS_STREET' => 'Rua de Faturação:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Rua de Faturação 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Rua de Faturação 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Rua de Faturação 4',
  'LBL_CITY' => 'Cidade:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contatos',
  'LBL_COUNTRY' => 'País:',
  'LBL_DATE_ENTERED' => 'Data de Introdução:',
  'LBL_DATE_MODIFIED' => 'Data de Modificação:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Entidades',
  'LBL_DESCRIPTION' => 'Descrição:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informação de Descrição',
  'LBL_DUPLICATE' => 'Possível Entidade Duplicada',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_EMAIL_ADDRESS' => 'Endereço(s) de E-mail',
  'LBL_EMAIL_ADDRESSES' => 'Endereço(s) de E-mail',
  'LBL_EMPLOYEES' => 'Empregados:',
  'LBL_FACEBOOK' => 'Conta Facebook',
  'LBL_FAX' => 'Fax:',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LBL_INDUSTRY' => 'Indústria:',
  'LBL_LINKEDIN' => 'Conta Linkedin ID',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome da Entidade',
  'LBL_LIST_CITY' => 'Cidade',
  'LBL_LIST_EMAIL_ADDRESS' => 'Endereço de E-mail',
  'LBL_LIST_PHONE' => 'Telefone',
  'LBL_LIST_STATE' => 'Estado',
  'LBL_LIST_WEBSITE' => 'Site Web',
  'LBL_MEMBER_OF' => 'Membro de:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizações Membro',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizações Membro',
  'LBL_NAME' => 'Nome:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_OTHER_PHONE' => 'Outro Telefone:',
  'LBL_OWNERSHIP' => 'Propriedade:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Entidade de Origem',
  'LBL_PHONE' => 'Telefone:',
  'LBL_PHONE_ALT' => 'Telefone Alternativo:',
  'LBL_PHONE_FAX' => 'Fax Telefone:',
  'LBL_PHONE_OFFICE' => 'Telefone Emprego:',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_PUSH_BILLING' => 'Push Billing',
  'LBL_PUSH_SHIPPING' => 'Push Shipping',
  'LBL_RATING' => 'Classificação',
  'LBL_REMOVE' => 'Remover',
  'LBL_SAVE_ACCOUNT' => 'Gravar Entidade',
  'LBL_SHIPPING_ADDRESS' => 'Endereço de Envio',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Cidade de Endereço de Envio:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País de Endereço de Envio:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Código Postal de Endereço de Envio:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Estado de Endereço de Envio:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Rua de Endereço de Envio',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Rua de Endereço de Envio 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Rua de Endereço de Envio 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Rua de Endereço de Envio 4',
  'LBL_STATE' => 'Estado:',
  'LBL_TEAMS_LINK' => 'Equipes',
  'LBL_TICKER_SYMBOL' => 'Símbolo de Bolsa',
  'LBL_TWITTER' => 'Conta Twitter',
  'LBL_TYPE' => 'Tipo:',
  'LBL_USERS_ASSIGNED_LINK' => 'Utilizadores',
  'LBL_USERS_CREATED_LINK' => 'Criado por Utilizadores',
  'LBL_USERS_MODIFIED_LINK' => 'Utilizadores Modificados',
  'LBL_VIEW_FORM_TITLE' => 'Visualização da Entidade',
  'LBL_WEBSITE' => 'Site Web:',
  'LNK_ACCOUNT_LIST' => 'Entidades',
  'LNK_NEW_ACCOUNT' => 'Criar Entidade',
  'MSG_DUPLICATE' => 'A criação desta entidade poderá gerar potencialmente uma entidade duplicada. Você pode seleccionar uma entidade na lista abaixo ou clicar em Gravar para continuar a criar uma nova entidade com os dados previamente introduzidos.',
  'MSG_SHOW_DUPLICATES' => 'A criação desta entidade poderá gerar potencialmente uma entidade duplicada. Você pode clicar em Gravar para continuar a criar esta nova entidade com os dados previamente introduzidos ou pode clicar em Cancelar.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copiar endereço de faturação para endereço de envio',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copiar para envio',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar endereço de envio para endereço de faturação',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar para faturação',
  'NTC_DELETE_CONFIRMATION' => 'Tem a certeza que pretende eliminar este registo?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Tem a certeza que pretende remover este registo?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Tem a certeza que pretende remover este registo como organização membro?',
);

