/* Special Styles for a field in the product templates module */

.record .record-cell[data-type="pricing-formula"] .span4 {
  .record-label {
    position: absolute !important;
    top: -20px;
  }
  .pricing-factor {
    display: block;
    width: 100%;
    margin-top: -3px;
  }
}

.dataTable tr.tr-inline-edit td[data-type="pricing-formula"] {
  min-width: 200px;
  max-width: 200px !important;
  label {
    float: right;
    margin-bottom: 0;
    input[type="text"] {
      width: 35px;
      min-width: 35px;
    }
  }
}
