<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'LBL_FW'					=> 'Przekaż:',
	'LBL_RE'					=> 'Odp.:',

	'LBL_BUTTON_CREATE'					=> 'Utwórz',
	'LBL_BUTTON_EDIT'					=> 'Edytuj',
	'LBL_QS_DISABLED'                   => '(Szybkie wyszukiwanie nie jest dostępne w tym module. Użyj przycisku wyboru.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Podpis nad odpowiedzią',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Oto żądana oferta (możesz zmienić ten tekst)',
    'LBL_EMAIL_QUOTE_FOR' => 'Oferta dla: ',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'plik układu oferty nie istnieje: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'plik układu nie jest zarejestrowany w modules/Quotes/Layouts.php',


	'LBL_CONFIRM_DELETE'		=> 'Czy na pewno chcesz usunąć ten folder?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Wprowadź nazwę folderu',
	'LBL_QUOTES_SUBPANEL_TITLE'	=> 'Oferty',
	'LBL_EMAILS_QUOTES_REL'		=> 'Wiadomości e-mail:Oferty',
    'LBL_ERROR_SELECT_REPORT'   => 'Wybierz raport',
    'LBL_ERROR_SELECT_MODULE_SELECT'   => 'Wybierz nazwę, klikając przycisk wyboru obok pola Powiązane z',

	'LBL_ERROR_SELECT_MODULE'   => 'Wybierz moduł w polu Powiązane z',

	'ERR_ARCHIVE_EMAIL'			=> 'Błąd: wybierz wiadomości do archiwizacji.',
	'ERR_DATE_START'			=> 'Data rozpoczęcia',
	'ERR_DELETE_RECORD'			=> 'Błąd: należy podać numer rekordu, aby usunąć kontrahenta.',
	'ERR_NOT_ADDRESSED'			=> 'Błąd: wiadomość e-mail musi mieć adres w polu Do, DW lub UDW',
	'ERR_TIME_START'			=> 'Czas rozpoczęcia',
	'ERR_TIME_SENT'				=> 'Czas wysłania',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Kontrahenci',
	'LBL_ADD_ANOTHER_FILE'		=> 'Dodaj inny plik',
    'LBL_ADD_DASHLETS'          => 'Dodaj dashlety Sugar',
	'LBL_ADD_DOCUMENT'			=> 'Dodaj dokumenty',
	'LBL_ADD_ENTRIES'           => 'Dodaj wpisy',
	'LBL_ADD_FILE'				=> 'Dodaj pliki',
	'LBL_ARCHIVED_EMAIL'		=> 'Zarchiwizowana wiadomość',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Utwórz archiwum wiadomości',
	'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Utworzono zarchiwizowaną wiadomość e-mail',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Utwórz',
    'LBL_ATTACH_SUGAR_DOC'      => 'Załącz dokument Sugar',
	'LBL_ATTACHMENTS'			=> 'Załączniki:',
	'LBL_HAS_ATTACHMENT'		=> 'Posiada załącznik:',
	'LBL_BCC'					=> 'UDW:',
	'LBL_BODY'					=> 'Treść:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Błędy',
	'LBL_CC'					=> 'DW:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Utwórz wiadomość e-mail',
	'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Napisz wiadomość e-mail',
	'LBL_CONTACT_FIRST_NAME'	=> 'Imię kontaktu',
	'LBL_CONTACT_LAST_NAME'		=> 'Nazwisko kontaktu',
	'LBL_CONTACT_NAME'			=> 'Kontakt:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Kontakty',
	'LBL_CREATED_BY'			=> 'Utworzone przez',
	'LBL_DATE_AND_TIME'			=> 'Data i czas wysłania:',
	'LBL_DATE_SENT'				=> 'Data wysłania:',
	'LBL_DATE'					=> 'Data wysłania:',
    'LBL_DELETE_FROM_SERVER'    => 'Usuń tę wiadomość z serwera',
	'LBL_DESCRIPTION'			=> 'Opis',
    'LBL_DRAFT_SAVING'          => 'Zapisywanie wersji roboczej',
    'LBL_DRAFT_SAVED'           => 'Wersja robocza została zapisana.',
	'LBL_EDIT_ALT_TEXT'			=> 'Edytuj zwykły tekst',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Wyślij jako zwykły tekst',
	'LBL_EDIT_MY_SETTINGS'		=> 'Edytuj moje ustawienia',
	'LBL_EMAIL_ARCHIVING'		=> 'Archiwizowanie wiadomości',
	'LBL_EMAIL_ATTACHMENT'		=> 'Załącznik wiadomości',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'Wyślij wiadomość w HTML',
	'LBL_EMAIL_SELECTOR_SELECT' => 'Wybierz',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Wyczyść',
	'LBL_EMAIL'					=> 'Wiadomość:',
    'LBL_EMAIL_SENDING'         => 'Wysyłanie wiadomości e-mail',
    'LBL_EMAIL_SENT'            => 'Wiadomość e-mail została wysłana.',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'Wiadomości e-mail: Kontrahenci',
	'LBL_EMAILS_BUGS_REL'		=> 'Wiadomości e-mail: Błędy',
	'LBL_EMAILS_CASES_REL'		=> 'Wiadomości e-mail: Zgłoszenia',
	'LBL_EMAILS_CONTACTS_REL'	=> 'Wiadomości e-mail: Kontakty',
	'LBL_EMAILS_LEADS_REL'		=> 'Wiadomości e-mail: Namiary',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'Wiadomości e-mail: Szanse',
    'LBL_EMAILS_NOTES_REL'      => 'Wiadomości e-mail: Notatki',
	'LBL_EMAILS_PROJECT_REL'	=> 'Wiadomości e-mail: Projekty',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'Wiadomości e-mail: Zadanie projektowe',
	'LBL_EMAILS_PROSPECT_REL'	=> 'Wiadomości e-mail: potencjalny klient',
	'LBL_EMAILS_TASKS_REL'		=> 'Wiadomości e-mail: Zadania',
	'LBL_EMAILS_USERS_REL'		=> 'Wiadomości e-mail: Użytkownicy',
    'LBL_EMAILS_PRODUCTS_REL' => 'Wiadomości e-mail: Produkty',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Wiadomości e-mail: Pozycje szansy',
    'LBL_EMPTY_FOLDER'          => 'Brak wiadomości do wyświetlenia',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Błąd wysyłania wiadomości',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Wystąpił błąd podczas zapisywania wersji roboczej',
	'LBL_FORWARD_HEADER'		=> 'Rozpocznij wiadomość przesyłaną dalej:',
	'LBL_FROM_NAME'				=> 'Nazwa Od',
	'LBL_FROM'					=> 'Od:',
	'LBL_REPLY_TO'				=> 'Odp. do:',
	'LBL_HTML_BODY'				=> 'Źródło HTML',
	'LBL_INVITEE'				=> 'Odbiorcy',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Namiary',
	'LBL_MESSAGE_SENT'			=> 'Wiadomość wysłana',
	'LBL_MODIFIED_BY'			=> 'Zmodyfikowane przez',
	'LBL_MODULE_NAME_NEW'		=> 'Zarchiwizuj wiadomość e-mail',
	'LBL_MODULE_NAME_SINGULAR_NEW' => 'Zarchiwizuj wiadomość e-mail',
	'LBL_MODULE_NAME'			=> 'Poczta e-mail',
	'LBL_MODULE_NAME_SINGULAR'		=> 'Poczta e-mail',
	'LBL_MODULE_TITLE'			=> 'Wiadomości e-mail: ',
    'LBL_MY_EMAILS'            => 'Moje wiadomości e-mail',
	'LBL_NEW_FORM_TITLE'		=> 'Zarchiwizuj wiadomość e-mail',
	'LBL_NONE'                  => 'Brak',
	'LBL_NOT_SENT'				=> 'Błąd wysyłania',
	'LBL_NOTE_SEMICOLON'		=> 'Podpowiedź: użyj kropki lub średnika jako separatora poszczególnych adresów.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Załączniki',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Szanse',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projekty',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Zadania projektowe',
    'LBL_RAW'                  => 'Źródło wiadomości',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Zapisz wersję roboczą',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Zapisz wersję roboczą',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Wyszukaj w wersjach roboczych',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Wyszukaj w wysłanych',
	'LBL_SEARCH_FORM_TITLE'		=> 'Wyszukiwanie wiadomości',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Szukaj zaimportowanego e-maila',
	'LBL_SEND_ANYWAYS'			=> 'Ta wiadomość nie ma tematu. Czy wysłać/zachować mimo to?',
	'LBL_NO_BODY_SEND_ANYWAYS'	=> 'Treść wiadomości jest pusta. Wysłać/zapisać mimo to?',
	'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Treść i temat wiadomości są puste. Wysłać/zapisać mimo to?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Wyślij',
	'LBL_SEND_BUTTON_TITLE'		=> 'Wyślij',
	'LBL_SEND'					=> 'Wyślij',
	'LBL_SENT_MODULE_NAME'		=> 'Wysłane wiadomości',
	'LBL_SENT_MODULE_NAME_SINGULAR' => 'Wyślij e-mail',
	'LBL_SHOW_ALT_TEXT'			=> 'Pokaż zwykły tekst',
    'LBL_SELECT_FROM_SENDER'    => 'Wybierz konto nadawcy',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Wybierz podpis',
	'LBL_SIGNATURE'				=> 'Podpis',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Podpis domyślny",
    "LBL_SHOW_MORE_SIGNATURES"  => "Więcej podpisów...",
    'LBL_SUBJECT'				=> 'Temat:',
	'LBL_TEXT_BODY'				=> 'Treść',
	'LBL_TIME'					=> 'Czas wysłania:',
	'LBL_TO_ADDRS'				=> 'Do',
    'LBL_UPLOAD_ATTACHMENT'     => 'Dodaj nowe',
	'LBL_USE_TEMPLATE'			=> 'Użyj szablonu:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'Użytkownicy',
	'LBL_USERS'					=> 'Użytkownicy',

	'LNK_ALL_EMAIL_LIST'		=> 'Wszystkie wiadomości',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Zarchiwizowane wiadomości',
	'LNK_CALL_LIST'				=> 'Rozmowy telefoniczne',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Wszystkie wersje robocze',
	'LNK_EMAIL_LIST'			=> 'Wiadomości e-mail',
	'LBL_EMAIL_RELATE'          => 'Powiązane z',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'Szablony wiadomości',
	'LNK_MEETING_LIST'			=> 'Spotkania',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Utwórz zarchiwizowaną wiadomość',
	'LNK_NEW_CALL'				=> 'Zapisz rozmowę telefoniczną w dzienniku',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Utwórz szablon wiadomosci',
	'LNK_NEW_EMAIL'				=> 'Wyślij wiadomość e-mail',
	'LNK_NEW_MEETING'			=> 'Dodaj spotkanie',
	'LNK_NEW_NOTE'				=> 'Dodaj notatkę lub załącznik',
	'LNK_NEW_SEND_EMAIL'		=> 'Napisz e-mail',
	'LNK_NEW_TASK'				=> 'Utwórz zadanie',
	'LNK_NOTE_LIST'				=> 'Notatki',
	'LNK_SENT_EMAIL_LIST'		=> 'Wysłane wiadomości',
	'LNK_TASK_LIST'				=> 'Zadania',
	'LNK_VIEW_CALENDAR'			=> 'Dzisiaj',

	'LBL_LIST_ASSIGNED'			=> 'Przydzielono',
	'LBL_LIST_CONTACT_NAME'		=> 'Nazwa kontatku',
	'LBL_LIST_CREATED'			=> 'Utworzone',
	'LBL_LIST_DATE_SENT'		=> 'Data wysłania',
	'LBL_LIST_DATE'				=> 'Data wysłania',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Wersje robocze',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'Wysłane wiadomości',
	'LBL_LIST_FORM_TITLE'		=> 'Lista wiadomości',
	'LBL_LIST_FROM_ADDR'		=> 'Od',
	'LBL_LIST_SUBJECT'			=> 'Temat',
	'LBL_LIST_TIME'				=> 'Czas wysłania',
	'LBL_LIST_TO_ADDR'			=> 'Do',
	'LBL_LIST_TYPE'				=> 'Typ',
    "LBL_SELECTED_RECIPIENTS"   => "Wybrani odbiorcy",
    "LBL_SHOW_MORE_RECIPIENTS"  => "Więcej odbiorców...",
    "LBL_COMPOSE_ADDRESSBOOK"   => "Książka adresowa",

	'NTC_REMOVE_INVITEE'		=> 'Czy na pewno usunąć tego odbiorcę?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Twoje ustawienia poczty e-mail nie są prawidłowo skonfigurowane do wysyłania wiadomości e-mail. Należy skonfigurować serwer SMTP w <a href="#bwc/index.php?module=EmailMan&action=config">Ustawienia poczty e-mail</a>.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Może wystąpić problem z załącznikami: nie znaleziono wartości dla zmiennej upload_tmp_dir.  Popraw odpowiednią opcję w pliku php.ini.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Może wystąpić problem z załącznikami: została wykryta niepoprawna lub nienadająca się do użycia wartość dla ustawienia upload_tmp_dir.  Popraw odpowiednią opcję w pliku php.ini.',
    'LBL_MESSAGE_UID'           => 'UID wiadomości',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Pokaż źródło wiadomości',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Pokaż źródło',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Ukryj źródło',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'Sprawdź pocztę',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Sprawdź, czy są nowe wiadomości',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Prześlij dalej',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Prześlij dalej tę wiadomość',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Odpowiedz',
	'LBL_BUTTON_REPLY'			=> 'Odpowiedz',
        'LBL_BUTTON_REPLY_ALL'		=> 'Odpowiedz wszystkim',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Zgłoszenia',
	'LBL_INBOUND_TITLE'			=> 'Wiadomości odebrane',
	'LBL_INTENT'				=> 'Cel',
	'LBL_MESSAGE_ID'			=> 'ID Wiadomości',
	'LBL_REPLY_HEADER_1'		=> 'W',
	'LBL_REPLY_HEADER_2'		=> 'napisano:',
	'LBL_REPLY_TO_ADDRESS'		=> 'Adres Odp. do',
	'LBL_REPLY_TO_NAME'			=> 'Nazwa Odp. do',

	'LBL_LIST_BUG'				=> 'Błąd',
	'LBL_LIST_CASE'				=> 'Zgłoszenia',
	'LBL_LIST_CONTACT'			=> 'Kontakty',
	'LBL_LIST_LEAD'				=> 'Namiary',
	'LBL_LIST_TASK'				=> 'Zadania',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Przydzielony użytkownik',

	// for Inbox
	'LBL_ALL'					=> 'Wszystko',
	'LBL_ASSIGN_WARN'			=> 'Upewnij się, że wszystkie 2 opcje są wybrane.',
	'LBL_BACK_TO_GROUP'			=> 'Wróć do grupowej skrzynki odbiorczej',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'a',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Przydziel',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Przydziel',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Pobierz z grupy',
	'LBL_BUTTON_GRAB'			=> 'Pobierz z grupy',
	'LBL_CREATE_BUG'			=> 'Utwórz błąd',
	'LBL_CREATE_CASE'			=> 'Utwórz zgłoszenie',
	'LBL_CREATE_CONTACT'		=> 'Utwórz kontakt',
	'LBL_CREATE_LEAD'			=> 'Utwórz namiar',
	'LBL_CREATE_TASK'			=> 'Utwórz zadanie',
	'LBL_DIST_TITLE'			=> 'Przydział',
	'LBL_LOCK_FAIL_DESC'		=> 'Wybrany element jest obecnie niedostępny.',
	'LBL_LOCK_FAIL_USER'		=> 'odebrano prawo własności.',
	'LBL_MASS_DELETE_ERROR'		=> 'Żaden z zaznaczonych elementów nie może być usunięty.',
	'LBL_NEW'					=> 'Nowy',
	'LBL_NEXT_EMAIL'			=> 'Następny wolny element',
	'LBL_NO_GRAB_DESC'			=> 'Żaden element nie jest teraz dostępny. Spróuj za chwilę.',
	'LBL_QUICK_REPLY'			=> 'Odpowiedz',
	'LBL_REPLIED'				=> 'Odpowiedziano',
	'LBL_SELECT_TEAM'			=> 'Wybierz zespół',
	'LBL_TAKE_ONE_TITLE'		=> 'Powtórzenia',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'Wyniki wyszukiwania',
	'LBL_TO'					=> 'Do:',
	'LBL_TOGGLE_ALL'			=> 'Przełącz zaznaczenie wszystkich',
	'LBL_UNKNOWN'				=> 'Nieznany',
	'LBL_UNREAD_HOME'			=> 'Nieprzeczytane wiadomości',
	'LBL_UNREAD'				=> 'Nieprzeczytane',
	'LBL_USE_ALL'				=> 'Wszystkie wyniki wyszukiwania',
	'LBL_USE_CHECKED'			=> 'Tylko zaznaczone',
	'LBL_USE_MAILBOX_INFO'		=> 'Użyj skrzynki nadawcy: adres',
	'LBL_USE'					=> 'Przydziel:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Przydziel wybrane wyniki do:',
	'LBL_USER_SELECT'			=> 'Wybierz użytkowników',
	'LBL_USING_RULES'			=> 'Używaj reguł:',
	'LBL_WARN_NO_DIST'			=> 'Nie wybrano metody dystrybucji',
	'LBL_WARN_NO_USERS'			=> 'Nie wybrano żadnego użytkownika',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Wybierz użytkownika albo zespół do przydzielenia.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Status',
	'LBL_LIST_STATUS'			=> 'Status',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Skrzynka grupowa',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Wersje robocze',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'Skrzynka odbiorcza',
	'LBL_LIST_TITLE_MY_SENT'	=> 'Wiadomości wysłane',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Zarchiwizowane wiadomości',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Raport aktywności',

	'LNK_CHECK_MY_INBOX'		=> 'Sprawdź moją pocztę',
	'LNK_DATE_SENT'				=> 'Data wysłania',
	'LNK_GROUP_INBOX'			=> 'Grupowa skrzynka odbiorcza',
	'LNK_MY_DRAFTS'				=> 'Moje wersje robocze',
	'LNK_MY_INBOX'				=> 'Skrzynka odbiorcza',
	'LNK_VIEW_MY_INBOX'			=> 'Wyświetl moje wiadomości',
	'LNK_QUICK_REPLY'			=> 'Odpowiedz',
	'LNK_MY_ARCHIVED_LIST'		=> 'Moje archiwum',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'Brak określonego podstawowego zespołu',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Przydzielono do:',
	'LBL_MEMBER_OF'				=> 'Jednostka nadrzędna',
	'LBL_QUICK_CREATE'			=> 'Szybkie tworzenie',
	'LBL_STATUS'				=> 'Status wiadomości:',
	'LBL_EMAIL_FLAGGED'			=> 'Oflagowana:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Status wiadomości Odpowiedz do:',
	'LBL_TYPE'					=> 'Typ:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Sprawdź!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Szablon spowoduje nadpisanie całej zawartości wprowadzonej w tej wiadomości. Czy na pewno chcesz użyć tego szablonu i nadpisać zawartość?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Ustawienie --Nie wybrano-- spowoduje wyczyszczenie wszystkich danych umieszczonych w treści wiadomości e-mail. Czy chcesz kontynuować?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Ostrzeżenie',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Użycie szablonu wiadomości e-mail zawierającego zmienne kontaktowe, takie jak nazwa kontaktu, do wysyłki do wielu odbiorców może dać nieoczekiwane rezultaty. Zalecane jest używanie kampanii marketingowych do masowej wysyłki wiadomości e-mail.',
	'LBL_CHECK_ATTACHMENTS'=>'Sprawdź załączniki!',
	'LBL_HAS_ATTACHMENTS' => 'Ta wiadomość e-mail zawiera już załączniki. Chcesz je zachować?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Brak wymaganego pola',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Nieprawidłowe wymagane pole',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Pokaż tylko odbiorców powiązanych z',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Odbiorcy zostali dodani.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Dodaj',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Dodaj',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Właściwości konta e-mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Serwer poczty wychodzącej',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Serwery poczty wychodzącej',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Konta pocztowe',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Poczta przychodząca',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Poczta wychodząca',
    'LBL_ADD_CC' => 'Dodaj DW',
    'LBL_CC_BUTTON' => 'DW',
    'LBL_ADD_BCC' => 'Dodaj UDW',
    'LBL_MOVE_TO_BCC' => 'Przenieś do UDW',
    'LBL_BCC_BUTTON' => 'UDW',
    'LBL_ADD_TO_ADDR' => 'Dodaj do',
    'LBL_SELECTED_ADDR' => 'Wybrano',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Błąd wysyłania wiadomości!',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'pokaż',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'więcej',
    'LBL_MORE_OPTIONS' => 'Więcej',
    'LBL_LESS_OPTIONS' => 'Mniej',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Osobiste',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupowe',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupowe — import automatyczny',
    'LBL_SEARCH_FOR' => 'Wyszukiwanie',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Osobiste</b>: Twoje konto e-mail. Tylko Ty możesz zarządzać wiadomościami e-mail i importować je z poziomu tego konta.<br><b>Grupowe</b>: Konto e-mail dostępne dla określonej grupy użytkowników. Użytkownicy mogą wspólnie zarządzać wiadomościami e-mail i importować je.<br><b>Grupowe — import automatyczny</b>: Konto przypisane do określonej grupy użytkowników. Wiadomości e-mail są automatycznie importowane jako rekordy.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Wprowadź adres e-mail, imię, nazwisko lub nazwę kontrahenta, aby wybrać odbiorców.',
    'LBL_TEST_SETTINGS'     => 'Ustawienia testowania',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>Ta wiadomość jest pusta</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'E-mail testowy systemu SugarCRM',
    'LBL_NO_SUBJECT' =>'(brak tematu)',
    'LBL_CHECKING_ACCOUNT'	=> 'Sprawdzanie konta',
    'LBL_OF'	=> 'z',
    'LBL_TEST_EMAIL_BODY' => 'Ten e-mail został wysłany w celu przetestowania konfiguracji serwera poczty wychodzącej. Otrzymanie wiadomości oznacza prawidłowe ustawienia serwera.',

    // for outbound email dialog
	'LBL_SMTP_SERVER_HELP' => 'Ten serwer SMTP może być wykorzystywany do poczty wychodzącej. Podaj nazwę użytkownika i hasło swojego konta pocztowego, aby użyć serwera pocztowego.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Domyślna skrzynka poczty wychodzącej nie została jeszcze skonfigurowana. Nie można wysłać maila testowego.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Użyć uwierzytelnienia SMTP?',
	'LBL_MAIL_SMTPPASS'					=> 'Hasło SMTP:',
	'LBL_MAIL_SMTPPORT'					=> 'Port SMTP:',
	'LBL_MAIL_SMTPSERVER'				=> 'Serwer SMTP:',
	'LBL_MAIL_SMTPUSER'					=> 'Nazwa użytkownika SMTP:',
	'LBL_MAIL_SMTPTYPE'                => 'Typ serwera SMTP:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'Specyfikacja serwera SMTP',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Wybierz dostawcę pocztowego:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Hasło Yahoo!:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'ID Yahoo!:',
	'LBL_GMAIL_SMTPPASS'					=> 'Hasło Gmail:',
	'LBL_GMAIL_SMTPUSER'					=> 'Adres Gmail:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Hasło Exchange:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Nawa użytkownika Exchange:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Port serwera Exchange:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Serwer Exchange:',

	'LBL_EDIT_LAYOUT' => 'Edytuj widok' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Załącznik' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Usuń' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Utwórz zgłoszenia' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Utwórz namiary' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Utwórz kontakty' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Zgłoś błędy' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Utwórz zadania' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Poprawne' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Zamknij' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Pomoc' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Czekaj' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'Sprawdź e-mail' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'Napisz e-mail' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'Ustawienia poczty e-mail' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Kontakty e-mail',
	'LBL_EMAILS_MEETINGS_REL' => 'E-maile:Spotkania',
	'LBL_DATE_CREATED' => 'Data utworzenia',
	'LBL_DATE_MODIFIED' => 'Data modyfikacji',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Wystąpił wewnętrzny błąd serwera.  Spróbuj ponownie.',
    'LBL_INVALID_CONFIGURATION' => 'Konto e-mail nie zostało ustawione prawidłowo. Przeprowadź prawidłową konfigurację.',
    'LBL_INVALID_HEADER' => 'Wprowadź wszystkie wymagane informacje.',
    'LBL_INVALID_EMAIL' => 'Podaj prawidłowe adresy e-mail.',
    'LBL_FAILED_TO_CONNECT' => 'Nie udało połączyć się z serwerem poczty. Upewnij się, że konfiguracja konta jest prawidłowa.',
    'LBL_INVALID_ATTACHMENT' => 'Nie udało się załączyć wybranego pliku. Spróbuj ponownie.',
    'LBL_EXECUTABLE_ATTACHMENT' => 'Załączniki wykonywalne nie są akceptowane przez serwer SMTP. Wiadomość e-mail nie została wysłana.',
    'LBL_MISSING_CONFIGURATION' => 'Konfiguracja poczty nie została przeprowadzona. Przeprowadź prawidłową konfigurację.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Nieprawidłowy status e-mail został wysłany na żądanie. Ustaw prawidłowy status.',
    'LBL_EXCEPTION' => 'Wystąpił wyjątek',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Wynik przydzielenia',
    'LBL_INVALID_OPS' => 'Nieprawidłowa operacja',
    'LBL_INVALID_TYPE' => 'NOOP: nieprawidłowy typ',
    'LBL_SEE_LOG' => 'NOOP: błąd (więcej informacji w dzienniku)',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: brak zdefiniowanego typu folderu',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP —- nie jest folderem Sugar',
    'LBL_ID_MISMATCH' => 'NOOP: ID niezgodne',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: nie znaleziono kryteriów wyszukiwania',
    'ERR_RCD_NUM_TO_DEL' => 'Musisz podać numer rekordu, aby usunąć wiadomość e-mail.',
    'ERR_MSG_FAILED' => 'Numer wiadomości: {0} — niepowodzenie. Powód: wiadomość została już zaimportowana',
    'ERR_MISSING_CREDENTIALS' => 'błąd: brakujące dane logowania',
    'ERR_NO_UID' => 'błąd: brak ID użytkownika',
    'ERR_NO_IEID' => 'error: brak ieID',

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS'           => 'nie określono odbiorców',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE'  => 'argument {0} — nieprawidłowy lub nieodnaleziony',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => 'argument {0} — nieprawidłowy format',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD'  => 'argument {0} — nieprawidłowe lub nieodnalezione pola: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Napisz e-mail',
    'LBL_HELP_COMPOSE' => 'Utwórz e-mail, wpisując temat oraz treść wiadomości. Kliknij Wyślij, aby wysłać wiadomość, lub wybierz Zapisz wersję roboczą, aby zachować wiadomość w folderze wiadomości roboczych do późniejszej edycji.

Możesz użyć wstępnie zdefiniowanego szablonu (przycisk Szablony) lub dodać swój podpis (przycisk Podpisy). Aby dodać załącznik do wiadomości, użyj przycisku Dodaj nowe.',

    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Twoje ustawienia poczty e-mail nie zostały poprawnie skonfigurowane. Skonfiguruj serwer SMTP w <a href="#bwc/index.php?module=Users">Ustawieniach poczty e-mail w Profilu użytkownika</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Domyślny systemowy serwer SMTP nie został skonfigurowany. Skontaktuj się z administratorem systemu, aby uzyskać pomoc.',
);

