<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => '거래처를 삭제하시려면 정확한 고유번호를 입력하셔야합니다.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => '거래처',
  'LBL_ACCOUNT_ID' => '거래처 ID',
  'LBL_ACCOUNT_NAME' => '거래처명',
  'LBL_ACCOUNT_NAME_MOD' => '거래처면',
  'LBL_ACCOUNT_NAME_OWNER' => 'Account Name Owner',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '예정된 활동',
  'LBL_ASSIGNED_TO_NAME' => '담당자',
  'LBL_ASSIGNED_USER_NAME_MOD' => 'Assigned User Name Mod',
  'LBL_ASSIGNED_USER_NAME_OWNER' => 'Assigned User Name Owner',
  'LBL_ATTACH_NOTE' => '메모 첨부',
  'LBL_BUGS_SUBPANEL_TITLE' => '버그',
  'LBL_CASE' => '사례',
  'LBL_CASE_FROM_TWITTER_TITLE' => 'Tweet',
  'LBL_CASE_INFORMATION' => '기본정보',
  'LBL_CASE_NUMBER' => '사례번호',
  'LBL_CASE_SUBJECT' => '사례명',
  'LBL_CONTACTS_SUBPANEL_TITLE' => '연락처목록',
  'LBL_CONTACT_CASE_TITLE' => '연락처',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => '관련된 연락처의 이메일',
  'LBL_CONTACT_NAME' => '연락처명',
  'LBL_CONTACT_ROLE' => '역할',
  'LBL_CREATED_BY_NAME_MOD' => 'Created By Name Mod',
  'LBL_CREATED_BY_NAME_OWNER' => 'Created By Name Owner',
  'LBL_CREATED_USER' => '생성자',
  'LBL_CREATE_KB_DOCUMENT' => '신규 기사 새로 만들기',
  'LBL_DEFAULT_SUBPANEL_TITLE' => '사례목록',
  'LBL_DESCRIPTION' => '설명',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => '문서목록',
  'LBL_EXPORT_ASSIGNED_USER_ID' => '담당자 ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => '담당자명',
  'LBL_EXPORT_CREATED_BY' => '생성자 ID',
  'LBL_EXPORT_CREATED_BY_NAME' => '생성자명',
  'LBL_EXPORT_MODIFIED_USER_ID' => '수정자 ID',
  'LBL_EXPORT_TEAM_COUNT' => 'Team Count',
  'LBL_FILENANE_ATTACHMENT' => '파일 첨부',
  'LBL_HELP_CREATE' => '{{plural_module_name}} 모듈은 고객이 조직에보고 제품 또는 서비스 관련 문제를 추적하고 관리하는 데 사용됩니다. {} {모듈 _}를 만들려면. 1 원하는 필드의 값을 제공합니다. - 필드는 "필수"로 표시하기 전에 저장을 완료해야합니다. - 필요한 경우 추가 필드를 노출 "더보기"를 클릭합니다. 2. 새 레코드를 완료하고 이전 페이지로 돌아갑니다 "저장"을 클릭합니다. - 선택 "저장 및보기"레코드보기에 {} {모듈 _} 새를 엽니 다. - 선택 "저장 및 새로 작성"바로 또 다른 새로운 만들 수 {{모듈 _}}을.',
  'LBL_HELP_RECORD' => '{{plural_module_name}} 모듈은 고객이 조직에보고 제품 또는 서비스 관련 문제를 추적하고 관리하는 데 사용됩니다. - 개인 필드 또는 편집 버튼을 클릭하여이 레코드의 필드를 편집합니다. -보기 또는 아래 왼쪽 창에 "데이터보기"를 전환하여 서브 패널에있는 다른 기록에 대한 링크를 수정합니다. - 확인 및보기 사용자의 의견과 왼쪽 하단 창에 "작업 스트림"을 전환하여 {{activitystream_singular_module}}의 기록 변화의 역사. - 레코드 이름의 오른쪽에 아이콘을 사용하여이 기록을 따르거나 좋아. - 추가 작업은 편집 버튼의 오른쪽에있는 드롭 다운 동작 메뉴에서 사용할 수 있습니다.',
  'LBL_HELP_RECORDS' => '{{plural_module_name}} 모듈은 고객이 조직에보고 제품 또는 서비스 관련 문제를 추적하고 관리하는 데 사용됩니다. {{plural_module_name}} 일반적으로 {{plural_module_name가}} {} {} accounts_singular_module 하나에 연결되어있을 수 있습니다 {{accounts_singular_module}} 기록, 여러 관련이 있습니다. 당신은 {{plural_module_name}}를 가져, 같은 {{plural_module_name}} 모듈을 통해 같은 설탕에 {{}} plural_module_name를 만들거나 전자 메일로 변환 할 수있는 다양한 방법이 있습니다.{{}} 모듈 _이 생성되면, 당신은 {{모듈 _}}의 기록보기를 통해 {{모듈 _}}에 관한 정보를보고 편집 할 수 있습니다. 각 모듈 _ {{}} 기록은 다음과 같은 {{calls_module}} {{contacts_module}} {{bugs_module}}, 그리고 많은 다른 사람과 같은 다른 설탕 레코드와 관련 될 수있다.',
  'LBL_HISTORY_SUBPANEL_TITLE' => '완료된 활동',
  'LBL_INVITEE' => '연락처목록',
  'LBL_KBDOCUMENTS_SUBPANEL_TITLE' => '지식 베이스',
  'LBL_LIST_ACCOUNT_NAME' => '거래처명',
  'LBL_LIST_ASSIGNED' => '담당자',
  'LBL_LIST_ASSIGNED_TO_NAME' => '담당자',
  'LBL_LIST_CLOSE' => '마감',
  'LBL_LIST_DATE_CREATED' => '생성일',
  'LBL_LIST_FORM_TITLE' => '사례 목록',
  'LBL_LIST_LAST_MODIFIED' => '최종 수정',
  'LBL_LIST_MY_CASES' => '내 진행중인 사례',
  'LBL_LIST_NUMBER' => '번호',
  'LBL_LIST_PRIORITY' => '중요도',
  'LBL_LIST_STATUS' => '상태',
  'LBL_LIST_SUBJECT' => '제목',
  'LBL_MEMBER_OF' => '거래처',
  'LBL_MODIFIED_BY_NAME_MOD' => 'Modified By Name Mod',
  'LBL_MODIFIED_BY_NAME_OWNER' => 'Modified By Name Owner',
  'LBL_MODIFIED_USER' => '수정자',
  'LBL_MODIFIED_USER_NAME' => '수정자',
  'LBL_MODIFIED_USER_NAME_MOD' => 'Modified User Name Mod',
  'LBL_MODIFIED_USER_NAME_OWNER' => 'Modified User Name Owner',
  'LBL_MODULE_NAME' => '사례 목록',
  'LBL_MODULE_NAME_SINGULAR' => '사례',
  'LBL_MODULE_TITLE' => '사례:홈',
  'LBL_NEW_FORM_TITLE' => '신규 사례',
  'LBL_NOTES_SUBPANEL_TITLE' => '메모 목록',
  'LBL_NUMBER' => '번호',
  'LBL_PORTAL_TOUR_RECORDS_CREATE' => '등록하고자 하는 신규 사례가 있다면 신규 사례제출을 위해 이곳을 클릭할수 있습니다.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER' => '검색어을 입력하여 사례들을 검색할 수 있습니다.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER_EXAMPLE' => '예를 들어 이전에 접수되었던 사례들을 찾는데 사용할수 있습니다.',
  'LBL_PORTAL_TOUR_RECORDS_INTRO' => '사례는 귀하의 거래처에 발생한 문제에 대한 지원을 관리하기 위한 모듈입니다. 둘러보기를 위해 아래 화살표를 사용하십시요.',
  'LBL_PORTAL_TOUR_RECORDS_PAGE' => '이 페이지는 귀하의 거래처에 연관된 현재 사례들을 보여줍니다.',
  'LBL_PORTAL_TOUR_RECORDS_RETURN' => '이곳을 클릭하면 언제든지 이 창으로 돌아올수 있습니다.',
  'LBL_PORTAL_VIEWABLE' => '포탈에서 보기',
  'LBL_PRIORITY' => '중요도',
  'LBL_PROJECTS_SUBPANEL_TITLE' => '프로젝트',
  'LBL_PROJECT_SUBPANEL_TITLE' => '프로젝트',
  'LBL_RESOLUTION' => '해결책',
  'LBL_SEARCH_FORM_TITLE' => '사례 검색',
  'LBL_SHOW_IN_PORTAL' => '포탈에 보여주기',
  'LBL_SHOW_MORE' => '더 많은 사례 보여주기',
  'LBL_SOURCE' => '출처 :',
  'LBL_STATUS' => '상태',
  'LBL_SUBJECT' => '제목',
  'LBL_SYSTEM_ID' => '시스템 ID',
  'LBL_TEAM_COUNT_MOD' => 'Team Count Mod',
  'LBL_TEAM_COUNT_OWNER' => 'Team Count Owner',
  'LBL_TEAM_NAME_MOD' => 'Team Name Mod',
  'LBL_TEAM_NAME_OWNER' => 'Team Name Owner',
  'LBL_TYPE' => '유형',
  'LBL_WORK_LOG' => '작업 로그',
  'LNK_CASE_LIST' => '사례보기',
  'LNK_CASE_REPORTS' => '사례와 관련된 보고서 보기',
  'LNK_CREATE' => '신규 사례 추가하기',
  'LNK_CREATE_WHEN_EMPTY' => '지금 신규 사례 만들기',
  'LNK_IMPORT_CASES' => '사례 가져오기',
  'LNK_NEW_CASE' => '신규 사례 추가하기',
  'NTC_REMOVE_FROM_BUG_CONFIRMATION' => '버그으로부터 이 사례를 삭제하시겠습니까?',
  'NTC_REMOVE_INVITEE' => '사례로부터 이 연락처를 삭제하시겠습니까?',
);

