<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Um número de registo deve ser especificado para eliminar a Conta.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Contas',
  'LBL_ACCOUNT_ID' => 'ID da Conta',
  'LBL_ACCOUNT_NAME' => 'Nome da Conta:',
  'LBL_ACCOUNT_NAME_MOD' => 'Nome da conta Mod',
  'LBL_ACCOUNT_NAME_OWNER' => 'Nome da conta proprietária',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_ASSIGNED_USER_NAME_MOD' => 'Atribuído ao nome do usuário Mod',
  'LBL_ASSIGNED_USER_NAME_OWNER' => 'Atribuído ao nome do proprietário',
  'LBL_ATTACH_NOTE' => 'Anexar Nota',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_CASE' => 'Ocorrência:',
  'LBL_CASE_FROM_TWITTER_TITLE' => 'Tweet',
  'LBL_CASE_INFORMATION' => 'Informação da Ocorrência',
  'LBL_CASE_NUMBER' => 'Número da Ocorrência:',
  'LBL_CASE_SUBJECT' => 'Assunto da Ocorrência:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contatos',
  'LBL_CONTACT_CASE_TITLE' => 'Contato-Ocorrência:',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'E-mails relacionados',
  'LBL_CONTACT_NAME' => 'Nome do Contato:',
  'LBL_CONTACT_ROLE' => 'Função:',
  'LBL_CREATED_BY_NAME_MOD' => 'Criado por Mod',
  'LBL_CREATED_BY_NAME_OWNER' => 'Criado por Proprietário',
  'LBL_CREATED_USER' => 'Usuário Criado',
  'LBL_CREATE_KB_DOCUMENT' => 'Criar Artigo',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Ocorrências',
  'LBL_DESCRIPTION' => 'Descrição:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID usuário Atribuído',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'nome de usuário atribuído',
  'LBL_EXPORT_CREATED_BY' => 'Criado pelo ID',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Criado por nome do usuário',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificado Por ID',
  'LBL_EXPORT_TEAM_COUNT' => 'Contage de equipe',
  'LBL_FILENANE_ATTACHMENT' => 'Anexar Arquivo',
  'LBL_HELP_CREATE' => 'O {{}} plural_module_name módulo é composto por itens de linha individuais de negócio que estão incluídos em um {{}} opportunities_singular_module registro e rastreados através do ciclo de vida de vendas. O {{}} opportunities_singular_module registro atua como um cabeçalho para um ou mais {{}} MODULE_NAME registros. Para criar uma {{}} module_name: 1. Fornecer valores para os campos conforme desejado. - Os campos marcados "necessária" deve ser preenchido antes de salvar. - Clique em "Ver Mais" para expor campos adicionais, se necessário. 2. Clique em "Salvar" para finalizar o novo álbum e voltar para a página anterior. - Escolha "Salvar e visualizar" para abrir a nova {{}} module_name no modo de registro. - Escolha "Salvar e criar novo" para criar imediatamente um outro novo {{}} module_name.',
  'LBL_HELP_RECORD' => 'O {{}} plural_module_name módulo é composto por itens de linha individuais de negócio que estão incluídos em um {{}} opportunities_singular_module registro e rastreados através do ciclo de vida de vendas. O {{}} opportunities_singular_module registro atua como um cabeçalho para um ou mais {{}} MODULE_NAME registros. - Editar campos deste registo, clicando em um campo individual ou no botão Editar. - Exibir ou modificar as ligações a outros registros nos subpainéis alternando no painel esquerdo inferior para "Ver dados". - Fazer e ver comentários de usuários e histórico de alterações de registro no {{}} activitystream_singular_module alternando no painel esquerdo inferior para "Atividade Stream". - Siga ou favorito este registro usando os ícones à direita do nome do registro. - Estão disponíveis ações adicionais no menu Ações suspensas à direita do botão Editar.',
  'LBL_HELP_RECORDS' => 'O {{}} plural_module_name módulo é composto por itens de linha individuais de negócio que estão incluídos em um {{}} opportunities_singular_module registro e rastreados através do ciclo de vida de vendas. O {{}} opportunities_singular_module registro atua como um cabeçalho para um ou mais {{}} MODULE_NAME registros. Isto permite uma maior granularidade quando se trabalha {{opportunities_module}} e {{forecasts_singular_module}} ing uma vez que cada item de linha dentro de uma {{opportunities_singular_module}} pode ter sua fase de vendas própria e probabilidade, além de ser incluídos ou excluídos de um usuário {{forecasts_singular_module}} {{ing worksheet_module}} individualmente. Cada {{}} module_name pode estar relacionado a um produto de sua empresa Catálogo de Produtos. Isso fará com que os valores do produto para preencher automaticamente os campos correspondentes no {{}} module_name.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Histórico',
  'LBL_INVITEE' => 'Contatos',
  'LBL_KBDOCUMENTS_SUBPANEL_TITLE' => 'Base de Conhecimento',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
  'LBL_LIST_ASSIGNED' => 'Atribuído a',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuário',
  'LBL_LIST_CLOSE' => 'Fechar',
  'LBL_LIST_DATE_CREATED' => 'Data de Criação',
  'LBL_LIST_FORM_TITLE' => 'Lista de Ocorrências',
  'LBL_LIST_LAST_MODIFIED' => 'Última Alteração',
  'LBL_LIST_MY_CASES' => 'As Minhas Ocorrências Abertas',
  'LBL_LIST_NUMBER' => 'Núm.',
  'LBL_LIST_PRIORITY' => 'Prioridade',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Assunto',
  'LBL_MEMBER_OF' => 'Conta',
  'LBL_MODIFIED_BY_NAME_MOD' => 'Modificado por Mod',
  'LBL_MODIFIED_BY_NAME_OWNER' => 'Modificado pelo proprietário',
  'LBL_MODIFIED_USER' => 'Usuário Modificado',
  'LBL_MODIFIED_USER_NAME' => 'Nome de usuário modificado',
  'LBL_MODIFIED_USER_NAME_MOD' => 'Nome de usuário Mod modificado',
  'LBL_MODIFIED_USER_NAME_OWNER' => 'Nome de usuário proprietário modificado',
  'LBL_MODULE_NAME' => 'Ocorrências',
  'LBL_MODULE_NAME_SINGULAR' => 'Ocorrência:',
  'LBL_MODULE_TITLE' => 'Ocorrências:  TelaPrincipal',
  'LBL_NEW_FORM_TITLE' => 'Nova Ocorrência',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notas',
  'LBL_NUMBER' => 'Número:',
  'LBL_PORTAL_TOUR_RECORDS_CREATE' => 'Se você tem um novo caso de suporte que você gostaria de enviar, você pode clicar aqui para enviar um novo caso.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER' => 'Você pode filtrar a lista de casos através de um termo de pesquisa.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER_EXAMPLE' => 'Por exemplo, você pode usar isso para encontrar um caso sobre um tema específico de interesse.',
  'LBL_PORTAL_TOUR_RECORDS_INTRO' => 'O módulo de Casos é para o gerenciamento de problemas de suporte que afetam a sua conta. Use as setas abaixo para passar por um rápido passeio.',
  'LBL_PORTAL_TOUR_RECORDS_PAGE' => 'Esta página mostra a lista de casos existentes associados à sua conta.',
  'LBL_PORTAL_TOUR_RECORDS_RETURN' => 'Clicando aqui, você voltará para esta visualizacão a qualquer momento.',
  'LBL_PORTAL_VIEWABLE' => 'Portal visível',
  'LBL_PRIORITY' => 'Prioridade:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projetos',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projetos',
  'LBL_RESOLUTION' => 'Resolução:',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Ocorrências',
  'LBL_SHOW_IN_PORTAL' => 'Mostrar no Portal',
  'LBL_SHOW_MORE' => 'Exibir mais ocorrências',
  'LBL_SOURCE' => 'Origem:',
  'LBL_STATUS' => 'Situação:',
  'LBL_SUBJECT' => 'Assunto:',
  'LBL_SYSTEM_ID' => 'ID do Sistema',
  'LBL_TEAM_COUNT_MOD' => 'Equipe Mod',
  'LBL_TEAM_COUNT_OWNER' => 'Equipe proprietário',
  'LBL_TEAM_NAME_MOD' => 'Name da equipe Mod',
  'LBL_TEAM_NAME_OWNER' => 'Nome da equipe proprietária',
  'LBL_TYPE' => 'Tipo',
  'LBL_WORK_LOG' => 'Registo de Trabalho',
  'LNK_CASE_LIST' => 'Ocorrências',
  'LNK_CASE_REPORTS' => 'Relatórios de Ocorrências',
  'LNK_CREATE' => 'Criar Ocorrência',
  'LNK_CREATE_WHEN_EMPTY' => 'Reportar uma ocorrência agora.',
  'LNK_IMPORT_CASES' => 'Importar Ocorrências',
  'LNK_NEW_CASE' => 'Nova Ocorrência',
  'NTC_REMOVE_FROM_BUG_CONFIRMATION' => 'Tem certeza que quer remover esta ocorrência a partir deste bug?',
  'NTC_REMOVE_INVITEE' => 'Tem certeza que quer remover este Contato da ocorrência?',
);

