<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'K odstráneniu účtu, musíte zadať číslo záznamu.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Účty',
  'LBL_ACCOUNT_ID' => 'ID účtu',
  'LBL_ACCOUNT_NAME' => 'Názov účtu:',
  'LBL_ACCOUNT_NAME_MOD' => 'Mod názvu účtu',
  'LBL_ACCOUNT_NAME_OWNER' => 'Vlastník názvu účtu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_ASSIGNED_TO_NAME' => 'Pridelený k',
  'LBL_ASSIGNED_USER_NAME_MOD' => 'Pridelené užívateľské meno MOD',
  'LBL_ASSIGNED_USER_NAME_OWNER' => 'Pridelené užívateľské meno vlastníka',
  'LBL_ATTACH_NOTE' => 'Pripojiť poznámku',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Chyby',
  'LBL_CASE' => 'Udalosť:',
  'LBL_CASE_INFORMATION' => 'Prehľad o udalosti',
  'LBL_CASE_NUMBER' => 'Číslo udalosti',
  'LBL_CASE_SUBJECT' => 'Predmet udalosti:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
  'LBL_CONTACT_CASE_TITLE' => 'Kontak k udalosti:',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'E-maily súvisiace kontakty',
  'LBL_CONTACT_NAME' => 'Meno kontaktu:',
  'LBL_CONTACT_ROLE' => 'Rola:',
  'LBL_CREATED_BY_NAME_MOD' => 'Vytvorené podľa názvu módu',
  'LBL_CREATED_BY_NAME_OWNER' => 'Vytvorené podľa mena vlastníka',
  'LBL_CREATED_USER' => 'Vytvorený užívateľ',
  'LBL_CREATE_KB_DOCUMENT' => 'Vytvoriť článok',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Udalosti',
  'LBL_DESCRIPTION' => 'Popis:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenty',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Pridelené užívateľské ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Pridelené meno užívateľa',
  'LBL_EXPORT_CREATED_BY' => 'Vytvorené podľa ID',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Vytvorené podľa mena užívateľa',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Upravené podľa ID',
  'LBL_EXPORT_TEAM_COUNT' => 'tímové počítadlo',
  'LBL_FILENANE_ATTACHMENT' => 'Pripojený súbor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'História',
  'LBL_INVITEE' => 'Kontakty',
  'LBL_LIST_ACCOUNT_NAME' => 'Názov účtu',
  'LBL_LIST_ASSIGNED' => 'Priradený k',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Pridelený uživateľ',
  'LBL_LIST_CLOSE' => 'Zavrieť',
  'LBL_LIST_DATE_CREATED' => 'Dátum vloženia',
  'LBL_LIST_FORM_TITLE' => 'Zoznam udalostí',
  'LBL_LIST_LAST_MODIFIED' => 'Naposledy zmenené',
  'LBL_LIST_MY_CASES' => 'Moje otvorené udalosti',
  'LBL_LIST_NUMBER' => 'Poč.',
  'LBL_LIST_PRIORITY' => 'Priorita',
  'LBL_LIST_STATUS' => 'Stav',
  'LBL_LIST_SUBJECT' => 'Predmet',
  'LBL_MEMBER_OF' => 'Účet',
  'LBL_MODIFIED_BY_NAME_MOD' => 'Upravené podľa názvu módu',
  'LBL_MODIFIED_BY_NAME_OWNER' => 'Upravené podľa mena vlastníka',
  'LBL_MODIFIED_USER' => 'Upravený užívateľ',
  'LBL_MODIFIED_USER_NAME' => 'Upravené užívateľské meno',
  'LBL_MODIFIED_USER_NAME_MOD' => 'Mod upraveného užívateľského mena',
  'LBL_MODIFIED_USER_NAME_OWNER' => 'Vlastník upraveného užívateľského mena',
  'LBL_MODULE_NAME' => 'Udalosti',
  'LBL_MODULE_NAME_SINGULAR' => 'Prípad',
  'LBL_MODULE_TITLE' => 'Udalosti: Hlavná stránka',
  'LBL_NEW_FORM_TITLE' => 'Nová udalosť',
  'LBL_NUMBER' => 'Číslo:',
  'LBL_PORTAL_TOUR_RECORDS_CREATE' => 'Ak máte nový prípad podpory, ktorý by ste radi predložili, kliknite sem na predloženie nového prípadu.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER' => 'Môžete filtrovať zoznam prípadov tým, že poskytnete hľadaný výraz.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER_EXAMPLE' => 'Napríklad, môžete použiť na nájdenie problému, ktorý bol už skôr predložený.',
  'LBL_PORTAL_TOUR_RECORDS_INTRO' => 'Modul Prípady pre správu podporných problémov, ktoré ovplyvňujú Váš účet. Pomocou šípok nižšie prejdite si rýchlu prehliadku.',
  'LBL_PORTAL_TOUR_RECORDS_PAGE' => 'Táto stránka zobrazuje zoznam existujúcich prípadov spojených s Vaším účtom.',
  'LBL_PORTAL_TOUR_RECORDS_RETURN' => 'Kliknutím sem sa kedykoľvek vrátite do tohto pohľadu.',
  'LBL_PORTAL_VIEWABLE' => 'Dostupný portál',
  'LBL_PRIORITY' => 'Priorita:',
  'LBL_RESOLUTION' => 'Rozlíšenie:',
  'LBL_SEARCH_FORM_TITLE' => 'Prehľadávanie udalostí',
  'LBL_SHOW_IN_PORTAL' => 'Ukázať na Portáli',
  'LBL_SHOW_MORE' => 'Zobraziť viac prípadov',
  'LBL_STATUS' => 'Stav:',
  'LBL_SUBJECT' => 'Predmet:',
  'LBL_SYSTEM_ID' => 'Systém ID',
  'LBL_TEAM_COUNT_MOD' => 'tímové módové počítadlo',
  'LBL_TEAM_COUNT_OWNER' => 'Vlastník Team Count',
  'LBL_TEAM_NAME_MOD' => 'Mod názvu tímu',
  'LBL_TEAM_NAME_OWNER' => 'Vlastník názvu tímu',
  'LBL_TYPE' => 'Typ:',
  'LBL_WORK_LOG' => 'Záznam práce',
  'LNK_CASE_LIST' => 'Zobrazenie udalostí',
  'LNK_CASE_REPORTS' => 'Zobrazenie výkazu o udalosti',
  'LNK_CREATE' => 'Vytvoriť prípad',
  'LNK_CREATE_WHEN_EMPTY' => 'Vytvorte prípad teraz.',
  'LNK_IMPORT_CASES' => 'Import udalostí',
  'LNK_NEW_CASE' => 'Vytvoriť udalosť',
  'NTC_REMOVE_FROM_BUG_CONFIRMATION' => 'Skutočne chcete odstániť tento prípad z chybára?',
  'NTC_REMOVE_INVITEE' => 'Skutočne, chcete odstrániť tento kontakt z udalosti?',
);

