<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Morate navesti broj zapisa da bi obrisali kompaniju.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Kompanije',
  'LBL_ACCOUNT_ID' => 'ID broj kompanije',
  'LBL_ACCOUNT_NAME' => 'Naziv kompanije:',
  'LBL_ACCOUNT_NAME_MOD' => 'Mod. za ime kompanije',
  'LBL_ACCOUNT_NAME_OWNER' => 'Vlasnik imena kompanije',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivnosti',
  'LBL_ASSIGNED_TO_NAME' => 'Dodeljeno',
  'LBL_ASSIGNED_USER_NAME_MOD' => 'Mod. za dodeljenog korisnika',
  'LBL_ASSIGNED_USER_NAME_OWNER' => 'Vlasnik imena dodeljenog korisnika',
  'LBL_ATTACH_NOTE' => 'Dodaj belešku',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Defekti',
  'LBL_CASE' => 'Slučaj:',
  'LBL_CASE_FROM_TWITTER_TITLE' => 'Tweet',
  'LBL_CASE_INFORMATION' => 'Pregled slučajeva',
  'LBL_CASE_NUMBER' => 'Broj slučaja:',
  'LBL_CASE_SUBJECT' => 'Naslov slučaja:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakti',
  'LBL_CONTACT_CASE_TITLE' => 'Kontakt-Slučaj:',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Email adrese srodnih kontakata',
  'LBL_CONTACT_NAME' => 'Ime kontakta:',
  'LBL_CONTACT_ROLE' => 'Uloga:',
  'LBL_CREATED_BY_NAME_MOD' => 'Mod. korisnika koji je kreirao',
  'LBL_CREATED_BY_NAME_OWNER' => 'Vlasnik imena korisnika koji je kreirao',
  'LBL_CREATED_USER' => 'Kreirao',
  'LBL_CREATE_KB_DOCUMENT' => 'Kreiraj artikal',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Slučajevi',
  'LBL_DESCRIPTION' => 'Opis:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenta',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID broj dodeljenog korisnika',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ime dodeljenog korisnika',
  'LBL_EXPORT_CREATED_BY' => 'ID broj osobe koja je kreirala',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Korisnik koji je kreirao',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'ID korisnika koji je promenio',
  'LBL_EXPORT_TEAM_COUNT' => 'Veličina tima',
  'LBL_FILENANE_ATTACHMENT' => 'Prilog fajl',
  'LBL_HELP_CREATE' => '{{plural_module_name}}  se koristi za praćenje i upravljanje problema vezanih za proizvode ili usluge koji su prijavljeni vašoj organizaciji od strane kupaca. . Da bi  {{module_name}} bio kreiran: 1. Obezbediti vrednost za polja po želji. - Polja označena kao "Obavezna" moraju biti uneta pre čuvanja podataka. - Klik na "Pokaži više" za prikaz dodatnih polja ako je potrebno. 2. Klik na "Sačuvaj" da dovršimo novi zapis i povratak na predhodnu stranu. - Izaberi "Sačuvaj i pregledaj" za otvaranje novog {{module_name}} u pogledu zapisa. - Izaberi "Sačuvaj i kreiraj novi" za momentalno kreiranje novog {{module_name}}.',
  'LBL_HELP_RECORD' => '•	{{plural_module_name}}  modul se koristi za praćenje i upravljanje problema vezanih za proizvod ili usluge prijavljenih od strane vaših klijenata. –Izmena polja ovog zapisa klikom na pojedinačno polje ili na dugme Izmeni. - Kreiraj i pregledaj korisničke komentare i snimi istoriju izmena u {{activitystream_singular_module}} prebacivanjem donjeg levog okvira na "To Aktivnosti". - Prati ili favorizuj ovaj zapis koristeći ikone desno od imena zapisa. - Dodatne akcije su dostupne u padajućem Akcija meniju desno od dugmeta Izmena.',
  'LBL_HELP_RECORDS' => '{{plural_module_name}}  modul se koristi za praćenje i upravljanje problema vezanih za proizvod ili usluge prijavljenih od strane vaših klijenata. {{plural_module_name}} je tipično povezan sa {{accounts_singular_module}} zapisom, i višestruki {{plural_module_name}} može biti povezan sa jednim {{accounts_singular_module}}. Postoji više načina kako možemo kreirati {{plural_module_name}}  u Sugar-u kao što su {{plural_module_name}} modul, uvoz {{plural_module_name}}, Ili konverzijom sa e-maila. Jednom kada je {{module_name}} kreiran, moguće je pregledati i izmeniti informacije koji se tiču {{module_name}} kroz {{module_name}}-og pregleda zapisa. Svaki {{module_name}} zapis može biti uvezan sa drugim Sugar-ovim zapisima kao što su {{calls_module}}, {{contacts_module}}, {{bugs_module}}, i mnogi drugi.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Istorija',
  'LBL_INVITEE' => 'Kontakti',
  'LBL_KBDOCUMENTS_SUBPANEL_TITLE' => 'Baza znanja',
  'LBL_LIST_ACCOUNT_NAME' => 'Naziv kompanije',
  'LBL_LIST_ASSIGNED' => 'Dodeljeno',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Dodeljeni korisnik',
  'LBL_LIST_CLOSE' => 'Zatvori',
  'LBL_LIST_DATE_CREATED' => 'Datum kreiranja',
  'LBL_LIST_FORM_TITLE' => 'Lista slučajeva',
  'LBL_LIST_LAST_MODIFIED' => 'Poslednja izmena',
  'LBL_LIST_MY_CASES' => 'Moji aktuelni slučajevi',
  'LBL_LIST_NUMBER' => 'Br.',
  'LBL_LIST_PRIORITY' => 'Prioritet',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Naslov',
  'LBL_MEMBER_OF' => 'Kompanija',
  'LBL_MODIFIED_BY_NAME_MOD' => 'Mod. za korisnika koji je modifikovao',
  'LBL_MODIFIED_BY_NAME_OWNER' => 'Vlasnik imena korisnika koji je modifikovao',
  'LBL_MODIFIED_USER' => 'Promenio',
  'LBL_MODIFIED_USER_NAME' => 'Korisnik koji je modifikovao',
  'LBL_MODIFIED_USER_NAME_MOD' => 'Mod. za korisnika koji je modifikovao',
  'LBL_MODIFIED_USER_NAME_OWNER' => 'Vlasnik imena korisnika koji je modifikovao',
  'LBL_MODULE_NAME' => 'Slučajevi',
  'LBL_MODULE_NAME_SINGULAR' => 'Slučaj:',
  'LBL_MODULE_TITLE' => 'Slučajevi: Početna strana',
  'LBL_NEW_FORM_TITLE' => 'Novi slučaj',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Beleške',
  'LBL_NUMBER' => 'Broj:',
  'LBL_PORTAL_TOUR_RECORDS_CREATE' => 'Ukoliko želite da prijavite podršci novi slučaj, to možete učiniti klikom ovde.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER' => 'Možete filtrirati listu slučajeva ukucavanjem pojma za pretragu.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER_EXAMPLE' => 'Na primer, možete ovo iskorisiti da pronađete problem koji je ranije prijavljen.',
  'LBL_PORTAL_TOUR_RECORDS_INTRO' => 'Modul Slučajevi služi za upravljanje problemima povezanim sa vašim nalogom. Koristite strelice ispod za brzi obilazak.',
  'LBL_PORTAL_TOUR_RECORDS_PAGE' => 'Ova strana prikazuje listu postojećih slučajeva povezanih sa vašim nalogom.',
  'LBL_PORTAL_TOUR_RECORDS_RETURN' => 'Klikom ovde u bilo koje vreme se vraćate na ovaj pogled.',
  'LBL_PORTAL_VIEWABLE' => 'Portal se može pregledati',
  'LBL_PRIORITY' => 'Prioritet:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekti',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekti',
  'LBL_RESOLUTION' => 'Rezolucija:',
  'LBL_SEARCH_FORM_TITLE' => 'Pretraga slučajeva',
  'LBL_SHOW_IN_PORTAL' => 'Prikaži u portalu',
  'LBL_SHOW_MORE' => 'Prikaži više',
  'LBL_SOURCE' => 'Izvor:',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBJECT' => 'Naslov:',
  'LBL_SYSTEM_ID' => 'ID broj sistema',
  'LBL_TEAM_COUNT_MOD' => 'Mod. za veličinu tima',
  'LBL_TEAM_COUNT_OWNER' => 'Vlasnik veličine tima',
  'LBL_TEAM_NAME_MOD' => 'Mod. za ime tima',
  'LBL_TEAM_NAME_OWNER' => 'Vlasnik imena tima',
  'LBL_TYPE' => 'Tip',
  'LBL_WORK_LOG' => 'Log posla',
  'LNK_CASE_LIST' => 'Pregled slučajeva',
  'LNK_CASE_REPORTS' => 'Prikaži izveštaje slučajeva',
  'LNK_CREATE' => 'Kreiraj slučaj',
  'LNK_CREATE_WHEN_EMPTY' => 'Kreirajte slučaj sad.',
  'LNK_IMPORT_CASES' => 'Uvezi slučajeve',
  'LNK_NEW_CASE' => 'Kreiraj slučaj',
  'NTC_REMOVE_FROM_BUG_CONFIRMATION' => 'Da li ste sigurni da želite da uklonite ovaj slučaj iz defekta?',
  'NTC_REMOVE_INVITEE' => 'Da li ste sigurni da želite da uklonite ovog kontakta iz slučaja?',
);

