<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Um einen Kontakt zu löschen, muss die Nummer des Datensatzes angegeben werden.',
  'LBL_ACCOUNT_NAME' => 'Firmenname',
  'LBL_ADDMORE_BUSINESSCARD' => 'Weitere Visitenkarte anlegen',
  'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
  'LBL_ADD_BUSINESSCARD' => 'Eingabe Visitenkarte',
  'LBL_ALTERNATE_ADDRESS' => 'Weitere Adresse:',
  'LBL_ALT_ADDRESS_CITY' => '2. Adresse Stadt:',
  'LBL_ALT_ADDRESS_COUNTRY' => '2. Adresse Land:',
  'LBL_ALT_ADDRESS_POSTALCODE' => '2. Adresse PLZ:',
  'LBL_ALT_ADDRESS_STATE' => '2. Adresse Bundesland:',
  'LBL_ALT_ADDRESS_STREET' => '2. Adresse Strasse:',
  'LBL_ANY_ADDRESS' => 'Irgendeine Adresse:',
  'LBL_ANY_EMAIL' => 'Irgendeine E-Mail:',
  'LBL_ANY_PHONE' => 'Irgendeine Telefonnummer:',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesen an:',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_ASSISTANT' => 'Assistent:',
  'LBL_ASSISTANT_PHONE' => 'Telefonnr. Assistent:',
  'LBL_BACKTO_PROSPECTS' => 'Zurück zu Zielkontakten',
  'LBL_BIRTHDATE' => 'Geburtstag:',
  'LBL_BUSINESSCARD' => 'Visitenkarte',
  'LBL_CAMPAIGNS' => 'Kampagnen',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampagnen',
  'LBL_CAMPAIGN_ID' => 'Kampagnen ID',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Kampagnen Log',
  'LBL_CITY' => 'Stadt:',
  'LBL_CONVERTED_LEAD' => 'Konvertierter Interessent',
  'LBL_CONVERTPROSPECT' => 'Zielkontakt konvertieren',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_LABEL' => 'Zielkontakt konvertieren',
  'LBL_CONVERT_BUTTON_TITLE' => 'Zielkontakt konvertieren',
  'LBL_COUNTRY' => 'Land:',
  'LBL_CREATED_ACCOUNT' => 'Neue Firma angelegt',
  'LBL_CREATED_CALL' => 'Neuer Anruf angelegt',
  'LBL_CREATED_CONTACT' => 'Neuer Kontakt angelegt',
  'LBL_CREATED_MEETING' => 'Neues Meeting angelegt',
  'LBL_CREATED_OPPORTUNITY' => 'Neue Verkaufschance erstellt',
  'LBL_CREATED_PROSPECT' => 'Neuer Kontakt angelegt',
  'LBL_CREATED_USER' => 'Erstellter Benutzer',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Zielkontakte',
  'LBL_DEPARTMENT' => 'Abteilung:',
  'LBL_DESCRIPTION' => 'Beschreibung:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beschreibungsinformation',
  'LBL_DNB_BAL_PREVIEW' => 'Vorschau Zielkontakte',
  'LBL_DNB_BAL_RSLT_CNT' => 'Zielkontakte',
  'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Zielkontakt Information',
  'LBL_DNB_PRINCIPAL_ID' => 'D&B Principal Id',
  'LBL_DO_NOT_CALL' => 'Nicht anrufen:',
  'LBL_DUPLICATE' => 'Möglicher doppelter Zielkontakt',
  'LBL_EDIT_ACCOUNT_NAME' => 'Firmenname:',
  'LBL_EMAIL_ADDRESS' => 'E-Mail:',
  'LBL_EMAIL_OPT_OUT' => 'Keine E-Mails senden:',
  'LBL_EXISTING_ACCOUNT' => 'Vorhandene Firma ausgewählt',
  'LBL_EXISTING_PROSPECT' => 'Vorhandener Kontakt ausgewählt',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Zugewiesen an',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Zugewiesen an',
  'LBL_EXPORT_CREATED_BY' => 'Ersteller',
  'LBL_EXPORT_EMAIL2' => 'Andere E-Mail Adresse',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Bearbeiter:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_FILTER_PROSPECTS_REPORTS' => 'Interessenten Berichte',
  'LBL_FIRST_NAME' => 'Vorname:',
  'LBL_FULL_NAME' => 'Name',
  'LBL_HELP_CREATE' => 'Das {{module_name}} Modul beeinhaltet alle Personen oder Firmen, die Interesse haben für die Produkte ihres Unternehmens. 1. Erfassen Sie alle relevanten Informationen. - Felder die als Pflichtfeld markiert sind müssen ausgefüllt werden um den Datensatz speichern zu können. - Klicken Sie auf "mehr zeigen" um weitere Felder zu erfassen. 2. Drücken Sie auf "Speichern" um den Datensatz verfügbar zu machen und um auf die letzte Seite zurück zu kommen. - Wählen Sie "Speichern und Öffnen" um den neuen {{module_name}} in der Datensatzansicht zu öffnen. - Wählen Sie "Speichern und neuen Datensatz erstellen" um sofort einen weiteren {{module_name}} Datensatz anzulegen.',
  'LBL_HELP_RECORD' => 'Das {{module_name}} Modul beeinhaltet Personen oder Firmen zu denen einige Informationen existieren, welche aber noch kein vollqualifizierterer {{leads_singular_module}} ist.
Bearbeiten Sie den Datensatz indem sie auf ein Feld klicken oder auf die Bearbeiten Schaltfläche.
- Sehen Sie sich in der Vorschau Verknüpfungen zu anderen Datensätzen an. Klicken Sie im Subpanel entsprechend auf das Vorschausymbol klicken.
- Erstellen oder sehen Sie sich Benutzerkommentare und die Änderungshistorie verschiedener Datensätze im  {{activitystream_singular_module}} an indem Sie die Sicht auf "Activity Stream" im unteren linken Bereich stellen. 
- Folgen Sie favorisierten Einträgen indem Sie das Sternsymbol neben dem Namen oben anklicken. 
- Weitere Aktionen finden Sie im Ausklappmenü auf der rechten Seite der Bearbeiten Schaltfläche.',
  'LBL_HELP_RECORDS' => 'Das {{plural_module_name}} Modul zeigt Personen oder Firmen zu denen einige Informationen existieren, welche aber noch kein voll qualifizierter {{leads_singular_module}} ist. Informationen wie Name und E-mailaddresse für {{plural_module_name}} sind üblicherweise auf der Businesscards vorhanden, oder können über Messen, Konferenzen, etc. in Erfahrung gebracht werden. {{plural_module_name}} sind "alleinstehende" Datensätze, d.h. es ist nicht verknüpft mit dem {{contacts_module}}, {{leads_module}}, {{accounts_module}}, or {{opportunities_module}}. Es gibt verschiedene Möglichkeiten wie Sie {{plural_module_name}} in Sugar erstellen können, über das {{plural_module_name}} Modul, oder über den Import von {{plural_module_name}}, etc.. Sobald der {{module_name}} erstellt ist, können Informationen in der Datenansicht eingesehen und editiert werden.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf',
  'LBL_HOME_PHONE' => 'Privat:',
  'LBL_IMPORT_VCARD' => 'vCard importieren',
  'LBL_IMPORT_VCARDTEXT' => 'Durch Import einer vCard neuen Kontakt automatisch anlegen.',
  'LBL_IMPORT_VCARD_SUCCESS' => 'Ziel von vCard erfolgreich erstellt',
  'LBL_INVALID_EMAIL' => 'Ungültige E-Mail:',
  'LBL_INVITEE' => 'Direkt-Unterstellte',
  'LBL_LAST_NAME' => 'Nachname:',
  'LBL_LEAD' => 'Interessent',
  'LBL_LEAD_ID' => 'Interessent-ID',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-Mail',
  'LBL_LIST_FIRST_NAME' => 'Vorname',
  'LBL_LIST_FORM_TITLE' => 'Kontaktliste',
  'LBL_LIST_LAST_NAME' => 'Nachname',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Weitere E-Mail',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_PROSPECT_NAME' => 'Zielkontakt Name',
  'LBL_LIST_PROSPECT_ROLE' => 'Rolle',
  'LBL_LIST_TITLE' => 'Funktion',
  'LBL_MOBILE_PHONE' => 'Mobiltelefon:',
  'LBL_MODIFIED_USER' => 'Veränderter Benutzer',
  'LBL_MODULE_ID' => 'Zielkontakte',
  'LBL_MODULE_NAME' => 'Zielkontakte',
  'LBL_MODULE_NAME_SINGULAR' => 'Ziel',
  'LBL_MODULE_TITLE' => 'Zielkontakte: Home',
  'LBL_MORE_INFORMATION' => 'Mehr Informationen',
  'LBL_NAME' => 'Name:',
  'LBL_NEW_FORM_TITLE' => 'Neuer Zielkontakt',
  'LBL_OFFICE_PHONE' => 'Bürotelefon:',
  'LBL_OPP_NAME' => 'Verkaufschance Name:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Weitere E-Mail:',
  'LBL_OTHER_PHONE' => 'Weiteres Telefon:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PHONE_FAX' => 'Telefon/Fax:',
  'LBL_PHONE_HOME' => 'Telefon privat',
  'LBL_PHONE_MOBILE' => 'Handy',
  'LBL_PHONE_OTHER' => 'Anderes Telefon',
  'LBL_PHONE_WORK' => 'Telefon Büro',
  'LBL_POSTAL_CODE' => 'PLZ:',
  'LBL_PRIMARY_ADDRESS' => 'Hauptadresse:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Hauptadresse Stadt:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Hauptadresse Land:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Hauptadresse PLZ:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Hauptadresse Bundesland:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Hauptadresse Strasse:',
  'LBL_PROSPECT' => 'Ziel:',
  'LBL_PROSPECT_INFORMATION' => 'Zielkontakt Information',
  'LBL_PROSPECT_LIST' => 'Kontaktliste',
  'LBL_PROSPECT_NAME' => 'Zielkontakt Name:',
  'LBL_PROSPECT_ROLE' => 'Beruf:',
  'LBL_RECORD_SAVED_SUCCESS' => 'Datensatz {{first_name}} {{last_name}} wurde gespeichert.',
  'LBL_SALUTATION' => 'Anrede',
  'LBL_SAVE_PROSPECT' => 'Zielkontakt speichern',
  'LBL_SEARCH_FORM_TITLE' => 'Zielkontakte Suche',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Markierte Zielkontakte auswählen',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Markierte Zielkontakte auswählen',
  'LBL_STATE' => 'Bundesland:',
  'LBL_STREET' => 'Straße',
  'LBL_TITLE' => 'Funktion:',
  'LBL_TRACKER_KEY' => 'Tracker-Schlüssel',
  'LNK_CAMPAIGN_LIST' => 'Kampagnen',
  'LNK_IMPORT_PROSPECT' => 'Zielpersonen importieren',
  'LNK_IMPORT_PROSPECTS' => 'Interessenten Importieren',
  'LNK_IMPORT_VCARD' => 'vCard importieren',
  'LNK_NEW_ACCOUNT' => 'Neue Firma',
  'LNK_NEW_APPOINTMENT' => 'Neuer Termin',
  'LNK_NEW_CALL' => 'Neuer Anruf',
  'LNK_NEW_CAMPAIGN' => 'Neue Kampagne',
  'LNK_NEW_CASE' => 'Neues Ticket',
  'LNK_NEW_CONTACT' => 'Neuer Kontakt',
  'LNK_NEW_EMAIL' => 'E-Mail archivieren',
  'LNK_NEW_MEETING' => 'Neues Meeting',
  'LNK_NEW_NOTE' => 'Neue Notiz oder Anlage',
  'LNK_NEW_OPPORTUNITY' => 'Neue Verkaufschance',
  'LNK_NEW_PROSPECT' => 'Neuer Zielkontakt',
  'LNK_NEW_PROSPECT_LIST' => 'Kontaktliste erstellen',
  'LNK_NEW_TASK' => 'Neue Aufgabe',
  'LNK_PROSPECT_LIST' => 'Zielkontakte',
  'LNK_PROSPECT_LIST_LIST' => 'Kontaktlisten',
  'LNK_SELECT_ACCOUNT' => 'Firma auswählen',
  'MSG_DUPLICATE' => 'Der Zielkontakt den Sie gerade erstellen, könnte eine Dublette eines bereits bestehenden Zielkontakts sein. Zielkontakte mit ähnlichen Namen / E-Mail Adressen sind unten aufgeführt.<br>Drücken Sie auf Speichern um fortzusetzen oder auf Abbrechen um zum Modul zurückzukehren ohne den Zielkontakt zu speichern.',
  'MSG_SHOW_DUPLICATES' => 'Der Zielkontakt den Sie gerade erstellen, könnte eine Dublette eines bereits bestehenden Zielkontakts sein. Zielkontakte mit ähnlichen Namen / E-Mail Adressen sind unten aufgeführt.<br>Drücken Sie auf Speichern um fortzusetzen oder auf Abbrechen um zum Modul zurückzukehren ohne den Zielkontakt zu speichern.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Weitere Adresse in Hauptadresse kopieren',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Hauptadresse in weitere Adresse kopieren',
  'NTC_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Zum erstellen einer Verkaufschance benötigen Sie eine Firma. Bitte erstellen Sie eine Firma oder wählen Sie eine existierende aus.',
  'NTC_REMOVE_CONFIRMATION' => 'Möchten Sie diesen Kontakt wirklich von diesem Ticket entfernen?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Möchten Sie diesen Eintrag wirklich als direkten Bericht entfernen?',
  'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
  'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
);

