<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the contact.',
  'LBL_ACCOUNT_NAME' => 'Account Name',
  'LBL_ADDMORE_BUSINESSCARD' => 'Add another business card',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_ADD_BUSINESSCARD' => 'Enter Business Card',
  'LBL_ALTERNATE_ADDRESS' => 'Other Address:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternate Address Town/City:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Address Country:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Address Postal Code:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternate Address County:',
  'LBL_ALT_ADDRESS_STREET' => 'Alternate Address Street:',
  'LBL_ANY_ADDRESS' => 'Any Address:',
  'LBL_ANY_EMAIL' => 'Any Email:',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_ASSIGNED_TO_ID' => 'Assigned To:',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ASSISTANT' => 'Assistant:',
  'LBL_ASSISTANT_PHONE' => 'Assistant Phone:',
  'LBL_BACKTO_PROSPECTS' => 'Back to Targets',
  'LBL_BIRTHDATE' => 'Birthdate:',
  'LBL_BUSINESSCARD' => 'Business Card',
  'LBL_CAMPAIGNS' => 'Campaigns',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campaigns',
  'LBL_CAMPAIGN_ID' => 'Campaign ID',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campaign Log',
  'LBL_CITY' => 'Town/City:',
  'LBL_CONVERTED_LEAD' => 'Converted Lead',
  'LBL_CONVERTPROSPECT' => 'Convert Target',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_LABEL' => 'Convert Target',
  'LBL_CONVERT_BUTTON_TITLE' => 'Convert Target',
  'LBL_COUNTRY' => 'Country:',
  'LBL_CREATED_ACCOUNT' => 'Created a new account',
  'LBL_CREATED_CALL' => 'Created a new call',
  'LBL_CREATED_CONTACT' => 'Created a new contact',
  'LBL_CREATED_MEETING' => 'Created a new meeting',
  'LBL_CREATED_OPPORTUNITY' => 'Created a new opportunity',
  'LBL_CREATED_PROSPECT' => 'Created a new contact',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Targets',
  'LBL_DEPARTMENT' => 'Department:',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
  'LBL_DNB_BAL_PREVIEW' => 'Targets Preview',
  'LBL_DNB_BAL_RSLT_CNT' => 'Targets',
  'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Target Information',
  'LBL_DNB_PRINCIPAL_ID' => 'D&B Principal Id',
  'LBL_DO_NOT_CALL' => 'Do Not Call:',
  'LBL_DUPLICATE' => 'Possible Duplicate Targets',
  'LBL_EDIT_ACCOUNT_NAME' => 'Account Name:',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
  'LBL_EXISTING_ACCOUNT' => 'Used an existing account',
  'LBL_EXISTING_PROSPECT' => 'Used an existing contact',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
  'LBL_EXPORT_CREATED_BY' => 'Created By ID',
  'LBL_EXPORT_EMAIL2' => 'Other Email Address',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_FILTER_PROSPECTS_REPORTS' => 'Targets&#39; reports',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_FULL_NAME' => 'Name',
  'LBL_HELP_CREATE' => 'The {{module_name}} module consists of individual people who are unqualified prospects that you have some information on, but is not yet a qualified {{leads_singular_module}}.

To create a {{module_name}}:
1. Provide values for the fields as desired.
 - Fields marked "Required" must be completed prior to saving.
 - Click "Show More" to expose additional fields if necessary.
2. Click "Save" to finalise the new record and return to the previous page.
 - Choose "Save and view" to open the new {{module_name}} in record view.
 - Choose "Save and create new" to immediately create another new {{module_name}}.',
  'LBL_HELP_RECORD' => 'The {{module_name}} module consists of individual people who are unqualified prospects that you have some information on, but is not yet a qualified {{leads_singular_module}}.

- Edit this record&#39;s fields by clicking an individual field or the Edit button.
- View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
- Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
- Follow or favorite this record using the icons to the right of the record name.
- Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
  'LBL_HELP_RECORDS' => 'The {{module_name}} module consists of individual people who are unqualified prospects that you have some information on, but is not yet a qualified {{leads_singular_module}}. Information (e.g. name, email address) regarding these {{plural_module_name}} are normally acquired from business cards you receive while attending various trades shows, conferences, etc. {{plural_module_name}} in Sugar are stand-alone records as they are not related to {{contacts_module}}, {{leads_module}}, {{accounts_module}}, or {{opportunities_module}}. There are various ways you can create {{plural_module_name}} in Sugar such as via the {{plural_module_name}} module, importing {{plural_module_name}}, etc. Once the {{module_name}} record is created, you can view and edit information pertaining to the {{module_name}} via the {{plural_module_name}} Record view.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_HOME_PHONE' => 'Home:',
  'LBL_IMPORT_VCARD' => 'Import vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new contact by importing a vCard from your file system.',
  'LBL_IMPORT_VCARD_SUCCESS' => 'Target from vCard created succesfully',
  'LBL_INVALID_EMAIL' => 'Invalid Email:',
  'LBL_INVITEE' => 'Direct Reports',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_LEAD' => 'Lead',
  'LBL_LEAD_ID' => 'Lead Id',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_FIRST_NAME' => 'First Name',
  'LBL_LIST_FORM_TITLE' => 'Target List',
  'LBL_LIST_LAST_NAME' => 'Last Name',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Other Email',
  'LBL_LIST_PHONE' => 'Phone',
  'LBL_LIST_PROSPECT_NAME' => 'Target Name',
  'LBL_LIST_PROSPECT_ROLE' => 'Role',
  'LBL_LIST_TITLE' => 'Title',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_MODULE_ID' => 'Targets',
  'LBL_MODULE_NAME' => 'Targets',
  'LBL_MODULE_NAME_SINGULAR' => 'Target',
  'LBL_MODULE_TITLE' => 'Targets: Home',
  'LBL_MORE_INFORMATION' => 'More Information',
  'LBL_NAME' => 'Name:',
  'LBL_NEW_FORM_TITLE' => 'New Target',
  'LBL_OFFICE_PHONE' => 'Office Phone:',
  'LBL_OPP_NAME' => 'Opportunity Name:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_OTHER_PHONE' => 'Other Phone:',
  'LBL_PHONE' => 'Phone:',
  'LBL_PHONE_FAX' => 'Phone Fax',
  'LBL_PHONE_HOME' => 'Phone Home',
  'LBL_PHONE_MOBILE' => 'Phone Mobile',
  'LBL_PHONE_OTHER' => 'Phone Other',
  'LBL_PHONE_WORK' => 'Phone Work',
  'LBL_POSTAL_CODE' => 'Postal Code:',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address Town/City:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Postal Code:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address County:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street:',
  'LBL_PROSPECT' => 'Target:',
  'LBL_PROSPECT_INFORMATION' => 'Target Overview',
  'LBL_PROSPECT_LIST' => 'Prospect List',
  'LBL_PROSPECT_NAME' => 'Target Name:',
  'LBL_PROSPECT_ROLE' => 'Role:',
  'LBL_RECORD_SAVED_SUCCESS' => 'You successfully created the {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_SAVE_PROSPECT' => 'Save Target',
  'LBL_SEARCH_FORM_TITLE' => 'Target Search',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checked Targets',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Targets',
  'LBL_STATE' => 'County:',
  'LBL_STREET' => 'Street',
  'LBL_TITLE' => 'Title:',
  'LBL_TRACKER_KEY' => 'Tracker Key',
  'LNK_CAMPAIGN_LIST' => 'Campaigns',
  'LNK_IMPORT_PROSPECT' => 'Import Targets',
  'LNK_IMPORT_PROSPECTS' => 'Import Prospects',
  'LNK_IMPORT_VCARD' => 'Create From vCard',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'LNK_NEW_APPOINTMENT' => 'Create Appointment',
  'LNK_NEW_CALL' => 'Log Call',
  'LNK_NEW_CAMPAIGN' => 'Create Campaign',
  'LNK_NEW_CASE' => 'Create Case',
  'LNK_NEW_CONTACT' => 'New Contact',
  'LNK_NEW_EMAIL' => 'Archive Email',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LNK_NEW_NOTE' => 'Create Note or Attachment',
  'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
  'LNK_NEW_PROSPECT' => 'Create Target',
  'LNK_NEW_PROSPECT_LIST' => 'Create Target List',
  'LNK_NEW_TASK' => 'Create Task',
  'LNK_PROSPECT_LIST' => 'View Targets',
  'LNK_PROSPECT_LIST_LIST' => 'Target Lists',
  'LNK_SELECT_ACCOUNT' => 'Select Account',
  'MSG_DUPLICATE' => 'The target record you are about to create might be a duplicate of a target record that already exists. Target records containing similar names and/or email addresses are listed below.<br>Click Save to continue creating this new target, or click Cancel to return to the module without creating the target.',
  'MSG_SHOW_DUPLICATES' => 'The target record you are about to create might be a duplicate of a target record that already exists. Target records containing similar names and/or email addresses are listed below.<br>Click Save to continue creating this new target, or click Cancel to return to the module without creating the target.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copy alternate address to primary address',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copy primary address to alternate address',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Creating an opportunity requires an account.\\n Please either create a new account or select an existing one.',
  'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this contact from the case?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Are you sure you want to remove this record as a direct report?',
  'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
  'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
);

