<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Adjon meg egy azonosítót a kapcsolat törléséhez!',
  'LBL_ACCOUNT_NAME' => 'Kliens neve',
  'LBL_ADDMORE_BUSINESSCARD' => 'További névjegykártya hozzáadása',
  'LBL_ADDRESS_INFORMATION' => 'Cím információ',
  'LBL_ADD_BUSINESSCARD' => 'Új névkártya megadása',
  'LBL_ALTERNATE_ADDRESS' => 'További cím:',
  'LBL_ALT_ADDRESS_CITY' => 'Másodlagos cím - város:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Másodlagos cím - ország:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Másodlagos cím - irányítószám:',
  'LBL_ALT_ADDRESS_STATE' => 'Másodlagos cím - állam:',
  'LBL_ALT_ADDRESS_STREET' => 'Másodlagos cím - utca:',
  'LBL_ANY_ADDRESS' => 'Bármilyen elérhetőség (cím):',
  'LBL_ANY_EMAIL' => 'További Email:',
  'LBL_ANY_PHONE' => 'További telefon:',
  'LBL_ASSIGNED_TO_ID' => 'Felelős:',
  'LBL_ASSIGNED_TO_NAME' => 'Felelős',
  'LBL_ASSISTANT' => 'Aszisztens:',
  'LBL_ASSISTANT_PHONE' => 'Aszisztens telefonja:',
  'LBL_BACKTO_PROSPECTS' => 'Vissza a célokhoz',
  'LBL_BIRTHDATE' => 'Születési dátum:',
  'LBL_BUSINESSCARD' => 'Névjegykártya',
  'LBL_CAMPAIGNS' => 'Kampányok',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampányok',
  'LBL_CAMPAIGN_ID' => 'Kampány azonosító',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Kampánynapló',
  'LBL_CITY' => 'Város:',
  'LBL_CONVERTED_LEAD' => 'Konvertált ajánlás',
  'LBL_CONVERTPROSPECT' => 'Cél konvertálása',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_LABEL' => 'Cél konvertálása',
  'LBL_CONVERT_BUTTON_TITLE' => 'Cél konvertálása',
  'LBL_COUNTRY' => 'Ország:',
  'LBL_CREATED_ACCOUNT' => 'Új kliens létrehozva',
  'LBL_CREATED_CALL' => 'Új hívás létrehozva',
  'LBL_CREATED_CONTACT' => 'Új kapcsolat létrehozva',
  'LBL_CREATED_MEETING' => 'Új találkozó létrehozva',
  'LBL_CREATED_OPPORTUNITY' => 'Új lehetőség létrehozva',
  'LBL_CREATED_PROSPECT' => 'Új kapcsolat létrehozva',
  'LBL_CREATED_USER' => 'Felhasználó létrehozva',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Célok',
  'LBL_DEPARTMENT' => 'Osztály:',
  'LBL_DESCRIPTION' => 'Leírás:',
  'LBL_DESCRIPTION_INFORMATION' => 'Részletes információ:',
  'LBL_DNB_BAL_PREVIEW' => 'Célok Előnézete',
  'LBL_DNB_BAL_RSLT_CNT' => 'Célok',
  'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Cél-Információ',
  'LBL_DNB_PRINCIPAL_ID' => 'D&B Elsődleges Azonosító',
  'LBL_DO_NOT_CALL' => 'Nem szabad felhívni:',
  'LBL_DUPLICATE' => 'Lehet, hogy duplikált cél',
  'LBL_EDIT_ACCOUNT_NAME' => 'Kliens neve:',
  'LBL_EMAIL_ADDRESS' => 'Email cím:',
  'LBL_EMAIL_OPT_OUT' => 'Leiratkozva az emailről:',
  'LBL_EXISTING_ACCOUNT' => 'Létező klienst használt',
  'LBL_EXISTING_PROSPECT' => 'Létező kapcsolatot használt',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Felelős felhasználó azonosítója',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Felelős felhasználó neve',
  'LBL_EXPORT_CREATED_BY' => 'Létrehozó azonosítója',
  'LBL_EXPORT_EMAIL2' => 'További email címek',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Módosító azonosítója',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_FILTER_PROSPECTS_REPORTS' => 'Célok jelentései',
  'LBL_FIRST_NAME' => 'Keresztnév:',
  'LBL_FULL_NAME' => 'Név',
  'LBL_HELP_CREATE' => 'A {{module_name}} modul olyan emberek adatait tartalmazza, akikkel kapcsolatban Ön rendelkezik némi információval, de mégsem számítanak Ajánlásnak. {{module_name}} létrehozásához: 1. töltse ki a mezőket! A kötelező mezők kitöltése nélkül mentés nem lehetséges. Ha Önnek hiányzó mezőt talál, kattintson a "Több mutatása" opcióra a ráadás mezők felfedéséhez! 2. Kattintson a "Mentés" gombra a rekord mentéséhez és a korábbi nézetre való visszatéréshez! Amennyiben a "Mentés és megjelenítés" opciót választja, a {{module_name}} rekordnézetben fog megjelenni. A "Mentés és új létrehozása"  paranccsal közvetlen új {{module_name}} létrehozatali oldalára továbbítódik. 3. Mentés után az alpanelek segítségével jelölje ki a címzetteket.',
  'LBL_HELP_RECORD' => 'A {{module_name}} modul olyan emberek adatait tartalmazza, akikkel kapcsolatban Ön rendelkezik némi információval, de mégsem számítanak Ajánlásnak. - Szerkessze ennek a rekordnak a mezőit külön-külön, vagy kattintson a Szerkesztés gombra! Tekintse meg, vagy szerkessze a linkeket a bal alsó "Adatnézet" kapcsoló használatával! Olvassa el, vagy írjon felhasználói hozzászólásokat a "Tevékenységfolyam" opcióval! A rekord neve mellett található ikonok segítségével jelölje be kedvencének a tartalmat, vagy kövesse annak utóéletét! Egyéb tevékenységek a Szerkesztés gombtól jobbra szereplő műveleti gomb legördülő menüjében találhatók.',
  'LBL_HELP_RECORDS' => 'A {{module_name}} modul olyan emberek adatait tartalmazza, akikkel kapcsolatban Ön rendelkezik némi információval, de mégsem számítanak Ajánlásnak. Ezek az információk (pl. név, email cím, stb.) rendszerint olyan névjegykártyákról származnak, amelyeket Ön kiállításokon, konferenciákon, stb. szerzett, s tulajdonosuk nem kapcsolódik egyetlen aktuális Sugar modulhoz sem (Kapcsolatok, Ajánlások, Kliensek, vagy Lehetőségek). Új tétel létrehozása történhet hozzáadással, kettőzéssel, importálással, illetve egyéb módokon is. Az új bejegyzések adatait rekord nézetben van lehetősége szerkeszteni.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmények',
  'LBL_HOME_PHONE' => 'Otthoni telefon:',
  'LBL_IMPORT_VCARD' => 'vCard importálása',
  'LBL_IMPORT_VCARDTEXT' => 'Új kontakt automatikus létrehozása vCard importálásával az Ön nyilvántartásából.',
  'LBL_IMPORT_VCARD_SUCCESS' => 'Cél sikeresen létrehozva vCard alapján',
  'LBL_INVALID_EMAIL' => 'Érvénytelen email:',
  'LBL_INVITEE' => 'Közvetlen jelentések',
  'LBL_LAST_NAME' => 'Vezetéknév:',
  'LBL_LEAD' => 'Ajánlás',
  'LBL_LEAD_ID' => 'Ajánlás azonosító',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_FIRST_NAME' => 'Keresztnév',
  'LBL_LIST_FORM_TITLE' => 'Cél lista',
  'LBL_LIST_LAST_NAME' => 'Vezetéknév',
  'LBL_LIST_NAME' => 'Név',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'További email',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_PROSPECT_NAME' => 'Cél neve',
  'LBL_LIST_PROSPECT_ROLE' => 'Szerepkör',
  'LBL_LIST_TITLE' => 'Beosztás',
  'LBL_MOBILE_PHONE' => 'Mobil:',
  'LBL_MODIFIED_USER' => 'Módosított felhasználó',
  'LBL_MODULE_ID' => 'Célok',
  'LBL_MODULE_NAME' => 'Célok',
  'LBL_MODULE_NAME_SINGULAR' => 'Cél',
  'LBL_MODULE_TITLE' => 'Célok: Főoldal',
  'LBL_MORE_INFORMATION' => 'További információk',
  'LBL_NAME' => 'Név:',
  'LBL_NEW_FORM_TITLE' => 'Új cél',
  'LBL_OFFICE_PHONE' => 'Munkahelyi telefon:',
  'LBL_OPP_NAME' => 'Lehetőség neve:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'További email:',
  'LBL_OTHER_PHONE' => 'További telefon:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PHONE_FAX' => 'Telefon / fax',
  'LBL_PHONE_HOME' => 'Otthoni telefon',
  'LBL_PHONE_MOBILE' => 'Mobiltelefon',
  'LBL_PHONE_OTHER' => 'Egyéb telefon',
  'LBL_PHONE_WORK' => 'Munkahelyi telefon',
  'LBL_POSTAL_CODE' => 'Irányítószám:',
  'LBL_PRIMARY_ADDRESS' => 'Elsődleges cím:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Elsődleges cím - város:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Elsődleges cím - ország:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Elsődleges cím - irányítószám:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Elsődleges cím - állam:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Elsődleges cím - utca:',
  'LBL_PROSPECT' => 'Cél:',
  'LBL_PROSPECT_INFORMATION' => 'Cél áttekintése',
  'LBL_PROSPECT_LIST' => 'Lehetséges vevő lista',
  'LBL_PROSPECT_NAME' => 'Cél neve:',
  'LBL_PROSPECT_ROLE' => 'Szerep:',
  'LBL_RECORD_SAVED_SUCCESS' => 'Létrehozás sikeres: {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
  'LBL_SALUTATION' => 'Megszólítás',
  'LBL_SAVE_PROSPECT' => 'Cél mentése',
  'LBL_SEARCH_FORM_TITLE' => 'Cél keresése',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Ellenőrzött célok kiválasztása',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Válasszon az ellenőrzött célok közül',
  'LBL_STATE' => 'Állam:',
  'LBL_STREET' => 'Utca',
  'LBL_TITLE' => 'Titulus:',
  'LBL_TRACKER_KEY' => 'Követő kulcs',
  'LNK_CAMPAIGN_LIST' => 'Kampányok',
  'LNK_IMPORT_PROSPECT' => 'Célok importálása',
  'LNK_IMPORT_PROSPECTS' => 'Célok importálása',
  'LNK_IMPORT_VCARD' => 'Kapcsolat létrehozása vCard állományból',
  'LNK_NEW_ACCOUNT' => 'Új kliens létrehozása',
  'LNK_NEW_APPOINTMENT' => 'Megbeszélés létrehozása',
  'LNK_NEW_CALL' => 'Hívás naplózása',
  'LNK_NEW_CAMPAIGN' => 'Kampány létrehozása',
  'LNK_NEW_CASE' => 'Új eset létrehozása',
  'LNK_NEW_CONTACT' => 'Új kapcsolat',
  'LNK_NEW_EMAIL' => 'Email archiválása',
  'LNK_NEW_MEETING' => 'Találkozó ütemezése',
  'LNK_NEW_NOTE' => 'Jegyzet vagy csatolmány létrehozása',
  'LNK_NEW_OPPORTUNITY' => 'Új lehetőség létrehozása',
  'LNK_NEW_PROSPECT' => 'Cél létrehozása',
  'LNK_NEW_PROSPECT_LIST' => 'Cél lista készítése',
  'LNK_NEW_TASK' => 'Új feladat létrehozása',
  'LNK_PROSPECT_LIST' => 'Célok megtekintése',
  'LNK_PROSPECT_LIST_LIST' => 'Cél listák',
  'LNK_SELECT_ACCOUNT' => 'Kliens kiválsztása',
  'MSG_DUPLICATE' => 'A cél létrehozásakor lehet, hogy már létező célt adott meg. A hasonló neveket vagy email címeket tartalmazó rekordok lentebb láthatók. Kattintson a Mentés gombra az új cél létrehozásához, vagy kattintson a Mégse gombra a modulba való visszatéréshez a cél létrehozása nélkül.',
  'MSG_SHOW_DUPLICATES' => 'A cél létrehozásakor lehet, hogy már létező célt adott meg. A hasonló neveket vagy email címeket tartalmazó rekordok lentebb láthatók. Kattintson a Cél létrehozása gombra a folytatáshoz vagy válasszon ki egy létező célt a listáról.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Másodlagos cím másolása az elsődleges cím helyére',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Elsődleges cím másolása a másodlagos cím helyére',
  'NTC_DELETE_CONFIRMATION' => 'Biztosan törölni akarja ezt a rekordot?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'A lehetőségek létrehozása klienshez kötött.\\n Kérem, hozzon létre egy klienst, vagy válasszon a meglévők közül!',
  'NTC_REMOVE_CONFIRMATION' => 'Biztosan el akarja távolítani ezt a kapcsolatot az esetről?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Biztosan el akarja távolítani ezt tételt, mint közvetlen jelentést?',
  'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
  'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
  'db_email1' => 'Email',
  'db_email2' => 'További email',
  'db_first_name' => 'Keresztnév',
  'db_last_name' => 'Vezetéknév',
  'db_title' => 'Beosztás',
);

