<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Et registreringsnummer må oppgis for å slette en kontakt.',
  'LBL_ACCOUNT_NAME' => 'Bedriftnavn',
  'LBL_ADDMORE_BUSINESSCARD' => 'La til et annet visittkort',
  'LBL_ADDRESS_INFORMATION' => 'Adresseinformasjon',
  'LBL_ADD_BUSINESSCARD' => 'Legg til visittkort',
  'LBL_ALTERNATE_ADDRESS' => 'Annen adresse:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternativ adresseby:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternativt adresseland:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternativt postnummer:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternativ adressestat:',
  'LBL_ALT_ADDRESS_STREET' => 'Alternativ gateadresse:',
  'LBL_ANY_ADDRESS' => 'Vilkårlig adresse:',
  'LBL_ANY_EMAIL' => 'Vilkårlig e-postadresse:',
  'LBL_ANY_PHONE' => 'Annet telefonnummer:',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt:',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt',
  'LBL_ASSISTANT' => 'Assistent:',
  'LBL_ASSISTANT_PHONE' => 'Telefonnummer til assistent:',
  'LBL_BACKTO_PROSPECTS' => 'Tilbake til mål',
  'LBL_BIRTHDATE' => 'Fødselsdato:',
  'LBL_BUSINESSCARD' => 'Visittkort',
  'LBL_CAMPAIGNS' => 'Kampanjer',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampanjer',
  'LBL_CAMPAIGN_ID' => 'Kampanje-ID',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Kampanjelogg',
  'LBL_CITY' => 'By:',
  'LBL_CONVERTED_LEAD' => 'Konvertert lead',
  'LBL_CONVERTPROSPECT' => 'Konverter mål',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_LABEL' => 'Konverter mål',
  'LBL_CONVERT_BUTTON_TITLE' => 'Konverter mål',
  'LBL_COUNTRY' => 'Land:',
  'LBL_CREATED_ACCOUNT' => 'Opprettet en ny bedrift',
  'LBL_CREATED_CALL' => 'Opprettet en ny oppringning',
  'LBL_CREATED_CONTACT' => 'Opprettet en ny kontakt',
  'LBL_CREATED_MEETING' => 'Opprettet et nytt møte',
  'LBL_CREATED_OPPORTUNITY' => 'Opprettet en ny mulighet',
  'LBL_CREATED_PROSPECT' => 'Opprettet en ny kontakt',
  'LBL_CREATED_USER' => 'Opprettet bruker',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Mål',
  'LBL_DEPARTMENT' => 'Avdeling:',
  'LBL_DESCRIPTION' => 'Beskrivelse:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beskrivelsesinformasjon',
  'LBL_DNB_BAL_PREVIEW' => 'Mål forhåndsvisning',
  'LBL_DNB_BAL_RSLT_CNT' => 'Mål',
  'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Mål informasjon',
  'LBL_DNB_PRINCIPAL_ID' => 'D&B Hoved ID',
  'LBL_DO_NOT_CALL' => 'Ikke ring:',
  'LBL_DUPLICATE' => 'Mulige doble mål',
  'LBL_EDIT_ACCOUNT_NAME' => 'Bedriftnavn:',
  'LBL_EMAIL_ADDRESS' => 'E-postadresse:',
  'LBL_EMAIL_OPT_OUT' => 'Har avsagt seg e-post:',
  'LBL_EXISTING_ACCOUNT' => 'Brukte en eksisterende bedrift',
  'LBL_EXISTING_PROSPECT' => 'Brukte en eksisterende kontakt',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Tildelt Bruker-ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tildelt Brukernavn',
  'LBL_EXPORT_CREATED_BY' => 'Opprettet Av ID',
  'LBL_EXPORT_EMAIL2' => 'Annen Epostadresse',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Endret av ID',
  'LBL_FAX_PHONE' => 'Faks:',
  'LBL_FILTER_PROSPECTS_REPORTS' => 'Målets rapporter',
  'LBL_FIRST_NAME' => 'Fornavn:',
  'LBL_FULL_NAME' => 'Navn',
  'LBL_HELP_CREATE' => 'Den {{module_name}} modul består av individuelle mennesker som er ukvalifiserte prospekter som du har noe informasjon om, men som ennå ikke er kvalifisert {{leads_singular_module}}. For å opprette en {{module_name}}: 1. Gi verdier til feltene som ønsket. - Felt som er merket "kreves" må fullføres før du lagrer. - Klikk "Vis mer" for å avsløre flere felt hvis det er nødvendig. 2. Klikk "Lagre" for å sluttføre den nye posten og gå tilbake til forrige side. - Velg "Lagre og vis" for å åpne den nye {{module_name}} i postvisning. - Velg "Lagre og skape nye" for umiddelbart å opprette en ny {{module_name}}.',
  'LBL_HELP_RECORD' => 'Den {{module_name}} modul består av individuelle mennesker som er ukvalifiserte prospekter som du har noen informasjon om, men som ennå ikke er kvalifisert {{leads_singular_module}}. - Rediger dette postfeltet ved å klikke på et enkelt felt eller Rediger-knappen. - Vis eller endre lenker til andre poster i underpaneler ved veksling av nedre venstre rute til "Data View". - Lag og vis bruker kommentarer og postendringshistorie i {{activitystream_singular_module}} ved veksling av nedre venstre rute til "Activity Stream". - Følg eller favoritt denne posten ved hjelp av ikonene til høyre for postens navn. - Ytterligere tiltak er tilgjengelig i dropdown-menyen Handlinger til høyre på Rediger-knappen.',
  'LBL_HELP_RECORDS' => 'Den {{module_name}} modul består av individuelle mennesker som er ukvalifiserte prospekter som du har noen informasjon om, men er ennå ikke en kvalifisert {{leads_singular_module}}. Informasjon (for eksempel navn, e-postadresse) om disse {{plural_module_name}} er normalt ervervet fra visittkort du mottar ved deltakelse i ulike messer, konferanser, etc. {{plural_module_name}} i Sugar er frittstående poster som ikke er relatert til {{contacts_module}}, {{leads_module}}, {{accounts_module}}, eller {{opportunities_module}}. Det finnes ulike måter du kan opprette {{plural_module_name}} i Sugar eksempel via den {{plural_module_name}} modul, importerer {{plural_module_name}} osv. Når {{module_name}} posten er opprettet, kan du se og redigere informasjonen knyttet til {{module_name}} via {{plural_module_name}} postvisning.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historikk',
  'LBL_HOME_PHONE' => 'Hustelefonnummer:',
  'LBL_IMPORT_VCARD' => 'Importér vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Opprett automatisk en ny kontakt ved import av vCard.',
  'LBL_IMPORT_VCARD_SUCCESS' => 'Kontakt fra vCard er nå opprettet',
  'LBL_INVALID_EMAIL' => 'Ugyldig e-postadresse:',
  'LBL_INVITEE' => 'Direkterapporter',
  'LBL_LAST_NAME' => 'Etternavn:',
  'LBL_LEAD_ID' => 'Lead-ID',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-postadresse',
  'LBL_LIST_FIRST_NAME' => 'Fornavn',
  'LBL_LIST_FORM_TITLE' => 'Målliste',
  'LBL_LIST_LAST_NAME' => 'Etternavn',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Annen e-posadress',
  'LBL_LIST_PHONE' => 'Telefonnummer',
  'LBL_LIST_PROSPECT_NAME' => 'Målnavn',
  'LBL_LIST_PROSPECT_ROLE' => 'Rolle',
  'LBL_LIST_TITLE' => 'Tittel',
  'LBL_MOBILE_PHONE' => 'Mobiltelefonnummer:',
  'LBL_MODIFIED_USER' => 'Endret bruker',
  'LBL_MODULE_ID' => 'Prospekter',
  'LBL_MODULE_NAME' => 'Prospekter',
  'LBL_MODULE_NAME_SINGULAR' => 'Mål',
  'LBL_MODULE_TITLE' => 'Mål: Hjem',
  'LBL_MORE_INFORMATION' => 'Mer informasjon',
  'LBL_NAME' => 'Navn:',
  'LBL_NEW_FORM_TITLE' => 'Nytt mål',
  'LBL_OFFICE_PHONE' => 'Telefonnummer til kontor:',
  'LBL_OPP_NAME' => 'Mulighetsnavn:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Annen e-postadresse:',
  'LBL_OTHER_PHONE' => 'Annet telefonnummer:',
  'LBL_PHONE' => 'Telefonnummer:',
  'LBL_PHONE_FAX' => 'Telefaks',
  'LBL_PHONE_HOME' => 'Hjemmetelefon',
  'LBL_PHONE_MOBILE' => 'Mobiltelefon',
  'LBL_PHONE_OTHER' => 'Annen telefon',
  'LBL_PHONE_WORK' => 'Telefon arbeid',
  'LBL_POSTAL_CODE' => 'Postnummer:',
  'LBL_PRIMARY_ADDRESS' => 'Hovedadresse:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primær adresseby:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primært adresseland:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primært postnummer:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primær adressestat:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primær gateadresse:',
  'LBL_PROSPECT' => 'Mål:',
  'LBL_PROSPECT_INFORMATION' => 'Målinformasjon',
  'LBL_PROSPECT_LIST' => 'Prospect liste',
  'LBL_PROSPECT_NAME' => 'Målnavn:',
  'LBL_PROSPECT_ROLE' => 'Rolle:',
  'LBL_RECORD_SAVED_SUCCESS' => 'Du lykkes i å opprette {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
  'LBL_SALUTATION' => 'Hilsen',
  'LBL_SAVE_PROSPECT' => 'Lagre mål',
  'LBL_SEARCH_FORM_TITLE' => 'Målsøk',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Velg markerte mål',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Velg markerte mål',
  'LBL_STATE' => 'Stat:',
  'LBL_STREET' => 'Gate',
  'LBL_TITLE' => 'Tittel:',
  'LBL_TRACKER_KEY' => 'Forfølgerverktøy',
  'LNK_CAMPAIGN_LIST' => 'Kampanjer',
  'LNK_IMPORT_PROSPECT' => 'Importér mål',
  'LNK_IMPORT_PROSPECTS' => 'Importer',
  'LNK_IMPORT_VCARD' => 'Opprett fra vCard',
  'LNK_NEW_ACCOUNT' => 'Opprett bedrift',
  'LNK_NEW_APPOINTMENT' => 'Opprett avtale',
  'LNK_NEW_CALL' => 'Skjemalagt oppringning',
  'LNK_NEW_CAMPAIGN' => 'Opprett kampanje',
  'LNK_NEW_CASE' => 'Opprett sak',
  'LNK_NEW_CONTACT' => 'Ny kontakt',
  'LNK_NEW_EMAIL' => 'Arkivér e-post',
  'LNK_NEW_MEETING' => 'Skjemalagt møte',
  'LNK_NEW_NOTE' => 'Opprett notat eller vedlegg',
  'LNK_NEW_OPPORTUNITY' => 'Opprett mulighet',
  'LNK_NEW_PROSPECT' => 'Opprett mål',
  'LNK_NEW_PROSPECT_LIST' => 'Opprett målliste',
  'LNK_NEW_TASK' => 'Opprett oppgave',
  'LNK_PROSPECT_LIST' => 'Mål',
  'LNK_PROSPECT_LIST_LIST' => 'Mållister',
  'LNK_SELECT_ACCOUNT' => 'Velg bedrift',
  'MSG_DUPLICATE' => 'Måloppføringen som du er i ferd med å opprette kan allerede være opprettet. Måloppføringer som inneholder lignende navn og/eller e.postadresser listes nedenfor.<br>Klikk Lagre for å skape et nytt mål, eller klikk Avbryt for å gå tilbake uten å skape et nytt mål.',
  'MSG_SHOW_DUPLICATES' => 'Måloppføringen som du er i ferd med å opprette kan allerede være opprettet. Måloppføringer som inneholder lignende navn og/eller e.postadresser listes nedenfor.<br>Klikk Lagre for å skape et nytt mål, eller klikk Avbryt for å gå tilbake uten å skape et nytt mål.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiér den alternative adressen til hovedadressen',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiér hovedadressen til den alternative adressen',
  'NTC_DELETE_CONFIRMATION' => 'Er du sikker på at du vil slette denne oppføringen?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Det kreves en bedrift for å opprette en mulighet.\\n Vennligst opprett en ny bedrift eller velg en bedrift som allerede finnes.',
  'NTC_REMOVE_CONFIRMATION' => 'Er du sikker på at du vil fjerne denne kontakten fra saken?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Er du sikker på at du vil fjerne denne oppføringen som en direkterapport?',
  'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
  'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
);

