<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Musisz podać numer rekordu, aby usunąć kontakt.',
  'LBL_ACCOUNT_NAME' => 'Nazwa kontrahenta',
  'LBL_ADDMORE_BUSINESSCARD' => 'Dodaj wizytówkę',
  'LBL_ADDRESS_INFORMATION' => 'Informacje adresowe',
  'LBL_ADD_BUSINESSCARD' => 'Wprowadź wizytówkę',
  'LBL_ALTERNATE_ADDRESS' => 'Adres dodatkowy:',
  'LBL_ALT_ADDRESS_CITY' => 'Miasto (adres alternatywny):',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Kraj (adres alternatywny):',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Kod pocztowy (adres alternatywny):',
  'LBL_ALT_ADDRESS_STATE' => 'Woj. (adres alternatywny):',
  'LBL_ALT_ADDRESS_STREET' => 'Ulica (adres alternatywny):',
  'LBL_ANY_ADDRESS' => 'Adres:',
  'LBL_ANY_EMAIL' => 'Dodatkowy adres e-mail:',
  'LBL_ANY_PHONE' => 'Dowolny telefon:',
  'LBL_ASSIGNED_TO_ID' => 'Przydzielono do:',
  'LBL_ASSIGNED_TO_NAME' => 'Przydzielono do',
  'LBL_ASSISTANT' => 'Asystent:',
  'LBL_ASSISTANT_PHONE' => 'Telefon asystenta:',
  'LBL_BACKTO_PROSPECTS' => 'Wróć do odbiorców',
  'LBL_BIRTHDATE' => 'Data urodzin:',
  'LBL_BUSINESSCARD' => 'Wizytówka',
  'LBL_CAMPAIGNS' => 'Kampanie',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampanie',
  'LBL_CAMPAIGN_ID' => 'Kampania',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Log kampanii',
  'LBL_CITY' => 'Miasto:',
  'LBL_CONVERTED_LEAD' => 'Przekształcone namiary',
  'LBL_CONVERTPROSPECT' => 'Przekształć odbiorcę',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_LABEL' => 'Przekształć odbiorcę',
  'LBL_CONVERT_BUTTON_TITLE' => 'Przekształć odbiorcę',
  'LBL_COUNTRY' => 'Kraj:',
  'LBL_CREATED_ACCOUNT' => 'Utworzono nowego kontrahenta',
  'LBL_CREATED_CALL' => 'Utworzono rozmowę telefoniczną',
  'LBL_CREATED_CONTACT' => 'Utwórz nowy kontakt',
  'LBL_CREATED_MEETING' => 'Utworzono nowe spotkanie',
  'LBL_CREATED_OPPORTUNITY' => 'Utwórz szansę',
  'LBL_CREATED_PROSPECT' => 'Utworzono nowy kontakt',
  'LBL_CREATED_USER' => 'Utworzono przez',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Odbiorcy',
  'LBL_DEPARTMENT' => 'Dział:',
  'LBL_DESCRIPTION' => 'Opis:',
  'LBL_DESCRIPTION_INFORMATION' => 'Dodatkowe informacje',
  'LBL_DNB_BAL_PREVIEW' => 'Podgląd odbiorców',
  'LBL_DNB_BAL_RSLT_CNT' => 'Odbiorcy',
  'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Informacje o odbiorcy',
  'LBL_DNB_PRINCIPAL_ID' => 'Główne ID D&B',
  'LBL_DO_NOT_CALL' => 'Nie dzwonić:',
  'LBL_DUPLICATE' => 'Możliwe zduplikowanie odbiorców',
  'LBL_EDIT_ACCOUNT_NAME' => 'Nazwa kontrahenta:',
  'LBL_EMAIL_ADDRESS' => 'Adres e-mail:',
  'LBL_EMAIL_OPT_OUT' => 'E-mail wypisany:',
  'LBL_EXISTING_ACCOUNT' => 'Użyto istniejącego kontrahenta',
  'LBL_EXISTING_PROSPECT' => 'Użyto istniejącego kontaktu',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Przydzielono do',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Przydzielono do',
  'LBL_EXPORT_CREATED_BY' => 'Utworzone przez',
  'LBL_EXPORT_EMAIL2' => 'Adres e-mail',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Zmodyfikowane przez',
  'LBL_FAX_PHONE' => 'Faks:',
  'LBL_FILTER_PROSPECTS_REPORTS' => 'Raporty Odbiorców',
  'LBL_FIRST_NAME' => 'Imię:',
  'LBL_FULL_NAME' => 'Nazwa',
  'LBL_HELP_CREATE' => 'Moduł {{plural_module_name}} składa się z osób, które są niekwalifikowanymi prospektami, o których posiadasz pewne informacje, ale nie są to jeszcze kwalifikowane namiary.

Aby utworzyć Odbiorcę:
1. Wprowadź odpowiednie wartości do pól.
 - Pola oznaczone jako "Wymagane" muszą zostać uzupełnione.
 - Kliknij "Pokaż więcej", aby wyświetlić więcej pól.
2. Kliknij "Zapisz", aby zapisać nowy rekord i powrócić do poprzedniej strony.
 - Wybierz "Zapisz i pokaż", aby otworzyć rekord widoku {{plural_module_name}} w nowym oknie.
 - Wybierz "Zapisz i utwórz nowy", aby bez zwłoki utworzyć nowego Odbiorcę.',
  'LBL_HELP_RECORD' => 'Moduł {{plural_module_name}} składa się z osób, które są niekwalifikowanymi prospektami, o których posiadasz pewne informacje, ale nie są to jeszcze kwalifikowane namiary.

- Edytuj pola tego rekordu poprzez kliknięcie na odpowiednie pole lub na przycisk Edytuj.
- Przeglądaj lub modyfikuj powiązania z innymi rekordami w subpanelach poprzez przełączenie widoku dolnego lewego panelu na “Widok danych”.
- Dodawaj i przeglądaj komentarze użytkowników i historię zmian rekordu w Panelu aktywności poprzez przełączenie widoku dolnego lewego panelu na „Panel aktywności”.
- Obserwuj lub dodaj do ulubionych ten rekord za pomocą ikon znajdujących się z prawej strony nazwy rekordu.
- Dodatkowe działania dostępne są w liście rozwijalnej menu Działania po prawej stronie przycisku Edytuj.',
  'LBL_HELP_RECORDS' => 'Moduł {{plural_module_name}} składa się z osób, które są niekwalifikowanymi prospektami, o których posiadasz pewne informacje, ale nie są to jeszcze kwalifikowane namiary. Informacje (np. imię i nazwisko, adres e-mail) na temat {{plural_module_name}} pochodzą zwykle z wizytówek otrzymanych podczas uczęszczania na różnego rodzaju konferencje itp. {{plural_module_name}} są niezależnymi rekordami w Sugar, ponieważ nie są powiązane z Kontaktami, Namiarami, Kontrahentami ani Szansami. Istnieje kilka sposobów utworzenia {{plural_module_name}} w Sugar: poprzez moduł {{plural_module_name}}, importowanie {{plural_module_name}} itp. Kiedy {{module_name}} zostanie utworzony, możesz oglądać oraz edytować informacje dotyczące {{plural_module_name}} poprzez widoku rekordu w module {{plural_module_name}}.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia',
  'LBL_HOME_PHONE' => 'Telefon domowy:',
  'LBL_IMPORT_VCARD' => 'Importuj vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatycznie utwórz nowy kontakt poprzez import vCard z pliku systemowego.',
  'LBL_IMPORT_VCARD_SUCCESS' => 'Tworzenie odbiorcy z vCard zakończyło się powodzeniem',
  'LBL_INVALID_EMAIL' => 'Niewłaściwy adres e-mail:',
  'LBL_INVITEE' => 'Zwierzchnik',
  'LBL_LAST_NAME' => 'Nazwisko:',
  'LBL_LEAD' => 'Namiar',
  'LBL_LEAD_ID' => 'ID namiaru',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
  'LBL_LIST_FIRST_NAME' => 'Imię',
  'LBL_LIST_FORM_TITLE' => 'Lista odbiorców',
  'LBL_LIST_LAST_NAME' => 'Nazwisko',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Inny e-mail',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_PROSPECT_NAME' => 'Nazwa',
  'LBL_LIST_PROSPECT_ROLE' => 'Rola',
  'LBL_LIST_TITLE' => 'Stanowisko',
  'LBL_MOBILE_PHONE' => 'Telefon komórkowy:',
  'LBL_MODIFIED_USER' => 'Zmodyfikowano przez',
  'LBL_MODULE_ID' => 'Odbiorcy',
  'LBL_MODULE_NAME' => 'Odbiorcy',
  'LBL_MODULE_NAME_SINGULAR' => 'Odbiorca',
  'LBL_MODULE_TITLE' => 'Odbiorcy: Strona główna',
  'LBL_MORE_INFORMATION' => 'Więcej informacji',
  'LBL_NAME' => 'Nazwa:',
  'LBL_NEW_FORM_TITLE' => 'Utwórz odbiorcę',
  'LBL_OFFICE_PHONE' => 'Telefon biurowy:',
  'LBL_OPP_NAME' => 'Nazwa szansy:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Inny e-mail:',
  'LBL_OTHER_PHONE' => 'Inny telefon:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PHONE_FAX' => 'Faks',
  'LBL_PHONE_HOME' => 'Telefon domowy',
  'LBL_PHONE_MOBILE' => 'Telefon komórkowy',
  'LBL_PHONE_OTHER' => 'Telefon',
  'LBL_PHONE_WORK' => 'Telefon służbowy',
  'LBL_POSTAL_CODE' => 'Kod pocztowy:',
  'LBL_PRIMARY_ADDRESS' => 'Adres główny:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Miasto (adres główny):',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Kraj (adres główny):',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Kod pocztowy (adres główny):',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Woj. (adres główny):',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Ulica (adres główny):',
  'LBL_PROSPECT' => 'Odbiorca:',
  'LBL_PROSPECT_INFORMATION' => 'Informacje ogólne',
  'LBL_PROSPECT_LIST' => 'Lista odbiorców',
  'LBL_PROSPECT_NAME' => 'Nazwa odbiorcy:',
  'LBL_PROSPECT_ROLE' => 'Rola:',
  'LBL_RECORD_SAVED_SUCCESS' => 'Tworzenie odbiorcy <a href="#{{buildRoute model=this}}">{{full_name}}</a> zakończyło się powodzeniem.',
  'LBL_SALUTATION' => 'Forma grzecznościowa',
  'LBL_SAVE_PROSPECT' => 'Zapisz odbiorcę',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukaj odbiorców',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Wybierz zaznaczonych odbiorców',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Wybierz zaznaczonych odbiorców',
  'LBL_STATE' => 'Woj.:',
  'LBL_STREET' => 'Ulica',
  'LBL_TITLE' => 'Stanowisko:',
  'LBL_TRACKER_KEY' => 'Klucz śledzenia',
  'LNK_CAMPAIGN_LIST' => 'Kampanie',
  'LNK_IMPORT_PROSPECT' => 'Import odbiorców',
  'LNK_IMPORT_PROSPECTS' => 'Import odbiorców',
  'LNK_IMPORT_VCARD' => 'Utwórz z vCard',
  'LNK_NEW_ACCOUNT' => 'Utwórz kontrahenta',
  'LNK_NEW_APPOINTMENT' => 'Dodaj spotkanie',
  'LNK_NEW_CALL' => 'Dodaj rozmowę tel.',
  'LNK_NEW_CAMPAIGN' => 'Utwórz kampanię',
  'LNK_NEW_CASE' => 'Utwórz zgłoszenie',
  'LNK_NEW_CONTACT' => 'Utwórz kontakt',
  'LNK_NEW_EMAIL' => 'Napisz e-mail',
  'LNK_NEW_MEETING' => 'Dodaj spotkanie',
  'LNK_NEW_NOTE' => 'Dodaj notatkę lub załącznik',
  'LNK_NEW_OPPORTUNITY' => 'Utwórz szansę',
  'LNK_NEW_PROSPECT' => 'Utwórz odbiorcę',
  'LNK_NEW_PROSPECT_LIST' => 'Utwórz grupę odbiorców',
  'LNK_NEW_TASK' => 'Dodaj zadanie',
  'LNK_PROSPECT_LIST' => 'Odbiorcy',
  'LNK_PROSPECT_LIST_LIST' => 'Grupy odbiorców',
  'LNK_SELECT_ACCOUNT' => 'Wybierz kontrahenta',
  'MSG_DUPLICATE' => 'Utworzenie tego kontaktu może spowodować zduplikowanie już istniejącego rekordu odbiorcy. Rekordy odbiorców zawierających podobne nazwy i/lub adres e-mail są wyświetlone poniżej.<br>Kliknij "Zapisz", aby kontynuować tworzenie nowego odbiorcy lub kliknij "Anuluj", aby powrócić do modułu bez utworzenia odbiorcy.',
  'MSG_SHOW_DUPLICATES' => 'Utworzenie tego kontaktu może spowodować zduplikowanie już istniejącego rekordu odbiorcy. Rekordy odbiorców zawierających podobne nazwy i/lub adres e-mail są wyświetlone poniżej.<br>Kliknij "Utwórz odbiorcę", aby kontynuować tworzenie nowego odbiorcy lub wybierz istniejącego z listy poniżej.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiuj adres alternatywny do adresu podstawowego',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiuj adres podstawowy do adresu alternatywnego',
  'NTC_DELETE_CONFIRMATION' => 'Czy na pewno usunąć ten rekord?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Utworzenie szansy wymaga kontrahenta.\\n Utwórz nowego kontrahenta lub skorzystaj z już istniejącego.',
  'NTC_REMOVE_CONFIRMATION' => 'Czy na pewno usunąć ten kontakt z zadania?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord?',
  'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
  'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
);

