<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Um número de registo deve ser especificado para excluir o contacto.',
  'LBL_ACCOUNT_NAME' => 'Nome da Entidade',
  'LBL_ADDMORE_BUSINESSCARD' => 'Incluir outro cartão de visita',
  'LBL_ADDRESS_INFORMATION' => 'Informação de Endereço',
  'LBL_ADD_BUSINESSCARD' => 'Criar a partir de um Cartão de Visita',
  'LBL_ALTERNATE_ADDRESS' => 'Endereço Alternativo:',
  'LBL_ALT_ADDRESS_CITY' => 'Cidade do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_STATE' => 'Estado do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_STREET' => 'Rua do Endereço Alternativo:',
  'LBL_ANY_ADDRESS' => 'Outro Endereço:',
  'LBL_ANY_EMAIL' => 'Outro E-mail qualquer:',
  'LBL_ANY_PHONE' => 'Outro Telefone:',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_ASSISTANT' => 'Assistente:',
  'LBL_ASSISTANT_PHONE' => 'Telefone do Assistente:',
  'LBL_BACKTO_PROSPECTS' => 'Voltar aos Targets',
  'LBL_BIRTHDATE' => 'Data de Nascimento:',
  'LBL_BUSINESSCARD' => 'Cartão de Visita',
  'LBL_CAMPAIGNS' => 'Campanhas',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanhas',
  'LBL_CAMPAIGN_ID' => 'ID Campanha',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Registo de Campanha',
  'LBL_CITY' => 'Cidade:',
  'LBL_CONVERTED_LEAD' => 'Lead Convertida',
  'LBL_CONVERTPROSPECT' => 'Converter Target',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_LABEL' => 'Converter Target',
  'LBL_CONVERT_BUTTON_TITLE' => 'Converter Target',
  'LBL_COUNTRY' => 'País:',
  'LBL_CREATED_ACCOUNT' => 'Criada uma nova entidade',
  'LBL_CREATED_CALL' => 'Criada uma nova chamada telefónica',
  'LBL_CREATED_CONTACT' => 'Criado um novo contacto',
  'LBL_CREATED_MEETING' => 'Criada uma nova reunião',
  'LBL_CREATED_OPPORTUNITY' => 'Criada uma nova oportunidade',
  'LBL_CREATED_PROSPECT' => 'Criado um novo contacto',
  'LBL_CREATED_USER' => 'Utilizador Criado',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Targets',
  'LBL_DEPARTMENT' => 'Departamento:',
  'LBL_DESCRIPTION' => 'Descrição:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informação de Descrição',
  'LBL_DNB_BAL_PREVIEW' => 'Pré-visualização de Objectivos',
  'LBL_DNB_BAL_RSLT_CNT' => 'Objectivos',
  'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Informação de Objectivos',
  'LBL_DNB_PRINCIPAL_ID' => 'Id Principal de D&B',
  'LBL_DO_NOT_CALL' => 'Não Telefonar:',
  'LBL_DUPLICATE' => 'Targets Possivelmente Duplicados',
  'LBL_EDIT_ACCOUNT_NAME' => 'Nome da Entidade:',
  'LBL_EMAIL_ADDRESS' => 'E-mail:',
  'LBL_EMAIL_OPT_OUT' => 'Não Deseja receber E-mails:',
  'LBL_EXISTING_ACCOUNT' => 'Usada uma entidade existente',
  'LBL_EXISTING_PROSPECT' => 'Usado um contacto existente',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID de Utilizador Atribuído',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Nome de Utilizador Atribuído',
  'LBL_EXPORT_CREATED_BY' => 'ID do Utilizador que Criou',
  'LBL_EXPORT_EMAIL2' => 'Outro Endereço de Email',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'ID do Utilizador que Modificou',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_FILTER_PROSPECTS_REPORTS' => 'Relatórios de Objectivos',
  'LBL_FIRST_NAME' => 'Primeiro Nome:',
  'LBL_FULL_NAME' => 'Nome',
  'LBL_HELP_CREATE' => 'O módulo {{module_name}} consiste em indivíduos que são prospectos não qualificados dos quais tem alguma informação, mas que ainda não são uma {{leads_singular_module}} qualificada.

Para criar um {{module_name}}:
1. Preencha os campos conforme seja necessário.
 - Campos marcados como "Obrigatório" devem ser preenchidos antes de gravar.
 - Clique em "Mostrar Mais" para mostrar os campos adicionais se necessário.
2. Clique em "Gravar" para gravar o novo registo e voltar à página anterior.
 - Seleccione "Gravar e visualizar" para abrir o novo {{module_name}} na vista de detalhe.
 - Seleccione "Gravar e criar novo" para criar um novo {{module_name}}.',
  'LBL_HELP_RECORD' => 'O módulo {{module_name}} consiste em indivíduos que são prospectos não qualificados dos quais tem alguma informação, mas que ainda não são uma {{leads_singular_module}} qualificada.

- Edite os campos do registo ao clicar individualmente em cada campo ou no botão Editar.
- Visualize ou modifique relacionamentos com outros registos nos subpainéis ao alternar o painel inferior esquerdo para "Visualização de dados".
- Adicione e visualize os comentários de utilizadores e o histórico de alterações de registos de {{activitystream_singular_module}} ao alternar o painel inferior esquerdo para "Fluxo de Actividade".
- Siga ou marque como favorito este registo utilizando os ícones à direita do nome do registo.
- Mais acções estão disponíveis no menu dropdown Acções à direita do botão Editar.',
  'LBL_HELP_RECORDS' => 'O módulo {{module_name}} consiste em indivíduos que são prospectos não qualificados dos quais tem alguma informação, mas que ainda não são uma {{leads_singular_module}} qualificada. Informação (e.g. nome, e-mail, morada) acerca destes {{plural_module_name}} normalmente são obtidos de business cards que recebe quando participa em feiras, conferências, etc. {{plural_module_name}} no Sugar são registos soltos porque não estão relacionados com {{contacts_module}}, {{leads_module}}, {{accounts_module}}, ou {{opportunities_module}}. Existem diversas maneiras que pode usar para criar {{plural_module_name}} no Sugar, por exemplo através do módulo de {{plural_module_name}}, importando {{plural_module_name}}, etc. Uma vez criado o registo do {{module_name}} pode visualizar ou editar a informação relativa ao {{module_name}} através da vista de detalhe de {{plural_module_name}}.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Histórico',
  'LBL_HOME_PHONE' => 'Telefone de Casa:',
  'LBL_IMPORT_VCARD' => 'Importar a partir de vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Criar novo contacto automaticamente ao importar um vCard dos seus ficheiros',
  'LBL_IMPORT_VCARD_SUCCESS' => 'Objectivo criado com sucesso a partir de um vCard',
  'LBL_INVALID_EMAIL' => 'E-mail Inválido:',
  'LBL_INVITEE' => 'Relatórios Directos',
  'LBL_LAST_NAME' => 'Último Nome:',
  'LBL_LEAD' => 'Lead',
  'LBL_LEAD_ID' => 'Id da Lead',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
  'LBL_LIST_FIRST_NAME' => 'Primeiro Nome',
  'LBL_LIST_FORM_TITLE' => 'Lista de Targets',
  'LBL_LIST_LAST_NAME' => 'Último Nome',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Outro E-mail',
  'LBL_LIST_PHONE' => 'Telefone',
  'LBL_LIST_PROSPECT_NAME' => 'Nome do Target',
  'LBL_LIST_PROSPECT_ROLE' => 'Função',
  'LBL_LIST_TITLE' => 'Cargo',
  'LBL_MOBILE_PHONE' => 'Telemóvel:',
  'LBL_MODIFIED_USER' => 'Utilizador Modificado',
  'LBL_MODULE_ID' => 'Targets',
  'LBL_MODULE_NAME' => 'Targets',
  'LBL_MODULE_NAME_SINGULAR' => 'Alvo',
  'LBL_MODULE_TITLE' => 'Targets: Ecrã Principal',
  'LBL_MORE_INFORMATION' => 'Mais Informações',
  'LBL_NAME' => 'Nome:',
  'LBL_NEW_FORM_TITLE' => 'Novo Target',
  'LBL_OFFICE_PHONE' => 'Telefone da Empresa',
  'LBL_OPP_NAME' => 'Nome da Oportunidade:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_OTHER_PHONE' => 'Outro Telefone:',
  'LBL_PHONE' => 'Telefone:',
  'LBL_PHONE_FAX' => 'Fax',
  'LBL_PHONE_HOME' => 'Telefone de Casa',
  'LBL_PHONE_MOBILE' => 'Telemóvel',
  'LBL_PHONE_OTHER' => 'Outro Telefone',
  'LBL_PHONE_WORK' => 'Telefone de Trabalho',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_PRIMARY_ADDRESS' => 'Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade do Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País do Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal do Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado do Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Rua do Endereço Principal:',
  'LBL_PROSPECT' => 'Target:',
  'LBL_PROSPECT_INFORMATION' => 'Informação do Target',
  'LBL_PROSPECT_LIST' => 'Lista de Potenciais Clientes',
  'LBL_PROSPECT_NAME' => 'Nome do Target:',
  'LBL_PROSPECT_ROLE' => 'Função:',
  'LBL_RECORD_SAVED_SUCCESS' => 'Registo {{first_name}} {{last_name}} foi gravado.',
  'LBL_SALUTATION' => 'Saudação',
  'LBL_SAVE_PROSPECT' => 'Gravar o Target',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Targets',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar Targets Marcados',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar Targets Marcados',
  'LBL_STATE' => 'Estado:',
  'LBL_STREET' => 'Rua',
  'LBL_TITLE' => 'Cargo:',
  'LBL_TRACKER_KEY' => 'Tracker Key',
  'LNK_CAMPAIGN_LIST' => 'Campanhas',
  'LNK_IMPORT_PROSPECT' => 'Importar Targets',
  'LNK_IMPORT_PROSPECTS' => 'Importar Prospectos',
  'LNK_IMPORT_VCARD' => 'Criar a partir de um vCard',
  'LNK_NEW_ACCOUNT' => 'Criar Nova Entidade',
  'LNK_NEW_APPOINTMENT' => 'Criar Novo Compromisso',
  'LNK_NEW_CALL' => 'Agendar Nova Chamada Telefónica',
  'LNK_NEW_CAMPAIGN' => 'Criar Nova Campanha',
  'LNK_NEW_CASE' => 'Criar Nova Ocorrência',
  'LNK_NEW_CONTACT' => 'Novo Contacto',
  'LNK_NEW_EMAIL' => 'Arquivar E-mail',
  'LNK_NEW_MEETING' => 'Agendar Nova Reunião',
  'LNK_NEW_NOTE' => 'Criar Nova Nota',
  'LNK_NEW_OPPORTUNITY' => 'Criar Nova Oportunidade',
  'LNK_NEW_PROSPECT' => 'Novo Target',
  'LNK_NEW_PROSPECT_LIST' => 'Nova Lista de Targets',
  'LNK_NEW_TASK' => 'Criar Nova Tarefa',
  'LNK_PROSPECT_LIST' => 'Targets',
  'LNK_PROSPECT_LIST_LIST' => 'Listas de Targets',
  'LNK_SELECT_ACCOUNT' => 'Seleccionar uma Entidade',
  'MSG_DUPLICATE' => 'Ao criar este contacto pode duplicar um registo. Poderá seleccionar um contacto da lista abaixo ou clicar em Criar Contacto para continuar a criar o mesmo com os dados introduzidos previamente.',
  'MSG_SHOW_DUPLICATES' => 'Ao criar este contacto pode estar a duplicar um registo. Poderá clicar em Criar Contacto para continuar ou escolher Cancelar.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar endereço alternativo para endereço principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar o endereço principal para endereço alternativo',
  'NTC_DELETE_CONFIRMATION' => 'Tem a certeza de que pretende eliminar este registo?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Criar uma Oportunidade requer uma Entidade.\\n Por favor, cria uma nova ou seleccione uma existente.',
  'NTC_REMOVE_CONFIRMATION' => 'Tem a certeza de que pretende remover este contacto desta ocorrência?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Tem a certeza de que pretende remover este registo como um relatório directo?',
  'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
  'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
);

