<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Un numar de inregistrare trebuie sa fie specificat pentru a sterge contactul.',
  'LBL_ACCOUNT_NAME' => 'Nume Cont',
  'LBL_ADDMORE_BUSINESSCARD' => 'Adauga alta carte de vizaita',
  'LBL_ADDRESS_INFORMATION' => 'Informatii Adresa',
  'LBL_ADD_BUSINESSCARD' => 'Introduce Carte de Vizita',
  'LBL_ALTERNATE_ADDRESS' => 'Alta Adresa:',
  'LBL_ALT_ADDRESS_CITY' => 'Orasul Adresei Alternative:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Tara Adresei Alternative:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Codul Postal al Adresei Alternative:',
  'LBL_ALT_ADDRESS_STATE' => 'Statul Adresei Alternative:',
  'LBL_ALT_ADDRESS_STREET' => 'Strada Adresei Alternative:',
  'LBL_ANY_ADDRESS' => 'Orice Adresa:',
  'LBL_ANY_EMAIL' => 'Orice Email:',
  'LBL_ANY_PHONE' => 'Orice Telefon:',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit Lui:',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
  'LBL_ASSISTANT' => 'Asistent:',
  'LBL_ASSISTANT_PHONE' => 'Telefon Asistent:',
  'LBL_BACKTO_PROSPECTS' => 'Inapoi la Tinte',
  'LBL_BIRTHDATE' => 'Data nasterii:',
  'LBL_BUSINESSCARD' => 'Carte de Vizita',
  'LBL_CAMPAIGNS' => 'Campanii',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanii',
  'LBL_CAMPAIGN_ID' => 'Date de Identificare Campanie',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Jurnal Campanii',
  'LBL_CITY' => 'Oras:',
  'LBL_CONVERTED_LEAD' => 'Calauza Convertita',
  'LBL_CONVERTPROSPECT' => 'Converteste Tinta',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_LABEL' => 'Converteste Tinta',
  'LBL_CONVERT_BUTTON_TITLE' => 'Converteste Tinta',
  'LBL_COUNTRY' => 'Tara:',
  'LBL_CREATED_ACCOUNT' => 'Creat un nou cont',
  'LBL_CREATED_CALL' => 'Creat un nou apel',
  'LBL_CREATED_CONTACT' => 'Creat un contact nou',
  'LBL_CREATED_MEETING' => 'Creat o noua intalnire',
  'LBL_CREATED_OPPORTUNITY' => 'Creata o noua oportunitate',
  'LBL_CREATED_PROSPECT' => 'Creat un nou contract',
  'LBL_CREATED_USER' => 'Utilizator creat',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Tinte',
  'LBL_DEPARTMENT' => 'Departament:',
  'LBL_DESCRIPTION' => 'Descriere:',
  'LBL_DESCRIPTION_INFORMATION' => 'Descriere Informatie',
  'LBL_DNB_BAL_PREVIEW' => 'Previzualizare ţinte',
  'LBL_DNB_BAL_RSLT_CNT' => 'Ţinte',
  'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Informaţii ţintă',
  'LBL_DNB_PRINCIPAL_ID' => 'ID principal D&B',
  'LBL_DO_NOT_CALL' => 'Nu sunati:',
  'LBL_DUPLICATE' => 'Posibile Tinte Duplicate',
  'LBL_EDIT_ACCOUNT_NAME' => 'Nume Cont:',
  'LBL_EMAIL_ADDRESS' => 'Adresa Email:',
  'LBL_EMAIL_OPT_OUT' => 'Optiune Email Respinsa:',
  'LBL_EXISTING_ACCOUNT' => 'Utilizat un cont existent',
  'LBL_EXISTING_PROSPECT' => 'Folosit un contract existent',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Alocat utilizatorului ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Alocat utilizatorului',
  'LBL_EXPORT_CREATED_BY' => 'Creat de ID',
  'LBL_EXPORT_EMAIL2' => 'Alta adresa de email',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificat de ID-ul',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_FILTER_PROSPECTS_REPORTS' => 'Rapoarte ţinte',
  'LBL_FIRST_NAME' => 'Prenume:',
  'LBL_FULL_NAME' => 'Nume',
  'LBL_HELP_CREATE' => 'Modulul {{module_name}} este format din persoane individuale care sunt posibili clienţi necalificaţi despre care aveţi anumite informaţii, dar nu reprezintă încă un/o {{leads_singular_module}} calificat/ă.
Pentru a crea {{module_name}}: 1. Completează valori în câmpurile dorite. - Câmpurile marcate "Obligatoriu" trebuie să fie completate înainte de a salva. - Apasă butonul "Afişează mai mult" pentru a vedea câmpuri adiţionale dacă este necesar. 2. Apasă "Salvează" pentru a finaliza noua înregistrare şi pentru a reveni la pagina anterioară. - Apasă "Salvează şi vizualizează" pentru a deschide noul (noua) {{module_name}} în fereastra de vizualizare a înregistrărilor. - Apasă "Salvează şi creează o înregistrare nouă" pentru a crea imediat un nou (o nouă) {{module_name}}.',
  'LBL_HELP_RECORD' => 'Modulul {{module_name}} este format din persoane individuale care sunt posibili clienţi necalificaţi despre care aveţi anumite informaţii, dar nu reprezintă încă un/o {{leads_singular_module}} calificat/ă. - Editează câmpurile acestei înregistrări apăsând pe fiecare câmp individual sau pe butonul Editare. - Vizualizează sau modifică linkuri către alte înregistrări in panourile secundare, trecând fereastra din stânga jos în stadiul "Vizualizare Date". - Creează şi vizualizează comentariile altor utilizatori şi istoricul modificărilor în {{activitystream_singular_module}} trecând fereastra din stânga jos în stadiul "Flux de activitate". - Urmăreşte sau marchează ca favorit această înregistrare folosind pictogramele din dreapta numelui înregistrării. - Sunt disponibile acţiuni suplimentare în meniul cu listă derulantă Acţiuni din dreapta butonului Editare.',
  'LBL_HELP_RECORDS' => 'Modulul {{module_name}} este format din persoane individuale care sunt posibili clienţi necalificaţi despre care aveţi anumite informaţii, dar nu reprezintă încă un/o {{leads_singular_module}} calificat/ă. Informaţiile (de ex. numele, adresa de e-mail) privind aceşti/aceste {{plural_module_name}} sunt în mod normal obţinute de pe cardurile profesionale pe care le primiţi atunci când participaţi la diferite târguri de comerţ, conferinţe etc. {{plural_module_name}} în Sugar reprezintă înregistrări individuale, deoarece nu sunt relaţionate cu {{contacts_module}}, {{leads_module}}, {{accounts_module}}, sau {{opportunities_module}}. Există mai multe modalităţi în care puteţi crea  {{plural_module_name}} în Sugar, cum ar fi prin intermediul modulului {{plural_module_name}}, importând {{plural_module_name}} etc. Odată ce a fost creată înregistrarea {{module_name}}, puteţi vizualiza şi edita informaţiile privitoare la {{module_name}} prin intermediul ferestrei de vizualizare a înregistrării {{plural_module_name}}.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Istoric',
  'LBL_HOME_PHONE' => 'Telefon Acasa:',
  'LBL_IMPORT_VCARD' => 'Importa vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Creaza automat un nou contact prin importarea unui vCard din sistemul dumneavoastra de fisiere.',
  'LBL_IMPORT_VCARD_SUCCESS' => 'Tinta de la vCard creeata cu succes',
  'LBL_INVALID_EMAIL' => 'Email Invalid:',
  'LBL_INVITEE' => 'Rapoarte Directe',
  'LBL_LAST_NAME' => 'Nume de Familie',
  'LBL_LEAD' => 'Pistă',
  'LBL_LEAD_ID' => 'Date de Identificare Calauza',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_FIRST_NAME' => 'Prenume',
  'LBL_LIST_FORM_TITLE' => 'Lista Tinte',
  'LBL_LIST_LAST_NAME' => 'Nume de familie',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Alt Email',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_PROSPECT_NAME' => 'Nume Tinta',
  'LBL_LIST_PROSPECT_ROLE' => 'Rol',
  'LBL_LIST_TITLE' => 'Titlu',
  'LBL_MOBILE_PHONE' => 'Mobil:',
  'LBL_MODIFIED_USER' => 'Utilizator Modificat',
  'LBL_MODULE_ID' => 'Tinte',
  'LBL_MODULE_NAME' => 'Tinte',
  'LBL_MODULE_NAME_SINGULAR' => 'Tinta:',
  'LBL_MODULE_TITLE' => 'Tinte: Acasa',
  'LBL_MORE_INFORMATION' => 'Mai multe Informatii',
  'LBL_NAME' => 'Nume:',
  'LBL_NEW_FORM_TITLE' => 'Tinta Noua',
  'LBL_OFFICE_PHONE' => 'Telefon Birou:',
  'LBL_OPP_NAME' => 'Nume Oportunitate:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alt Email:',
  'LBL_OTHER_PHONE' => 'Alt Telefon:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PHONE_FAX' => 'Telefon fax',
  'LBL_PHONE_HOME' => 'Telefon acasa',
  'LBL_PHONE_MOBILE' => 'Telefon mobil',
  'LBL_PHONE_OTHER' => 'Alt telefon',
  'LBL_PHONE_WORK' => 'Telefon munca',
  'LBL_POSTAL_CODE' => 'Cod Postal:',
  'LBL_PRIMARY_ADDRESS' => 'Adresa Principala:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Orasul Adresei Principale:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Tara Adresei Principale:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Cod postal al Adresei Principale:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Statul Adresei Principale:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Strada Adresei Principale:',
  'LBL_PROSPECT' => 'Tinta:',
  'LBL_PROSPECT_INFORMATION' => 'Vedere Generala Tinta',
  'LBL_PROSPECT_LIST' => 'Lista Prospect',
  'LBL_PROSPECT_NAME' => 'Nume Tinta:',
  'LBL_PROSPECT_ROLE' => 'Rol:',
  'LBL_RECORD_SAVED_SUCCESS' => 'Ai creeat cu succes {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
  'LBL_SALUTATION' => 'Formula de salut',
  'LBL_SAVE_PROSPECT' => 'Salveaza Tinta',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta Tinta',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selecteaza Tintele Marcate',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Selecteaza Tintele Marcate',
  'LBL_STATE' => 'Stat:',
  'LBL_STREET' => 'Strada',
  'LBL_TITLE' => 'Titlu:',
  'LBL_TRACKER_KEY' => 'Cheie Urmaritor',
  'LNK_CAMPAIGN_LIST' => 'Campanii',
  'LNK_IMPORT_PROSPECT' => 'Importa Tinte',
  'LNK_IMPORT_PROSPECTS' => 'Importa Prospecte',
  'LNK_IMPORT_VCARD' => 'Creaza din vCard',
  'LNK_NEW_ACCOUNT' => 'Creaza Cont',
  'LNK_NEW_APPOINTMENT' => 'Creeaza Intalnire',
  'LNK_NEW_CALL' => 'Jurnal Apeluri',
  'LNK_NEW_CAMPAIGN' => 'Creaza Campanie',
  'LNK_NEW_CASE' => 'Creaza Caz',
  'LNK_NEW_CONTACT' => 'Contact Nou',
  'LNK_NEW_EMAIL' => 'Arhiva Email',
  'LNK_NEW_MEETING' => 'Programeaza Intalnire',
  'LNK_NEW_NOTE' => 'Creaza Nota sau Atasament',
  'LNK_NEW_OPPORTUNITY' => 'Creaza Oportunitate',
  'LNK_NEW_PROSPECT' => 'Creaza Tinta',
  'LNK_NEW_PROSPECT_LIST' => 'Creaza Lista de Tinte',
  'LNK_NEW_TASK' => 'Creaza Sarcina',
  'LNK_PROSPECT_LIST' => 'Vizualizeaza Tinte',
  'LNK_PROSPECT_LIST_LIST' => 'Lista de Tinte',
  'LNK_SELECT_ACCOUNT' => 'Selecteaza Cont',
  'MSG_DUPLICATE' => 'Inregistrarea tintei ce sunteti pe cale sa o creati poate fi un duplicat al unei inregistrari de tinta care exista deja. Inregistrarile de tinte care contin nume si/sau adrese de email similare sunt listate mai jos. Dati click pe Salvare pentru a continua sa creati aceasta noua tinta, sau dati click pe Revocare pentru a reveni la modul fara ca tinta sa fie creata.',
  'MSG_SHOW_DUPLICATES' => 'Inregistrarea tintei ce sunteti pe cale sa o creati poate fi un duplicat al unei inregistrari de tinta care exista deja. Inregistrarile de tinte care contin nume si/sau adrese de email similare sunt listate mai jos. Dati click pe Salvare pentru a continua sa creati aceasta noua tinta, sau dati click pe Revocare pentru a reveni la modul fara ca tinta sa fie creata.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiaza adresa alternativa la adresa principala',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiaza adresa principala la adresa alternativa',
  'NTC_DELETE_CONFIRMATION' => 'Sunteti sigur ca doriti sa stergeti aceasta inregistrare?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Crearea unei oportunitati necesita un cont.\\n Va rugam, fie sa creati un cont nou, fie sa selectati unul deja existent.',
  'NTC_REMOVE_CONFIRMATION' => 'Sunteţi sigur că doriţi să inlaturati acest contact din caz?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Sunteţi sigur că doriţi să inlaturati aceasta inregistrare ca un raport direct?',
  'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
  'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if name}}{{str name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
  'db_email1' => 'LBL_LISTA_EMAIL_ADRESA',
  'db_email2' => 'LBL_LISTA_ALT_EMAIL_ADRESA',
  'db_first_name' => 'LBL_LISTA_PRENUME',
  'db_last_name' => 'LBL_LISTA_NUME_DE_FAMILIE',
  'db_title' => 'LBL_LISTA_TITLU',
);

