<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Kontağı silmek için bir kayıt no&#39;su belirtilmesi zorunludur.',
  'LBL_ACCOUNT_NAME' => 'Müşteri İsmi',
  'LBL_ADDMORE_BUSINESSCARD' => 'Başka bir kartvizit ekle',
  'LBL_ADDRESS_INFORMATION' => 'Adres Bilgisi',
  'LBL_ADD_BUSINESSCARD' => 'Kartvizit Gir',
  'LBL_ALTERNATE_ADDRESS' => 'Diğer Adres:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternatif Adres Şehir:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternatif Adres Ülke:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternatif Adres Posta Kodu:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternatif Adres Eyalet:',
  'LBL_ALT_ADDRESS_STREET' => 'Alternatif Adres Sokak:',
  'LBL_ANY_ADDRESS' => 'Adres:',
  'LBL_ANY_EMAIL' => 'E-Posta:',
  'LBL_ANY_PHONE' => 'Telefon:',
  'LBL_ASSIGNED_TO_ID' => 'Atanan Kişi:',
  'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi',
  'LBL_ASSISTANT' => 'Asistan:',
  'LBL_ASSISTANT_PHONE' => 'Asistan Telefonu:',
  'LBL_BACKTO_PROSPECTS' => 'Hedeflere Geri Dön',
  'LBL_BIRTHDATE' => 'Doğum Tarihi:',
  'LBL_BUSINESSCARD' => 'Kartvizit',
  'LBL_CAMPAIGNS' => 'Kampanyalar',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampanyalar',
  'LBL_CAMPAIGN_ID' => 'Kampanya ID',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Kampanya Tarihçesi',
  'LBL_CITY' => 'Şehir:',
  'LBL_CONVERTED_LEAD' => 'Dönüştürülen Potansiyel',
  'LBL_CONVERTPROSPECT' => 'Hedefi Dönüştür',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_LABEL' => 'Hedefi Dönüştür',
  'LBL_CONVERT_BUTTON_TITLE' => 'Hedefi Dönüştür',
  'LBL_COUNTRY' => 'Ülke:',
  'LBL_CREATED_ACCOUNT' => 'Yeni müşteri Oluşturuldu',
  'LBL_CREATED_CALL' => 'Yeni bir tel.Araması oluşturuldu',
  'LBL_CREATED_CONTACT' => 'Yeni bir kontak oluşturuldu',
  'LBL_CREATED_MEETING' => 'Yeni bir toplantı oluşturuldu',
  'LBL_CREATED_OPPORTUNITY' => 'Yeni bir fırsat oluşturuldu',
  'LBL_CREATED_PROSPECT' => 'Yeni bir kontak oluşturuldu',
  'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Hedefler',
  'LBL_DEPARTMENT' => 'Departman:',
  'LBL_DESCRIPTION' => 'Tanım:',
  'LBL_DESCRIPTION_INFORMATION' => 'Tanım Bilgisi',
  'LBL_DNB_BAL_PREVIEW' => 'Hedef Ön izlemesi',
  'LBL_DNB_BAL_RSLT_CNT' => 'Hedefler',
  'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Hedef Bilgisi',
  'LBL_DNB_PRINCIPAL_ID' => 'D&B Asıl Id',
  'LBL_DO_NOT_CALL' => 'Tel. İle Aramayın:',
  'LBL_DUPLICATE' => 'Muhtemelen Tekrar Eden Hedefler',
  'LBL_EDIT_ACCOUNT_NAME' => 'Müşteri İsmi:',
  'LBL_EMAIL_ADDRESS' => 'E-Posta Adresi:',
  'LBL_EMAIL_OPT_OUT' => 'Liste Dışı E-Posta:',
  'LBL_EXISTING_ACCOUNT' => 'Var olan müşteri kullanıldı',
  'LBL_EXISTING_PROSPECT' => 'Var olan kontak kullanıldı',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Atanmış Kullanıcı ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Atanmış Kullanıcı İsmi',
  'LBL_EXPORT_CREATED_BY' => 'Oluşturan ID',
  'LBL_EXPORT_EMAIL2' => 'Diğer E-Posta Adresi',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Değiştiren ID',
  'LBL_FAX_PHONE' => 'Faks:',
  'LBL_FILTER_PROSPECTS_REPORTS' => 'Hedef Raporları',
  'LBL_FIRST_NAME' => 'İsim:',
  'LBL_FULL_NAME' => 'İsim',
  'LBL_HELP_CREATE' => '{{module_name}} modülü, hakkında biraz bilgi sahibi olduğunuz, henuz  {{leads_singular_module}} olarak seçmediğiniz bireylerden oluşur.

{{module_name}} kaydı oluşturmak için:
1. İstenen şekilde alanlara değer giriniz.
 - "Zorunlu" olarak işaretlenmiş alanların kayıt öncesinde girilmesi gerekmektedir.
- Gerektiğinde, "Daha Fazlası" seçeneği ile ek alanları gösteriniz.
2. "Kaydet" tuşuna basarak yeni kaydınızı tamamlayın ve önceki sayfaya dönün.
- Yeni {{module_name}} kaydını görüntüleme modunda açmak için Kaydet ve Görüntüle seçeneğini kullanın.
- "Kaydet ve yenisini oluştur" seçeneği ile, kayıt sonrasında, hemen yeni bir {{module_name}} kaydı oluşturun.',
  'LBL_HELP_RECORD' => '{{module_name}} modülü, henüz bir miktar bilgiye sahip olduğunuz ve  ayıklama sürecinden geçerek {{leads_singular_module}} olarak belirlenmemiş birey potansiyelleri içerir. - Bu kayıtın alanlarını herbir alana tıklayarak veya Değiştir seçeneği ile değiştirebilirsiniz. - Alt sol paneli "Veri Görüntüleme" moduna getirerek, diğer modüller ile ilişkisini görüntüleyebilir veya değiştirebilirsiniz. - Sol alt paneli "Aktivite Akışı" moduna getirerek, kullanıcı yorumlarını ve değişiklik tarihçesini görebilir veya ekleyebilirsiniz. - Kayıtın sağındaki ikonlara tıklayarak izlemeye alabilir veya favori olarak işaretleyebilirsiniz. - Değiştir tuşunun sağındaki Aksiyonlar menüsü ile ek aksiyonlar mümkün olmaktadır.',
  'LBL_HELP_RECORDS' => '{{module_name}} modülü, henüz bir miktar bilgiye sahip olduğunuz ve  ayıklama sürecinden geçerek {{leads_singular_module}} olarak belirlenmemiş birey potansiyelleri içerir.  {{plural_module_name}} kaydı ile ilgili bilgiler (örneğin  isim, e-posta adresi) normalde fuarlarda, konferanslarda aldığınız iş kartı üzerindeki bilgilerden oluşturulmakta olup, {{contacts_module}}, {{leads_module}}, {{accounts_module}}, veya {{opportunities_module}} ile henüz ilişkisi bulunmayan kayıtlardır.  {{plural_module_name}} kayıdı oluşturmak için Sugar içinde farklı yöntemler bulunmaktadır, örneğin {{plural_module_name}} modülü ile, {{quotes_module}} modülünde, aynı kayıttan oluşturarak, dışarıdan {{plural_module_name}} içeri yükleyerek, vb. {{module_name}} kaydı oluşturulduğunda, {{module_name}} modülündeki eksik bilgileri {{plural_module_name}} kayıt izleme ekranından görebilir ve düzeltebilirsiniz.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçe',
  'LBL_HOME_PHONE' => 'Ana Sayfa:',
  'LBL_IMPORT_VCARD' => 'vCard Verisini Yükle',
  'LBL_IMPORT_VCARDTEXT' => 'Dosya sisteminizden vCard verisi yükleyerek otomatik olarak yeni kontak oluştur.',
  'LBL_IMPORT_VCARD_SUCCESS' => 'VCard bilgisinden Hedef başarıyla oluşturuldu',
  'LBL_INVALID_EMAIL' => 'Geçersiz E-Posta:',
  'LBL_INVITEE' => 'Doğrudan Raporlar',
  'LBL_LAST_NAME' => 'Soyisim:',
  'LBL_LEAD' => 'Potansiyel',
  'LBL_LEAD_ID' => 'Potansiyel ID',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-Posta',
  'LBL_LIST_FIRST_NAME' => 'İsim',
  'LBL_LIST_FORM_TITLE' => 'Hedef Liste',
  'LBL_LIST_LAST_NAME' => 'Soyisim',
  'LBL_LIST_NAME' => 'İsim',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Diğer E-Posta',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_PROSPECT_NAME' => 'Hedef İsmi',
  'LBL_LIST_PROSPECT_ROLE' => 'Rol',
  'LBL_LIST_TITLE' => 'Başlık',
  'LBL_MOBILE_PHONE' => 'Cep Telefonu:',
  'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
  'LBL_MODULE_ID' => 'Hedefler',
  'LBL_MODULE_NAME' => 'Hedefler',
  'LBL_MODULE_NAME_SINGULAR' => 'Hedef',
  'LBL_MODULE_TITLE' => 'Hedefler: Ana Sayfa',
  'LBL_MORE_INFORMATION' => 'Daha Fazla Bilgi',
  'LBL_NAME' => 'İsim:',
  'LBL_NEW_FORM_TITLE' => 'Yeni Hedef',
  'LBL_OFFICE_PHONE' => 'Ofis Telefonu:',
  'LBL_OPP_NAME' => 'Fırsat İsmi:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Diğer E-Posta:',
  'LBL_OTHER_PHONE' => 'Diğer Telefon:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PHONE_FAX' => 'Fax',
  'LBL_PHONE_HOME' => 'Ev Telefonu',
  'LBL_PHONE_MOBILE' => 'Cep Telefonu',
  'LBL_PHONE_OTHER' => 'Diğer Telefon',
  'LBL_PHONE_WORK' => 'İş Telefonu',
  'LBL_POSTAL_CODE' => 'Posta Kodu:',
  'LBL_PRIMARY_ADDRESS' => 'Asıl Adres:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Asıl Adres Şehir:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Asıl Adres Ülke:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Asıl Adres Posta Kodu:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Asıl Adres Eyalet:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Asıl Adres Sokak:',
  'LBL_PROSPECT' => 'Hedef:',
  'LBL_PROSPECT_INFORMATION' => 'Genel Bilgi',
  'LBL_PROSPECT_LIST' => 'Aday Müşteri Listesi',
  'LBL_PROSPECT_NAME' => 'Hedef İsmi:',
  'LBL_PROSPECT_ROLE' => 'Rol:',
  'LBL_RECORD_SAVED_SUCCESS' => 'Başarılı şekilde {{moduleSingularLower}} oluşturdunuz: <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
  'LBL_SALUTATION' => 'Hitap',
  'LBL_SAVE_PROSPECT' => 'Hedef kaydet',
  'LBL_SEARCH_FORM_TITLE' => 'Hedef Arama',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'İşaretli Hedefleri Seç',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'İşaretli Hedefleri Seç',
  'LBL_STATE' => 'Eyalet:',
  'LBL_STREET' => 'Sokak',
  'LBL_TITLE' => 'Unvan:',
  'LBL_TRACKER_KEY' => 'Takip Edici Anahtarı',
  'LNK_CAMPAIGN_LIST' => 'Kampanyalar',
  'LNK_IMPORT_PROSPECT' => 'Hedef Verilerini Yükle',
  'LNK_IMPORT_PROSPECTS' => 'Hedef Verilerini Yükle',
  'LNK_IMPORT_VCARD' => 'vCard dan Oluştur',
  'LNK_NEW_ACCOUNT' => 'Müşteri Oluştur',
  'LNK_NEW_APPOINTMENT' => 'Randevu Oluştur',
  'LNK_NEW_CALL' => 'Tel. Araması Planla',
  'LNK_NEW_CAMPAIGN' => 'Kampanya Oluştur',
  'LNK_NEW_CASE' => 'Talep Oluştur',
  'LNK_NEW_CONTACT' => 'Yeni Kontak',
  'LNK_NEW_EMAIL' => 'E-Posta Arşivle',
  'LNK_NEW_MEETING' => 'Toplantı Planla',
  'LNK_NEW_NOTE' => 'Not veya Ek Oluştur',
  'LNK_NEW_OPPORTUNITY' => 'Fırsat Oluştur',
  'LNK_NEW_PROSPECT' => 'Hedef Oluştur',
  'LNK_NEW_PROSPECT_LIST' => 'Hedef Liste Oluştur',
  'LNK_NEW_TASK' => 'Görev Oluştur',
  'LNK_PROSPECT_LIST' => 'Hedefleri Görüntüle',
  'LNK_PROSPECT_LIST_LIST' => 'Hedef Listeler',
  'LNK_SELECT_ACCOUNT' => 'Müşteri Seç',
  'MSG_DUPLICATE' => 'Oluşturduğunuz hedef kaydı, zaten var olan bir hedefin benzeri olabilir. Benzer isim ve/veya E-Posta adresi olanlar aşağıda listelenmektedir.<br>Kaydet butonuna basarak yeni bir hedef oluşturmaya devam edebilir veya İptal butonuna basarak hedef oluşturmadan modüle dönüş yapabilirsiniz.',
  'MSG_SHOW_DUPLICATES' => 'Oluşturduğunuz hedef kaydı, zaten var olan bir hedefin aynısı olabilir. Benzer isim ve/veya E-Posta adresi olanlar aşağıda listelenmektedir.<br>Kaydet butonuna basarak yeni bir hedef oluşturmaya devam edebilir veya İptal butonuna basarak hedef oluşturmadan modüle dönüş yapabilirsiniz.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Alternatif Adresi Asıl Adrese Kopyala',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Asıl Adresi Alternatif Adrese Kopyala',
  'NTC_DELETE_CONFIRMATION' => 'Bu kaydı silmek istediğinizden emin misiniz?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Fırsat oluşturulması için müşteri kaydının olması gerekir.\\n Lütfen yeni bir müşteri oluşturun veya var olan müşterilerden birini seçin.',
  'NTC_REMOVE_CONFIRMATION' => 'Talepten bu kontağı silmek istediğinizden emin misiniz?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Doğrudan raporlanan kişi olarak bu kaydı silmek istediğinizden emin misiniz?',
  'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
  'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
);

