#north-region {
    background-color: #303030;
    background-image: -moz-linear-gradient(top, #404040, #1a1a1a);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#404040), to(#1a1a1a));
    background-image: -webkit-linear-gradient(top, #404040, #1a1a1a);
    background-image: -o-linear-gradient(top, #404040, #1a1a1a);
    background-image: linear-gradient(to bottom, #404040, #1a1a1a);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3f3f3f', endColorstr='#ff191919', GradientType=0);
}

.doctabs .doctab.classes .m a {
    background: url(../img/logo.svg) no-repeat 7px 0px;
    padding-left: 16px;
    padding-right: 12px;
}

#center-container h1, #center-container h1 .class-source-link {
    color: #e11718;
}
