<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the meeting.',
  'LBL_ACCEPT_LINK' => 'Accept Link',
  'LBL_ACCEPT_STATUS' => 'Accept Status',
  'LBL_ACCEPT_THIS' => 'Accept?',
  'LBL_ACCOUNT_NAME' => 'Account',
  'LBL_ACTIVITIES_REPORTS' => 'Activities Report',
  'LBL_ADD_BUTTON' => 'Add',
  'LBL_ADD_INVITEE' => 'Add Invitees',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
  'LBL_CANCEL_CREATE_INVITEE' => 'Cancel',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Are you sure you want to remove all recurring records?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_CONTACT_NAME' => 'Contact:',
  'LBL_CREATED_BY' => 'Created by',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_CREATE_AND_ADD' => 'Create & Add',
  'LBL_CREATE_CONTACT' => 'As Contact',
  'LBL_CREATE_INVITEE' => 'Create an invitee',
  'LBL_CREATE_LEAD' => 'As Lead',
  'LBL_CREATE_MODULE' => 'Schedule Meeting',
  'LBL_CREATOR' => 'Meeting Creator',
  'LBL_DATE' => 'Start Date:',
  'LBL_DATE_END' => 'Date End',
  'LBL_DATE_END_ERROR' => 'End date is before start date',
  'LBL_DATE_TIME' => 'Start Date & Time:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Meetings',
  'LBL_DEL' => 'Del',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
  'LBL_DIRECTION' => 'Direction:',
  'LBL_DISPLAYED_URL' => 'Display URL',
  'LBL_DURATION' => 'Duration:',
  'LBL_DURATION_HOURS' => 'Duration Hours:',
  'LBL_DURATION_MINUTES' => 'Duration Minutes:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Edit All Recurrences',
  'LBL_EMAIL' => 'Email',
  'LBL_EMAIL_REMINDER' => 'Email Reminder',
  'LBL_EMAIL_REMINDER_SENT' => 'Email reminder sent',
  'LBL_EMAIL_REMINDER_TIME' => 'Email Reminder Time',
  'LBL_EMPTY_SEARCH_RESULT' => 'Sorry, no results were found. Please create an invitee below.',
  'LBL_ERROR_LAUNCH_MEETING_GENERAL' => 'There was an error launching this meeting. Please contact your Administrator.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
  'LBL_EXPORT_CREATED_BY' => 'Created By ID',
  'LBL_EXPORT_DATE_END' => 'End Date and Time',
  'LBL_EXPORT_DATE_START' => 'Start Date and Time',
  'LBL_EXPORT_DISPLAYED_URL' => 'Displayed Url',
  'LBL_EXPORT_EXTERNAL_ID' => 'External ID',
  'LBL_EXPORT_HOST_URL' => 'Host Url',
  'LBL_EXPORT_JOIN_URL' => 'Join Url',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
  'LBL_EXPORT_PARENT_ID' => 'Parent ID',
  'LBL_EXPORT_PARENT_TYPE' => 'Related Type',
  'LBL_EXPORT_REMINDER_TIME' => 'Reminder Time (in minutes)',
  'LBL_EXTERNALID' => 'External App ID',
  'LBL_EXTNOSTART_HEADER' => 'Error: Cannot Start Meeting',
  'LBL_EXTNOSTART_MAIN' => 'You cannot start this meeting because you are not an Administrator or the owner of the meeting.',
  'LBL_EXTNOT_GO_BACK' => 'Go back to the previous record',
  'LBL_EXTNOT_HEADER' => 'Error: Not Invited',
  'LBL_EXTNOT_MAIN' => 'You are not able to join this meeting because you are not an Invitee.',
  'LBL_EXTNOT_RECORD_LINK' => 'View Meeting',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of {{meetings_module}} records logged by users in your organisation. {{plural_module_name}} may be in a status of "Scheduled", "Held", or "Canceled". Sugar users as well as {{contacts_module}} and {{leads_module}} may be added as invitees.

To create a {{meetings_singular_module}}:
1. Provide values for the fields as desired.
    - Fields marked "Required" must be completed prior to saving.
    - Click "Show More" to expose additional fields if necessary.
2. Add invitees to the {{meetings_singular_module}}.
    - Click "Select an Attendee" to add an existing user, contact, or lead to the {{meetings_singular_module}}.
    - Click the plus icon to the right of "Select an Attendee" to create a {{meetings_singular_module}} attendee as a new Sugar record.
3. Click "Save" to finalise the new record and return to the previous page.
    - Choose "Save and view" to open the new meeting in record view.
    - Choose "Save and create new" to immediately create another new {{meetings_singular_module}}.',
  'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of {{meetings_singular_module}} records logged by users in your organisation. {{plural_module_name}} may be in a status of "Scheduled", "Held", or "Canceled". Sugar users as well as {{contacts_module}} and {{leads_module}} may be added as invitees.

- Edit this record&#39;s fields by clicking an individual field or the Edit button.
- View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
- Make and view user comments and record change history in the activity stream by toggling the bottom left pane to "Activity Stream".
- Follow or favorite this record using the icons to the right of the record name.
- Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
  'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of {{meetings_singular_module}} records logged by users in your organisation. {{plural_module_name}} may be in a status of "Scheduled", "Held", or "Canceled". From this {{plural_module_name}} list view, you can click the close action button on any planned {{meetings_singular_module}}&#39;s row actions in order to mark it as held. Sugar users as well as {{contacts_module}} and {{leads_module}} may be added as invitees. There are various ways you can create {{meetings_module}} in Sugar such as via the {{plural_module_name}} module, {{calendar_module}} module, importing {{meetings_module}}, etc. Users can also schedule {{meetings_module}} via the Activities subpanel (for Legacy modules) or Planned Activities dashlet (for Sidecar modules) on related module records (e.g. {{contacts_module}}, {{accounts_module}}, {{leads_module}}, etc.), which automatically creates a relationship between both records. Once the {{meetings_singular_module}} record is created, you can view and edit information pertaining to the {{meetings_singular_module}} via the {{module_name}} detail view.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Notes',
  'LBL_HOST_EXT_MEETING' => 'Start Meeting',
  'LBL_HOST_URL' => 'Host URL',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_HOURS_MINS' => '(hours/minutes)',
  'LBL_INVITEE' => 'Invitees',
  'LBL_JOIN_EXT_MEETING' => 'Join Meeting',
  'LBL_JOIN_MEETING' => 'Join {{meetingType}}',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_LIST_CLOSE' => 'Close',
  'LBL_LIST_CONTACT' => 'Contact',
  'LBL_LIST_DATE' => 'Start Date',
  'LBL_LIST_DATE_MODIFIED' => 'Date Modified',
  'LBL_LIST_DIRECTION' => 'Direction',
  'LBL_LIST_DUE_DATE' => 'Due Date',
  'LBL_LIST_FORM_TITLE' => 'Meeting List',
  'LBL_LIST_JOIN_MEETING' => 'Join Meeting',
  'LBL_LIST_MY_MEETINGS' => 'My Meetings',
  'LBL_LIST_RELATED_TO' => 'Related to',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Subject',
  'LBL_LIST_TIME' => 'Start Time',
  'LBL_LOCATION' => 'Location:',
  'LBL_MEETING' => 'Meeting:',
  'LBL_MEETING_CLOSE_SUCCESS' => 'Meeting closed successfully.',
  'LBL_MEETING_INFORMATION' => 'Overview',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODIFIED_BY' => 'Modified by',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_MODULE_NAME' => 'Meetings',
  'LBL_MODULE_NAME_SINGULAR' => 'Meeting',
  'LBL_MODULE_TITLE' => 'Meetings: Home',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'Create Appointment',
  'LBL_NO_ACCESS' => 'You have no access to create $module',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_PARENT_ID' => 'Parent ID',
  'LBL_PARENT_TYPE' => 'Parent Type',
  'LBL_PASSWORD' => 'Meeting Password',
  'LBL_PHONE' => 'Phone Office:',
  'LBL_POPUP_REMINDER' => 'Popup Reminder',
  'LBL_POPUP_REMINDER_TIME' => 'Popup Reminder Time',
  'LBL_RECORD_SAVED_ACCESS_DENIED' => 'You scheduled the {{moduleSingularLower}} for {{formatDate date_start}}, but you do not have permission to access it.',
  'LBL_RECORD_SAVED_SUCCESS' => 'You scheduled the {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a> for {{formatDate date_start}}.',
  'LBL_RECURRENCE' => 'Recurrence',
  'LBL_RECURRING_LIMIT_ERROR' => 'This recurring meeting cannot be scheduled because it exceeds the maximum allowed recurrence of $limit.',
  'LBL_RECURRING_SOURCE' => 'Recurring Source',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Meeting with {{{this}}}',
  'LBL_RELATED_TO' => 'Related to:',
  'LBL_REMINDER' => 'Reminder:',
  'LBL_REMINDER_EMAIL' => 'Email',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email all invitees',
  'LBL_REMINDER_POPUP' => 'Popup',
  'LBL_REMINDER_TIME' => 'Reminder Time',
  'LBL_REMINDER_TITLE' => 'Meeting:',
  'LBL_REMOVE' => 'rem',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Delete All Recurrences',
  'LBL_REPEAT_COUNT' => 'Repeat Count',
  'LBL_REPEAT_DOW' => 'Repeat Dow',
  'LBL_REPEAT_END' => 'End',
  'LBL_REPEAT_END_AFTER' => 'After',
  'LBL_REPEAT_END_BY' => 'By',
  'LBL_REPEAT_INTERVAL' => 'Repeat Interval',
  'LBL_REPEAT_OCCURRENCES' => 'recurrences',
  'LBL_REPEAT_PARENT_ID' => 'Repeat Parent ID',
  'LBL_REPEAT_TYPE' => 'Repeat Type',
  'LBL_REPEAT_UNTIL' => 'Repeat Until',
  'LBL_REVENUELINEITEMS' => 'Revenue Line Items',
  'LBL_SCHEDULING_FORM_TITLE' => 'Scheduling',
  'LBL_SEARCH_BUTTON' => 'Search',
  'LBL_SEARCH_FORM_TITLE' => 'Meeting Search',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Save & Send Invites',
  'LBL_SEND_BUTTON_TITLE' => 'Save & Send Invites',
  'LBL_SEND_INVITES' => 'Send Invites',
  'LBL_SEQUENCE' => 'Meeting update sequence',
  'LBL_START_MEETING' => 'Start {{meetingType}}',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_SYNCED_RECURRING_MSG' => 'This meeting originated in another system and was synced to Sugar. To make changes, go to the original meeting within the other system. Changes made in the other system can be synced to this record.',
  'LBL_TIME' => 'Start Time:',
  'LBL_TYPE' => 'Meeting Type',
  'LBL_URL' => 'Start/Join Meeting',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LNK_IMPORT_MEETINGS' => 'Import Meetings',
  'LNK_MEETING_LIST' => 'View Meetings',
  'LNK_NEW_APPOINTMENT' => 'Create Appointment',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'NOTICE_DURATION_TIME' => 'Duration time must be greater than 0',
  'NTC_REMOVE_INVITEE' => 'Are you sure you want to remove this invitee from the meeting?',
);

