<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Un numéro d&#39;enregistrement doit être spécifié pour toute suppression.',
  'LBL_ACCEPT_LINK' => 'Lien acceptation',
  'LBL_ACCEPT_STATUS' => 'Statut acceptation',
  'LBL_ACCEPT_THIS' => 'Accepter ?',
  'LBL_ACCOUNT_NAME' => 'Compte',
  'LBL_ACTIVITIES_REPORTS' => 'Rapport d&#39;activités',
  'LBL_ADD_BUTTON' => 'Ajouter',
  'LBL_ADD_INVITEE' => 'Ajouter des participants',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à :',
  'LBL_CANCEL_CREATE_INVITEE' => 'Annuler',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Etes vous sûr de vouloir supprimer tous les enregistrements récurrents ?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_CONTACT_NAME' => 'Contact:',
  'LBL_CREATED_BY' => 'Créé par',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_CREATE_AND_ADD' => 'Créer et Ajouter',
  'LBL_CREATE_CONTACT' => 'Comme un Contact',
  'LBL_CREATE_INVITEE' => 'Créer un invité',
  'LBL_CREATE_LEAD' => 'Comme un Lead',
  'LBL_CREATE_MODULE' => 'Planifier Réunion',
  'LBL_CREATOR' => 'Créé par',
  'LBL_DATE' => 'Date de début:',
  'LBL_DATE_END' => 'Date de fin',
  'LBL_DATE_END_ERROR' => 'La date de fin est avant la date de début',
  'LBL_DATE_TIME' => 'Date et Heure début:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Réunions',
  'LBL_DEL' => 'Sup',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DESCRIPTION_INFORMATION' => 'Description',
  'LBL_DIRECTION' => 'Direction:',
  'LBL_DISPLAYED_URL' => 'URL affichée',
  'LBL_DURATION' => 'Durée:',
  'LBL_DURATION_HOURS' => 'Durée en Heures:',
  'LBL_DURATION_MINUTES' => 'Durée en Minutes:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Editer toutes les occurrences',
  'LBL_EMAIL' => 'Email',
  'LBL_EMAIL_REMINDER' => 'Email de rappel',
  'LBL_EMAIL_REMINDER_SENT' => 'Notification par email envoyée',
  'LBL_EMAIL_REMINDER_TIME' => 'Email de rappel',
  'LBL_EMPTY_SEARCH_RESULT' => 'Désolé, aucun résultat trouvé. Veuillez créer un invité ci-dessous.',
  'LBL_ERROR_LAUNCH_MEETING_GENERAL' => 'Il y a eu une erreur pour démarrer cette Réunion. Veuillez contacter votre Administrateur.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Utilisateur assigné (ID)',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Utilisateur assigné nom',
  'LBL_EXPORT_CREATED_BY' => 'Créé par (ID)',
  'LBL_EXPORT_DATE_END' => 'Date et heure de fin',
  'LBL_EXPORT_DATE_START' => 'Date et heure de début',
  'LBL_EXPORT_DISPLAYED_URL' => 'URL affichée',
  'LBL_EXPORT_EXTERNAL_ID' => 'ID Externe',
  'LBL_EXPORT_HOST_URL' => 'URL hôte',
  'LBL_EXPORT_JOIN_URL' => 'URL à rejoindre',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modifié par (ID)',
  'LBL_EXPORT_PARENT_ID' => 'ID du parent',
  'LBL_EXPORT_PARENT_TYPE' => 'Type de relation',
  'LBL_EXPORT_REMINDER_TIME' => 'Rappel (en minutes)',
  'LBL_EXTERNALID' => 'ID application externe',
  'LBL_EXTNOSTART_HEADER' => 'Erreur : Impossible de démarrer la réunion',
  'LBL_EXTNOSTART_MAIN' => 'Vous ne pouvez pas démarrer cette réunion car vous êtes ni un administrateur ni le responsable de cette réunion.',
  'LBL_EXTNOT_GO_BACK' => 'Retour à l&#39;enregistrement précédent',
  'LBL_EXTNOT_HEADER' => 'Erreur : vous n&#39;êtes pas un participant de cette réunion',
  'LBL_EXTNOT_MAIN' => 'Vous n&#39;êtes pas autorisé à joindre cette réunion car vous n&#39;êtes pas un des participants de celle-ci.',
  'LBL_EXTNOT_RECORD_LINK' => 'Voir la réunion',
  'LBL_FIRST_NAME' => 'Prénom',
  'LBL_HELP_CREATE' => 'L&#39;entité {{plural_module_name}} contient des enregistrements {{meetings_singular_module}} créés par les utilisateurs dans votre société. Les {{plural_module_name}} peuvent être en statut "Planifié", "Tenu", ou "Annulé(e)". Les utilisateurs de Sugar ainsi que les {{contacts_module}} et les {{leads_module}} peuvent être ajoutés en tant qu&#39;invités.

Pour créer une {{meetings_singular_module}}:
1. Renseignez les valeurs pour les champs.
    - Les champs "Requis" sont obligatoires pour sauvegarder.
    - Cliquez sur "Voir plus" pour faire afficher les champs secondaires si nécessaire.
2. Ajoutez des invités à la {{meetings_singular_module}}.
    - Cliquez sur Sélectionner des invités pour ajouter un utilisateur, contact ou lead à la {{meetings_singular_module}}.
    - Cliquez sur l&#39;icône plus à droite de la sélection d&#39;invités pour créer un nouvel enregistrement Sugar que vous souhaitez inviter à la {{meetings_singular_module}}.
3. Cliquez sur "Sauvegarder" pour finaliser la création de l&#39;enregistrement et retourner à la page précédente.
    - Sélectionner "Sauvegarder et voir" pour ouvrir la nouvelle réunion dans la vue Enregistrement.
    - Sélectionner "Sauvegarder et créer nouveau" pour créer immédiatement une nouvelle {{meetings_singular_module}}.',
  'LBL_HELP_RECORD' => 'L&#39;entité {{plural_module_name}} contient des enregistrements {{meetings_singular_module}} créés par les utilisateurs dans votre société. Les {{plural_module_name}} peuvent être en statut "Planifié", "Tenu", ou "Annulé(e)". Les utilisateurs de Sugar ainsi que les {{contacts_module}} et les {{leads_module}} peuvent être ajoutés en tant qu&#39;invités.

- Modifiez cet enregistrement en cliquant sur un champ ou en utilisant le bouton éditer.
- Voyez ou modifiez les liens vers les autres enregistrements dans les sous panels en cliquant sur le bouton permettant de basculer le panneau en bas à gauche en "Vue des données".
- Faites des commentaires et visualisez les avec l&#39;historique des modifications dans le Flux d&#39;activités en cliquant sur le bouton permettant de basculer le panneau en bas à gauche en " Flux d&#39;activités".
- Suivez ou mettez en favori cet enregistrement en utilisant les icônes à droite du nom de l&#39;enregistrement.
- Des actions supplémentaires sont disponibles dans les listes déroulantes d&#39;actions à droite du bouton éditer.',
  'LBL_HELP_RECORDS' => 'L&#39;entité {{plural_module_name}} contient des enregistrements {{meetings_singular_module}} créés par les utilisateurs dans votre société. Les {{plural_module_name}} peuvent être en statut "Planifié", "Tenu", ou "Annulé(e)". Depuis la vue liste des {{plural_module_name}}, vous pouvez cliquer sur le bouton fermer de tous les lignes de {{meetings_singular_module}} pour les marquer comme terminé(e). Les utilisateurs de Sugar ainsi que les  {{contacts_module}} et les {{leads_module}} peuvent être ajoutés en tant qu&#39;invités. Il y a plusieurs façon de créer des {{meetings_module}} dans Sugar comme via l&#39;entité {{plural_module_name}}, le {{calendar_module}}, l&#39;import de {{meetings_module}}, etc. Les utilisateurs peuvent aussi créer des {{meetings_module}} via le sous panel des Activités (pour les entités en héritage) ou le dashlet des Activités planifiées (pour les entités au nouveau design) sur les modules liés (e.g. {{contacts_module}}, {{accounts_module}}, {{leads_module}}, etc.), lesquels créeront automatiquement la relation entre les 2 enregistrements. Une fois que l&#39;enregistrement {{meetings_singular_module}} est créé, vous pouvez voir, éditer des informations liées à la  {{meetings_singular_module}} depuis la vue détail de l&#39;entité {{module_name}}.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Notes',
  'LBL_HOST_EXT_MEETING' => 'Démarrer la réunion',
  'LBL_HOST_URL' => 'URL hôte',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_HOURS_MINS' => '(heures/minutes)',
  'LBL_INVITEE' => 'Participants',
  'LBL_JOIN_EXT_MEETING' => 'Joindre la réunion',
  'LBL_JOIN_MEETING' => 'Joindre {{meetingType}}',
  'LBL_LAST_NAME' => 'Nom',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_LIST_CLOSE' => 'Clôturer',
  'LBL_LIST_CONTACT' => 'Contact',
  'LBL_LIST_DATE' => 'Date de début',
  'LBL_LIST_DATE_MODIFIED' => 'Date de modification',
  'LBL_LIST_DIRECTION' => 'Direction',
  'LBL_LIST_DUE_DATE' => 'Date prévue',
  'LBL_LIST_FORM_TITLE' => 'Liste des Réunions',
  'LBL_LIST_JOIN_MEETING' => 'Joindre la réunion',
  'LBL_LIST_MY_MEETINGS' => 'Mes Rendez-vous',
  'LBL_LIST_RELATED_TO' => 'Relatif à',
  'LBL_LIST_STATUS' => 'Statut',
  'LBL_LIST_SUBJECT' => 'Sujet',
  'LBL_LIST_TIME' => 'Heure début',
  'LBL_LOCATION' => 'Localisation:',
  'LBL_MEETING' => 'Réunion:',
  'LBL_MEETING_CLOSE_SUCCESS' => 'Réunion clôturée.',
  'LBL_MEETING_INFORMATION' => 'Informations Réunion',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODIFIED_BY' => 'Modifié par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_MODULE_NAME' => 'Réunions',
  'LBL_MODULE_NAME_SINGULAR' => 'Réunion',
  'LBL_MODULE_TITLE' => 'Réunions',
  'LBL_MY_SCHEDULED_MEETINGS' => 'Mes Réunions planifiées',
  'LBL_NAME' => 'Nom',
  'LBL_NEW_FORM_TITLE' => 'Planifier Réunion',
  'LBL_NO_ACCESS' => 'Vous n&#39;avez aucun accès pour créer $module',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_PARENT_ID' => 'Parent (ID):',
  'LBL_PARENT_TYPE' => 'Type de Parent :',
  'LBL_PASSWORD' => 'Mot de passe',
  'LBL_PHONE' => 'Téléphone:',
  'LBL_POPUP_REMINDER' => 'Popup de rappel',
  'LBL_POPUP_REMINDER_TIME' => 'Popup de rappel',
  'LBL_RECORD_SAVED_ACCESS_DENIED' => 'Vous avez créé un/une {{moduleSingularLower}} pour {{formatDate date_start}}, mais vous n&#39;avez pas la permission d&#39;y accéder.',
  'LBL_RECORD_SAVED_SUCCESS' => 'Vous avez créé un/une {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a> pour {{formatDate date_start}}.',
  'LBL_RECURRENCE' => 'Récurrence',
  'LBL_RECURRING_LIMIT_ERROR' => 'Cette réunion ne peut être planifiée car elle dépasse le nombre maximum de récurrence autorisé qui est de $limit.',
  'LBL_RECURRING_SOURCE' => 'Source récurrence',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Réunion avec {{{this}}}',
  'LBL_RELATED_TO' => 'Relatif à :',
  'LBL_REMINDER' => 'Notification:',
  'LBL_REMINDER_EMAIL' => 'Email',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Rapp. email tous',
  'LBL_REMINDER_POPUP' => 'Rappel utilisateurs',
  'LBL_REMINDER_TIME' => 'Heure de la notification',
  'LBL_REMINDER_TITLE' => 'Réunion :',
  'LBL_REMOVE' => 'Sup',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Supprimer toutes les occurrences',
  'LBL_REPEAT_COUNT' => 'Répétition occurences',
  'LBL_REPEAT_DOW' => 'Répétition depuis',
  'LBL_REPEAT_END' => 'Fin',
  'LBL_REPEAT_END_AFTER' => 'Après',
  'LBL_REPEAT_END_BY' => 'Le',
  'LBL_REPEAT_INTERVAL' => 'Répétition intervalle',
  'LBL_REPEAT_OCCURRENCES' => 'occurrences',
  'LBL_REPEAT_PARENT_ID' => 'Répétition ID parent',
  'LBL_REPEAT_TYPE' => 'Répétition type',
  'LBL_REPEAT_UNTIL' => 'Répétition jusque',
  'LBL_REVENUELINEITEMS' => 'Lignes de revenu',
  'LBL_SCHEDULING_FORM_TITLE' => 'Planification',
  'LBL_SEARCH_BUTTON' => 'Rechercher',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher une Réunion',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Envoyer Invitations',
  'LBL_SEND_BUTTON_TITLE' => 'Envoyer les invitations [Alt+I]',
  'LBL_SEND_INVITES' => 'Envoyer Invitations',
  'LBL_SEQUENCE' => 'Fréquence de mise à jour de la réunion',
  'LBL_START_MEETING' => 'Démarrer {{meetingType}}',
  'LBL_STATUS' => 'Statut:',
  'LBL_SUBJECT' => 'Sujet:',
  'LBL_SYNCED_RECURRING_MSG' => 'Cette réunion provient d&#39;une application externe et a été synchronisé avec Sugar. Une fois éditer dans Sugar, cette réunion ne sera plus synchronisée avec cette application externe.',
  'LBL_TIME' => 'Heure de début:',
  'LBL_TYPE' => 'Type',
  'LBL_URL' => 'Démarrer/rejoindre la réunion',
  'LBL_USERS_SUBPANEL_TITLE' => 'Utilisateurs',
  'LNK_IMPORT_MEETINGS' => 'Import Réunions',
  'LNK_MEETING_LIST' => 'Réunions',
  'LNK_NEW_APPOINTMENT' => 'Planifier Rendez-vous',
  'LNK_NEW_MEETING' => 'Planifier Réunion',
  'NOTICE_DURATION_TIME' => 'La durée doit être supérieur à 0',
  'NTC_REMOVE_INVITEE' => 'Etes-vous sûr(e) de vouloir supprimer ce participant de la réunion ?',
);

