<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Adjon meg egy azonosítót a találkozó törléséhez!',
  'LBL_ACCEPT_LINK' => 'Link elfogadása',
  'LBL_ACCEPT_STATUS' => 'Státusz elfogadás',
  'LBL_ACCEPT_THIS' => 'Elfogadja?',
  'LBL_ACCOUNT_NAME' => 'Kliens',
  'LBL_ACTIVITIES_REPORTS' => 'Jelentés a tevékenységekről',
  'LBL_ADD_BUTTON' => 'Hozzáadás',
  'LBL_ADD_INVITEE' => 'Meghívottak hozzáadása',
  'LBL_ASSIGNED_TO_NAME' => 'Felelős:',
  'LBL_CANCEL_CREATE_INVITEE' => 'Mégsem',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Biztos benne, hogy eltávolítja az ismétlődő rekordokat?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kapcsolatok',
  'LBL_CONTACT_NAME' => 'Kapcsolat:',
  'LBL_CREATED_BY' => 'Létrehozta',
  'LBL_CREATED_USER' => 'Létrehozott felhasználó',
  'LBL_CREATE_AND_ADD' => 'Létrehoz & hozzáad',
  'LBL_CREATE_CONTACT' => 'Kapcsolatként',
  'LBL_CREATE_INVITEE' => 'Meghívott létrehozása',
  'LBL_CREATE_LEAD' => 'Ajánlásként',
  'LBL_CREATE_MODULE' => 'Találkozó ütemezése',
  'LBL_CREATOR' => 'Találkozó létrehozása',
  'LBL_DATE' => 'Kezdés dátuma:',
  'LBL_DATE_END' => 'Befejezés dátuma',
  'LBL_DATE_END_ERROR' => 'A befejezés dátuma megelőzi a kezdés dátumát',
  'LBL_DATE_TIME' => 'Kezdési dátum és idő:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Találkozók',
  'LBL_DEL' => 'Törlés',
  'LBL_DESCRIPTION' => 'Leírás:',
  'LBL_DESCRIPTION_INFORMATION' => 'Információ részletesen',
  'LBL_DIRECTION' => 'Irány:',
  'LBL_DISPLAYED_URL' => 'Megjelenített URL',
  'LBL_DURATION' => 'Időtartam:',
  'LBL_DURATION_HOURS' => 'Időtartam (óra):',
  'LBL_DURATION_MINUTES' => 'Időtartam (perc):',
  'LBL_EDIT_ALL_RECURRENCES' => 'Minden ismétlődés szerkesztése',
  'LBL_EMAIL' => 'E-mail',
  'LBL_EMAIL_REMINDER' => 'E-mail emlékeztető',
  'LBL_EMAIL_REMINDER_SENT' => 'E-mail emlékeztető kiküldve',
  'LBL_EMAIL_REMINDER_TIME' => 'E-mail emlékeztető ideje',
  'LBL_EMPTY_SEARCH_RESULT' => 'Nincs találat. Kérem, hozzon létre alább egy meghívottat!',
  'LBL_ERROR_LAUNCH_MEETING_GENERAL' => 'Az összejövetel megszervezésénél hiba történt. Kérjük lépjen kapcsolatba az adminisztrátorával.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Felelős felhasználói azonosító',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Felelős felhasználó neve',
  'LBL_EXPORT_CREATED_BY' => 'Létrehozói azonosító',
  'LBL_EXPORT_DATE_END' => 'Befejezés dátuma és ideje',
  'LBL_EXPORT_DATE_START' => 'Kezdés dátuma és ideje',
  'LBL_EXPORT_DISPLAYED_URL' => 'Megjelenített URL',
  'LBL_EXPORT_EXTERNAL_ID' => 'Külső azonosító',
  'LBL_EXPORT_HOST_URL' => 'Host URL',
  'LBL_EXPORT_JOIN_URL' => 'csatlakozás URL-hez',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Módosító azonosítója',
  'LBL_EXPORT_PARENT_ID' => 'Szülő azonosítója',
  'LBL_EXPORT_PARENT_TYPE' => 'Kapcsolódó típus',
  'LBL_EXPORT_REMINDER_TIME' => 'Emlékeztető (percekben)',
  'LBL_EXTERNALID' => 'Külső alkalmazás azonosítója',
  'LBL_EXTNOSTART_HEADER' => 'Hiba: a találkozó nem indítható',
  'LBL_EXTNOSTART_MAIN' => 'Nem tudja elindítani a találkozót mert nem adminisztrátor vagy nem tulajdonosa a találkozónak.',
  'LBL_EXTNOT_GO_BACK' => 'Menjen vissza az előző rekordra',
  'LBL_EXTNOT_HEADER' => 'Hiba: nincs meghívva',
  'LBL_EXTNOT_MAIN' => 'Nem tud bekapcsolódni a találkozóba, mert nincs meghívva.',
  'LBL_EXTNOT_RECORD_LINK' => 'Találkozó nézet',
  'LBL_FIRST_NAME' => 'Keresztnév',
  'LBL_HELP_CREATE' => 'A {{plural_module_name}} modul olyan {{meetings_module}} adatokat tartalmaz, melyeket az Ön szervezetének felhasználói vittek be. A {{plural_module_name}} lehet "Ütemezett", "Tartott", vagy "Törölt" állapotban. Sugar felhasználók,{{contacts_module}} és {{leads_module}} felvehetők meghívottakként. Egy {{meetings_singular_module}} modul létrehozásához: 1. Adja meg igény szerint a mezők értékeit. - A "Kötelező" jelzésű mezőket ki kell tölteni a mentés előtt. - Kattintson a "Több mutatása" opcióra ha szükséges, a ráadás mezők felfedéséhez. 2. Adjon hozzá meghívottakat a  {{meetings_singular_module}} modulhoz. - Kattintson a "Résztvevő kiválasztása" gombra egy meglévő felhasználó, kapcsolat vagy ajánlás a {{meetings_singular_module}} modulhoz történő  hozzáadásához. - Kattintson a plusz ikonra a "Résztvevő kiválasztása" mellett jobbra egy {{meetings_singular_module}} résztvevő új Sugar adatként történő létrehozásához. 3. Kattintson a "Mentés" gombra az új adat mentéséhez és az előző oldalra történő visszatéréshez. - Válassza a "Mentés és megtekintés" opciót az új összejövetel adatnézetben történő megtekintéséhez. - Válassza a "Mentés és új létrehozása" opciót egy új {{meetings_singular_module}} modul azonnali létrehozásához.',
  'LBL_HELP_RECORD' => 'A {{plural_module_name}} modul olyan {{meetings_singular_module}} adatokat tartalmaz, melyeket az Ön szervezetének felhasználói vittek be. A {{plural_module_name}} lehet "Ütemezett", "Tartott", vagy "Törölt" állapotban. Sugar felhasználók, {{contacts_module}} és {{leads_module}} felvehetők meghívottakként. - Szerkessze ennek a rekordnak a mezőit külön-külön, vagy kattintson a Szerkesztés gombra. Tekintse meg, vagy szerkessze a más adatokhoz kapcsolódó linkeket az alpaneleken a bal alsó "Adatnézet" kapcsoló használatával. Olvassa el, vagy írjon felhasználói hozzászólásokat és változtassa meg azok előéletét a bal alsó "Tevékenységfolyam" opcióval. A rekord neve mellett található ikonok segítségével jelölje be kedvencének a tartalmat, vagy kövesse annak utóéletét. Egyéb tevékenységek a Szerkesztés gombtól jobbra szereplő műveleti gomb legördülő menüjében találhatók.',
  'LBL_HELP_RECORDS' => 'A {{plural_module_name}} modul olyan hívási összejöveteli adatokból áll, amik a következő állapotoktban lehetnek  "Ütemezett", "Tartott", vagy "Törölt". A tervezett összejövetelek a elkövetkezendő 24 órára ütemezésre kerülnek és a kezdési idő kék színnel ki van emeleve. Azon összejövetelek kezdési ideje, amiket már ell kellett volna kezdeni pirossal vannak kimelve. Ebből a  {{plural_module_name}} listanézetből, a összejövetelekkel kapcsolatos információkat itt láthatja és in-line szerkesztheti. További műveletek a menűből érhetők el minden összejövetel sorjának végén. Kiválaszthatja a "Bezárás" funkciót a menűből minden üzemezett összejövetel sorában, annak érdekében, hogy megjelölje azt tartásra. A Sugar felhasználók, kapcsolatok és ajánlások meghívandókként hozzáadhatók a listához. {{plural_module_name}} hozható létre a {{plural_module_name}} modulon, a Naptár modulon keresztül, importálható, vagy a Tevékenységek alpanelen keresztül (Hatósági modulok esetében) vagy Tervezett Tevékenységek információ blokkjain keresztül (kapcsolódó modulokhoz) az érintett modul adatokon (pl. Szerződések, Fiókok stb.), melyek automatikusan új kapcsolatot teremtenek a két adat között.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Megjegyzések',
  'LBL_HOST_EXT_MEETING' => 'Találkozó kezdése',
  'LBL_HOST_URL' => 'Host URL',
  'LBL_HOURS_ABBREV' => 'óra',
  'LBL_HOURS_MINS' => '(Óra / perc)',
  'LBL_INVITEE' => 'Meghívottak',
  'LBL_JOIN_EXT_MEETING' => 'Csatlakozás a találkozóhoz',
  'LBL_JOIN_MEETING' => 'Csatlakozzon {{meetingType}}',
  'LBL_LAST_NAME' => 'Vezetéknév',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Ajánlások',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Felelős felhasználó',
  'LBL_LIST_CLOSE' => 'Zárás',
  'LBL_LIST_CONTACT' => 'Kapcsolat',
  'LBL_LIST_DATE' => 'Kezdés dátuma',
  'LBL_LIST_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_LIST_DIRECTION' => 'Irány',
  'LBL_LIST_DUE_DATE' => 'Esedékesség dátuma',
  'LBL_LIST_FORM_TITLE' => 'Találkozók listája',
  'LBL_LIST_JOIN_MEETING' => 'Csatlakozás a találkozóhoz',
  'LBL_LIST_MY_MEETINGS' => 'Találkozóim',
  'LBL_LIST_RELATED_TO' => 'Társítva',
  'LBL_LIST_STATUS' => 'Állapot',
  'LBL_LIST_SUBJECT' => 'Tárgy',
  'LBL_LIST_TIME' => 'Kezdési idő',
  'LBL_LOCATION' => 'Helyszín:',
  'LBL_MEETING' => 'Találkozó:',
  'LBL_MEETING_CLOSE_SUCCESS' => 'A találkozó sikeresen befejezve.',
  'LBL_MEETING_INFORMATION' => 'Találkozó áttekintése',
  'LBL_MINSS_ABBREV' => 'perc',
  'LBL_MODIFIED_BY' => 'Módosította',
  'LBL_MODIFIED_USER' => 'Módosított felhasználó',
  'LBL_MODULE_NAME' => 'Találkozók',
  'LBL_MODULE_NAME_SINGULAR' => 'Találkozó',
  'LBL_MODULE_TITLE' => 'Találkozók: Főoldal',
  'LBL_MY_SCHEDULED_MEETINGS' => 'Ütemezett Találkozóim',
  'LBL_NAME' => 'Név',
  'LBL_NEW_FORM_TITLE' => 'Időpont létrehozása',
  'LBL_NO_ACCESS' => 'Nem jogosult $module létrehozására',
  'LBL_OUTLOOK_ID' => 'Outlook azonosító',
  'LBL_PARENT_ID' => 'Szülő azonosítója',
  'LBL_PARENT_TYPE' => 'Szülő típusa',
  'LBL_PASSWORD' => 'Találkozó jelszava',
  'LBL_PHONE' => 'Irodai telefon:',
  'LBL_POPUP_REMINDER' => 'Előugró Emlékeztető',
  'LBL_POPUP_REMINDER_TIME' => 'Előugró Emlékeztető Ideje',
  'LBL_RECORD_SAVED_ACCESS_DENIED' => 'Ön ezt ütemezte:{{moduleSingularLower}} ehhez {{formatDate date_start}},de nincs hozzáférése.',
  'LBL_RECORD_SAVED_SUCCESS' => 'Ön ezt ütemezte: {{moduleSingularLower}} {{name}} ehhez {{formatDate date_start}}.',
  'LBL_RECURRENCE' => 'Többszörös előfordulás',
  'LBL_RECURRING_LIMIT_ERROR' => 'Az ismétlődő találkozó nem rögzíthető, mert a találkozók száma meghaladja a megengedett mennyiséget ($limit).',
  'LBL_RECURRING_SOURCE' => 'Visszatérő forrás',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Találkozó vele: {{{this}}}',
  'LBL_RELATED_TO' => 'Kapcsolódik:',
  'LBL_REMINDER' => 'Emlékeztető:',
  'LBL_REMINDER_EMAIL' => 'E-mail',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email minden meghívottnak',
  'LBL_REMINDER_POPUP' => 'Felugró',
  'LBL_REMINDER_TIME' => 'Emlékeztető időpontja',
  'LBL_REMINDER_TITLE' => 'Találkozó:',
  'LBL_REMOVE' => 'Eltávolítás',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Minden ismétlődés törlése',
  'LBL_REPEAT_COUNT' => 'Többszörös előfordulások száma',
  'LBL_REPEAT_DOW' => 'Ismétlés napja',
  'LBL_REPEAT_END' => 'Vége',
  'LBL_REPEAT_END_AFTER' => 'Után',
  'LBL_REPEAT_END_BY' => 'Eszerint',
  'LBL_REPEAT_INTERVAL' => 'Ismétlés intervalluma',
  'LBL_REPEAT_OCCURRENCES' => 'többszörös előfordulások',
  'LBL_REPEAT_PARENT_ID' => 'Szülő azonosító megismétlése',
  'LBL_REPEAT_TYPE' => 'Ismétlés típusa',
  'LBL_REPEAT_UNTIL' => 'Ismétel míg',
  'LBL_REVENUELINEITEMS' => 'Bevételi sor tételek',
  'LBL_SCHEDULING_FORM_TITLE' => 'Ütemezés',
  'LBL_SEARCH_BUTTON' => 'Keres',
  'LBL_SEARCH_FORM_TITLE' => 'Találkozó keresése',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Mentés & meghívók küldése',
  'LBL_SEND_BUTTON_TITLE' => 'Mentés & meghívók küldése',
  'LBL_SEND_INVITES' => 'Meghívók küldése',
  'LBL_SEQUENCE' => 'Találkozók frissítésének sorrendje',
  'LBL_START_MEETING' => 'Kezdés {{meetingType}}',
  'LBL_STATUS' => 'Állapot:',
  'LBL_SUBJECT' => 'Tárgy:',
  'LBL_SYNCED_RECURRING_MSG' => 'A hívás külső rendszerből származik, s csak később lett a Sugar-hez szinkronizálva. Változtatások végrehajtásához menjen a rögzítés eredeti helyére. Az újabb változások bármikor megjelentethetők lesznek a rekordban.',
  'LBL_TIME' => 'Kezdés időpontja:',
  'LBL_TYPE' => 'Találkozó típusa',
  'LBL_URL' => 'Találkozó indítása/csatlakozás',
  'LBL_USERS_SUBPANEL_TITLE' => 'Felhasználók',
  'LNK_IMPORT_MEETINGS' => 'Találkozók importálása',
  'LNK_MEETING_LIST' => 'Találkozók megtekintése',
  'LNK_NEW_APPOINTMENT' => 'Időpont létrehozása',
  'LNK_NEW_MEETING' => 'Találkozó ütemezése',
  'NOTICE_DURATION_TIME' => 'Az időtartamnak nagyobbnak kell lennie 0-nál',
  'NTC_REMOVE_INVITEE' => 'Biztosan el akarja távolítani ezt a meghívottat a találkozóról?',
);

