<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Duhet përcaktuar numrin e regjistrimit për të fshirë mbledhjen',
  'LBL_ACCEPT_LINK' => 'Prano lidhjen',
  'LBL_ACCEPT_STATUS' => 'Prano statusin',
  'LBL_ACCEPT_THIS' => 'Prano?',
  'LBL_ACCOUNT_NAME' => 'Llogari',
  'LBL_ACTIVITIES_REPORTS' => 'Raporti i aktiviteteve',
  'LBL_ADD_BUTTON' => 'Shto',
  'LBL_ADD_INVITEE' => 'Shto të ftuarit',
  'LBL_ASSIGNED_TO_NAME' => 'Drejtuar:',
  'LBL_CANCEL_CREATE_INVITEE' => 'Anulo',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'A jeni të sigurt që dëshironi të largoni të gjtha regjistrimet periodike?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktet',
  'LBL_CONTACT_NAME' => 'Kontakt:',
  'LBL_CREATED_BY' => 'Krijuar nga',
  'LBL_CREATED_USER' => 'Përdorues i krijuar',
  'LBL_CREATE_AND_ADD' => 'Krijo dhe Shto',
  'LBL_CREATE_CONTACT' => 'Si kontakt',
  'LBL_CREATE_INVITEE' => 'Krijo një të ftuar',
  'LBL_CREATE_LEAD' => 'Si udhëheqës',
  'LBL_CREATE_MODULE' => 'Cakto mbledhje',
  'LBL_CREATOR' => 'Krijimi i mbledhjes',
  'LBL_DATE' => 'Data e nisjes',
  'LBL_DATE_END' => 'Data e përfundimit',
  'LBL_DATE_END_ERROR' => 'Data e fundit është para se data e fillimit takimit',
  'LBL_DATE_TIME' => 'Data dhe ora e nisjes',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Mbledhjet',
  'LBL_DEL' => 'Fshi',
  'LBL_DESCRIPTION' => 'Përshkrim:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informacioni përshkrues',
  'LBL_DIRECTION' => 'Drejtimi:',
  'LBL_DISPLAYED_URL' => 'Shfaq URL',
  'LBL_DURATION' => 'Kohëzgjatja',
  'LBL_DURATION_HOURS' => 'Orrët e kohëzgjatjes',
  'LBL_DURATION_MINUTES' => 'minutat e zgjatjes',
  'LBL_EDIT_ALL_RECURRENCES' => 'Ndrysho të gjitha përsëritjet',
  'LBL_EMAIL' => 'Email',
  'LBL_EMAIL_REMINDER' => 'Përkujtuesi i Emailit',
  'LBL_EMAIL_REMINDER_SENT' => 'Përkujtuesi i Emailit të dërguar',
  'LBL_EMAIL_REMINDER_TIME' => 'Koha e përkujtimit të Emailit',
  'LBL_EMPTY_SEARCH_RESULT' => 'Na vjen keq, asnjë rezultat nuk u gjet. Ju lutemi krijoni një të ftuar lartë.',
  'LBL_ERROR_LAUNCH_MEETING_GENERAL' => 'Ekziston nj{{meetingType}} gabim duke lansuar mbledhjen. Ju lutemi kontaktoni Administratorin tuaj.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID e përdoruesit të caktuar',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Emri i përdoruesit të caktuar',
  'LBL_EXPORT_CREATED_BY' => 'Krijuar Nga ID',
  'LBL_EXPORT_DATE_END' => 'Ora dhe data e mbylljes',
  'LBL_EXPORT_DATE_START' => 'Ora dhe koha e nisjes',
  'LBL_EXPORT_DISPLAYED_URL' => 'Url e shfaqura',
  'LBL_EXPORT_EXTERNAL_ID' => 'ID e jashtme',
  'LBL_EXPORT_HOST_URL' => 'Host Url',
  'LBL_EXPORT_JOIN_URL' => 'Bashkangjitu Url',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modifikuar nga ID',
  'LBL_EXPORT_PARENT_ID' => 'ID mëmë',
  'LBL_EXPORT_PARENT_TYPE' => 'Në lidhje me modulin',
  'LBL_EXPORT_REMINDER_TIME' => 'Koha për përkujtimit ( në minuta)',
  'LBL_EXTERNALID' => 'ID e apl të jashtëm',
  'LBL_EXTNOSTART_HEADER' => 'Gabim: nuk mund të filloj mbledhjen',
  'LBL_EXTNOSTART_MAIN' => 'Nuk mund të filloni mbledhjen pasi që nuk jeni administratori ose pronari i mbledhjes.',
  'LBL_EXTNOT_GO_BACK' => 'Kthehu në regjistrimin e mëparshëm',
  'LBL_EXTNOT_HEADER' => 'Gabim: i paftuar',
  'LBL_EXTNOT_MAIN' => 'Nuk jeni në gjendje ti bashkangjiteni mbledhjes pasi që nuk jeni të ftuar.',
  'LBL_EXTNOT_RECORD_LINK' => 'Shiko mbledhjet',
  'LBL_FIRST_NAME' => 'Emri',
  'LBL_HELP_CREATE' => 'Moduli {{plural_module_name}} ju lejon juve të gjurmoni shitjet individuale dhe rrjeshtat të cilat u përkasin këtyre shitjeve nga fillimi deri në fund. Çdo regjistrim moduli {{module_name}} prezanton një titull për një grup të {{revenuelineitems_module}} si dhe lidhjen e tij me regjistrime tjera të rëndësishme si {{quotes_module}}, {{contacts_module}} etj. Për të krijuar {{module_name}}: 1. Jepni vlera për fushat sa dëshironi. -Fushat e shënuara me "Patjetër" duhet të kompletohen para se të ruhen. -Klikoni "Trego më shumë" për të paraqitur fushat shtesë nëse është e nevojshme. 2. Klikoni "Ruaj" për të finalizuar një regjistrim të ri dhe të ktheheni në faqen paraprake. -Zgjedhni "Ruaj dhe shiko" për të hapur {{module_name}} të ri në pamjen e regjistrimeve. -Zgjedhni "Ruaj dhe krijo të ri" që menjëherë të krijoni {{module_name}} të ri. 3. Mbasi ta ruani, përdorni subpanelin {{revenuelineitems_module}} për të shtuar rresht në linjat e {{module_name}}.',
  'LBL_HELP_RECORD' => 'Moduli {{plural_module_name}} konsiston në kompanitë që organizata juaj ka lidhje dhe që përgjithsisht është parë si qendër për menaxhim dhe analizim të interaksioneve të biznesit tuaj me çdo klient. -Editoni këtë fushë regjistrimi duke klikuar në fushën individuale ose butonin Edit. -Shikoni ose modifikoni linkqet e regjistrimeve tjera në subpanelet duke shtypur butonin në anën e majtë të "Shikoni të dhënat". -Bëj dhe shiko komentet e përdoruesve dhe regjistro ndryshimin e historisë në  {{activitystream_singular_module}} duke shtypur butonin e majtë "Aktivitet". -Ndiq ose bëj favorit këtë regjistrim duke përdorur ikonat në të djathtë  të emrit të regjistrimit. -Veprime shtesë janë në dispozicion në fundin e menus së veprimeve në të djathë të butonit Edit.',
  'LBL_HELP_RECORDS' => '{{plural_module_name}} është moduli i cili gjurmon dhe menaxhon produktin apo shërbimin të lidhur me problemet e raportuara të organizatës tuaj nga klientët. {{plural_module_name}} janë tipikisht të lidhur me regjstrimin e {{plural_module_name}} dhe shumësi i {{plural_module_name}} mund të asocohen me njëjësin e {{accounts_singular_module}}. Ka disa mënyra për të krijuar  {{plural_module_name}} në Sugar siç është nëpërmjet modulit {{plural_module_name}}, importimi i  {{plural_module_name}} ose konvertimi nga emaili. Një herë që {{module_name}} është krijuar, ju mund ta shikoni dhe editoni informacionin lidhur me {{module_name}} nëpërmjet shikimit të {{module_name}}. Çdo regjistrim {{module_name}} mund të lidhet me regjistrimet e Sugar si {{calls_module}}, {{contacts_module}}, {{bugs_module}} dhe shumë të tjera.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Shënimet',
  'LBL_HOST_EXT_MEETING' => 'Fillo mbledhjen',
  'LBL_HOST_URL' => 'Host URL',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_HOURS_MINS' => '(orët/minutat)',
  'LBL_INVITEE' => 'Të ftuarit',
  'LBL_JOIN_EXT_MEETING' => 'Bashkangjitu mbledhjes',
  'LBL_JOIN_MEETING' => 'Bashkohu {{meetingType}}',
  'LBL_LAST_NAME' => 'Mbiemri',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Udhëheqjet',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Përdorues i caktuar',
  'LBL_LIST_CLOSE' => 'Mbyll',
  'LBL_LIST_CONTACT' => 'Kontakt',
  'LBL_LIST_DATE' => 'Data e nisjes',
  'LBL_LIST_DATE_MODIFIED' => 'Të dhënat e modifikuara',
  'LBL_LIST_DIRECTION' => 'Drejtimi',
  'LBL_LIST_DUE_DATE' => 'Data e caktuar',
  'LBL_LIST_FORM_TITLE' => 'Lista e mbledhjeve',
  'LBL_LIST_JOIN_MEETING' => 'Bashkangjitu mbledhjes',
  'LBL_LIST_MY_MEETINGS' => 'Mbledhjet e mia',
  'LBL_LIST_RELATED_TO' => 'në lidhje me',
  'LBL_LIST_STATUS' => 'Statusi',
  'LBL_LIST_SUBJECT' => 'Subjekti',
  'LBL_LIST_TIME' => 'Ora e nisjes',
  'LBL_LOCATION' => 'Lokacioni',
  'LBL_MEETING' => 'Mbledhje',
  'LBL_MEETING_CLOSE_SUCCESS' => 'Mbledhja u mbyll me sukses.',
  'LBL_MEETING_INFORMATION' => 'Pasqyra',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODIFIED_BY' => 'Modifikuar nga',
  'LBL_MODIFIED_USER' => 'Përdorues i modifikuar',
  'LBL_MODULE_NAME' => 'Mbledhjet',
  'LBL_MODULE_NAME_SINGULAR' => 'Mbledhje',
  'LBL_MODULE_TITLE' => 'Mbledhjet: Ballina',
  'LBL_MY_SCHEDULED_MEETINGS' => 'Takimet e mia të skeduluara',
  'LBL_NAME' => 'Emri',
  'LBL_NEW_FORM_TITLE' => 'Krijo takim',
  'LBL_NO_ACCESS' => 'Nuk keni akses për të krijuar $ modul',
  'LBL_OUTLOOK_ID' => 'ID e pamjes së jashtne',
  'LBL_PARENT_ID' => 'ID mëmë',
  'LBL_PARENT_TYPE' => 'Lloji mëmë',
  'LBL_PASSWORD' => 'Fjalëkalimi i mbledhjes',
  'LBL_PHONE' => 'Telefoni i zyrës',
  'LBL_POPUP_REMINDER' => 'Shfaqje e kujtuesit',
  'LBL_POPUP_REMINDER_TIME' => 'Koha e shfaqjes së kujtuesit',
  'LBL_RECORD_SAVED_ACCESS_DENIED' => 'Ju me sukses keni krijuar këtë regjistrim, por nuk keni të drejtë ti qaseni kërij regjistrimi.',
  'LBL_RECORD_SAVED_SUCCESS' => 'Ju keni skeduluar {{moduleSingularLower}} {{name}} për {{formatDate date_start}}.',
  'LBL_RECURRENCE' => 'Përsërit',
  'LBL_RECURRING_LIMIT_ERROR' => 'Kjo përseritje e moduleve të titujve $  nuk mund të jetë e planifikuar për shkak se ajo e tejkalon përsëritjen maksimale e lejuar prej $ limitit.',
  'LBL_RECURRING_SOURCE' => 'Burimi Periodik',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'u takua me {{{this}}}',
  'LBL_RELATED_TO' => 'Në lidhje me:',
  'LBL_REMINDER' => 'Rikujtuesit',
  'LBL_REMINDER_EMAIL' => 'Email',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Dërgoni një email të gjithë ftuarit',
  'LBL_REMINDER_POPUP' => 'Shfaqje',
  'LBL_REMINDER_TIME' => 'Koha e rikujtimit',
  'LBL_REMINDER_TITLE' => 'Takim:',
  'LBL_REMOVE' => 'Largo',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Fshi të gjitha përsëritjet',
  'LBL_REPEAT_COUNT' => 'Përsërit numërimin',
  'LBL_REPEAT_DOW' => 'Përsërit në',
  'LBL_REPEAT_END' => 'Përfundim',
  'LBL_REPEAT_END_AFTER' => 'Pas',
  'LBL_REPEAT_END_BY' => 'Nga',
  'LBL_REPEAT_INTERVAL' => 'Përsërit intervalin',
  'LBL_REPEAT_OCCURRENCES' => 'Ndodhitë',
  'LBL_REPEAT_PARENT_ID' => 'Përsërit ID e Prindit',
  'LBL_REPEAT_TYPE' => 'Përsërit llojin',
  'LBL_REPEAT_UNTIL' => 'Përsërit deri',
  'LBL_REVENUELINEITEMS' => 'Rreshti i llojeve të të ardhurave',
  'LBL_SCHEDULING_FORM_TITLE' => 'Planifikimi',
  'LBL_SEARCH_BUTTON' => 'Kërkim',
  'LBL_SEARCH_FORM_TITLE' => 'Kërkimi i mbledhjeve',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Dërgo ftesat',
  'LBL_SEND_BUTTON_TITLE' => 'Dërgo ftesat [Alt+I]',
  'LBL_SEND_INVITES' => 'Dërgo ftesat',
  'LBL_SEQUENCE' => 'Sekuenca e rifreskimit të mbledhjes',
  'LBL_START_MEETING' => 'Fillo {{meetingType}}',
  'LBL_STATUS' => 'Statusi',
  'LBL_SUBJECT' => 'Subjekti',
  'LBL_SYNCED_RECURRING_MSG' => 'Kjo mbledhje ka origjinën në sistemin tjetër dhe është sinkronizuar në Sugar. Pasi mbledhja ka qenë e redaktuar në Sugar, nuk do të jetë në gjendje për t&#39;u sinkronizuar për sistemin tjetër.',
  'LBL_TIME' => 'Ora e nisjes',
  'LBL_TYPE' => 'Lloji i mbledhjes',
  'LBL_URL' => 'fillo/ bashkangjitu mbledhjes',
  'LBL_USERS_SUBPANEL_TITLE' => 'Përdoruesit',
  'LNK_IMPORT_MEETINGS' => 'Mbledhje të rëndësishme',
  'LNK_MEETING_LIST' => 'Shiko mbledhjet',
  'LNK_NEW_APPOINTMENT' => 'krijo takim',
  'LNK_NEW_MEETING' => 'Cakto mbledhje',
  'NOTICE_DURATION_TIME' => 'Koha e zgjatjes duhet të jetë më e madhe se 0',
  'NTC_REMOVE_INVITEE' => 'A jeni të sigurt që dëshironi të fshini këtë  të ftuar nga mbledhja?',
);

