<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'ERR_DELETE_RECORD' => '不具合を削除するにはレコード番号を指定する必要があります。',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => '取引先',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活動',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_BUG' => '不具合:',
  'LBL_BUG_INFORMATION' => '不具合の概要',
  'LBL_BUG_NUMBER' => '不具合番号:',
  'LBL_BUG_SUBJECT' => '件名:',
  'LBL_CASES_SUBPANEL_TITLE' => 'ケース',
  'LBL_CONTACTS_SUBPANEL_TITLE' => '取引先担当者',
  'LBL_CONTACT_BUG_TITLE' => '取引先担当者の不具合:',
  'LBL_CONTACT_NAME' => '取引先担当者:',
  'LBL_CONTACT_ROLE' => '役割:',
  'LBL_CREATED_BY' => '作成者:',
  'LBL_DATE_CREATED' => '作成日:',
  'LBL_DATE_LAST_MODIFIED' => '更新日:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'バグトラッカー',
  'LBL_DESCRIPTION' => '詳細:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'ドキュメント',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'アサイン先ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'アサイン先',
  'LBL_EXPORT_CREATED_BY' => '作成者ID',
  'LBL_EXPORT_FIXED_IN_RELEASE_NAMR' => '修正リリース',
  'LBL_EXPORT_MODIFIED_USER_ID' => '更新者ID',
  'LBL_FIXED_IN_RELEASE' => '修正リリース:',
  'LBL_FOUND_IN_RELEASE' => '発見リリース:',
  'LBL_FOUND_IN_RELEASE_NAME' => '発見リリース',
  'LBL_HELP_CREATE' => '{{plural_module_name}}モジュールは、内部的に見つからないか、顧客から報告されたいずれか、一般的に{{plural_module_name}}や不具合と呼ばれる製品に関連する問題を追跡し、管理するために使用されます。{{module_name}}作成するには：1。必要に応じてフィールドの値を指定します。 - 「必須」フィールドは保存する前に入力完了しなければならない。 - 必要に応じて、追加のフィールドを展開する「詳細を表示」をクリックします。 2。新しいレコードを確定し、前のページに戻るには「保存」をクリックします。 - 「保存して表示」を選択し、レコードビューに{{module_name}}]を開きます。 - すぐに別の新しい{{module_name}}を作成するには「保存して新規作成」を選択してください。',
  'LBL_HELP_RECORD' => '{{plural_module_name}}モジュールは、内部的に見つからないか、顧客から報告されたいずれか、一般的に{{plural_module_name}}や不具合と呼ばれる製品に関連する問題を追跡し、管理するために使用されます。 - 個々のフィールドまたは「編集」ボタンをクリックして、このレコードのフィールドを編集します。 - 左下のペインに「データビュー」をトグルしてサブパネル内の他のレコードへのリンクを表示したり変更してください。 - 左下ペインに「アクティビティストリーム」を切り替えることにより、{{activitystream_singular_module}}内のレコードの変更履歴やユーザーコメントを作成したり編集したりしてください。 - レコード名の右にあるアイコンを使用して、このレコードをフォローするかお気に入りにしてください。 - 追加のアクションは、「編集」ボタンの右にあるドロップダウンの「操作」メニューにあります。',
  'LBL_HELP_RECORDS' => '{{plural_module_name}}モジュールは、内部的に見つからないか、顧客から報告されたいずれか、一般的に{{plural_module_name}}や不具合と呼ばれる製品に関連する問題を追跡し、管理するために使用されます。  {{plural_module_name}}リリースで発見され修正されたものを追跡することによって優先順位付けすることができます。 {{plural_module_name}}モジュールにより、ユーザーはすぐにすべての{{module_name}}の詳細およびプロセスとそれを是正するために使用されているものを再確認することができます。{{module_name}}が作成されるか、または提出されたら、{{module_name}}のレコードの表示を経由して{{module_name}}に関連する情報を表示したり、編集することができます。各{{module_name}}レコードは、{{calls_module}}、{{contacts_module}}、{{cases_module}}など、およびその他多くの他のSugarの記録に関するものになります。',
  'LBL_HISTORY_SUBPANEL_TITLE' => '履歴',
  'LBL_INVITEE' => '取引先担当者',
  'LBL_LIST_ACCOUNT_NAME' => '取引先',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_LIST_CONTACT_NAME' => '取引先担当者',
  'LBL_LIST_EMAIL_ADDRESS' => 'Eメール',
  'LBL_LIST_FIXED_IN_RELEASE' => '修正リリース',
  'LBL_LIST_FORM_TITLE' => '不具合一覧',
  'LBL_LIST_LAST_MODIFIED' => '最終更新日',
  'LBL_LIST_MY_BUGS' => '私にアサインされた不具合',
  'LBL_LIST_NUMBER' => 'No.',
  'LBL_LIST_PHONE' => '電話',
  'LBL_LIST_PRIORITY' => '優先度',
  'LBL_LIST_RELEASE' => 'リリース',
  'LBL_LIST_RESOLUTION' => '解決',
  'LBL_LIST_STATUS' => 'ステータス',
  'LBL_LIST_SUBJECT' => '件名',
  'LBL_LIST_TYPE' => 'タイプ',
  'LBL_MODIFIED_BY' => '更新者:',
  'LBL_MODULE_ID' => 'バグトラッカー',
  'LBL_MODULE_NAME' => 'バグトラッカー',
  'LBL_MODULE_NAME_SINGULAR' => 'バグトラッカー',
  'LBL_MODULE_TITLE' => 'バグトラッカー: ホーム',
  'LBL_NEW_FORM_TITLE' => '不具合作成',
  'LBL_NOTES_SUBPANEL_TITLE' => 'メモ',
  'LBL_NUMBER' => '番号:',
  'LBL_PORTAL_TOUR_RECORDS_CREATE' => '報告したい新しいバグがあるのであれば、ここをクリックすることによりバグを報告できます。',
  'LBL_PORTAL_TOUR_RECORDS_FILTER' => '検索条件を提示することにより、バグのリストをフィルタすることができます。',
  'LBL_PORTAL_TOUR_RECORDS_FILTER_EXAMPLE' => '例えば、以前に報告されたバグを見つけるためにこれを使用する事ができます。',
  'LBL_PORTAL_TOUR_RECORDS_INTRO' => 'バグモジュールはバグを確認したり報告したりするためのものです。クイックツアーを見るためには下の矢印を使用してください。',
  'LBL_PORTAL_TOUR_RECORDS_PAGE' => 'このページは存在する公開されたバグのリストを表示します。',
  'LBL_PORTAL_TOUR_RECORDS_RETURN' => 'ここをクリックすることによりいつでもこのビューに戻ることができます。',
  'LBL_PORTAL_VIEWABLE' => 'ポータルで表示',
  'LBL_PRIORITY' => '優先度:',
  'LBL_PRODUCT_CATEGORY' => 'カテゴリ:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'プロジェクト',
  'LBL_RELEASE' => 'リリース:',
  'LBL_RESOLUTION' => '解決:',
  'LBL_SEARCH_FORM_TITLE' => '不具合検索',
  'LBL_SHOW_IN_PORTAL' => 'ポータルで表示',
  'LBL_SHOW_MORE' => 'さらに表示',
  'LBL_SOURCE' => 'ソース:',
  'LBL_STATUS' => 'ステータス:',
  'LBL_SUBJECT' => '件名:',
  'LBL_SYSTEM_ID' => 'システムID',
  'LBL_TYPE' => 'タイプ:',
  'LBL_WORK_LOG' => '作業履歴:',
  'LNK_BUG_LIST' => 'バグトラッカー',
  'LNK_BUG_REPORTS' => '不具合レポート',
  'LNK_CREATE' => '不具合作成',
  'LNK_CREATE_WHEN_EMPTY' => 'バグを報告。',
  'LNK_IMPORT_BUGS' => 'インポート',
  'LNK_NEW_BUG' => '不具合作成',
  'NTC_DELETE_CONFIRMATION' => '本当にこの取引先担当者をこの不具合からはずしてよいですか？',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => '本当にこの不具合をこの取引先からはずしてよいですか？',
  'NTC_REMOVE_INVITEE' => '本当にこの取引先担当者を不具合からはずしてよいですか？',
);

