<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Ett objektnummer måste specificeras för att radera buggen.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Organisationer',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad till',
  'LBL_BUG' => 'Bugg:',
  'LBL_BUG_INFORMATION' => 'Bugg översikt',
  'LBL_BUG_NUMBER' => 'Bugg nummer:',
  'LBL_BUG_SUBJECT' => 'Bugg ämne:',
  'LBL_CASES_SUBPANEL_TITLE' => 'Ärenden',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
  'LBL_CONTACT_BUG_TITLE' => 'Kontakt-Bugg:',
  'LBL_CONTACT_NAME' => 'Kontakt namn:',
  'LBL_CONTACT_ROLE' => 'Roll:',
  'LBL_CREATED_BY' => 'Skapad av:',
  'LBL_DATE_CREATED' => 'Skapande datum:',
  'LBL_DATE_LAST_MODIFIED' => 'Redigeringsdatum:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Bugg tracker',
  'LBL_DESCRIPTION' => 'Beskrivning:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokument',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Tilldelad Användar ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tilldelat Användarnamn',
  'LBL_EXPORT_CREATED_BY' => 'Skapad av ID',
  'LBL_EXPORT_FIXED_IN_RELEASE_NAMR' => 'Fixad i Publicerat Namn',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Ändrad av ID',
  'LBL_FIXED_IN_RELEASE' => 'Åtgärdad i release:',
  'LBL_FOUND_IN_RELEASE' => 'Hittad i release:',
  'LBL_FOUND_IN_RELEASE_NAME' => 'Hittad i Publicerat Namn',
  'LBL_HELP_CREATE' => '{{plural_module_name}}-modulen används för att spåra och hantera produktrelaterade problem, som vanligtvis kallas {{plural_module_name}} eller defekter, antingen hittat internt eller rapporteras av kunder.För att skapa en {{modul}}: 1. För in värden för fälten som önskat. - Fält markerade "Required" måste fyllas i innan du sparar. - Klicka på "Visa mer" för att visa ytterligare fält vid behov. 2. Klicka på "Spara" för att spara och återgå till föregående sidan. - Välj "Spara och visa" för att öppna den nya {{modul}}. - Välj "Spara och skapa ny" för att omedelbart skapa en annan ny {{module}}.',
  'LBL_HELP_RECORD' => '{{plural_module_name}}-modulen används för att spåra och hantera produktrelaterade problem, som vanligtvis kallas {{plural_module_name}} eller defekter, antingen hittat internt eller rapporteras av kunder.  Redigera denna postens fält genom att klicka ett enskilt fält eller på knappen Redigera. - Visa eller ändra länkar till andra poster i underpaneler, även {{campaigns_singular_module}} mottagare, genom att växla den nedre vänstra rutan till "Data View". - Utför och se användarkommentarer och eller se förändringar i {{activitystream_singular_module}} genom att växla den nedre vänstra rutan på "Activity Stream". - Följ som favorit med hjälp av ikonerna till höger om namnet. - Ytterligare åtgärder finns i dropdown menyn Åtgärder till höger om knappen Redigera.',
  'LBL_HELP_RECORDS' => '{{plural_module_name}}-modulen används för att spåra och hantera produktrelaterade problem, som vanligtvis kallas {{plural_module_name}} eller defekter, antingen hittat internt eller rapporteras av kunder. {{plural_module_name}} kan ytterligare gallras genom att spåra och hittas problem som löses i en viss release. {{plural_module_name}}modulen ger användarna ett sätt att snabbt se över alla detaljer i {{modul}} och den process som används för att rätta till det.  När en {{module}} skapas eller lämnas, kan du visa och redigera information som rör den {{module}}. Varje {{module}}post kan då avse andra Sugar dokument såsom {{calls_module}}, {{contacts_module}}, {{cases_module}}, och många andra.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historik',
  'LBL_INVITEE' => 'Kontakter',
  'LBL_LIST_ACCOUNT_NAME' => 'Organisationsnamn',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Tilldelad användare',
  'LBL_LIST_CONTACT_NAME' => 'Kontaktnamn',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-post adress',
  'LBL_LIST_FIXED_IN_RELEASE' => 'Åtgärdad i release:',
  'LBL_LIST_FORM_TITLE' => 'Lista buggar',
  'LBL_LIST_LAST_MODIFIED' => 'Senast ändrad',
  'LBL_LIST_MY_BUGS' => 'Mina tilldelade buggar',
  'LBL_LIST_NUMBER' => 'Num.',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_PRIORITY' => 'Prioritet',
  'LBL_LIST_RELEASE' => 'Release',
  'LBL_LIST_RESOLUTION' => 'Lösning',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Ämne',
  'LBL_LIST_TYPE' => 'Typ',
  'LBL_MODIFIED_BY' => 'Senast ändrad av:',
  'LBL_MODULE_ID' => 'Buggar',
  'LBL_MODULE_NAME' => 'Buggar',
  'LBL_MODULE_NAME_SINGULAR' => 'Bugg',
  'LBL_MODULE_TITLE' => 'Bugg tracker: Hem',
  'LBL_NEW_FORM_TITLE' => 'Ny bugg',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Anteckningar',
  'LBL_NUMBER' => 'Nummer:',
  'LBL_PORTAL_TOUR_RECORDS_CREATE' => 'Om du har hittat en ny bugg som du vill rapportera, kan du klicka här för att rapportera en ny bugg.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER' => 'Du kan filtrera ner i listan över buggar genom att tillhandahålla en sökterm.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER_EXAMPLE' => 'Till exempel kan du använda detta för att hitta en bugg som har rapporterats tidigare.',
  'LBL_PORTAL_TOUR_RECORDS_INTRO' => 'Bugg modulen är för visning och rapportering buggar. Använd pilarna nedan för att gå igenom en snabbtur.',
  'LBL_PORTAL_TOUR_RECORDS_PAGE' => 'Denna sida visar en lista av befintlig publicerade buggar.',
  'LBL_PORTAL_TOUR_RECORDS_RETURN' => 'Genom att klicka här kommer du tillbaka till den här vyn när som helst.',
  'LBL_PORTAL_VIEWABLE' => 'Portabel Visning Möjlig',
  'LBL_PRIORITY' => 'Prioritet:',
  'LBL_PRODUCT_CATEGORY' => 'Kategori:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekt',
  'LBL_RELEASE' => 'Release:',
  'LBL_RESOLUTION' => 'Lösning:',
  'LBL_SEARCH_FORM_TITLE' => 'Sök bugg',
  'LBL_SHOW_IN_PORTAL' => 'Visa i portal',
  'LBL_SHOW_MORE' => 'Visa Fler Buggar',
  'LBL_SOURCE' => 'Källa:',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBJECT' => 'Ämne:',
  'LBL_SYSTEM_ID' => 'System ID',
  'LBL_TYPE' => 'Typ:',
  'LBL_WORK_LOG' => 'Arbetslogg:',
  'LNK_BUG_LIST' => 'Buggar',
  'LNK_BUG_REPORTS' => 'Buggrapporter',
  'LNK_CREATE' => 'Rapportera bugg',
  'LNK_CREATE_WHEN_EMPTY' => 'Rapportera en bugg nu.',
  'LNK_IMPORT_BUGS' => 'Importera buggar',
  'LNK_NEW_BUG' => 'Rapportera bugg',
  'NTC_DELETE_CONFIRMATION' => 'Är du säker på att du vill radera konatakten från buggen?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Är du säker på att du vill ta bort buggen från organisationen?',
  'NTC_REMOVE_INVITEE' => 'Är du säker på att du vill ta bort kontakten från buggen?',
);

