<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Bubble Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div class="page-header">
      <h2>Bubble Chart</h2>
    </div>
    <div class="nv-options row-fluid">
      <div>
        <span>Data File</span><br>
        <select id="chartData">
          <option value="top10_opportunities" selected="selected">Top 10 Opportunities</option>
        </select>
      </div>
      <div>
        <span>Color Model</span><br>
        <label><input type="radio" name="color" value="default"> Default</label>
        <label><input type="radio" name="color" value="class" checked="checked"> Class</label>
        <label><input type="radio" name="color" value="graduated"> Graduated</label>
      </div>
      <div>
        <span>Show Values</span><br>
          <select id="showValues">
          <option value="0" selected="selected">None</option>
          <option value="1">Default</option>
          <option value="left">Left</option>
          <option value="middle">Middle</option>
          <option value="right">Right</option>
        </select>
      </div>
      <div>
        <span>Direction</span><br>
        <label><input type="radio" name="direction" value="ltr" checked="checked"> LTR</label>
        <label><input type="radio" name="direction" value="rtl"> RTL</label>
      </div>
    </div>

    <div id="chart1" class="nv-chart nv-chart-bubble" style="height:600px">
      <svg></svg>
    </div>

  </div>

<script src="../../../include/javascript/jquery/jquery-min.js"></script>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.js"></script>
<script src="../../../include/javascript/nvd3/src/models/axis.js"></script>
<script src="../../../include/javascript/nvd3/src/models/legend.js"></script>
<script src="../../../include/javascript/nvd3/src/models/scatter.js"></script>
<script src="../../../include/javascript/nvd3/src/models/bubbleChart.js"></script>

<script>

    var jsonFile = window.location.href.match(/(\?|&)file=([a-z_]*)(&|$)/),
        selectedFile = $('#chartData');
    if (jsonFile) {
      selectedFile.val([jsonFile[2]]);
    }
    var color = window.location.href.match(/(\?|&)color=([a-z]+)(&|$)/),
        selectedColor = $('input[type="radio"][name="color"]'),
        colorLength = 0;
    if (color) {
      selectedColor.val([color[2]]);
    }
    var showValues = window.location.href.match(/(\?|&)show_values=([0-9a-z]+)(&|$)/),
        selectedShowValues = $('#showValues');
    if (showValues) {
      selectedShowValues.val(showValues[2]);
    }
    var direction = window.location.href.match(/(\?|&)direction=([0-9a-z]+)(&|$)/),
        selectedDirection = $('input[type="radio"][name="direction"]');
    if (direction) {
      selectedDirection.val([direction[2]]);
    }

    jsonFile = selectedFile.val();
    color = selectedColor.filter(':checked').val() || 'default',
    showValues = selectedShowValues.val() || 0;
    direction = selectedDirection.filter(':checked').val() || 'ltr';
    $('html').css('direction', direction);

    var chartData = [];

    var self = this,
        now = new Date(),
        duration = 12,
        startDate = new Date(
          now.getFullYear(),
          (duration === 12 ? 0 : Math.ceil((now.getMonth()) / 3) - 1 + duration),
           1
        ),
        endDate = new Date(
          now.getFullYear(),
          (duration === 12 ? 12 : startDate.getMonth() + 3),
        0),
        dateRange = [startDate, endDate],
        filterAssigned = 'group';

    var chart = nv.models.bubbleChart()
          .x(function(d) { return d3.time.format('%Y-%m-%d').parse(d.x); })
          .y(function(d) { return d.y; })
          .showTitle(true)
          .tooltips(true)
          .direction(direction)
          .showLegend(true)
          .tooltipContent(function(key, x, y, e, graph) {
            return '<p>Assigned: <b>' + e.point.assigned_user_name + '</b></p>' +
                   '<p>Amount: <b>$' + d3.format(',.2d')(e.point.opportunity) + '</b></p>' +
                   '<p>Close Date: <b>' + d3.time.format('%x')(d3.time.format('%Y-%m-%d').parse(e.point.x)) + '</b></p>' +
                   '<p>Probability: <b>' + e.point.probability + '%</b></p>' +
                   '<p>Account: <b>' + e.point.account_name + '</b></p>';
          })
          .groupBy(function(d) {
              return (filterAssigned === 'my') ? d.sales_stage_short : d.assigned_user_name;
          })
          .filterBy(function(d) { return d.probability; });

    d3.select('#chart1')
        .on('click', chart.dispatch.chartClick);

    function loadData(file) {
      d3.json('data/' + file + '.json', function(data) {

        var salesStageMap = {
                'Negotiation/Review': 'Negotiat./Review',
                'Perception Analysis': 'Percept. Analysis',
                'Proposal/Price Quote': 'Proposal/Quote',
                'Id. Decision Makers': 'Id. Deciders'
            };
        var bubble_data = {
            data: data.records.map(function(d) {
                return {
                    id: d.id,
                    x: d.date_closed,
                    y: Math.round(parseInt(d.likely_case, 10) / parseFloat(d.base_rate)),
                    shape: 'circle',
                    account_name: d.account_name,
                    assigned_user_name: d.assigned_user_name,
                    sales_stage: d.sales_stage,
                    sales_stage_short: salesStageMap[d.sales_stage] || d.sales_stage,
                    probability: parseInt(d.probability, 10),
                    base_amount: parseInt(d.likely_case, 10),
                    currency_symbol: '$'
                };
            }),
            properties: {
                title: 'Top 10 Opportunities',
                value: data.records.length
            }
        };

        var seriesLength = d3.nest()
              .key(function(d) { return d.probability; })
              .entries(bubble_data).length;

        chartData = bubble_data;

        colorLength = bubble_data.data.length;

        chart
          .colorData(color, {c1: '#e8e2ca', c2: '#3e6c0a', l: colorLength});

        // d3.select('#chart1 svg')
        //     .datum(null)
        //     .call(chart);
        d3.select('#chart1 svg')
            .datum(bubble_data)
            .call(chart);

        nv.utils.windowResize(chart.update);
      });
    }

    loadData(jsonFile);

    selectedFile.on('change', function(d) {
      jsonFile = selectedFile.val();
      loadData(jsonFile);
    });
    selectedColor.on('click', function(d) {
      color = selectedColor.filter(':checked').val();
      chart
        .colorData(color, {c1: '#e8e2ca', c2: '#3e6c0a', l: colorLength});
      chart.update();
    });
    selectedShowValues.on('change', function(d) {
      showValues = selectedShowValues.val();
      chart
        .showValues(showValues === '1' ? true : showValues === '0' ? false : showValues);
      chart.update();
    });
    selectedDirection.on('change', function(d) {
      direction = selectedDirection.filter(':checked').val();
      $('html').css('direction', direction);
      chart
        .direction(direction);
      chart.update();
    });
</script>
</body>
</html>


