<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Line Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div class="page-header">
      <h2>Line Chart</h2>
    </div>
    <div class="nv-options row-fluid">
      <div>
        <span>Data File</span><br>
        <select id="chartData">
          <option value="line_data">Test Line Chart Data #1</option>
        </select>
      </div>
      <div>
        <span>Color Model</span><br>
        <label><input type="radio" name="color" value="default" checked="checked"> Default</label>
        <label><input type="radio" name="color" value="class"> Class</label>
        <label><input type="radio" name="color" value="graduated"> Graduated</label>
      </div>
      <div>
        <span>Direction</span><br>
        <label><input type="radio" name="direction" value="ltr" checked="checked"> LTR</label>
        <label><input type="radio" name="direction" value="rtl"> RTL</label>
      </div>
    </div>

    <div id="chart1" class="nv-chart nv-chart-line" style="height:600px">
      <svg></svg>
    </div>

  </div>

<script src="../../../include/javascript/jquery/jquery-min.js"></script>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.js"></script>
<script src="../../../include/javascript/nvd3/src/models/axis.js"></script>
<script src="../../../include/javascript/nvd3/src/models/legend.js"></script>
<script src="../../../include/javascript/nvd3/src/models/scatter.js"></script>
<script src="../../../include/javascript/nvd3/src/models/line.js"></script>
<script src="../../../include/javascript/nvd3/src/models/lineChart.js"></script>

<script>

    var jsonFile = window.location.href.match(/(\?|&)file=([a-z_]*)(&|$)/),
        selectedFile = $('#chartData');
    if (jsonFile) {
      selectedFile.val([jsonFile[2]]);
    }
    var color = window.location.href.match(/(\?|&)color=([a-z]+)(&|$)/),
        selectedColor = $('input[type="radio"][name="color"]'),
        colorLength = 0;
    if (color) {
      selectedColor.val([color[2]]);
    }

    var direction = window.location.href.match(/(\?|&)direction=([0-9a-z]+)(&|$)/),
        selectedDirection = $('input[type="radio"][name="direction"]');
    if (direction) {
      selectedDirection.val([direction[2]]);
    }

    jsonFile = selectedFile.val();
    color = selectedColor.filter(':checked').val() || 'default',
    direction = selectedDirection.filter(':checked').val() || 'ltr';
    $('html').css('direction', direction);

    var chartData = [];

    // Wrapping in nv.addGraph allows for '0 timeout render', stors rendered charts in nv.graphs, and may do more in the future... it's NOT required
    var chart = nv.models.lineChart()
          .x(function(d) { return d[0]; })
          .y(function(d) { return d[1]; })
          .showTitle(true)
          .tooltips(true)
          .direction(direction)
          .showControls(true)
          .useVoronoi(false)
          //.forceY([0,400]).forceX([0,6]);
          .tooltipContent(function(key, x, y, e, graph) {
            return '<p>Category: <b>' + key + '</b></p>' +
                   '<p>Amount: <b>$' + parseInt(y) + 'M</b></p>' +
                   '<p>Date: <b>' + x + '</b></p>';
          });

    chart.yAxis
      .axisLabel('Expenditures ($)')
      .tickFormat(d3.format(',.2f'));

    chart.xAxis
      .tickFormat(function(d) { return d3.time.format('%x')(new Date(d)); });

    d3.select('#chart1')
        .on('click', chart.dispatch.chartClick);

    function loadData(file) {
      d3.json('data/' + file + '.json', function(data) {
        chartData = data;

        colorLength = data.data.length;

        chart
          .colorData(color, {c1: '#e8e2ca', c2: '#3e6c0a', l: colorLength});

        // d3.select('#chart1 svg')
        //     .datum(null)
        //     .call(chart);
        d3.select('#chart1 svg')
            .datum(chartData)
            .call(chart);

        nv.utils.windowResize(chart.update);
      });
    }

    loadData(jsonFile);

    selectedFile.on('change', function(d) {
      jsonFile = selectedFile.val();
      loadData(jsonFile);
    });
    selectedColor.on('click', function(d) {
      color = selectedColor.filter(':checked').val();
      chart
        .colorData(color, {c1: '#e8e2ca', c2: '#3e6c0a', l: colorLength});
      chart.update();
    });

    selectedDirection.on('change', function(d) {
      direction = selectedDirection.filter(':checked').val();
      $('html').css('direction', direction);
      chart
        .direction(direction);
      chart.update();
    });
</script>
</body>
</html>
