<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Multibar Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen" style="height:2000px">
  <div class="nv-demo">
    <div class="page-header">
      <h2>Multibar Chart</h2>
    </div>
    <div class="nv-options row-fluid">
      <div>
        <span>Data File</span><br>
        <select id="chartData">
          <option value="multibar_data">Forecasting for Q1</option>
          <option value="multibar_data_color">Forecasting for Q2 (color data)</option>
          <option value="multibar_data_wide" selected="selected">Opportunities by Industry (wide)</option>
          <option value="multibar_data_negative">Opportunities Won/Lost by Industry (baseline)</option>
          <option value="multibar_data_opportunities">All Opportunities By Lead Source By Outcome</option>
          <option value="multibar_data_long">Accounts by Type by Industry</option>
          <option value="multibar_data_short">Apples or Oranges</option>
        </select>
      </div>
      <div>
        <span>Orientation</span><br>
        <label><input type="radio" name="orientation" value="vertical" checked="checked"> Vertical</label>
        <label><input type="radio" name="orientation" value="horizontal"> Horizontal</label>
      </div>
      <div>
        <span>Color Model</span><br>
        <label><input type="radio" name="color" value="default" checked="checked"> Default</label>
        <label><input type="radio" name="color" value="class"> Class</label>
        <label><input type="radio" name="color" value="graduated"> Graduated</label>
      </div>
      <div>
        <span>Show Values</span><br>
          <select id="showValues">
          <option value="0" selected="selected">None</option>
          <option value="1">Yes</option>
          <option value="start">Start</option>
          <option value="middle">Middle</option>
          <option value="end">End</option>
          <option value="top">Top</option>
        </select>
      </div>
      <div>
        <span>Enable Scroll</span><br>
        <label><input type="radio" name="scrollable" value="no"> No</label>
        <label><input type="radio" name="scrollable" value="yes" checked="checked"> Yes</label>
      </div>
      <div>
        <span>Direction</span><br>
        <label><input type="radio" name="direction" value="ltr" checked="checked"> LTR</label>
        <label><input type="radio" name="direction" value="rtl"> RTL</label>
      </div>
      <div>
        <span>Tick Display Methods</span><br>
        <label><input type="checkbox" name="tick_display" value="wrap" checked="checked"> Wrap</label>
        <label><input type="checkbox" name="tick_display" value="stagger" checked="checked"> Stagger</label>
        <label><input type="checkbox" name="tick_display" value="rotate" checked="checked"> Rotate</label>
      </div>
    </div>

    <div id="chart1" class="nv-chart nv-chart-multibar" style="height:600px">
      <svg></svg>
    </div>

  </div>

<script src="../../../include/javascript/jquery/jquery-min.js"></script>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.js"></script>
<script src="../../../include/javascript/nvd3/src/models/scroll.js"></script>
<script src="../../../include/javascript/nvd3/src/models/axis.js"></script>
<script src="../../../include/javascript/nvd3/src/models/legend.js"></script>
<script src="../../../include/javascript/nvd3/src/models/multiBar.js"></script>
<script src="../../../include/javascript/nvd3/src/models/multiBarChart.js"></script>

<script>
    var jsonFile = window.location.href.match(/(\?|&)file=([a-z_]*)(&|$)/),
        selectedFile = $('#chartData');
    if (jsonFile) {
      selectedFile.val([jsonFile[2]]);
    }
    var orientation = window.location.href.match(/(\?|&)orientation=(vertical||horizontal)(&|$)/),
        selectedOrientation = $('input[type="radio"][name="orientation"]');
    if (orientation) {
      selectedOrientation.val([orientation[2]]);
    }
    var color = window.location.href.match(/(\?|&)color=([a-z]+)(&|$)/),
        selectedColor = $('input[type="radio"][name="color"]'),
        colorLength = 0;
    if (color) {
      selectedColor.val([color[2]]);
    }
    var showValues = window.location.href.match(/(\?|&)show_values=([0-9a-z]+)(&|$)/),
        selectedShowValues = $('#showValues');
    if (showValues) {
      selectedShowValues.val(showValues[2]);
    }
    var allowScroll = window.location.href.match(/(\?|&)scroll=([0-9a-z]+)(&|$)/),
        selectedAllowScroll = $('input[type="radio"][name="scrollable"]');
    if (allowScroll) {
      selectedAllowScroll.val([allowScroll[2]]);
    }
    var direction = window.location.href.match(/(\?|&)direction=([0-9a-z]+)(&|$)/),
        selectedDirection = $('input[type="radio"][name="direction"]');
    if (direction) {
      selectedDirection.val([direction[2]]);
    }
    var tickDisplay = window.location.href.match(/(\?|&)tick_display=([0-9a-z]+)(&|$)/),
        selectedTickDisplay = $('input[type="checkbox"][name="tick_display"]');
    if (tickDisplay) {
      selectedTickDisplay.val([tickDisplay[2]]);
    }

    jsonFile = selectedFile.val();
    orientation = selectedOrientation.filter(':checked').val() || 'vertical';
    color = selectedColor.filter(':checked').val() || 'default',
    showValues = selectedShowValues.val() || 0;
    allowScroll = selectedAllowScroll.filter(':checked').val() || 'no';
    direction = selectedDirection.filter(':checked').val() || 'ltr';
    $('html').css('direction', direction);
    tickDisplay = selectedTickDisplay.filter(':checked').serializeArray().map(function(d) {
      return d.value;
    });
    //$.merge(tickDisplay, ['rotate']);

    var chartData = [];

    var chart = nv.models.multiBarChart()
          .showTitle(true)
          .showLegend(true)
          .showControls(true)
          .tooltips(true)
          .stacked(true)
          .direction(direction)
          .tooltipContent(function(key, x, y, e, graph) {
            return '<p>Outcome: <b>' + key + '</b></p>' +
                   '<p>Percentage: <b>' + x + '%</b></p>' +
                   '<p>Amount: <b>$' + parseInt(y) + 'K</b></p>';
          })
          .seriesClick(function(data, e) {
            chart.dataSeriesActivate(e);
          })
          .overflowHandler(function(data) {
            var b = $('body');
            b.scrollTop(b.scrollTop() + data);
          })
          .showValues(showValues === '1' ? true : showValues === '0' ? false : showValues)
          .vertical(orientation === 'vertical' ? true : false)
          .allowScroll(allowScroll === 'no' ? false : true)
          .rotateTicks($.inArray('rotate', tickDisplay) !== -1)
          .wrapTicks($.inArray('wrap', tickDisplay) !== -1)
          .staggerTicks($.inArray('stagger', tickDisplay) !== -1);

    chart.yAxis
      .axisLabel('This is y-Axis')
      .tickFormat(d3.format(',g'));

    chart.xAxis
      .axisLabel('This is x-Axis');

    d3.select('#chart1')
        .on('click', chart.dispatch.chartClick);

    function loadData(file) {
      d3.json('data/' + file + '.json', function(data) {
        chartData = data;

        colorLength = data.data.length;

        chart
          .colorData(color, {c1: '#e8e2ca', c2: '#3e6c0a', l: colorLength});

        // d3.select('#chart1 svg')
        //     .datum(null)
        //     .call(chart);
        d3.select('#chart1 svg')
            .datum(data)
            .call(chart);

        nv.utils.windowResize(chart.update);
      });
    }

    loadData(jsonFile);

    selectedFile.on('change', function(d) {
      jsonFile = selectedFile.val();
      loadData(jsonFile);
    });
    selectedOrientation.on('click', function(d) {
      orientation = selectedOrientation.filter(':checked').val();
      chart
        .vertical(orientation === 'vertical' ? true : false);
      chart.update();
    });
    selectedColor.on('click', function(d) {
      color = selectedColor.filter(':checked').val();
      chart
        .colorData(color, {c1: '#e8e2ca', c2: '#3e6c0a', l: colorLength});
      chart.update();
    });
    selectedShowValues.on('change', function(d) {
      showValues = selectedShowValues.val();
      chart
        .showValues(showValues === '1' ? true : showValues === '0' ? false : showValues);
      chart.update();
    });
    selectedAllowScroll.on('change', function(d) {
      allowScroll = selectedAllowScroll.filter(':checked').val();
      chart
        .allowScroll(allowScroll === 'no' ? false : true);
      d3.select('#chart1 svg')
          .datum(null)
          .call(chart);
      d3.select('#chart1 svg')
          .datum(chartData)
          .call(chart);
    });
    selectedDirection.on('change', function(d) {
      direction = selectedDirection.filter(':checked').val();
      $('html').css('direction', direction);
      chart
        .direction(direction);
      chart.update();
    });
    selectedTickDisplay.on('change', function(d) {
      tickDisplay = selectedTickDisplay.filter(':checked').serializeArray().map(function(d) {
        return d.value;
      });
      chart
        .rotateTicks($.inArray('rotate', tickDisplay) !== -1)
        .wrapTicks($.inArray('wrap', tickDisplay) !== -1)
        .staggerTicks($.inArray('stagger', tickDisplay) !== -1);
      chart.update();
    });
</script>
</body>
</html>
