<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Organization Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div class="dashlet-options">
      <div class="row-fluid">
          <div class="span12">
              <div class="dashlet-group pull-right">
                  <button class="btn toggle-control" rel="tooltip" data-control="orientation" title="" data-original-title="Toggle orientation">Toggle orientation</button>
                  <button class="btn toggle-control" rel="tooltip" data-control="show-all-nodes" title="" data-original-title="Show all nodes">Show all nodes</button>
                  <button class="btn toggle-control" rel="tooltip" data-control="zoom-to-fit" title="" data-original-title="Zoom to fit">Zoom to fit</button>
              </div>
          </div>
      </div>
    </div>
    <div id="org" class="nv-chart nv-chart-org nv-chart-texture">
      <svg></svg>
    </div>
  </div>

<script src="../../../include/javascript/jquery/jquery-min.js"></script>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/tree.js"></script>

<script>
  nv.addGraph(function() {

    var nodeRenderer = function(d) {
      if (!d.image || d.image === '') {
        d.image = 'user.svg';
      }
      return '<img src="img/' + d.image + '" class="rep-avatar" width="32" height="32"><div class="rep-name">' + d.name + '</div><div class="rep-title">' + d.title + '</div>';
    };

    var chart = nv.models.tree()
          .duration(500)
          .nodeSize({'width': 124, 'height': 56})
          .nodeRenderer(nodeRenderer)
          .zoomExtents({'min': 0.25, 'max': 4})
          .horizontal(false);

    d3.json('data/tree_data.json', function(data) {
      d3.select('#org svg')
          .datum(data)
        .transition().duration(700)
          .call(chart);
    });

    nv.utils.windowResize(function() { chart.resize(); });

    var toggleChart = function(e) {
        //if icon clicked get parent button
        var button = $(e.currentTarget);

        switch (button.data('control')) {
            case 'orientation':
                chart.nodeSize({'width': 124, 'height': 56}).orientation();
                break;

            case 'show-all-nodes':
                chart.showall();
                break;

            case 'zoom-to-fit':
                chart.reset();
                break;

            default:
        }
    };

    $('.toggle-control').on('click', toggleChart);

    return chart;
  });
</script>
</body>
</html>
