<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Forecasting Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div id="chart1" class="nv-chart nv-pareto">
      <svg></svg>
    </div>
  </div>

<script src="../../../include/javascript/jquery/jquery-min.js"></script>
<script src="../../../sidecar/lib/backbone/underscore.min.js"></script>
<script src="../../../sidecar/lib/backbone/backbone.min.js"></script>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/axis.js"></script>
<script src="../../../include/javascript/nvd3/src/models/scatter.js"></script>
<script src="../../../include/javascript/nvd3/src/models/line.js"></script>
<script src="../../../include/javascript/nvd3/src/models/multiBar.js"></script>
<script src="../../../include/javascript/nvd3/src/models/legend.js"></script>
<script src="../../../include/javascript/nvd3/src/models/paretoChart.js"></script>

<script>
  var Chart = Backbone.Model.extend({});
  var Charts = Backbone.Collection.extend({ model: Chart });
  var charts = new Charts();

  // The chart view controls the single svg element on the screen
  var ChartsView = Backbone.View.extend({

    initialize: function() {
      // bind to model change events and use enter() to modify the appropriate circle
      var self = this;

      self.collection.bind('reset', function(model) {
          var data = model.models.map( function(d,i) { return d.attributes; })[0];
          d3.select(self.el)
              .datum(data)
              .call(self.chart);
      });
    },

    render: function() {
      var self = this;

      this.$el.empty();

      this.chart = nv.models.paretoChart()
            .showTitle(true)
            .showLegend(true)
            .showControls(false)
            .tooltips(true)
            .stacked(true)
            .clipEdge(false)
            .colorData('default')
            .yAxisTickFormat(function (d) {
              return '$' + d3.format(',.2s')(d);
            })
            .quotaTickFormat(function (d) {
              return '$' + d3.format(',.3s')(d);
            })
            .tooltipBar(function (key, x, y, e, graph) {
              return '<p><b>' + key + '</b></p>' +
                '<p><b>$' + y + '</b></p>' +
                '<p><b>' + x + '%</b></p>';
            })
            .tooltipLine(function (key, x, y, e, graph) {
              return '<p><p>' + key + ': <b>$' + y + '</b></p>';
            })
            .tooltipQuota(function (key, x, y, e, graph) {
              return '<p>' + e.key + ': <b>$' + y + '</b></p>';
            });

      nv.utils.resizeOnPrint(function(){self.chart.update()});
      nv.utils.windowResize(function(){self.chart.update()});

      return this;
    }

  });

  var chartsView = new ChartsView({ el: $('#chart1 svg'), collection: charts });
  chartsView.render();

  d3.json("data/pareto_data_manager.json", function(data) {
    charts.reset(data);
  });

  //setTimeout(function() { charts.reset( forecast_data_Q2 ); },3000);
  //$('#quarter').click( function() { charts.reset( forecast_data_Q2 ) } );
</script>
<!-- <a id="quarter" href="#">Quarter 2</a> -->
</body>
</html>
