<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Pie Chart</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div class="page-header">
      <h2>Pie Chart</h2>
    </div>
    <div class="nv-options row-fluid">
      <div>
        <span>Data File</span><br>
        <select id="chartData">
          <option value="pie_data" selected="selected">All Opportunities by Lead Source</option>
          <option value="pie_data_quarters">Test Quarter Labels</option>
        </select>
      </div>
      <div>
        <span>Color Model</span><br>
        <label><input type="radio" name="color" value="default" checked="checked"> Default</label>
        <label><input type="radio" name="color" value="class"> Class</label>
        <label><input type="radio" name="color" value="graduated"> Graduated</label>
      </div>
      <div>
        <span>Show Values</span><br>
          <select id="showValues">
          <option value="0">No</option>
          <option value="1" selected="selected">Yes</option>
        </select>
      </div>
      <div>
        <span>Direction</span><br>
        <label><input type="radio" name="direction" value="ltr" checked="checked"> LTR</label>
        <label><input type="radio" name="direction" value="rtl"> RTL</label>
      </div>
    </div>

    <div id="chart1" class="nv-chart nv-chart-pie" style="height:600px">
      <svg></svg>
    </div>

  </div>

<script src="../../../include/javascript/jquery/jquery-min.js"></script>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.js"></script>
<script src="../../../include/javascript/nvd3/src/models/axis.js"></script>
<script src="../../../include/javascript/nvd3/src/models/legend.js"></script>
<script src="../../../include/javascript/nvd3/src/models/pie.js"></script>
<script src="../../../include/javascript/nvd3/src/models/pieChart.js"></script>

<script>

    var jsonFile = window.location.href.match(/(\?|&)file=([a-z_]*)(&|$)/),
        selectedFile = $('#chartData');
    if (jsonFile) {
      selectedFile.val([jsonFile[2]]);
    }
    var color = window.location.href.match(/(\?|&)color=([a-z]+)(&|$)/),
        selectedColor = $('input[type="radio"][name="color"]'),
        colorLength = 0;
    if (color) {
      selectedColor.val([color[2]]);
    }
    var showValues = window.location.href.match(/(\?|&)show_values=([0-9a-z]+)(&|$)/),
        selectedShowValues = $('#showValues');
    if (showValues) {
      selectedShowValues.val(showValues[2]);
    }
    var direction = window.location.href.match(/(\?|&)direction=([0-9a-z]+)(&|$)/),
        selectedDirection = $('input[type="radio"][name="direction"]');
    if (direction) {
      selectedDirection.val([direction[2]]);
    }

    jsonFile = selectedFile.val();
    color = selectedColor.filter(':checked').val() || 'default',
    showValues = parseInt(selectedShowValues.val(), 10) ? true : false;
    direction = selectedDirection.filter(':checked').val() || 'ltr';
    $('html').css('direction', direction);

    var chartData = [];

    var chart = nv.models.pieChart()
          // .x(function(d) { return d.key })
          // .y(function(d) { return d.value })
          .showLabels(showValues)
          .direction(direction)
          .showTitle(true)
          .donut(true)
          .pieLabelsOutside(true)
          .donutRatio(0.447)
          .hole(10)
          .tooltipContent(function(key, x, y, e, graph) {
            return '<p>Stage: <b>' + key + '</b></p>' +
                   '<p>Amount: <b>$' + parseInt(y) + 'K</b></p>' +
                   '<p>Percent: <b>' + x + '%</b></p>';
          })
          .seriesClick(function(data, e) {
            chart.dataSeriesActivate(e);
          });

    d3.select('#chart1')
        .on('click', chart.dispatch.chartClick);

    function loadData(file) {
      d3.json('data/' + file + '.json', function(data) {
        chartData = data;

        colorLength = data.data.length;

        chart
          .colorData(color, {c1: '#e8e2ca', c2: '#3e6c0a', l: colorLength});

        // d3.select('#chart1 svg')
        //     .datum(null)
        //     .call(chart);
        d3.select('#chart1 svg')
            .datum(data)
            .call(chart);

        nv.utils.windowResize(chart.update);
      });
    }

    loadData(jsonFile);

    selectedFile.on('change', function(d) {
      jsonFile = selectedFile.val();
      loadData(jsonFile);
    });
    selectedColor.on('click', function(d) {
      color = selectedColor.filter(':checked').val();
      chart
        .colorData(color, {c1: '#e8e2ca', c2: '#3e6c0a', l: colorLength});
      chart.update();
    });
    selectedShowValues.on('change', function(d) {
      chart
        .showLabels(parseInt(selectedShowValues.val(), 10) ? true : false);
      chart.update();
    });
    selectedDirection.on('change', function(d) {
      direction = selectedDirection.filter(':checked').val();
      $('html').css('direction', direction);
      chart
        .direction(direction);
      chart.update();
    });
</script>
</body>
</html>
