<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <title>SugarCRM - Full Sales Flow - Sankey Diagram</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
  <style>
    body {
      overflow-y: scroll;
      padding: 20px;
    }

    text {
      font: 12px sans-serif;
    }

    svg {
      height: 540px;
      font: 10px sans-serif;
    }

    .nv-chart {
      height: 100%;
    }

    .node rect {
      cursor: move;
      fill-opacity: .9;
      shape-rendering: crispEdges;
      pointer-events: all;
    }

    .node text {
      pointer-events: none;
      text-shadow: 0 1px 0 #fff;
    }

    .link {
      fill: none;
      stroke: #000;
      stroke-opacity: .2;
    }

    .link:hover {
      stroke-opacity: .5;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  </style>
</head>
<body>

<h1>SugarCRM - Full Sales Flow - Sankey Diagram</h1>

<p>
  Sankey diagrams visualize the magnitude of flow between nodes in a network. The thickness of each link encodes the amount of flow from source to target. These examples are built with <a href="http://bost.ocks.org/mike/sankey/">D3’s Sankey plugin</a>. The fully automatic layout is convenient for rapid visualization. Additional work is needed on labeling, interactivity (click to enable/disable nodes), and styling.

<div id="chartAll" class="nv-chart"></div>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/sankey.js"></script>

<script>
  var formatNumber = d3.format(",.0f"),
      format = function(d) { return formatNumber(d); },
      color = d3.scale.category20();

  function draw( chart, sankey, data ) {

    sankey
        .nodes(data.nodes)
        .links(data.links)
        .layout(32);

    var path = sankey.link();
    var height = 540;

    var link = chart.append("g").selectAll(".link")
        .data(data.links)
      .enter().append("path")
        .attr("class", "link")
        .attr("d", path)
        .style("stroke-width", function(d) { return Math.max(1, d.dy); })
        .sort(function(a, b) { return b.dy - a.dy; });

    link.append("title")
        .text(function(d) { return d.source.name + " → " + d.target.name + "\n" + format(d.value); });

    var node = chart.append("g").selectAll(".node")
        .data(data.nodes)
      .enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .call(d3.behavior.drag()
        .origin(function(d) { return d; })
        .on("dragstart", function() { this.parentNode.appendChild(this); })
        .on("drag", dragmove));

    node.append("rect")
        .attr("height", function(d) { return d.dy; })
        .attr("width", sankey.nodeWidth())
        .style("fill", function(d) { return d.color = color(d.name.replace(/ .*/, "")); })
        .style("stroke", function(d) { return d3.rgb(d.color).darker(2); })
      .append("title")
        .text(function(d) { return d.name + "\n" + format(d.value); });

    node.append("text")
        .attr("x", -6)
        .attr("y", function(d) { return d.dy / 2; })
        .attr("dy", ".35em")
        .attr("text-anchor", "end")
        .attr("transform", null)
        .text(function(d) { return d.name; })
      //.filter(function(d) { return d.x < width / 2; })
        .attr("x", 6 + sankey.nodeWidth())
        .attr("text-anchor", "start");

    function dragmove(d) {
      d3.select(this).attr("transform", "translate(" + d.x + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
      sankey.relayout();
      link.attr("d", path);
    }
  }

  var margin = {top: 1, right: 1, bottom: 1, left: 1};

  var sankey = d3.sankey()
      .nodeWidth(15)
      .nodePadding(10)
      .size([960 - margin.left - margin.right, 500 - margin.top - margin.bottom]);

  var svg = d3.select("#chartAll").append("svg")
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.json("data/sankey.json", function(data) { draw(svg, sankey, data); });
</script>
</body>
</html>
