<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Stacked Area Chart - Color Options</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="nv-demo">
    <section id="colors">

      <div class="page-header">
        <h2>Stacked Area - Color Options</h2>
      </div>

      <div class="row-fluid">
        <div class="span4">
          <h3>Default Colors <small>(stacked)</small></h3>
          <div id="chart1" class="nv-chart nv-chart-line">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Default Gradient Fill <small>(stream)</small></h3>
          <div id="chart2" class="nv-chart nv-chart-line">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Default Class Names <small>(expand)</small></h3>
          <div id="chart3" class="nv-chart nv-chart-line">
            <svg></svg>
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span4">
          <h3>Data-Defined Colors</h3>
          <div id="chart4" class="nv-chart nv-chart-line">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Data-Defined Gradient Fill</h3>
          <div id="chart5" class="nv-chart nv-chart-line">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Data-Defined Class Names</h3>
          <div id="chart6" class="nv-chart nv-chart-line">
            <svg></svg>
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span4">
          <h3>Graduated Palette Colors</h3>
          <div id="chart7" class="nv-chart nv-chart-line">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Graduated Palette Gradient Fill</h3>
          <div id="chart8" class="nv-chart nv-chart-line">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Data-Defined Classes</h3>
          <!-- <div id="chart9" class="nv-chart nv-chart-line">
            <svg></svg>
          </div> -->
        </div>
      </div>

    </section>
  </div>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/scatter.js"></script>
<script src="../../../include/javascript/nvd3/src/models/stackedArea.js"></script>
<script src="../../../include/javascript/nvd3/src/models/stackedAreaChart.js"></script>

<script>
  d3.json('data/line_data.json', function(chartData) {

    // Default
    var chart1 = nv.models.stackedAreaChart()
          .x(function(d) { return d[0]; })
          .y(function(d) { return d[1]; })
          .style('stack')
          .tooltips(false)
          .useVoronoi(false)
          .showControls(false)
          .showLegend(true)
          .colorData('default');
    chart1.xAxis
        .tickFormat(function(d) { return d3.time.format('%x')(new Date(d)); });
    chart1.yAxis
        .axisLabel('Expenditures ($)')
        .tickFormat(d3.format(',.2f'));
    d3.select('#chart1 svg')
        .datum(chartData)
      .call(chart1);

    var chart2 = nv.models.stackedAreaChart()
          .x(function(d) { return d[0]; })
          .y(function(d) { return d[1]; })
          .style('stream')
          .tooltips(false)
          .useVoronoi(false)
          .showControls(false)
          .showLegend(true)
          .colorData('default', {gradient: true});
    chart2.xAxis
        .tickFormat(function(d) { return d3.time.format('%x')(new Date(d)); });
    chart2.yAxis
        .axisLabel('Expenditures ($)')
        .tickFormat(d3.format(',.2f'));
    d3.select('#chart2 svg')
        .datum(chartData)
      .call(chart2);

    var chart3 = nv.models.stackedAreaChart()
          .x(function(d) { return d[0]; })
          .y(function(d) { return d[1]; })
          .style('expand')
          .tooltips(false)
          .useVoronoi(false)
          .showControls(false)
          .showLegend(true)
          .colorData('class');
    chart3.xAxis
        .tickFormat(function(d) { return d3.time.format('%x')(new Date(d)); });
    chart3.yAxis
        .axisLabel('Expenditures ($)')
        .tickFormat(d3.format(',.2f'));
    d3.select('#chart3 svg')
        .datum(chartData)
      .call(chart3);

    // Graduated
    var chart7 = nv.models.stackedAreaChart()
          .x(function(d) { return d[0]; })
          .y(function(d) { return d[1]; })
          .tooltips(false)
          .useVoronoi(false)
          .showControls(false)
          .showLegend(true)
          .colorData('graduated', {c1: '#12448f', c2: '#deeeff', l: chartData.data.length});
    chart7.xAxis
        .tickFormat(function(d) { return d3.time.format('%x')(new Date(d)); });
    chart7.yAxis
        .axisLabel('Expenditures ($)')
        .tickFormat(d3.format(',.2f'));
    d3.select('#chart7 svg')
        .datum(chartData)
      .call(chart7);

    var chart8 = nv.models.stackedAreaChart()
          .x(function(d) { return d[0]; })
          .y(function(d) { return d[1]; })
          .style('stream')
          .tooltips(false)
          .useVoronoi(false)
          .showControls(false)
          .showLegend(true)
          .colorData('graduated', {c1: '#12448f', c2: '#deeeff', l: chartData.data.length, gradient: true});
    chart8.xAxis
        .tickFormat(function(d) { return d3.time.format('%x')(new Date(d)); });
    chart8.yAxis
        .axisLabel('Expenditures ($)')
        .tickFormat(d3.format(',.2f'));
    d3.select('#chart8 svg')
        .datum(chartData)
      .call(chart8);
  });


  d3.json('data/line_data_color.json', function(chartData) {
    chartData.data.map(function(d) {
      delete d.classes;
    });

    // Data-Defined Color
    var chart4 = nv.models.stackedAreaChart()
          .x(function(d) { return d[0]; })
          .y(function(d) { return d[1]; })
          .style('stack')
          .tooltips(false)
          .useVoronoi(false)
          .showControls(false)
          .showLegend(true)
          .colorData('data');
    chart4.xAxis
        .tickFormat(function(d) { return d3.time.format('%x')(new Date(d)); });
    chart4.yAxis
        .axisLabel('Expenditures ($)')
        .tickFormat(d3.format(',.2f'));
    d3.select('#chart4 svg')
        .datum(chartData)
      .call(chart4);

    var chart5 = nv.models.stackedAreaChart()
          .x(function(d) { return d[0]; })
          .y(function(d) { return d[1]; })
          .style('stream')
          .tooltips(false)
          .useVoronoi(false)
          .showControls(false)
          .showLegend(true)
          .colorData('data', {gradient: true});
    chart5.xAxis
        .tickFormat(function(d) { return d3.time.format('%x')(new Date(d)); });
    chart5.yAxis
        .axisLabel('Expenditures ($)')
        .tickFormat(d3.format(',.2f'));
    d3.select('#chart5 svg')
        .datum(chartData)
      .call(chart5);
  });

  d3.json('data/line_data_color.json', function(chartData) {
    chartData.data.map(function(d) {
      delete d.color;
    });

    // Data-Defined Classes
    var chart6 = nv.models.stackedAreaChart()
          .x(function(d) { return d[0]; })
          .y(function(d) { return d[1]; })
          .style('expand')
          .tooltips(false)
          .useVoronoi(false)
          .showControls(false)
          .showLegend(true)
          .colorData('data', {step: 2});
    chart6.xAxis
        .tickFormat(function(d) { return d3.time.format('%x')(new Date(d)); });
    chart6.yAxis
        .axisLabel('Expenditures ($)')
        .tickFormat(d3.format(',.2f'));
    d3.select('#chart6 svg')
        .datum(chartData)
      .call(chart6);
  });
</script>
</body>
</html>
