<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Treemap Chart - Color Options</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="nv-demo">
    <section id="colors">

      <div class="page-header">
        <h2>Treemap Chart - Color Options</h2>
      </div>

      <div class="row-fluid">
        <div class="span4">
          <h3>Default Colors</h3>
          <div id="chart1" class="nv-chart nv-treemap">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Default Gradient Fill</h3>
          <div id="chart2" class="nv-chart nv-treemap">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Default Class Names</h3>
          <div id="chart3" class="nv-chart nv-treemap">
            <svg></svg>
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span4">
          <h3>Data-Defined Colors</h3>
          <div id="chart4" class="nv-chart nv-treemap">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Data-Defined Gradient Fill</h3>
          <div id="chart5" class="nv-chart nv-treemap">
            <svg></svg>
          </div>
        </div>

      </div>

      <div class="row-fluid">
        <div class="span4">
          <h3>Graduated Palette Colors</h3>
          <div id="chart7" class="nv-chart nv-treemap">
            <svg></svg>
          </div>
        </div>
        <div class="span4">
          <h3>Graduated Palette Gradient Fill</h3>
          <div id="chart8" class="nv-chart nv-treemap">
            <svg></svg>
          </div>
        </div>

      </div>

    </section>
  </div>

<script src="../../../include/javascript/jquery/jquery-min.js"></script>
<script src="../../../sidecar/lib/backbone/underscore.min.js"></script>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/treemap.js"></script>
<script src="../../../include/javascript/nvd3/src/models/treemapChart.js"></script>

<script>
  d3.json('data/treemap_data.json', function(chartData) {
    var data = parseData(chartData.records);

    // Default
    var chart1 = nv.models.treemapChart()
          .leafClick(function(d) { alert('leaf clicked'); })
          .getSize(function(d) { return d.value; })
          .showTitle(false)
          .tooltips(false)
          .colorData('default');
    d3.select('#chart1 svg')
        .datum(data)
      .transition().duration(500)
        .call(chart1);

    var chart2 = nv.models.treemapChart()
          .leafClick(function(d) { alert('leaf clicked'); })
          .getSize(function(d) { return d.value; })
          .showTitle(false)
          .tooltips(false)
          .colorData('default', {gradient: true});
    d3.select('#chart2 svg')
        .datum(data)
      .transition().duration(500)
        .call(chart2);

    var chart3 = nv.models.treemapChart()
          .leafClick(function(d) { alert('leaf clicked'); })
          .getSize(function(d) { return d.value; })
          .showTitle(false)
          .tooltips(false)
          .colorData('class');
    d3.select('#chart3 svg')
        .datum(data)
      .transition().duration(500)
        .call(chart3);

    var chart4 = nv.models.treemapChart()
          .leafClick(function(d) { alert('leaf clicked'); })
          .getSize(function(d) { return d.value; })
          .showTitle(false)
          .tooltips(false)
          .colorData('data');
    d3.select('#chart4 svg')
        .datum(data)
      .transition().duration(500)
        .call(chart4);

    var chart5 = nv.models.treemapChart()
          .leafClick(function(d) { alert('leaf clicked'); })
          .getSize(function(d) { return d.value; })
          .showTitle(false)
          .tooltips(false)
          .colorData('data', {gradient: true});
    d3.select('#chart5 svg')
        .datum(data)
      .transition().duration(500)
        .call(chart5);

    var chart7 = nv.models.treemapChart()
          .leafClick(function(d) { alert('leaf clicked'); })
          .getSize(function(d) { return d.value; })
          .showTitle(false)
          .tooltips(false)
          .colorData('graduated', {c1: '#12448f', c2: '#deeeff'});
    d3.select('#chart7 svg')
        .datum(data)
      .transition().duration(500)
        .call(chart7);

    var chart8 = nv.models.treemapChart()
          .leafClick(function(d) { alert('leaf clicked'); })
          .getSize(function(d) { return d.value; })
          .showTitle(false)
          .tooltips(false)
          .colorData('graduated', {c1: '#12448f', c2: '#deeeff', gradient: true});
    d3.select('#chart8 svg')
        .datum(data)
      .transition().duration(500)
        .call(chart8);
  });


  function parseData(data) {
    var root = {
          name: 'Opportunities',
          children: [],
          x: 0,
          y: 0,
          dx: parseInt(document.getElementById('chart1').offsetWidth, 10),
          dy: parseInt(document.getElementById('chart1').offsetHeight, 10),
          depth: 0,
          colorIndex: '0root_Opportunities'
        },
        colorIndices = ['0root_Opportunities'],
        colors = d3.scale.category20().range();

    var today = new Date();
        today.setUTCHours(0, 0, 0, 0);

    var day_ms = 1000 * 60 * 60 * 24,
        d1 = new Date(today.getTime() + 31 * day_ms);

    var data = data.filter(function(model) {
      // Filter for 30 days from now.
      var d2 = new Date(model.date_closed || '1970-01-01');
      return (d2 - d1) / day_ms <= 30;
    }).map(function(d) {
      // Include properties to be included in leaves
      return {
        assigned_user_name: d.assigned_user_name,
        sales_stage: d.sales_stage,
        name: d.name,
        amount_usdollar: d.amount_usdollar,
        color: d.color
      };
    });

    data = _.groupBy(data, function(m) {
      return m.assigned_user_name;
    });

    _.each(data, function(value, key, list) {
      list[key] = _.groupBy(value, function(m) {
        return m.sales_stage;
      });
    });

    _.each(data, function(value1, key1) {
      var child = [];
      _.each(value1, function(value2, key2) {
        if (colorIndices.indexOf('2oppgroup_' + key2) === -1) {
          colorIndices.push('2oppgroup_' + key2);
        }
        _.each(value2, function(record) {
          record.className = 'stage_' + record.sales_stage.toLowerCase().replace(' ', '');
          record.value = parseInt(record.amount_usdollar, 10);
          record.colorIndex = '2oppgroup_' + key2;
        });
        child.push({
          name: key2,
          className: 'stage_' + key2.toLowerCase().replace(' ', ''),
          children: value2,
          colorIndex: '2oppgroup_' + key2
        });
      });
      if (colorIndices.indexOf('1rep_' + key1) === -1) {
        colorIndices.push('1rep_' + key1);
      }
      root.children.push({
        name: key1,
        children: child,
        colorIndex: '1rep_' + key1
      });
    });

    function accumulate(d) {
      if (d.children) {
        return d.value = d.children.reduce(function(p, v) { return p + accumulate(v); }, 0);
      }
      return d.value;
    }

    accumulate(root);

    colorIndices.sort(d3.ascending());

    //build color indexes
    function setColorIndex(d) {
      var i, l;
      d.colorIndex = colorIndices.indexOf(d.colorIndex);
      if (d.children) {
        l = d.children.length;
        for (i = 0; i < l; i += 1) {
          setColorIndex(d.children[i]);
        }
      }
    }

    setColorIndex(root);

    return root;
  }
</script>
</body>
</html>
