<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=320" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Treemap Chart - Opportunities</title>
  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
  <style>
    body {
      overflow-y:scroll;
      padding: 20px;
    }
    text {
      font: 12px sans-serif;
    }
    body.full-screen div.nv-chart {
      height: 500px;
      width: 700px;
    }
  </style>
</head>
<body class="full-screen">
  <div class="nv-demo">
    <div id="treemap" class="nv-treemap nv-chart">
      <svg></svg>
    </div>
  </div>

<script src="../../../include/javascript/jquery/jquery-min.js"></script>
<script src="../../../sidecar/lib/backbone/underscore.min.js"></script>
<script src="../../../sidecar/lib/backbone/backbone.min.js"></script>

<script src="../../../include/javascript/nvd3/lib/d3.min.js"></script>
<script src="../../../include/javascript/nvd3/nv.d3.min.js"></script>
<script src="../../../include/javascript/nvd3/src/models/treemap.js"></script>
<script src="../../../include/javascript/nvd3/src/models/treemapChart.js"></script>

<script>
  var Chart = Backbone.Model.extend({});
  var Charts = Backbone.Collection.extend({ model: Chart });
  var charts = new Charts();

  // The chart view controls the single svg element on the screen
  var ChartsView = Backbone.View.extend({

    initialize: function() {
      // bind to model change events and use enter() to modify the appropriate circle
      var self = this;

      self.collection.bind('reset', function(model) {
        var data = self.parseData(model.models.map(function(d, i) { return d.attributes; })[0].records);
        d3.select(self.el)
            .datum(data)
          .transition().duration(500)
            .call(self.chart);
      });
    },

    render: function() {
      var self = this;

      this.$el.show();

      this.chart = nv.models.treemapChart()
            .leafClick(function(d) {
              // var model = app.data.createBean(self.module);
              // model.set("id", d.id);
              // model.fetch();
              // app.navigate(self.context, model);
              alert('leaf clicked');
            })
            .showTitle(false)
            .tooltips(true)
            .tooltipContent(function(point) {
              var rep = (point.assigned_user_name) ? point.assigned_user_name : (point.className) ? point.parent.name : point.name,
                  stage = (point.sales_stage) ? point.sales_stage : (point.className) ? point.name : null,
                  account = (point.account_name) ? point.account_name : null;
              var tt = '<p>Amount: <b>$' + d3.format(',.2s')(point.value) + '</b></p>' +
                       '<p>Sales Rep: <b>' + rep + '</b></p>';
              if (stage) {
                tt += '<p>Stage: <b>' + stage + '</b></p>';
              }
              if (account) {
                tt += '<p>Account: <b>' + account + '</b></p>';
              }
              return tt;
            })
            .getSize(function(d) { return d.value; })
            //.showControls(false)
            //.colorData( 'graduated', {c1: '#e8e2ca', c2: '#3e6c0a'} )
            //.colorData( 'default', {gradient:true, orientation: 'horizontal'} )
            //.colorData('default')
            .colorData('class');

      nv.utils.windowResize(this.chart.update);

      return this;
    },

    parseData: function(data) {
      var self = this;

      var root = {
            name: 'Opportunities',
            children: [],
            x: 0,
            y: 0,
            dx: parseInt(self.$el.width(), 10),
            dy: parseInt(self.$el.height(), 10),
            depth: 0,
            colorIndex: '0root_Opportunities'
          },
          colorIndices = ['0root_Opportunities'];

      var today = new Date();
      today.setUTCHours(0, 0, 0, 0);

      var day_ms = 1000 * 60 * 60 * 24,
          d1 = new Date(today.getTime() + 31 * day_ms);

      var data = data.map(function(d) {
        // Include properties to be included in leaves
        return {
          assigned_user_name: d.assigned_user_name,
          sales_stage: d.sales_stage,
          name: d.name,
          amount_usdollar: d.amount_usdollar,
          color: d.color
        };
      });

      data = _.groupBy(data, function(m) {
        return m.assigned_user_name;
      });

      _.each(data, function(value, key, list) {
        list[key] = _.groupBy(value, function(m) {
          return m.sales_stage;
        });
      });

      _.each(data, function(value1, key1) {
        var child = [];
        _.each(value1, function(value2, key2) {
          if (colorIndices.indexOf('2oppgroup_' + key2) === -1) {
            colorIndices.push('2oppgroup_' + key2);
          }
          _.each(value2, function(record) {
            record.className = 'stage_' + record.sales_stage.toLowerCase().replace(' ', '');
            record.value = parseInt(record.amount_usdollar, 10);
            record.colorIndex = '2oppgroup_' + key2;
          });
          child.push({
            name: key2,
            className: 'stage_' + key2.toLowerCase().replace(' ', ''),
            children: value2,
            colorIndex: '2oppgroup_' + key2
          });
        });
        if (colorIndices.indexOf('1rep_' + key1) === -1) {
          colorIndices.push('1rep_' + key1);
        }
        root.children.push({
          name: key1,
          children: child,
          colorIndex: '1rep_' + key1
        });
      });

      function accumulate(d) {
        if (d.children) {
          return d.value = d.children.reduce(function(p, v) { return p + accumulate(v); }, 0);
        }
        return d.value;
      }

      accumulate(root);

      colorIndices.sort(d3.ascending());

      //build color indexes
      function setColorIndex(d) {
        var i, l;
        d.colorIndex = colorIndices.indexOf(d.colorIndex);
        if (d.children) {
          l = d.children.length;
          for (i = 0; i < l; i += 1) {
            setColorIndex(d.children[i]);
          }
        }
      }

      setColorIndex(root);

      return root;
    }

  });

  var chartsView = new ChartsView({el: $('#treemap svg'), collection: charts});
  chartsView.render();

  d3.json('data/treemap_data.json', function(data) {
    charts.reset(data);
  });
</script>
</body>
</html>
