<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Необхідно вказати номер запису, щоб видалити контакт.',
  'LBL_ACCOUNT_ID' => 'Контрагент (ID):',
  'LBL_ACCOUNT_NAME' => 'Контрагент:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Активності',
  'LBL_ADDMORE_BUSINESSCARD' => 'Додати іншу візитну картку',
  'LBL_ADDRESS_INFORMATION' => 'Відомості адреси',
  'LBL_ADD_BUSINESSCARD' => 'Ввести візитну картку',
  'LBL_ALTERNATE_ADDRESS' => 'Інша адреса:',
  'LBL_ALT_ADDRESS_CITY' => 'Альтернативна адреса - Місто:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Альтернативна адреса - Країна:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Альтернативна адреса - Поштовий індекс:',
  'LBL_ALT_ADDRESS_STATE' => 'Альтернативна адреса - Область',
  'LBL_ALT_ADDRESS_STREET' => 'Альтернативна адреса - Вулиця:',
  'LBL_ALT_ADDRESS_STREET_2' => 'Альтернативна адреса - Вулиця 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Альтернативна адреса - Вулиця 3:',
  'LBL_ANY_ADDRESS' => 'Адреса:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Телефон:',
  'LBL_ASSIGNED_TO_ID' => 'Відповідальний (-а)',
  'LBL_ASSIGNED_TO_NAME' => 'Відповідальний (-а)',
  'LBL_ASSISTANT' => 'Асистент:',
  'LBL_ASSISTANT_PHONE' => 'Телефон асистента:',
  'LBL_BIRTHDATE' => 'Дата народження:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Помилки',
  'LBL_BUSINESSCARD' => 'Візитна картка',
  'LBL_CAMPAIGN' => 'Маркетингова кампанія:',
  'LBL_CAMPAIGNS' => 'Маркетингові кампанії',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Маркетингові кампанії',
  'LBL_CAMPAIGN_ID' => 'Маркетингова кампанія (ID)',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Журнал маркетингової кампанії',
  'LBL_CASES_SUBPANEL_TITLE' => 'Звернення',
  'LBL_CHECKOUT_DATE' => 'Дата взяття на контроль',
  'LBL_CITY' => 'Місто:',
  'LBL_CONFIRM_PORTAL_PASSWORD' => 'Підвердити пароль до порталу',
  'LBL_CONTACT' => 'Контакт:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Контакти',
  'LBL_CONTACT_EDIT_PASSWORD' => 'Пароль',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Email-повідомлення пов&#39;язаних контактів',
  'LBL_CONTACT_INFORMATION' => 'Огляд',
  'LBL_CONTACT_NAME' => 'Контактна особа:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Контакт - Угода:',
  'LBL_CONTACT_ROLE' => 'Роль:',
  'LBL_CONTRACTS' => 'Контракти',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Контракти',
  'LBL_COPY_ADDRESS_CHECKED_ALT' => 'Копіювати до іншої адреси',
  'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'Копіювати до основної адреси',
  'LBL_COUNTRY' => 'Країна:',
  'LBL_CREATED_ACCOUNT' => 'Створений новий контрагент',
  'LBL_CREATED_CALL' => 'Створений новий дзвінок',
  'LBL_CREATED_CONTACT' => 'Створений новий контакт',
  'LBL_CREATED_MEETING' => 'Створена нова зустріч',
  'LBL_CREATED_OPPORTUNITY' => 'Створена нова угода',
  'LBL_DATE_MODIFIED' => 'Дата змінення:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Контакти',
  'LBL_DEPARTMENT' => 'Відділення:',
  'LBL_DESCRIPTION' => 'Опис:',
  'LBL_DESCRIPTION_INFORMATION' => 'Опис інформації',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Безпосередні підлеглі',
  'LBL_DNB_BAL_PREVIEW' => 'Попередній перегляд контактів',
  'LBL_DNB_BAL_RSLT_CNT' => 'Контакти',
  'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Контактна інформація',
  'LBL_DNB_PRINCIPAL_ID' => 'D&B Основнийl Id',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Документи',
  'LBL_DO_NOT_CALL' => 'Не дзвонити:',
  'LBL_DUPLICATE' => 'Можливо, цей контакт є дублікатом',
  'LBL_EMAIL_ADDRESS' => 'Адреса Email:',
  'LBL_EMAIL_OPT_OUT' => 'Відмова від отримання Email-повідомлень:',
  'LBL_EMPTY_VCARD' => 'Будь ласка, виберіть файл з візитною карткою',
  'LBL_EXISTING_ACCOUNT' => 'Використаний існуючий контрагент',
  'LBL_EXISTING_CONTACT' => 'Використаний існуючий контакт',
  'LBL_EXISTING_OPPORTUNITY' => 'Використана існуюча угода',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Відповідальний (-а) (ID)',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Відповідальний (-а)',
  'LBL_EXPORT_CREATED_BY' => 'Створено (ID)',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Змінено (ID)',
  'LBL_EXPORT_PHONE_HOME' => 'Домашній тел.',
  'LBL_EXPORT_PHONE_MOBILE' => 'Телефон (моб.)',
  'LBL_FACEBOOK' => 'Аккаунт Facebook',
  'LBL_FAX_PHONE' => 'Факс:',
  'LBL_FILENAME' => 'Вкладення',
  'LBL_FILTER_CONTACTS_REPORTS' => 'Звіти по контактам',
  'LBL_FIRST_NAME' => 'Ім&#39;я:',
  'LBL_FULL_NAME' => 'Повне ім&#39;я:',
  'LBL_GOOGLEPLUS' => 'Google Plus (ID)',
  'LBL_HELP_CREATE' => '{{plural_module_name}} модуль містить контакти, з якими взаємодіє ваша організація.

Щоб створити {{module_name}}:
1. Вкажіть значення полів.
  - Поля з позначкою "Обов&#39;язково" повинні бути заповнені перед збереженням.
  - Натисніть "Показати більше", щоб відобразити додаткові поля при необхідності.
2. Натисніть "Зберегти" для збереження нового запису та повернення на попередню сторінку.
  - Виберіть "Зберегти і переглянути", щоб відкрити новий {{module_name}} в режимі перегляду запису.
  - Виберіть "Зберегти і створити", щоб відразу створити новий {{module_name}}.',
  'LBL_HELP_RECORD' => '{{Plural_module_name}} модуль містить контакти, з якими взаємодіє ваша організація.

- Щоб редагувати поля даного запису, натисніть на самому полі або клікніть на кнопку Редагувати.
- Щоб переглянути або змінити посилання, що ведуть до інших записів, на субпанеле перемкніть ліву нижню панель на "Перегляд даних".
- Щоб залишати і переглядати коментарі користувачів, а також змінювати історію в рамках одного запису в {{activitystream_singular_module}}, переведіть ліву нижню панель на "Стрічка активностей".
- Щоб підписатися або додати у Вибране даний запис, використовуйте іконки праворуч від запису.
- Додаткові дії доступні у випадаючому меню Дій праворуч від кнопки редагування.',
  'LBL_HELP_RECORDS' => '{{Plural_module_name}} модуль містить контакти, з якими взаємодіє ваша організація. {{Module_name}} записи пов&#39;язані з {{accounts_singular_module}} записом, і множинні {{plural_module_name}} можуть бути співвіднесені з одиничним {{accounts_singular_module}}. Існує безліч способів якими Ви можете створити {{plural_module_name}} в Sugar, використовуючи {{plural_module_name}} модуль, імпорт {{plural_module_name}}, конвертацію {{leads_module}} в {{plural_module_name}}, і т.д. Як тільки {{module_name}} запис створено, ви можете переглянути та редагувати інформацію, що стосується {{module_name}} в {{plural_module_name}} режимі перегляду запису. Кожна {{module_name}} запис може бути пов&#39;язана з іншими записами Sugar, такими як {{meetings_module}}, {{cases_module}}, {{opportunities_module}}, і багатьма іншими, роблячи {{module_name}} із запису вузол для перегляду і продовження взаємодій з контактом.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Історія',
  'LBL_HOMEPAGE_TITLE' => 'Мої контакти',
  'LBL_HOME_PHONE' => 'Головна:',
  'LBL_ID' => 'ID:',
  'LBL_IMPORT_VCARD' => 'Імпорт візитної картки',
  'LBL_IMPORT_VCARDTEXT' => 'Автоматично створити новий контакт, імпортуючи візитну картку з файлової системи.',
  'LBL_IMPORT_VCARD_SUCCESS' => 'Контакт з візитної картки створений успішно',
  'LBL_INVALID_EMAIL' => 'Недійсний Email:',
  'LBL_INVITEE' => 'Безпосередні підлеглі',
  'LBL_LANG_PREF_TOOLTIP' => 'Користувальницький інтерфейс Порталу Підтримки відображається на мові, обраній тут.',
  'LBL_LAST_NAME' => 'Прізвище:',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Інтереси',
  'LBL_LEAD_SOURCE' => 'Джерело інтереса:',
  'LBL_LINKEDIN' => 'Аккаунт учасника Linkedin',
  'LBL_LIST_ACCEPT_STATUS' => 'Прийняти статус',
  'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
  'LBL_LIST_CITY' => 'Місто',
  'LBL_LIST_CONTACT_NAME' => 'Контактна особа:',
  'LBL_LIST_CONTACT_ROLE' => 'Роль',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_FIRST_NAME' => 'Ім&#39;я',
  'LBL_LIST_FORM_TITLE' => 'Список контактів',
  'LBL_LIST_LAST_NAME' => 'Прізвище',
  'LBL_LIST_NAME' => 'Назва',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Інший Email',
  'LBL_LIST_PHONE' => 'Службовий телефон',
  'LBL_LIST_STATE' => 'Область',
  'LBL_LIST_TITLE' => 'Посада',
  'LBL_MKTO_ID' => 'Marketo Lead (ID)',
  'LBL_MKTO_LEAD_SCORE' => 'Lead Score',
  'LBL_MKTO_SYNC' => 'Синхронізувати з Marketo&reg;',
  'LBL_MOBILE_PHONE' => 'Телефон (моб.):',
  'LBL_MODIFIED' => 'Змінено:',
  'LBL_MODULE_NAME' => 'Контакти',
  'LBL_MODULE_NAME_SINGULAR' => 'Контакт',
  'LBL_MODULE_TITLE' => 'Контакти: Головна',
  'LBL_NAME' => 'Назва:',
  'LBL_NEW_FORM_TITLE' => 'Новий контакт',
  'LBL_NEW_PORTAL_PASSWORD' => 'Новий пароль до порталу:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Примітки',
  'LBL_NOTE_SUBJECT' => 'Тема примітки',
  'LBL_OFFICE_PHONE' => 'Службовий телефон:',
  'LBL_OLD_PORTAL_PASSWORD' => 'Старий пароль до порталу',
  'LBL_OPPORTUNITIES' => 'Угоди',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Угоди',
  'LBL_OPPORTUNITY_ROLE' => 'Роль угоди',
  'LBL_OPPORTUNITY_ROLE_ID' => 'Роль угоди (ID)',
  'LBL_OPP_NAME' => 'Угода:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Інший Email:',
  'LBL_OTHER_PHONE' => 'Інший телефон:',
  'LBL_PARENT_ID' => 'ID батьківського запису',
  'LBL_PASSWORD_CHANGE_FORM_TITLE' => 'Зміна пароля',
  'LBL_PHONE' => 'Телефон:',
  'LBL_PHONE_FAX' => 'Телефон (факс)',
  'LBL_PHONE_HOME' => 'Телефон (дом.)',
  'LBL_PHONE_MOBILE' => 'Телефон (моб.)',
  'LBL_PHONE_OTHER' => 'Додатковий телефон',
  'LBL_PHONE_WORK' => 'Телефон (роб.)',
  'LBL_PORTAL_ACTIVE' => 'Портал активний:',
  'LBL_PORTAL_APP' => 'Додаток порталу:',
  'LBL_PORTAL_INFORMATION' => 'Інформація на порталі',
  'LBL_PORTAL_NAME' => 'Назва порталу:',
  'LBL_PORTAL_PASSWORD' => 'Пароль до порталу',
  'LBL_PORTAL_PASSWORD_ISSET' => 'Встановлений пароль до порталу:',
  'LBL_PORTAL_TOUR_PROFILE_EDIT' => 'Натисніть тут, щоб відредагувати Ваш профіль.',
  'LBL_PORTAL_TOUR_PROFILE_INTRO' => 'У профілі ви можете керувати вашої контактною інформацією, паролем і мовними уподобаннями',
  'LBL_PORTAL_TOUR_PROFILE_LANGUAGE' => 'Тут ви можете встановити бажану мову. Зміниться мова, яка використовується Порталом Sugar.',
  'LBL_PORTAL_TOUR_PROFILE_RETURN' => 'Ви можете повернутися в ваш профіль у будь-який час, використовуючи меню користувача',
  'LBL_POSTAL_CODE' => 'Поштовий індекс:',
  'LBL_PRIMARY_ADDRESS' => 'Основна адреса:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Основна адреса - Місто:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основна адреса - Країна:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Основна адреса - Поштовий індекс:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Основна адреса - Область:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Основна адреса - Вулиця:',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Основна адреса - Вулиця 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Основна адреса - Вулиця 3:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Продукти комерційної пропозиції',
  'LBL_PRODUCTS_TITLE' => 'Продукти комерційної пропозиції',
  'LBL_PROJECTS_RESOURCES' => 'Ресурси проектів',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Проекти',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Проекти',
  'LBL_PROSPECT_LIST' => 'Список імовірних клієнтів',
  'LBL_QUOTES_BILL_TO' => 'Комерційні пропозиції (Юридична адреса)',
  'LBL_QUOTES_SHIP_TO' => 'Комерційні пропозиції (Фактична адреса)',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Комерційні пропозиції',
  'LBL_RECORD_SAVED_SUCCESS' => 'Ви успішно створили {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
  'LBL_RELATED_CONTACTS_TITLE' => 'Пов&#39;язані Контакти',
  'LBL_REPORTS_TO' => 'Керівник:',
  'LBL_REPORTS_TO_ID' => 'Керівник (ID):',
  'LBL_RESOURCE_NAME' => 'Ресурс',
  'LBL_REVENUELINEITEMS_TITLE' => 'Доходи за продукти',
  'LBL_SALUTATION' => 'Вітання:',
  'LBL_SAVE_CONTACT' => 'Зберегти контакт',
  'LBL_SEARCH_FORM_TITLE' => 'Пошук контактів',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Обрати перевірені контакти',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Обрати перевірені контакти',
  'LBL_STATE' => 'Область:',
  'LBL_STREET' => 'Вулиця',
  'LBL_SYNC_CONTACT' => 'Синхронізувати з поштовим клієнтом:',
  'LBL_TARGET_OF_CAMPAIGNS' => 'Маркетингові кампанії (цільова аудиторія споживачів):',
  'LBL_TEAM_ID' => 'Команда (ID):',
  'LBL_TITLE' => 'Посада:',
  'LBL_TWITTER' => 'Twitter аккаунт',
  'LBL_USER_PASSWORD' => 'Пароль:',
  'LBL_USER_SYNC' => 'Синхронізація користувача',
  'LBL_VCARD' => 'Візитна картка',
  'LBL_VIEW_FORM_TITLE' => 'Переглянути контакт',
  'LNK_CONTACT_LIST' => 'Перегляд контактів',
  'LNK_CONTACT_REPORTS' => 'Переглянути звіти по контакту',
  'LNK_CREATE' => 'Створити контакт',
  'LNK_IMPORT_CONTACTS' => 'Імпорт контактів',
  'LNK_IMPORT_VCARD' => 'Створити контакт з візитної картки',
  'LNK_NEW_ACCOUNT' => 'Створити контрагент',
  'LNK_NEW_APPOINTMENT' => 'Створити вкладення',
  'LNK_NEW_CALL' => 'Зареєструвати дзвінок',
  'LNK_NEW_CASE' => 'Створити звернення',
  'LNK_NEW_CONTACT' => 'Створити контакт',
  'LNK_NEW_EMAIL' => 'Архівувати Email-повідомлення',
  'LNK_NEW_MEETING' => 'Запланувати зустріч',
  'LNK_NEW_NOTE' => 'Створити примітку',
  'LNK_NEW_OPPORTUNITY' => 'Створити угоду',
  'LNK_NEW_TASK' => 'Створити задачу',
  'LNK_SELECT_ACCOUNT' => 'Вибрати контрагента',
  'MSG_DUPLICATE' => 'Запис, який Ви створюєте, можливо, дублює вже наявний запис. Схожі контакти показані нижче. Натисніть кнопку "Зберегти" для продовження створення нового контакту або кнопку "Скасувати" для повернення в модуль без створення контакту.',
  'MSG_SHOW_DUPLICATES' => 'Запис, який Ви створюєте, можливо, дублює вже наявний запис. Схожі контакти показані нижче. Натисніть кнопку "Зберегти" для продовження створення нового контакту або кнопку "Скасувати" для повернення в модуль без створення контакту.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Копіювати альтернативну адресу до основної адреси',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Копіювати основну адресу до альтернативної адреси',
  'NTC_DELETE_CONFIRMATION' => 'Ви дійсно бажаєте видалити цей запис?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Для створення угоди необхідний контрагент. \\N Будь ласка, або створіть нового контрагента або виберіть одиного з вже існуючих.',
  'NTC_REMOVE_CONFIRMATION' => 'Ви дійсно бажаєте видалити цей контакт зі звернення?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Ви впевнені, що хочете видалити цей запис з прямих звітів?',
  'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
  'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
);

