/* DROPDOWNS
  ----------------*/

.dropdown-menu {
  top: 34px;
  padding: 0;
  border: @borderWidget;
  .box-shadow(@shadowWidget);
  .border-radius(@baseBorderRadius);
  &.left {
    left: auto;
    right: 0;
  }
  &.scroll {
    max-height: 333px;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 200%;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  h4.title {
    margin-top: -5px;
    padding: 5px 10px;
    text-shadow: none;
    font-size: @baseFontSize;
    color: @white !important;
    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
    .border-radius(3px 3px 0 0);
  }
  ul {
    margin: 0;
    list-style: none;
    li {
      margin: 0;
      padding: 0;
      border: 0 none;
      &.primary {
        border-top: 1px solid @grayLight;
      }
      label {
        margin-bottom: 0;
      }
    }
  }

  li:first-child a {
    border-top: none;
    .border-radius(2px 2px 0 0);
  }
  li:last-child a {
    border-bottom: none;
    .border-radius(0 0 2px 2px);
  }
  //boostrap override
  li > a {
    padding: 8px 10px;
  }
  //replicate bootstrap styles from li > a
  .menu-item,
  a,
  button {
    display: block;
    padding: 8px 10px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: @gray;
    white-space: nowrap;
    margin: 0;
    border-top: 1px solid @grayLighter;
    label {
      padding-left: 0;
    }
  }
  // Gray out text and ensure the hover state remains gray
  a.disabled,
  a.disabled:hover {
    color: @grayLight;
    background-color: @grayLighter;
  }
  // Nuke hover effects
  a.disabled:hover {
    text-decoration: none;
    background-image: none; // Remove CSS gradient
    cursor: default;
    color: @grayLight;
    & .fa {
      color: @grayLight !important;
    }
  }

  // Hover state
  // -----------
  li > a:hover,
  li > button:hover,
  li > button:focus,
  li > span > button:hover,
  li > span > button:focus,
  li > span > a:hover,
  li > span > a:focus,
  .active > a,
  .active > span > a,
  .active > a:hover,
  .active > a:focus,
  .active > span > a:hover,
  .active > span > a:focus {
    color: @dropdownLinkColorHover;
    text-decoration: none;
    //this causes sharp corners on dropdown-menu
    //fixed by setting border radius on li > a
    background: @dropdownLinkBackgroundHover;
    filter: none;
  }

  label.radio {
    color: lighten(@gray, 20%);
    padding-left: 0;
  }
  label.radio.checked {
    color: @gray;
    font-weight: bold;
  }
  label.radio i {
    color: transparent;
  }
  label.radio.checked i {
    color: @gray;
  }
  li.divider {
    margin: 0;
    padding: 0;
    border-bottom: @borderWidget;
    height: 0;
  }

  &.custom {
    a {
      display: inline !important;
      color: @linkColor;
      border-top: 0;
    }
    li {
      line-height: 32px;
      padding: 0 10px;
    }
    li:hover,
    .active {
      color: @dropdownLinkColorHover;
      background: @dropdownLinkBackgroundHover;
    }
  }
}

.dropdown-menu {
  &:before,
  &:after {
    display: none !important;
  }
}

.dropdown-menu.scroll {
  -webkit-overflow-scrolling: touch;
}

.dropdown-menu-select {
  width: 34px;
  right: -6px;
  position: absolute;
  opacity: 0;
  letter-spacing: normal;
}

.dropdown-toggle {
  .mystuff {
    margin-left: -10px;
  }
  .fa-caret-down {
    //margin-left: 6px;
  }
}
/*
.fa-caret-down {
  .opacity(30);
}*/

.dropdown-inset {
  max-height: none;
  background-color: @grayLighter;
  background-image: none;
  outline: 0;
  .box-shadow(~"inset 0px 3px 1px rgba(0,0,0,.2)");
  position: relative;
  margin: 0;
  padding-right: 0;
  padding-top: 3px;
  a {
    border-bottom: @borderWidget;
    color: @gray;
  }
  li:first-child a {
    .border-radius(0);
  }
  li:last-child a {
    border-bottom: @borderWidget;
    .border-radius(0);
  }
  li > a {
    padding: 9px 20px;
    color: @gray;
    margin-right: 0;
  }

}
/* Add a caret to action dropdowns */
.actions {
  .dropdown-menu {
    left: auto;
    right: 0;
    z-index:1001;
  }

  &.actionmenu {
    .dropdown-menu {
      left: 0;
      right: auto;
    }
  }
}
