/* HOWTO
  ----------------*/

.howto {
  border: @borderWidget;
  .border-radius(@baseBorderRadius);
  background-color: @white;
  padding: 10px;
  .box-shadow(@shadowWidget);
  h3 {
    font-size: @fontSizeLarge;
    padding: 0px 10px 10px 10px;
    margin: 0 -10px 10px -10px;
    line-height: @baseLineHeight;
    border-bottom: 1px solid darken(@grayLighter,10%);
    font-weight: normal;
  }
}
