/* NAVBAR
  ----------------*/

.navbar {
  &.navbar-fixed-top {
    position: absolute;
    z-index: (@zindexFixedNavbar + 2);
  }
  .btn.btn-link {
    color: @grayLighter;
    &:hover {
      color: @white;
    }
  }

  // General layout
  // ==============
  .navbar-inner {
    border: none;
    @shadow: 0 4px 0 @BorderColor;
    .box-shadow(@shadow);
    width: 100%;
    display: table;
    min-height: 0;
    padding: 0;
    margin: 0;
  }
  .nav-collapse {
    display: table-row;
    > div {
      display: table-cell;
      float: none;
      vertical-align: top;
      &.module-list {
        width: 100%;
        .nav .dropdown > .btn-group:not(.home) .dropdown-menu {
          margin-left: -8px;
        }
        .dropdown-menu {
          max-width: 240px;
        }
      }
    }
  }

  .fa {
    color: @white;
    font-size: 14px;
  }

  .btn-group:hover > .routeLink {
    color: @navbarLinkColorActive !important;
  }
  .btn-group:hover > .btn .fa-caret-down {
    color: @navbarLinkColorActive;
  }
  .open.dropdown .fa-caret-down {
    color: @navbarLinkColor;
  }
  .dropdown .fa-caret-down {
    color: fade(@navbarLinkColor, 35%);
  }
  .navbar-search .btn-group .btn:not(.advanced),
  .notification-list .btn-group .btn:not(.btn-danger)  {
    background: darken(@navbarBackground, 5%);
  }

  .navbar-search {
    .btn-group.open {
      > button.dropdown-toggle,
      > button.dropdown-toggle:hover {
        background: none;
          .fa-caret-down {
            color: @black;
          }
      }
    }
  }

  .megamenu {
    margin: 0;
  }
}


// Nav links (both module list and other)
// ======================================
.megamenu {
  margin: 0;
  > .dropdown {
    padding: 0;

    &.active {
      .btn-group:not(.open) {
        background-color: darken(@navbarBackground, 10%);
        .fa-caret-down {
          color: @white;
        }
        .btn.btn-invisible.btn-link:not(.cube) {
          text-decoration: none;
          color: @navbarLinkColorActive;
          .border-radius(~"0 !important");
          border-left: 0;
          border-right: 0;
          outline: none;
          line-height: 28px;
          &:focus {
            .tab-focus-light();
            outline-offset: 3px;
          }
        }
      }
    }

    /*This is the actual content in nav item*/
    .btn-group {
      padding: 8px;
      margin: 0;

      /*This is the link text or image*/
      &> .btn.btn-invisible {
        margin: 0;
        padding: 0;
        font-weight: normal;
        border: none;
        text-shadow: none;
        .box-sizing(content-box);
        &:hover {
          text-decoration: none;
          background: none;
        }
        &:active {
          .box-shadow(none) !important;
          border-color: transparent;
          background: none;
        }
      }

      /*This is all buttons not in the mega menu*/
      &:not(.open) {
        &> .btn:focus, .btn.module-name:focus {
          .tab-focus-light();
        }
        &> .btn.module-name:focus {
          outline-offset: 3px;
        }
        &> .btn:active, .btn:active:focus {
          outline-width: 0px;
        }
      }

      &.open {
        background: darken(@navbarBackground, 15%);
        .dropdown-toggle {
          background: none;
          border-left: none;
          border-right: none;
          border: none;
          .box-shadow(none);
          &> i {
            color: @white;
          }
        }
      }
    }

    /*Menu position and menu carets*/
    .dropdown-menu {
      position: fixed;
      top: 50px;
      left: auto;
      right: auto;
      .border-radius(0 0 @baseBorderRadius @baseBorderRadius);
      max-height: ~"-moz-calc(100% - 100px)";
      max-height: ~"-webkit-calc(100% - 100px)";
      max-height: ~"calc(100% - 100px)";
      margin-top: 0;
      padding-top: 0;
      overflow-y: auto;
      overflow-x: hidden;
      background: none;
      .box-shadow(none);
      min-width: 160px;
      &.pull-right {
        left: auto;
        right: 0;
      }
      &> ul {
        background: @white;
      }
      &:before {
        border-bottom-color: rgba(0,0,0,.2);
      }
      li.divider {
        border-bottom: none;
      }
      li.divider + li a {
        border-top: @borderWidget;
      }
      li.hidden {
        display: none;
      }
      li a {
        display: block;
        padding: 8px 10px;
        text-indent: 16px;
        position: relative;
        &:hover {
          color: @dropdownLinkColorHover;
          text-decoration: none;
          background: @dropdownLinkBackgroundHover;
          i.fa {
            color: @dropdownLinkColorHover;
          }
        }
        i.fa {
          position: relative;
          top: -1px;
          text-indent: -12px;
          color: @grayLight;
          vertical-align: middle;
        }
        &.module-list-link {
          text-indent: 0;
          padding-right: 20px;
        }
      }
      li .menuItem {
        display: inline-block;
        padding-right: 32px;
      }
      li .dropdown-submenu {
        display: inline-block;
        padding: 8px;
        line-height: 12px;
        text-indent: 0;
        position: absolute;
        right: 0;
        .fa-caret-down {
          color: @grayLight;
          text-indent: 0;
          top: 0;
        }
        &:hover,
        &.open {
          background: none;
          .fa-caret-down {
            color: @gray;
          }
        }
        &.with-scroll {
          width: 40px;
          margin-right: -5px;
        }
      }
    }

    button.toggle-recents {
      width: 100%;
      text-align: left;
    }
  }
}

.module-list .megamenu {
  max-height: 44px;
  white-space: nowrap;
  > .dropdown,
  > .dropdown.active,
  > .dropdown .btn-group {
    border-left: none;
    border-right: none;
  }
  > .dropdown {
    float: none;
    &:not(.hidden) {
      display: inline-block;
    }
    &.more {
      .btn-group:not(.home) {
        padding: 8px 2px;
        &:hover {
          .fa {
            color: @white !important;
          }
        }
        .dropdown-toggle {
          padding: 5px 22px 5px 7px;
        }
      }
    }
    .btn-group {
      /*cube*/
      &.home {
        padding: 5px 10px 5px 16px;
        &.open {
          padding: 8px 10px 8px 16px;
          .dropdown-menu {
            left: 0;
            right: auto;
          }
        }
        .dropdown-toggle {
          padding: 5px 2px;
        }
      }
      &:not(.home) {
        padding: 8px 4px 8px 8px;
        .dropdown-toggle {
          padding: 5px 8px;
          margin-left: 1px;
        }
      }
      /*img*/
      &> .btn.cube {
        z-index: 2000;
        padding: 3px;
        &.hide {
          display: none;
        }
        &:hover {
          text-decoration: none;
        }
        img {
          height: 22px;
          width: 22px;
        }
      }
    }
    &[data-module="Forecasts"] {
      .btn-group {
        padding-right: 14px;
      }
    }
  }
  > .dropdown.hidden.more {
    display: inline-block; /* UIUX-1610 */
  }
}

#userActions {
  .dropdown-menu {
    min-width: 0;
    ul.dropdown-insert {
      display: none;
    }
  }
  &> .btn-group {
    padding-right: 6px;
  }
  .dropdown-toggle .avatar {
    min-width: 26px;
  }
  .profileactions-profile {
    > a {
      //text-indent: 30px;
      > span {
          display: inline-block;
          width: 14px;
          height: 0;
        .avatar {
          position: absolute;
          left: 11px;
          top: 7px;
        }
      }
    }
  }
  .dropdown-toggle .fa-user {
    width: 26px;
    height: 26px;
    line-height: 26px;
    top: 0;
    font-size: 16px;
  }
}

#createList {
  &> .btn-group {
    &> .dropdown-toggle {
      &:hover {
        i {
          color: @white !important;
        }
      }
    }
  }
  .fa-plus.fa-md {
    width: 28px;
    height: 28px;
    line-height: 24px;
    top: 0;
    &:before {
      vertical-align: top;
      margin-top: 2px;
    }
  }
}

.tabbar {
  .active {
    position: relative;
  }
  .active:after,
  .active:before {
    border: solid transparent;
    content: ' ';
    height: 0;
    left: 100%;
    position: absolute;
    width: 0;
  }
  .active:after {
    border-width: 7px;
    border-bottom-color: @white;
    top: 12px;
  }
  .active:before {
    border-width: 7px;
    border-bottom-color: #aaa;
    top: 10px;
  }
}

.bordered {
  border-right: 1px solid @btnBorder;
  margin-right: -10px;
  .tabs-left .nav-tabs > li > a,
  .tabs-left .nav-tabs .on > a,
  .tabs-left .nav-tabs .on {
    padding: 4px;
    margin: 4px -10px 4px 0;
  }
}

.progress .bar b {
  color: @gray;
  position: absolute;
  left: 50%;
  top: 8px;
  font-weight: normal;
}

@media screen and (min-width:~"0\0") { /* IE9/IE10 hack */
  .megamenu > .dropdown .dropdown-menu { /*UIUX-1592*/
    top: 0;
    margin-top: 50px;
    max-height: 70% !important;
  }
}

