<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Πρέπει να προσδιορίσετε αριθμό καρτέλας για να διαγράψετε αυτόν τον λογαριασμό.',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Το όνομα του εργαζομένου',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'υπάρχει ήδη.  Δεν επιτρέπεται διπλή καταχώρηση ονόματος. Αλλάξτε το όνομα του εργαζομένου ώστε να είναι μοναδικό.',
  'ERR_LAST_ADMIN_1' => 'Το όνομα του εργαζομένου "',
  'ERR_LAST_ADMIN_2' => '"είναι ο τελευταίος εργαζόμενος με δικαιώματα πρόσβασης ως διαχειριστής του συστήματος. Τουλάχιστον ένας εργαζόμενος πρέπει να είναι διαχειριστής.',
  'LBL_ADDRESS' => 'Διεύθυνση:',
  'LBL_ADDRESS_CITY' => 'Διεύθυνση, Πόλη',
  'LBL_ADDRESS_COUNTRY' => 'Διεύθυνση, Χώρα',
  'LBL_ADDRESS_INFORMATION' => 'Πληροφορίες Διεύθυνσης',
  'LBL_ADDRESS_POSTALCODE' => 'Διεύθυνση, Τ.Κ',
  'LBL_ADDRESS_STATE' => 'Διεύθυνση, Περιοχή',
  'LBL_ADDRESS_STREET' => 'Διεύθυνση, Οδός',
  'LBL_ADMIN' => 'Διαχειριστής:',
  'LBL_ANY_ADDRESS' => 'Οποιαδήποτε Διεύθυνση:',
  'LBL_ANY_EMAIL' => 'Οποιοδήποτε Email:',
  'LBL_ANY_PHONE' => 'Οποιοδήποτε Τηλέφωνο:',
  'LBL_AUTHENTICATE_ID' => 'Ταυτότητα Πιστοποίησης',
  'LBL_CITY' => 'Πόλη:',
  'LBL_COUNTRY' => 'Χώρα:',
  'LBL_CREATED_BY_NAME' => 'Δημιουργήθηκε Από',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Δημιουργία Χειριστή',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Δημιουργία Χειριστή [Alt+N]',
  'LBL_CURRENCY' => 'Νόμισμα:',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Εισαγωγής',
  'LBL_DATE_FORMAT' => 'Μορφή Ημερομηνίας:',
  'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_DEFAULT_TEAM' => 'Ομάδα Προεπιλογής:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Επιλέξτε την ομάδα προεπιλογής για τις νέες εγγραφές',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_DELETE_EMPLOYEE_CONFIRM' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον εργαζόμενο;',
  'LBL_DELETE_USER_CONFIRM' => 'Αυτός ο Εργαζόμενος είναι επίσης Χρήστης. Η διαγραφή του Εργαζομένου, θα διαγράψει επίσης την εγγραφή Χρήστη, και ο Χειριστής δεν θα είναι σε θέση πλέον να έχει πρόσβαση στην εφαρμογή. Θέλετε να συνεχίσετε με τη διαγραφή αυτής της εγγραφής;',
  'LBL_DEPARTMENT' => 'Τμήμα:',
  'LBL_DESCRIPTION' => 'Περιγραφή',
  'LBL_EMAIL' => 'Email:',
  'LBL_EMAIL_ADDRESS' => 'Διεύθυνση Email',
  'LBL_EMAIL_LINK_TYPE' => 'Email Client',
  'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Sugar Mail Client:</b> Αποστολή emails χρησιμοποιώντας το email client στην εφαρμογή του Sugar.<br><b>Εξωτερικό Mail Client:</b> Αποστολή email χρησιμοποιώντας ένα email client έξω από την εφαρμογή του Sugar, όπως το Microsoft Outlook.',
  'LBL_EMPLOYEE' => 'Eργαζόμενοι:',
  'LBL_EMPLOYEE_INFORMATION' => 'Πληροφορίες Εργαζομένου',
  'LBL_EMPLOYEE_NAME' => 'Όνομα Εργαζομένου:',
  'LBL_EMPLOYEE_SETTINGS' => 'Ρυθμίσεις Εργαζομένου',
  'LBL_EMPLOYEE_STATUS' => 'Κατάσταση Εργαζομένου:',
  'LBL_ERROR' => 'Λάθος:',
  'LBL_EXT_AUTHENTICATE' => 'Εξωτερική Πιστοποίηση',
  'LBL_FAVORITE_COLOR' => 'Αγαπημένο Χρώμα:',
  'LBL_FAX' => 'Φαξ:',
  'LBL_FAX_PHONE' => 'Φαξ',
  'LBL_FF_CLEAR' => 'Εκκαθάριση',
  'LBL_FIRST_NAME' => 'Όνομα:',
  'LBL_GROUP' => 'Χρήστης Γκρουπ',
  'LBL_GROUP_USER' => 'Χρήστης Γκρουπ',
  'LBL_HOME_PHONE' => 'Τηλέφωνο Οικίας:',
  'LBL_IS_ADMIN' => 'Είναι Διαχειριστής Συστήματος',
  'LBL_LANGUAGE' => 'Γλώσσα:',
  'LBL_LAST_NAME' => 'Επώνυμο:',
  'LBL_LIST_ACCEPT_STATUS' => 'Αποδοχή Κατάστασης',
  'LBL_LIST_ADMIN' => 'Διαχειριστής',
  'LBL_LIST_DEPARTMENT' => 'Τμήμα',
  'LBL_LIST_DESCRIPTION' => 'Περιγραφή',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_EMPLOYEE_NAME' => 'Όνομα Εργαζομένου',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Κατάσταση Εργαζομένου',
  'LBL_LIST_FORM_TITLE' => 'Eργαζόμενοι',
  'LBL_LIST_LAST_NAME' => 'Επώνυμο',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_LIST_PRIMARY_PHONE' => 'Βασικό Τηλέφωνο',
  'LBL_LIST_REPORTS_TO_NAME' => 'Αναφέρεται Σε',
  'LBL_LIST_USER_NAME' => 'Όνομα Χειριστή',
  'LBL_LOGIN' => 'Σύνδεση',
  'LBL_MESSENGER_ID' => 'Όνομα IM:',
  'LBL_MESSENGER_TYPE' => 'Τύπος IM:',
  'LBL_MOBILE_PHONE' => 'Κινητό Τηλέφωνο:',
  'LBL_MODIFIED_BY' => 'Τροποποιήθηκε Από',
  'LBL_MODIFIED_BY_ID' => 'Τροποποιήθηκε από Ταυτότητα',
  'LBL_MODULE_NAME' => 'Eργαζόμενοι',
  'LBL_MODULE_NAME_SINGULAR' => 'Εργαζόμενος',
  'LBL_MODULE_TITLE' => 'Eργαζόμενοι: Αρχή',
  'LBL_MY_TEAMS' => 'Ομάδες Μου',
  'LBL_NAME' => 'Όνομα:',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Νέος Εργαζόμενος',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Νέος Εργαζόμενος [Alt+N]',
  'LBL_NEW_FORM_TITLE' => 'Νέος Εργαζόμενος',
  'LBL_NOTES' => 'Σημειώσεις:',
  'LBL_OFFICE_PHONE' => 'Τηλέφωνο Γραφείου:',
  'LBL_ONLY_ACTIVE' => 'Ενεργοί Εργαζόμενοι',
  'LBL_OTHER' => 'Άλλο Τηλέφωνο:',
  'LBL_OTHER_EMAIL' => 'Άλλο Email:',
  'LBL_OTHER_PHONE' => 'Άλλο Τηλέφωνο:',
  'LBL_PASSWORD' => 'Κωδικός Πρόσβασης:',
  'LBL_PHOTO' => 'Φωτογραφία',
  'LBL_PICTURE_FILE' => 'Εικόνα',
  'LBL_PORTAL_ONLY' => 'Χρήστης Μόνο του Portal',
  'LBL_PORTAL_ONLY_USER' => 'Χρήστης Portal API',
  'LBL_POSTAL_CODE' => 'Τ.Κ:',
  'LBL_PRIMARY_ADDRESS' => 'Κύρια Διεύθυνση:',
  'LBL_PSW_MODIFIED' => 'Τελευταία Αλλαγή Κωδικού Πρόσβασης',
  'LBL_RECEIVE_NOTIFICATIONS' => 'Ειδοποίηση για τις Εργασίες που Ανατίθενται',
  'LBL_REPORTS_TO' => 'Αναφέρεται σε ταυτότητα:',
  'LBL_REPORTS_TO_NAME' => 'Αναφέρεται σε:',
  'LBL_RESET_PREFERENCES' => 'Επαναφορά στις Αρχικές Προτιμήσεις',
  'LBL_SAVED_SEARCH' => 'Επιλογές Διάταξης',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Εργαζομένων',
  'LBL_SELECT' => 'Επιλογή',
  'LBL_SHOW_ON_EMPLOYEES' => 'Εμφάνιση Εγγραφής Εργαζομένου',
  'LBL_STATE' => 'Περιοχή:',
  'LBL_STATUS' => 'Κατάσταση',
  'LBL_SUGAR_LOGIN' => 'Είναι Χρήστης του Sugar',
  'LBL_SYSTEM_GENERATED_PASSWORD' => 'Κωδικός Πρόσβασης Συστήματος',
  'LBL_THEME' => 'Θέμα:',
  'LBL_TIMEZONE' => 'Τρέχουσα Ώρα:',
  'LBL_TIME_FORMAT' => 'Μορφή Ώρας:',
  'LBL_TITLE' => 'Τίτλος:',
  'LBL_USER_HASH' => 'Κωδικός Πρόσβασης',
  'LBL_USER_NAME' => 'Όνομα Χειριστή:',
  'LBL_USER_TYPE' => 'Τύπος Χειριστή',
  'LBL_WORK_PHONE' => 'Τηλέφωνο Εργασίας:',
  'LNK_EDIT_TABS' => 'Επεξεργασία Καρτελών',
  'LNK_EMPLOYEE_LIST' => 'Προβολή Εργαζομένων',
  'LNK_NEW_EMPLOYEE' => 'Δημιουργία Εργαζομένου',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτόν τον εργαζόμενο από ιδιότητα μέλους;',
);

