<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Tietuenumero tulee määritellä, jotta voit poistaa tilin.',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Työntekijä “',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => '” on jo olemassa. Duplikaatit työntekijöiden nimet eivät ole sallittuja. Muuta työntekijän nimi yksilölliseksi.',
  'ERR_LAST_ADMIN_1' => 'Työntekijä “',
  'ERR_LAST_ADMIN_2' => '” on viimeinen työntekijä ylläpitäjän oikeuksilla. Vähintään yhden työntekijän on oltava ylläpitäjä.',
  'LBL_ADDRESS' => 'Osoite',
  'LBL_ADDRESS_CITY' => 'Kaupunki',
  'LBL_ADDRESS_COUNTRY' => 'Maa',
  'LBL_ADDRESS_INFORMATION' => 'Osoitetietoja',
  'LBL_ADDRESS_POSTALCODE' => 'Postinumero',
  'LBL_ADDRESS_STATE' => 'Osavaltio',
  'LBL_ADDRESS_STREET' => 'Katu',
  'LBL_ADMIN' => 'Ylläpitäjä',
  'LBL_ANY_ADDRESS' => 'Osoite&thinsp;:',
  'LBL_ANY_EMAIL' => 'Sähköpostiosoite&thinsp;:',
  'LBL_ANY_PHONE' => 'Puhelinnumero&thinsp;:',
  'LBL_AUTHENTICATE_ID' => 'Autentikointitunnus',
  'LBL_CITY' => 'Kaupunki',
  'LBL_COUNTRY' => 'Maa:',
  'LBL_CREATED_BY_NAME' => 'Luonut',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Luo käyttäjä',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Luo käyttäjä',
  'LBL_CURRENCY' => 'Valuutta:',
  'LBL_DATE_ENTERED' => 'Luontipäivä',
  'LBL_DATE_FORMAT' => 'Päivämäärän muoto:',
  'LBL_DATE_MODIFIED' => 'Muokattu viimeksi:',
  'LBL_DEFAULT_TEAM' => 'Oletustiimi:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Valitse oletustiimi uusille tietueille',
  'LBL_DELETED' => 'Poistettu',
  'LBL_DELETE_EMPLOYEE_CONFIRM' => 'Oletko varma, että haluat poistaa tämän työntekijän?',
  'LBL_DELETE_USER_CONFIRM' => 'Tämä työntekijä on myös käyttäjä. Työntekijän poistaminen poistaa myös käyttäjän tietueen ja käyttäjä ei enää voi käyttää sovellusta. Haluatko jatkaa poistamalla tämän tietueen?',
  'LBL_DEPARTMENT' => 'Osasto:',
  'LBL_DESCRIPTION' => 'Kuvaus',
  'LBL_EMAIL' => 'Sähköpostiosoite:',
  'LBL_EMAIL_ADDRESS' => 'Sähköpostiosoite',
  'LBL_EMAIL_LINK_TYPE' => 'Sähköpostin asiakasohjelma',
  'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Sugar Mail Client:</b> Lähetä sähköposteja käyttämällä Sugarin omaa sähköpostiohjelmaa. <br /> <b> Ulkopuolinen sähköpostiohjelma: </b> Lähetä sähköpostia käyttämällä sähköpostiohjelmaa Sugarin ulkopuolella, esim. Microsoft Outlook.',
  'LBL_EMPLOYEE' => 'Työntekijät:',
  'LBL_EMPLOYEE_INFORMATION' => 'Työntekijän tiedot',
  'LBL_EMPLOYEE_NAME' => 'Työntekijän nimi:',
  'LBL_EMPLOYEE_SETTINGS' => 'Työntekijän asetukset',
  'LBL_EMPLOYEE_STATUS' => 'Työntekijän status:',
  'LBL_ERROR' => 'Virhe:',
  'LBL_EXT_AUTHENTICATE' => 'Ulkoinen autentikointi',
  'LBL_FAVORITE_COLOR' => 'Lempiväri:',
  'LBL_FAX' => 'Fax',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FF_CLEAR' => 'Tyhjennä',
  'LBL_FIRST_NAME' => 'Etunimi:',
  'LBL_GROUP' => 'Ryhmäkäyttäjä',
  'LBL_GROUP_USER' => 'Ryhmäkäyttäjä',
  'LBL_HOME_PHONE' => 'Kotipuhelin:',
  'LBL_IS_ADMIN' => 'On ylläpitäjä',
  'LBL_LANGUAGE' => 'Kieli:',
  'LBL_LAST_NAME' => 'Sukunimi:',
  'LBL_LIST_ACCEPT_STATUS' => 'Hyväksynnän tila',
  'LBL_LIST_ADMIN' => 'Ylläpitäjä',
  'LBL_LIST_DEPARTMENT' => 'Osasto',
  'LBL_LIST_DESCRIPTION' => 'Kuvaus',
  'LBL_LIST_EMAIL' => 'Sähköposti',
  'LBL_LIST_EMPLOYEE_NAME' => 'Työntekijän nimi',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Työntekijän status',
  'LBL_LIST_FORM_TITLE' => 'Työntekijät',
  'LBL_LIST_LAST_NAME' => 'Sukunimi',
  'LBL_LIST_NAME' => 'Nimi',
  'LBL_LIST_PRIMARY_PHONE' => 'Ensisijainen puhelin',
  'LBL_LIST_REPORTS_TO_NAME' => 'Raportoi henkilölle',
  'LBL_LIST_USER_NAME' => 'Käyttäjätunnus',
  'LBL_LOGIN' => 'Kirjaudu sisään',
  'LBL_MESSENGER_ID' => 'IM-nimi:',
  'LBL_MESSENGER_TYPE' => 'IM-tyyppi:',
  'LBL_MOBILE_PHONE' => 'Matkapuhelin:',
  'LBL_MODIFIED_BY' => 'Muokannut',
  'LBL_MODIFIED_BY_ID' => 'Muokkaajan tunnus',
  'LBL_MODULE_NAME' => 'Työntekijät',
  'LBL_MODULE_NAME_SINGULAR' => 'Työntekijä',
  'LBL_MODULE_TITLE' => 'Työntekijät: Etusivu',
  'LBL_MY_TEAMS' => 'Omat tiimit',
  'LBL_NAME' => 'Nimi',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Uusi työntekijä',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Uusi työntekijä',
  'LBL_NEW_FORM_TITLE' => 'Uusi työntekijä',
  'LBL_NOTES' => 'Lisämerkinnät',
  'LBL_OFFICE_PHONE' => 'Toimiston puhelin:',
  'LBL_ONLY_ACTIVE' => 'Vain aktiiviset työntekijät',
  'LBL_OTHER' => 'Muu:',
  'LBL_OTHER_EMAIL' => 'Muu sähköposti:',
  'LBL_OTHER_PHONE' => 'Muu:',
  'LBL_PASSWORD' => 'Salasana:',
  'LBL_PHOTO' => 'Valokuva',
  'LBL_PICTURE_FILE' => 'Avatar',
  'LBL_PORTAL_ONLY' => 'Vain Portal-käyttäjä',
  'LBL_PORTAL_ONLY_USER' => 'Portal API -käyttäjä',
  'LBL_POSTAL_CODE' => 'Postinumero:',
  'LBL_PRIMARY_ADDRESS' => 'Ensisijainen osoite:',
  'LBL_PSW_MODIFIED' => 'Salasana viimeksi muutettu',
  'LBL_RECEIVE_NOTIFICATIONS' => 'Muistuta toimeksiannosta',
  'LBL_REPORTS_TO' => 'Raportoi henkilölle:',
  'LBL_REPORTS_TO_NAME' => 'Raportoi',
  'LBL_RESET_PREFERENCES' => 'Palauta oletusasetukset',
  'LBL_SAVED_SEARCH' => 'Asettelun asetukset',
  'LBL_SEARCH_FORM_TITLE' => 'Työntekijän haku',
  'LBL_SELECT' => 'Valitse',
  'LBL_SHOW_ON_EMPLOYEES' => 'Näytä työntekijän tietue',
  'LBL_STATE' => 'Lääni:',
  'LBL_STATUS' => 'Tila:',
  'LBL_SUGAR_LOGIN' => 'On Sugar-käyttäjä',
  'LBL_SYSTEM_GENERATED_PASSWORD' => 'Järjestelmän luoma salasana',
  'LBL_THEME' => 'Teema:',
  'LBL_TIMEZONE' => 'Tämänhetkinen aika:',
  'LBL_TIME_FORMAT' => 'Ajan muoto:',
  'LBL_TITLE' => 'Titteli:',
  'LBL_USER_HASH' => 'Salasana',
  'LBL_USER_NAME' => 'Käyttäjänimi:',
  'LBL_USER_TYPE' => 'Käyttäjän tyyppi',
  'LBL_WORK_PHONE' => 'Työpuhelin:',
  'LNK_EDIT_TABS' => 'Muokkaa välilehtiä',
  'LNK_EMPLOYEE_LIST' => 'Näytä työntekijät',
  'LNK_NEW_EMPLOYEE' => 'Luo työntekijä',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Haluatko varmasti poistaa tämän työntekijän jäsenyyden?',
);

