<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Pracownicy',
  'LBL_MODULE_NAME_SINGULAR' => 'Pracownik',
  'LBL_MODULE_TITLE' => 'Pracownicy: Strona główna',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie pracownika',
  'LBL_LIST_FORM_TITLE' => 'Pracownicy',
  'LBL_NEW_FORM_TITLE' => 'Utwórz pracownika',
  'LBL_EMPLOYEE' => 'Pracownicy:',
  'LBL_LOGIN' => 'Login',
  'LBL_RESET_PREFERENCES' => 'Zastosuj domyślne ustawienia',
  'LBL_TIME_FORMAT' => 'Format czasu:',
  'LBL_DATE_FORMAT' => 'Format daty:',
  'LBL_TIMEZONE' => 'Czas bieżący:',
  'LBL_CURRENCY' => 'Waluta:',
  'LBL_LIST_NAME' => 'Imię',
  'LBL_LIST_LAST_NAME' => 'Nazwisko',
  'LBL_LIST_EMPLOYEE_NAME' => 'Stanowisko',
  'LBL_LIST_DEPARTMENT' => 'Dział',
  'LBL_LIST_REPORTS_TO_NAME' => 'Zwierzchnik',
  'LBL_LIST_EMAIL' => 'E-mail',
  'LBL_LIST_PRIMARY_PHONE' => 'Telefon',
  'LBL_LIST_USER_NAME' => 'Nazwa użytkownika',
  'LBL_LIST_ADMIN' => 'Administrator',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Utwórz pracownika',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Utwórz pracownika',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Błąd:',
  'LBL_PASSWORD' => 'Hasło:',
  'LBL_EMPLOYEE_NAME' => 'Stanowisko:',
  'LBL_USER_NAME' => 'Nazwa użytkownika:',
  'LBL_USER_TYPE' => 'Typ użytkownika',
  'LBL_FIRST_NAME' => 'Imię:',
  'LBL_LAST_NAME' => 'Nazwisko:',
  'LBL_EMPLOYEE_SETTINGS' => 'Ustawienia pracownika',
  'LBL_THEME' => 'Motyw:',
  'LBL_LANGUAGE' => 'Język:',
  'LBL_ADMIN' => 'Administrator:',
  'LBL_EMPLOYEE_INFORMATION' => 'Informacje o pracowniku',
  'LBL_OFFICE_PHONE' => 'Telefon do biura:',
  'LBL_REPORTS_TO' => 'ID zwierzchnika:',
  'LBL_REPORTS_TO_NAME' => 'Zwierzchnik:',
  'LBL_OTHER_PHONE' => 'Inne:',
  'LBL_OTHER_EMAIL' => 'Dodatkowy e-mail:',
  'LBL_NOTES' => 'Notatki:',
  'LBL_DEPARTMENT' => 'Dział:',
  'LBL_TITLE' => 'Stanowisko:',
  'LBL_ANY_ADDRESS' => 'Adres:',
  'LBL_ANY_PHONE' => 'Telefon:',
  'LBL_ANY_EMAIL' => 'E-mail:',
  'LBL_CITY' => 'Miasto:',
  'LBL_STATE' => 'Województwo:',
  'LBL_POSTAL_CODE' => 'Kod pocztowy:',
  'LBL_COUNTRY' => 'Kraj:',
  'LBL_NAME' => 'Nazwa:',
  'LBL_MOBILE_PHONE' => 'Tel. kom.:',
  'LBL_OTHER' => 'Inny:',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_PRIMARY_EMAIL' => 'Główny adres e-mail',
  'LBL_EMAIL_LINK_TYPE'				=> 'Klient pocztowy',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Klient pocztowy Sugar:</b> Wysyłaj wiadomości poprzez klienta pocztowego aplikacji Sugar.<br><b>Zewnętrzny klient pocztowy:</b> Wysyłaj wiadomości poprzez zewnętrznego klienta pocztowego, np. Microsoft Outlook.',
  'LBL_HOME_PHONE' => 'Telefon domowy:',
  'LBL_WORK_PHONE' => 'Telefon służbowy:',
  'LBL_EMPLOYEE_STATUS' => 'Status zatrudnienia:',
  'LBL_PRIMARY_ADDRESS' => 'Podstawowy adres:',
  'LBL_SAVED_SEARCH' => 'Opcje widoku',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Utwórz użytkownika',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Utwórz użytkownika',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Ulubiony kolor:',
  'LBL_MESSENGER_ID' => 'Identyfikator:',
  'LBL_MESSENGER_TYPE' => 'Typ komunikatora:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Wybrana nazwa pracownika',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'już istnieje.  Nie można duplikować nazw pracowników. Proszę wybrać inną nazwę.',
  'ERR_LAST_ADMIN_1' => 'Wybrany pracownik "',
  'ERR_LAST_ADMIN_2' => '" jest ostatnim z prawami administratora.  Co najmniej jeden pracownik musi posiadać prawa administratora.',
  'LNK_NEW_EMPLOYEE' => 'Utwórz pracownika',
  'LNK_EMPLOYEE_LIST' => 'Pracownicy',
  'ERR_DELETE_RECORD' => 'Musisz podać numer rekordu, aby usunąć kontrahenta.',
  'LBL_DEFAULT_TEAM' => 'Domyślny zespół:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Wybiera domyślny zespół dla nowych rekordów',
  'LBL_MY_TEAMS' => 'Moje zespoły',
  'LBL_LIST_DESCRIPTION' => 'Opis',
  'LNK_EDIT_TABS'=>'Edytuj zakładki',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Czy na pewno chces usunąć członkostwo tego pracownika?',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Status zatrudnienia',

  'LBL_SUGAR_LOGIN' => 'Użytkownik Sugar',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Wysyłanie powiadomień',  
  'LBL_IS_ADMIN' => 'Prawa administratora',  
  'LBL_GROUP' => 'Użytkownik grupowy',
  'LBL_PORTAL_ONLY'	=> 'Użytkownik portalu',
  'LBL_PHOTO'	=> 'Zdjęcie',
  'LBL_DELETE_USER_CONFIRM'           => 'Pracownik jest jednocześnie użytkownikiem. Usunięcie pracownika spowoduje usunięcie rekordu użytkownika, a użytkownik nie będzie miał dostępu do aplikacji. Czy na pewno chcesz usunąć użytkownika?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => 'Czy na pewno mam usunąć pracownika?',
  'LBL_ONLY_ACTIVE' => 'Aktywni pracownicy',
	'LBL_SELECT' => 'Wybierz' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Wyczyść' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'ID autoryzacji',
  'LBL_EXT_AUTHENTICATE' => 'Autoryzacja zewnętrzna',
  'LBL_GROUP_USER' => 'Użytkownik grupowy',
  'LBL_LIST_ACCEPT_STATUS' => 'Status akceptacji',
  'LBL_MODIFIED_BY' =>'Zmodyfikowano przez',
  'LBL_MODIFIED_BY_ID' =>'ID modyfikującego',
  'LBL_CREATED_BY_NAME' => 'Stworzone przez', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'Użytkownik API portalu',
  'LBL_PSW_MODIFIED' => 'Ostatnia zmiana hasła',
  'LBL_SHOW_ON_EMPLOYEES' => 'Wyświetl rekord pracownika',
  'LBL_USER_HASH' => 'Hasło',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'Hasło wygenerowane przez system',
  'LBL_PICTURE_FILE' => 'Zdjęcie',
  'LBL_DESCRIPTION'	=> 'Opis',
  'LBL_FAX_PHONE'						=> 'Faks',
  'LBL_FAX'							=> 'Faks',
  'LBL_STATUS'						=> 'Status',
  'LBL_ADDRESS_CITY'					=> 'Miasto',
  'LBL_ADDRESS_COUNTRY'				=> 'Kraj',
  'LBL_ADDRESS_INFORMATION'			=> 'Adres korespondencyjny',
  'LBL_ADDRESS_POSTALCODE'			=> 'Kod pocztowy',
  'LBL_ADDRESS_STATE'					=> 'Województwo',
  'LBL_ADDRESS_STREET'				=> 'Ulica',
  'LBL_ADDRESS'						=> 'Adres',
  
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_DATE_ENTERED' => 'Data wprowadzenia',
  'LBL_DELETED' => 'Usunięto',
  'LBL_EMAIL_ADDRESS'=>'Adres e-mail',
  'LBL_CONTACTS_SYNC' => 'Kontakty',
);


?>
