<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: غير محدد لطريقة العرض هذه',
  'ERR_YEAR_BETWEEN' => 'معذرة، لا يمكن للتقويم معالجة السنة التي طلبتها<br>يجب أن تكون السنة بين 1970 و2037',
  'LBL_AM' => 'صباحًا',
  'LBL_APPLY_BUTTON' => 'تطبيق',
  'LBL_ASSIGNED_TO_NAME' => 'تعيين إلى',
  'LBL_BUSY' => 'مشغول',
  'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'عدد الأحداث المتكررة {0} تجاوز الحد',
  'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} ليس تكرارًا رئيسيًا',
  'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} ليس حدثًا متكررًا',
  'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} ليس معترفًا به كوحدة حدث متكرر',
  'LBL_CANCEL_BUTTON' => 'إلغاء',
  'LBL_CLOSE_BUTTON' => 'إغلاق',
  'LBL_CONFIRM_REMOVE' => 'هل تريد بالتأكيد إزالة السجل؟',
  'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'هل تريد بالتأكيد إزالة جميع السجلات المتكررة؟',
  'LBL_CONFLICT' => 'تعارض',
  'LBL_CREATE_CALL' => 'سجل المكالمات',
  'LBL_CREATE_MEETING' => 'جدولة اجتماع',
  'LBL_CREATE_NEW_CALL' => 'إنشاء مكالمة',
  'LBL_CREATE_NEW_RECORD' => 'إنشاء نشاط',
  'LBL_CREATING_NEW_ACTIVITY' => 'أنت تقوم بإنشاء اجتماع جديد. هل كنت ترغب في <a href="javascript:void(0);" data-action="create-task">إنشاء مهمة</a> أو <a href="javascript:void(0);" data-action="schedule-call">جدولة مكالمة</a>',
  'LBL_DATE' => 'تاريخ ووقت البدء',
  'LBL_DATE_END_ERROR' => 'تاريخ الانتهاء قبل تاريخ البدء',
  'LBL_DATE_TIME' => 'الوقت والتاريخ',
  'LBL_DAY' => 'اليوم',
  'LBL_DELETE_BUTTON' => 'حذف',
  'LBL_DURATION' => 'المدة',
  'LBL_EDIT_ALL_RECURRENCES' => 'تعديل جميع التكرارات',
  'LBL_EDIT_CALL' => 'تحرير مكالمة',
  'LBL_EDIT_RECORD' => 'تعديل النشاط',
  'LBL_EDIT_USERLIST' => 'قائمة المستخدمين',
  'LBL_ERROR_LOADING' => 'خطأ أثناء التحميل',
  'LBL_ERROR_SAVING' => 'خطأ أثناء الحفظ',
  'LBL_FILTER_BY_TEAM' => 'تصفية قائمة المستخدمين حسب الفريق:',
  'LBL_GENERAL_TAB' => 'التفاصيل',
  'LBL_GOTO_DATE' => 'الانتقال إلى تاريخ',
  'LBL_HOURS_ABBREV' => 'س',
  'LBL_INFO_DESC' => 'الوصف',
  'LBL_INFO_DUE_DT' => 'تاريخ الاستحقاق',
  'LBL_INFO_DURATION' => 'المدة',
  'LBL_INFO_NAME' => 'الموضوع',
  'LBL_INFO_RELATED_TO' => 'مرتبط بـ',
  'LBL_INFO_START_DT' => 'تاريخ البدء',
  'LBL_INFO_TITLE' => 'تفاصيل إضافية',
  'LBL_LOADING' => 'يتم الآن التحميل ......',
  'LBL_MINS_ABBREV' => 'دق',
  'LBL_MODULE_NAME' => 'التقويم',
  'LBL_MODULE_NAME_SINGULAR' => 'التقويم',
  'LBL_MODULE_TITLE' => 'التقويم',
  'LBL_MONTH' => 'الشهر',
  'LBL_NEXT_DAY' => 'اليوم القادم',
  'LBL_NEXT_MONTH' => 'الشهر التالي',
  'LBL_NEXT_SHARED' => 'التالي',
  'LBL_NEXT_WEEK' => 'الأسبوع القادم',
  'LBL_NEXT_YEAR' => 'العام القادم',
  'LBL_NO' => 'لا',
  'LBL_NO_ACCESS' => 'ليس لديك حق الوصول',
  'LBL_NO_USER' => 'لا يوجد تطابق للحقل: تعيين إلى',
  'LBL_PARTICIPANTS_TAB' => 'المدعوون',
  'LBL_PM' => 'مساءً',
  'LBL_PREVIOUS_DAY' => 'اليوم السابق',
  'LBL_PREVIOUS_MONTH' => 'الشهر السابق',
  'LBL_PREVIOUS_SHARED' => 'السابق',
  'LBL_PREVIOUS_WEEK' => 'الأسبوع السابق',
  'LBL_PREVIOUS_YEAR' => 'السنة السابقة',
  'LBL_RECURRING_LIMIT_ERROR' => 'لا يمكن جدولة عنوان الوحدة $ المكرر لأنه تعدى الحد الأقصى المسموح به لحد التكرار$.',
  'LBL_REFRESH' => 'تحديث',
  'LBL_REMOVE_ALL_RECURRENCES' => 'حذف جميع التكرارات',
  'LBL_REPEAT_COUNT' => 'عدد التكرارات',
  'LBL_REPEAT_DOW' => 'على',
  'LBL_REPEAT_END' => 'النهاية',
  'LBL_REPEAT_END_AFTER' => 'بعد',
  'LBL_REPEAT_END_BY' => 'بواسطة',
  'LBL_REPEAT_INTERVAL' => 'كل',
  'LBL_REPEAT_OCCURRENCES' => 'التكرارات',
  'LBL_REPEAT_TAB' => 'التكرار',
  'LBL_REPEAT_TYPE' => 'التكرار',
  'LBL_REPEAT_UNTIL' => 'التكرار حتى',
  'LBL_SAVE_BUTTON' => 'حفظ',
  'LBL_SAVING' => 'يتم الآن الحفظ ......',
  'LBL_SCHEDULED' => 'تمت الجدولة',
  'LBL_SELECT_USERS' => 'تحديد المستخدمين لعرض التقويم',
  'LBL_SENDING_INVITES' => 'يتم الآن الحفظ وإرسال الدعوات ....',
  'LBL_SEND_INVITES' => 'حفظ الدعوات وإرسالها',
  'LBL_SETTINGS' => 'الإعدادات',
  'LBL_SETTINGS_CALLS_SHOW' => 'عرض المكالمات:',
  'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'عرض فتحات الوقت في طريقة عرض اليوم والأسبوع:',
  'LBL_SETTINGS_TASKS_SHOW' => 'عرض المهام:',
  'LBL_SETTINGS_TIME_ENDS' => 'وقت الانتهاء:',
  'LBL_SETTINGS_TIME_STARTS' => 'وقت البدء:',
  'LBL_SETTINGS_TITLE' => 'الإعدادات',
  'LBL_SHARED' => 'مشترك',
  'LBL_SHARED_CAL_TITLE' => 'التقويم المشترك',
  'LBL_STATUS' => 'الحالة',
  'LBL_STYLE_ADVANCED' => 'خيارات متقدمة',
  'LBL_STYLE_BASIC' => 'أساسي',
  'LBL_SUBJECT' => 'الموضوع',
  'LBL_USERS' => 'المستخدمون',
  'LBL_USER_CALENDARS' => 'تقويمات المستخدم',
  'LBL_WEEK' => 'أسبوع',
  'LBL_YEAR' => 'السنة',
  'LBL_YES' => 'نعم',
  'LNK_CALL_LIST' => 'المكالمات',
  'LNK_IMPORT_CALLS' => 'استيراد المكالمات',
  'LNK_IMPORT_MEETINGS' => 'استيراد الاجتماعات',
  'LNK_IMPORT_TASKS' => 'استيراد المهام',
  'LNK_MEETING_LIST' => 'الاجتماعات',
  'LNK_NEW_APPOINTMENT' => 'إنشاء موعد',
  'LNK_NEW_CALL' => 'جدولة المكالمة',
  'LNK_NEW_MEETING' => 'جدولة اجتماع',
  'LNK_NEW_TASK' => 'إنشاء مهمة',
  'LNK_TASK_LIST' => 'المهام',
  'LNK_VIEW_CALENDAR' => 'اليوم',
  'NOTICE_DURATION_TIME' => 'يجب أن يكون وقت المدة أكبر من 0',
);

$mod_list_strings = array (
  'dom_cal_month' => 
  array (
    0 => '',
    1 => 'Jan',
    2 => 'Feb',
    3 => 'Mar',
    4 => 'Apr',
    5 => 'May',
    6 => 'Jun',
    7 => 'Jul',
    8 => 'Aug',
    9 => 'Sep',
    10 => 'Oct',
    11 => 'Nov',
    12 => 'Dec',
  ),
  'dom_cal_month_long' => 
  array (
    0 => '',
    1 => 'January',
    2 => 'February',
    3 => 'March',
    4 => 'April',
    5 => 'May',
    6 => 'June',
    7 => 'July',
    8 => 'August',
    9 => 'September',
    10 => 'October',
    11 => 'November',
    12 => 'December',
  ),
  'dom_cal_weekdays' => 
  array (
    0 => 'Sun',
    1 => 'Mon',
    2 => 'Tue',
    3 => 'Wed',
    4 => 'Thu',
    5 => 'Fri',
    6 => 'Sat',
  ),
  'dom_cal_weekdays_long' => 
  array (
    0 => 'Sunday',
    1 => 'Monday',
    2 => 'Tuesday',
    3 => 'Wednesday',
    4 => 'Thursday',
    5 => 'Friday',
    6 => 'Saturday',
  ),
);

