<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: no definido para esta vista',
  'ERR_YEAR_BETWEEN' => 'Lo siento, el calendario no dispone del año solicitado<br />Es necesario que el año sea entre 1970 y 2037',
  'LBL_AM' => 'AM',
  'LBL_APPLY_BUTTON' => 'Aplicar',
  'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
  'LBL_BUSY' => 'Ocupado',
  'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'El evento recurrente cuenta {0} ha excedido el límite',
  'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} no es una recurrencia padre',
  'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} no es un evento recurrente',
  'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} no es reconocido como un módulo de recurrencia de eventos',
  'LBL_CANCEL_BUTTON' => 'Cancelar',
  'LBL_CLOSE_BUTTON' => 'Cerrar:',
  'LBL_CONFIRM_REMOVE' => '¿Esta seguro que desea eliminar el registro?',
  'LBL_CONFIRM_REMOVE_ALL_RECURRING' => '¿Está seguro que desea eliminar todos los registros recurrentes?',
  'LBL_CONFLICT' => 'Conflicto',
  'LBL_CREATE_CALL' => 'Registrar Llamada',
  'LBL_CREATE_MEETING' => 'Programar Reunión',
  'LBL_CREATE_NEW_CALL' => 'Crear Llamada',
  'LBL_CREATE_NEW_RECORD' => 'Crear Actividad',
  'LBL_CREATING_NEW_ACTIVITY' => 'Usted esta creando una nueva reunión. Quieres <a href="javascript:void(0);" data-action="create-task">Crear una tarea</a> o <a href="javascript:void(0);" data-action="schedule-call">Agendar una llamada</a>',
  'LBL_DATE' => 'Fecha y Hora de Inicio',
  'LBL_DATE_END_ERROR' => 'La fecha de finalización es antes que la fecha de inicio',
  'LBL_DATE_TIME' => 'Fecha y hora',
  'LBL_DAY' => 'Día',
  'LBL_DELETE_BUTTON' => 'Eliminar',
  'LBL_DURATION' => 'Duración:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Editar todas las Recurrencias',
  'LBL_EDIT_CALL' => 'Editar Llamada',
  'LBL_EDIT_RECORD' => 'Editar Actividad',
  'LBL_EDIT_USERLIST' => 'Lista de Usuario',
  'LBL_ERROR_LOADING' => 'Error al cargar',
  'LBL_ERROR_SAVING' => 'Error al guardar',
  'LBL_FILTER_BY_TEAM' => 'Filtrar usuarios por equipo:',
  'LBL_GENERAL_TAB' => 'Detalles',
  'LBL_GOTO_DATE' => 'Ir a Fecha',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_INFO_DESC' => 'Descripción',
  'LBL_INFO_DUE_DT' => 'Fecha Fin',
  'LBL_INFO_DURATION' => 'Duración:',
  'LBL_INFO_NAME' => 'Asunto',
  'LBL_INFO_RELATED_TO' => 'Relacionado con',
  'LBL_INFO_START_DT' => 'Fecha Inicio',
  'LBL_INFO_TITLE' => 'Detalles Adicionales',
  'LBL_LOADING' => 'Cargando ...',
  'LBL_MINS_ABBREV' => 'm',
  'LBL_MODULE_NAME' => 'Calendario',
  'LBL_MODULE_NAME_SINGULAR' => 'Calendario',
  'LBL_MODULE_TITLE' => 'Calendario',
  'LBL_MONTH' => 'Mes',
  'LBL_NEXT_DAY' => 'Día Siguiente',
  'LBL_NEXT_MONTH' => 'Mes Siguiente',
  'LBL_NEXT_SHARED' => 'Siguiente',
  'LBL_NEXT_WEEK' => 'Semana Siguiente',
  'LBL_NEXT_YEAR' => 'Año Siguiente',
  'LBL_NO' => 'No',
  'LBL_NO_ACCESS' => 'Usted no tiene acceso',
  'LBL_NO_USER' => 'Ningún resultado para el campo: Asignado a',
  'LBL_PARTICIPANTS_TAB' => 'Invitados',
  'LBL_PM' => 'PM',
  'LBL_PREVIOUS_DAY' => 'Día Anterior',
  'LBL_PREVIOUS_MONTH' => 'Mes Anterior',
  'LBL_PREVIOUS_SHARED' => 'Anterior',
  'LBL_PREVIOUS_WEEK' => 'Semana Anterior',
  'LBL_PREVIOUS_YEAR' => 'Año Anterior',
  'LBL_RECURRING_LIMIT_ERROR' => 'Este $moduleTitle recurrente no se puede programar debido a que excede el $límite máximo de recurrencias permitidas.',
  'LBL_REFRESH' => 'Actualizar',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Eliminar todas las Recurrencias',
  'LBL_REPEAT_COUNT' => 'Número de recurrencias',
  'LBL_REPEAT_DOW' => 'En',
  'LBL_REPEAT_END' => 'Fin',
  'LBL_REPEAT_END_AFTER' => 'Después de',
  'LBL_REPEAT_END_BY' => 'Por',
  'LBL_REPEAT_INTERVAL' => 'Cada',
  'LBL_REPEAT_OCCURRENCES' => 'Ocurrencias',
  'LBL_REPEAT_TAB' => 'Repetir',
  'LBL_REPEAT_TYPE' => 'Repetir',
  'LBL_REPEAT_UNTIL' => 'Repetir Hasta',
  'LBL_SAVE_BUTTON' => 'Guardar',
  'LBL_SAVING' => 'Guardando...',
  'LBL_SCHEDULED' => 'Planificado',
  'LBL_SELECT_USERS' => 'Seleccione usuarios para la visualización de calendario',
  'LBL_SENDING_INVITES' => 'Guardando y Enviando invitaciones .....',
  'LBL_SEND_INVITES' => 'Guardar y Enviar Invitaciones',
  'LBL_SETTINGS' => 'Configuración',
  'LBL_SETTINGS_CALLS_SHOW' => 'Mostrar Llamadas:',
  'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Mostrar espacios de tiempo en la vista de Día y Semana:',
  'LBL_SETTINGS_TASKS_SHOW' => 'Mostrar Tareas:',
  'LBL_SETTINGS_TIME_ENDS' => 'Hora fin:',
  'LBL_SETTINGS_TIME_STARTS' => 'Hora de inicio:',
  'LBL_SETTINGS_TITLE' => 'Configuración',
  'LBL_SHARED' => 'Compartido',
  'LBL_SHARED_CAL_TITLE' => 'Calendario Compartido',
  'LBL_STATUS' => 'Estado',
  'LBL_STYLE_ADVANCED' => 'Avanzado',
  'LBL_STYLE_BASIC' => 'Básico',
  'LBL_SUBJECT' => 'Asunto',
  'LBL_USERS' => 'Usuarios',
  'LBL_USER_CALENDARS' => 'Calendarios de Usuario',
  'LBL_WEEK' => 'Semana',
  'LBL_YEAR' => 'Año',
  'LBL_YES' => 'Sí',
  'LNK_CALL_LIST' => 'Llamadas',
  'LNK_IMPORT_CALLS' => 'Importar Llamadas',
  'LNK_IMPORT_MEETINGS' => 'Importar Reuniones',
  'LNK_IMPORT_TASKS' => 'Importar Tareas',
  'LNK_MEETING_LIST' => 'Reuniones',
  'LNK_NEW_APPOINTMENT' => 'Crear Cita',
  'LNK_NEW_CALL' => 'Registrar Llamada',
  'LNK_NEW_MEETING' => 'Programar Reunión',
  'LNK_NEW_TASK' => 'Crear Tarea',
  'LNK_TASK_LIST' => 'Tareas',
  'LNK_VIEW_CALENDAR' => 'Hoy',
  'NOTICE_DURATION_TIME' => 'El tiempo de duración debe ser mayor que 0',
);

$mod_list_strings = array (
  'dom_cal_month' => 
  array (
    0 => '',
    1 => 'Ene',
    2 => 'Feb',
    3 => 'Mar',
    4 => 'Abr',
    5 => 'May',
    6 => 'Jun',
    7 => 'Jul',
    8 => 'Ago',
    9 => 'Sep',
    10 => 'Oct',
    11 => 'Nov',
    12 => 'Dic',
  ),
  'dom_cal_month_long' => 
  array (
    0 => '',
    1 => 'Enero',
    2 => 'Febrero',
    3 => 'Marzo',
    4 => 'Abril',
    5 => 'Mayo',
    6 => 'Junio',
    7 => 'Julio',
    8 => 'Agosto',
    9 => 'Septiembre',
    10 => 'Octubre',
    11 => 'Noviembre',
    12 => 'Diciembre',
  ),
  'dom_cal_weekdays' => 
  array (
    0 => 'Dom',
    1 => 'Lun',
    2 => 'Mar',
    3 => 'Mie',
    4 => 'Jue',
    5 => 'Vie',
    6 => 'Sab',
  ),
  'dom_cal_weekdays_long' => 
  array (
    0 => 'Domingo',
    1 => 'Lunes',
    2 => 'Martes',
    3 => 'Miércoles',
    4 => 'Jueves',
    5 => 'Viernes',
    6 => 'Sábado',
  ),
);

