<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: not defined for this view',
  'ERR_YEAR_BETWEEN' => 'Извините, календарь не охватывает год, который вы запросили<br>Год должен быть указан между 1970 и 2037',
  'LBL_AM' => 'AM',
  'LBL_APPLY_BUTTON' => 'Применить',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_BUSY' => 'Занят',
  'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Число {0} повторяющихся событий превысило лимит',
  'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} не основное повторение',
  'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} не является повторяющимся событием',
  'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} не распознано как повторяющееся событие модуля',
  'LBL_CANCEL_BUTTON' => 'Отмена',
  'LBL_CLOSE_BUTTON' => 'Закрыть',
  'LBL_CONFIRM_REMOVE' => 'Вы действительно хотите удалить эту запись?',
  'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Вы действительно хотите удалить все повторяющиеся записи?',
  'LBL_CONFLICT' => 'Конфликт',
  'LBL_CREATE_CALL' => 'Назначить звонок',
  'LBL_CREATE_MEETING' => 'Назначить встречу',
  'LBL_CREATE_NEW_CALL' => 'Создать звонок',
  'LBL_CREATE_NEW_RECORD' => 'Новое действие',
  'LBL_CREATING_NEW_ACTIVITY' => 'Вы создаете новую встречу. Вы хотите <a href="javascript:void(0);" data-action="create-task">Создать задачу</a> или <a href="javascript:void(0);" data-action="schedule-call">Назначить звонок</a>',
  'LBL_DATE' => 'Дата и время начала:',
  'LBL_DATE_END_ERROR' => 'Дата окончания должна выбираться из диапазона до даты начала',
  'LBL_DATE_TIME' => 'Дата и время',
  'LBL_DAY' => 'День',
  'LBL_DELETE_BUTTON' => 'Удалить',
  'LBL_DURATION' => 'Продолжительность:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Править все повторения',
  'LBL_EDIT_CALL' => 'Редактировать звонок',
  'LBL_EDIT_RECORD' => 'Правка действия',
  'LBL_EDIT_USERLIST' => 'Список пользователей',
  'LBL_ERROR_LOADING' => 'Ошибка загрузки',
  'LBL_ERROR_SAVING' => 'Ошибка сохранения',
  'LBL_FILTER_BY_TEAM' => 'Фильтрация списка пользователей по группам:',
  'LBL_GENERAL_TAB' => 'Подробности',
  'LBL_GOTO_DATE' => 'Открыть дату',
  'LBL_HOURS_ABBREV' => 'час.',
  'LBL_INFO_DESC' => 'Описание',
  'LBL_INFO_DUE_DT' => 'Дата завершения',
  'LBL_INFO_DURATION' => 'Продолжительность:',
  'LBL_INFO_NAME' => 'Тема',
  'LBL_INFO_RELATED_TO' => 'Относится к',
  'LBL_INFO_START_DT' => 'Дата и время начала',
  'LBL_INFO_TITLE' => 'Дополнительная информация',
  'LBL_LOADING' => 'Идет загрузка...',
  'LBL_MINS_ABBREV' => 'мин.',
  'LBL_MODULE_NAME' => 'Календарь',
  'LBL_MODULE_NAME_SINGULAR' => 'Календарь',
  'LBL_MODULE_TITLE' => 'Календарь',
  'LBL_MONTH' => 'Месяц',
  'LBL_NEXT_DAY' => 'Следующий день',
  'LBL_NEXT_MONTH' => 'Следующий месяц',
  'LBL_NEXT_SHARED' => 'Следующее',
  'LBL_NEXT_WEEK' => 'Следующая неделя',
  'LBL_NEXT_YEAR' => 'Следующий год',
  'LBL_NO' => 'Нет',
  'LBL_NO_ACCESS' => 'У Вас нет доступа',
  'LBL_NO_USER' => 'Нет соответствия для поля: Ответственный',
  'LBL_PARTICIPANTS_TAB' => 'Приглашенные',
  'LBL_PM' => 'PM',
  'LBL_PREVIOUS_DAY' => 'Предыдущий день',
  'LBL_PREVIOUS_MONTH' => 'Предыдущий месяц',
  'LBL_PREVIOUS_SHARED' => 'Предыдущее',
  'LBL_PREVIOUS_WEEK' => 'Предыдущая неделя',
  'LBL_PREVIOUS_YEAR' => 'Предыдущий год',
  'LBL_RECURRING_LIMIT_ERROR' => 'Этот повторяющийся $moduleTitle не может быть запланирован, т.к. он превышает максимально разрешенное повторение $limit.',
  'LBL_REFRESH' => 'Обновить',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Удалить все повторения',
  'LBL_REPEAT_COUNT' => 'Число повторений',
  'LBL_REPEAT_DOW' => 'Когда',
  'LBL_REPEAT_END' => 'Дата окончания',
  'LBL_REPEAT_END_AFTER' => 'После',
  'LBL_REPEAT_END_BY' => 'Кем',
  'LBL_REPEAT_INTERVAL' => 'Интервал',
  'LBL_REPEAT_OCCURRENCES' => 'потоврения',
  'LBL_REPEAT_TAB' => 'Повторение',
  'LBL_REPEAT_TYPE' => 'Повторить',
  'LBL_REPEAT_UNTIL' => 'Повторять до',
  'LBL_SAVE_BUTTON' => 'Сохранить',
  'LBL_SAVING' => 'Сохранение...',
  'LBL_SCHEDULED' => 'Запланировано',
  'LBL_SELECT_USERS' => 'Выбор пользователей для просмотра календаря',
  'LBL_SENDING_INVITES' => 'Сохранение и отправка приглашений...',
  'LBL_SEND_INVITES' => 'Отправка приглашений',
  'LBL_SETTINGS' => 'Настройки',
  'LBL_SETTINGS_CALLS_SHOW' => 'Показать звонки:',
  'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Отобразить временные промежутки при обзоре дня и недели:',
  'LBL_SETTINGS_TASKS_SHOW' => 'Показать задачи:',
  'LBL_SETTINGS_TIME_ENDS' => 'Время окончания:',
  'LBL_SETTINGS_TIME_STARTS' => 'Время начала:',
  'LBL_SETTINGS_TITLE' => 'Настройки',
  'LBL_SHARED' => 'Сводный',
  'LBL_SHARED_CAL_TITLE' => 'Сводный календарь',
  'LBL_STATUS' => 'Статус',
  'LBL_STYLE_ADVANCED' => 'Расширенные',
  'LBL_STYLE_BASIC' => 'Базовые',
  'LBL_SUBJECT' => 'Тема',
  'LBL_USERS' => 'Пользователь',
  'LBL_USER_CALENDARS' => 'Пользовательские календари',
  'LBL_WEEK' => 'Неделя',
  'LBL_YEAR' => 'Год',
  'LBL_YES' => 'Да',
  'LNK_CALL_LIST' => 'Звонки',
  'LNK_IMPORT_CALLS' => 'Импорт звонков',
  'LNK_IMPORT_MEETINGS' => 'Импорт встреч',
  'LNK_IMPORT_TASKS' => 'Импорт задач',
  'LNK_MEETING_LIST' => 'Встречи',
  'LNK_NEW_APPOINTMENT' => 'Назначить встречу',
  'LNK_NEW_CALL' => 'Назначить звонок',
  'LNK_NEW_MEETING' => 'Назначить встречу',
  'LNK_NEW_TASK' => 'Новая задача',
  'LNK_TASK_LIST' => 'Задачи',
  'LNK_VIEW_CALENDAR' => 'Сегодня',
  'NOTICE_DURATION_TIME' => 'Продолжительность должна быть больше 0 минут',
);

$mod_list_strings = array (
  'dom_cal_month' => 
  array (
    0 => '0',
    1 => 'Янв',
    2 => 'Фев',
    3 => 'Мар',
    4 => 'Апр',
    5 => 'Май',
    6 => 'Июн',
    7 => 'Июл',
    8 => 'Авг',
    9 => 'Сен',
    10 => 'Окт',
    11 => 'Ноя',
    12 => 'Дек',
  ),
  'dom_cal_month_long' => 
  array (
    0 => '0',
    1 => 'Январь',
    2 => 'Февраль',
    3 => 'Март',
    4 => 'Апрель',
    5 => 'Май',
    6 => 'Июнь',
    7 => 'Июль',
    8 => 'Август',
    9 => 'Сентябрь',
    10 => 'Октябрь',
    11 => 'Ноябрь',
    12 => 'Декабрь',
  ),
  'dom_cal_weekdays' => 
  array (
    0 => 'Вос.',
    1 => 'Пн',
    2 => 'Вт',
    3 => 'Ср',
    4 => 'Чт',
    5 => 'Пт',
    6 => 'Сб',
  ),
  'dom_cal_weekdays_long' => 
  array (
    0 => 'Воскресенье',
    1 => 'Понедельник',
    2 => 'Вторник',
    3 => 'Среда',
    4 => 'Четверг',
    5 => 'Пятница',
    6 => 'Суббота',
  ),
);

