<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_NEIGHBOR_DATE' => 'få_granne_datum_str: har inte angetts för den här vyn',
  'ERR_YEAR_BETWEEN' => 'Tyvärr, kalender kan inte hantera det år du begärde<br />År måste vara mellan 1970 och 2037',
  'LBL_AM' => 'AM',
  'LBL_APPLY_BUTTON' => 'Lägg till',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad till',
  'LBL_BUSY' => 'Upptagen',
  'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Recurring {0} event count has exceeded the limit',
  'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} is not a parent recurrence',
  'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} är inte ett återkommande event',
  'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} is not recognized as a recurring event module',
  'LBL_CANCEL_BUTTON' => 'Avbryt',
  'LBL_CLOSE_BUTTON' => 'Stäng',
  'LBL_CONFIRM_REMOVE' => 'Är du säker på att du vill radera protokollet?',
  'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Är du säker på att du vill radera alla upprepade protokoll?',
  'LBL_CONFLICT' => 'Konflikt',
  'LBL_CREATE_CALL' => 'Schemalägg telefonsamtal',
  'LBL_CREATE_MEETING' => 'Schemalägg möte',
  'LBL_CREATE_NEW_CALL' => 'Skapa samtal',
  'LBL_CREATE_NEW_RECORD' => 'Skapa aktivitet',
  'LBL_CREATING_NEW_ACTIVITY' => 'Du skapar ett nytt möte. Ville du <a href="javascript:void(0);" data-action="create-task">Skapa en Uppgift</a> eller <a href="javascript:void(0);" data-action="schedule-call">Schemalägga samtal</a>',
  'LBL_DATE' => 'Startdatum & tid',
  'LBL_DATE_END_ERROR' => 'Slutdatum är före startdatum',
  'LBL_DATE_TIME' => 'Startdatum & tid',
  'LBL_DAY' => 'Dag',
  'LBL_DELETE_BUTTON' => 'Radera',
  'LBL_DURATION' => 'Varaktighet',
  'LBL_EDIT_ALL_RECURRENCES' => 'Redigera Alla Upprepningar',
  'LBL_EDIT_CALL' => 'Redigera Samtal',
  'LBL_EDIT_RECORD' => 'Redigera Aktivitet',
  'LBL_EDIT_USERLIST' => 'Användarlista',
  'LBL_ERROR_LOADING' => 'Fel under laddning',
  'LBL_ERROR_SAVING' => 'Fel under sparning',
  'LBL_FILTER_BY_TEAM' => 'Filtrera användarlistan efter team:',
  'LBL_GENERAL_TAB' => 'Detaljer',
  'LBL_GOTO_DATE' => 'Gå till Datum',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_INFO_DESC' => 'Beskrivning',
  'LBL_INFO_DUE_DT' => 'Genomförandedatum',
  'LBL_INFO_DURATION' => 'Varaktighet',
  'LBL_INFO_NAME' => 'Ämne',
  'LBL_INFO_RELATED_TO' => 'Relaterad till',
  'LBL_INFO_START_DT' => 'Startdatum:',
  'LBL_INFO_TITLE' => 'Ytterligare detaljer',
  'LBL_LOADING' => 'Laddar...',
  'LBL_MINS_ABBREV' => 'm',
  'LBL_MODULE_NAME' => 'Kalender',
  'LBL_MODULE_NAME_SINGULAR' => 'Kalender',
  'LBL_MODULE_TITLE' => 'Kalender',
  'LBL_MONTH' => 'Månad',
  'LBL_NEXT_DAY' => 'Nästa dag',
  'LBL_NEXT_MONTH' => 'Nästa månad',
  'LBL_NEXT_SHARED' => 'Nästa',
  'LBL_NEXT_WEEK' => 'Nästa vecka',
  'LBL_NEXT_YEAR' => 'Nästa år',
  'LBL_NO' => 'Nej',
  'LBL_NO_ACCESS' => 'Du har inte tillgång',
  'LBL_NO_USER' => 'Ingen träff för fält: Tilldelad till',
  'LBL_PARTICIPANTS_TAB' => 'Inbjudna',
  'LBL_PM' => 'PM',
  'LBL_PREVIOUS_DAY' => 'Föregående dag',
  'LBL_PREVIOUS_MONTH' => 'Föregående månad',
  'LBL_PREVIOUS_SHARED' => 'Föregående',
  'LBL_PREVIOUS_WEEK' => 'Föregående vecka',
  'LBL_PREVIOUS_YEAR' => 'Föregående år',
  'LBL_RECURRING_LIMIT_ERROR' => 'Det här upprepade mötet $moduleTitle kan inte schemaläggas för det överskirder maximalt antal tillåtna upprepningar av $limit.',
  'LBL_REFRESH' => 'Uppdatera',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Radera Alla Upprepningar',
  'LBL_REPEAT_COUNT' => 'Antal upprepningar',
  'LBL_REPEAT_DOW' => 'På',
  'LBL_REPEAT_END' => 'Slut',
  'LBL_REPEAT_END_AFTER' => 'Efter',
  'LBL_REPEAT_END_BY' => 'Av',
  'LBL_REPEAT_INTERVAL' => 'Varje',
  'LBL_REPEAT_OCCURRENCES' => 'upprepning',
  'LBL_REPEAT_TAB' => 'Upprepning',
  'LBL_REPEAT_TYPE' => 'Repetera',
  'LBL_REPEAT_UNTIL' => 'Repetera Ända Till',
  'LBL_SAVE_BUTTON' => 'Spara',
  'LBL_SAVING' => 'Sparar ...',
  'LBL_SCHEDULED' => 'Schemalagd',
  'LBL_SELECT_USERS' => 'Välj använder för att visa i kalendern',
  'LBL_SENDING_INVITES' => 'Sparar & Skickar Inbjudningar ...',
  'LBL_SEND_INVITES' => 'Spara & Skicka inbjudningar',
  'LBL_SETTINGS' => 'Inställningar',
  'LBL_SETTINGS_CALLS_SHOW' => 'Visa Samtal:',
  'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Visa tidfält i Dag och Vecko vyer:',
  'LBL_SETTINGS_TASKS_SHOW' => 'Visa Arbetsuppgifter:',
  'LBL_SETTINGS_TIME_ENDS' => 'Sluttid:',
  'LBL_SETTINGS_TIME_STARTS' => 'Starttid:',
  'LBL_SETTINGS_TITLE' => 'Inställningar',
  'LBL_SHARED' => 'Delad',
  'LBL_SHARED_CAL_TITLE' => 'Delade kalendrar',
  'LBL_STATUS' => 'Status',
  'LBL_STYLE_ADVANCED' => 'Avancerad',
  'LBL_STYLE_BASIC' => 'Basic',
  'LBL_SUBJECT' => 'Ämne',
  'LBL_USERS' => 'Användare',
  'LBL_USER_CALENDARS' => 'Användar kalendrar',
  'LBL_WEEK' => 'Vecka',
  'LBL_YEAR' => 'År',
  'LBL_YES' => 'Ja',
  'LNK_CALL_LIST' => 'Telefonsamtal',
  'LNK_IMPORT_CALLS' => 'Importera telefonsamtal',
  'LNK_IMPORT_MEETINGS' => 'Importera möten',
  'LNK_IMPORT_TASKS' => 'Importera uppgifter',
  'LNK_MEETING_LIST' => 'Möten',
  'LNK_NEW_APPOINTMENT' => 'Skapa aktivitet',
  'LNK_NEW_CALL' => 'Schemalägg telefonsamtal',
  'LNK_NEW_MEETING' => 'Schemalägg möte',
  'LNK_NEW_TASK' => 'Skapa uppgift',
  'LNK_TASK_LIST' => 'Uppgifter',
  'LNK_VIEW_CALENDAR' => 'Idag',
  'NOTICE_DURATION_TIME' => 'Varaktighetstiden måste vara större än 0',
);

$mod_list_strings = array (
  'dom_cal_month' => 
  array (
    0 => '',
    1 => 'Jan',
    2 => 'Feb',
    3 => 'Mar',
    4 => 'Apr',
    5 => 'Maj',
    6 => 'Jun',
    7 => 'Jul',
    8 => 'Aug',
    9 => 'Sep',
    10 => 'Okt',
    11 => 'Nov',
    12 => 'Dec',
  ),
  'dom_cal_month_long' => 
  array (
    0 => '',
    1 => 'Januari',
    2 => 'Februari',
    3 => 'Mars',
    4 => 'April',
    5 => 'Maj',
    6 => 'Juni',
    7 => 'Juli',
    8 => 'Augusti',
    9 => 'September',
    10 => 'Oktober',
    11 => 'November',
    12 => 'December',
  ),
  'dom_cal_weekdays' => 
  array (
    0 => 'Sön',
    1 => 'Mån',
    2 => 'Tis',
    3 => 'Ons',
    4 => 'Tor',
    5 => 'Fre',
    6 => 'Lör',
  ),
  'dom_cal_weekdays_long' => 
  array (
    0 => 'Söndag',
    1 => 'Måndag',
    2 => 'Tisdag',
    3 => 'Onsdag',
    4 => 'Torsdag',
    5 => 'Fredag',
    6 => 'Lördag',
  ),
);

