<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'LBL_ADDRESS_BCC' => 'skrytá kopie:',
  'LBL_ADDRESS_CC' => 'kopie:',
  'LBL_ADDRESS_TO' => 'komu:',
  'LBL_ADDRESS_TYPE' => 'použitá adresa',
  'LBL_ADDRESS_TYPE_TARGET' => 'typ',
  'LBL_ALERT_CURRENT_USER' => 'Uživatel asociován s cílem',
  'LBL_ALERT_CURRENT_USER_TITLE' => 'Užvatel asociován s cílovým modulem',
  'LBL_ALERT_LOGIN_USER_TITLE' => 'Všichni přihlášení uživatelé v době provedení',
  'LBL_ALERT_REL1' => 'Připojený modul:',
  'LBL_ALERT_REL2' => 'Připojený připojený modul:',
  'LBL_ALERT_REL_USER' => 'Uživatel asociován s připojením',
  'LBL_ALERT_REL_USER_CUSTOM' => 'Příjemce asociován s připojenim',
  'LBL_ALERT_REL_USER_CUSTOM_TITLE' => 'Příjemce asociován s připojeným modulem',
  'LBL_ALERT_REL_USER_TITLE' => 'Uživatel asociován s připojeným modulem',
  'LBL_ALERT_SPECIFIC_ROLE' => 'Všichni vybraní uživatelé',
  'LBL_ALERT_SPECIFIC_ROLE_TITLE' => 'Všichni uživatelé ve specifických rolích',
  'LBL_ALERT_SPECIFIC_TEAM' => 'Specifikování všech uživatelé',
  'LBL_ALERT_SPECIFIC_TEAM_TARGET' => 'Všichni uživatelé patřící do týmu asociovaným s cílovým modulem',
  'LBL_ALERT_SPECIFIC_TEAM_TARGET_TITLE' => 'Členové týmu asociovaných na cílový modul',
  'LBL_ALERT_SPECIFIC_TEAM_TITLE' => 'Všichni uživatelé ve vybraných týmech',
  'LBL_ALERT_SPECIFIC_USER' => 'Specifikování',
  'LBL_ALERT_SPECIFIC_USER_TITLE' => 'Specifkování uživatel',
  'LBL_ALERT_TRIG_USER_CUSTOM' => 'Příjemce asociován s cílovým modulem',
  'LBL_ALERT_TRIG_USER_CUSTOM_TITLE' => 'Příjemce asociován s cílovým modulem',
  'LBL_AND' => 'a jméno pole:',
  'LBL_ARRAY_TYPE' => 'Typ akce:',
  'LBL_BLANK' => '',
  'LBL_CUSTOM_USER' => 'Vlastní uživatel:',
  'LBL_EDITLAYOUT' => 'Úprava rozvržení',
  'LBL_FIELD' => 'Pole',
  'LBL_FIELD_VALUE' => 'Vybraný uživatel:',
  'LBL_FILTER_BY' => '(Přídavný filtr) Filtr připojený na modul',
  'LBL_FILTER_CUSTOM' => '(Přídavný filtr) Filtr připojený na specifický modul',
  'LBL_LIST_ADDRESS_TYPE' => 'Typ adresy',
  'LBL_LIST_ARRAY_TYPE' => 'Typ akce',
  'LBL_LIST_FIELD_VALUE' => 'Uživatel',
  'LBL_LIST_FORM_TITLE' => 'Seznam příjemců',
  'LBL_LIST_RELATE_TYPE' => 'Typ připojení',
  'LBL_LIST_REL_MODULE1' => 'Připojený modul',
  'LBL_LIST_REL_MODULE2' => 'Připojený připojený Modul',
  'LBL_LIST_STATEMENT' => 'Upozornit příjemce:',
  'LBL_LIST_STATEMENT_CONTENT' => 'Pošli upozornění následujícím příjemcům:',
  'LBL_LIST_STATEMENT_INVITE' => 'Schůzky/Hovory pozvaných:',
  'LBL_LIST_USER_TYPE' => 'Typ uživatele',
  'LBL_LIST_WHERE_FILTER' => 'Stav',
  'LBL_MODULE_NAME' => 'Upozornění Recipient List',
  'LBL_MODULE_NAME_INVITE' => 'Seznam pozvaných',
  'LBL_MODULE_NAME_SINGULAR' => 'Seznam adresátů upozornění',
  'LBL_MODULE_NAME_SINGULAR_INVITE' => 'Seznam pozvaných',
  'LBL_MODULE_TITLE' => 'Příjemci: Hlavní stránka',
  'LBL_NEW_FORM_TITLE' => 'Vytvořit Workflow příjemce',
  'LBL_NEXT_BUTTON' => 'Další',
  'LBL_PLEASE_SELECT' => 'Prosím vyberte',
  'LBL_PREVIOUS_BUTTON' => 'Předchozí',
  'LBL_RECORD' => 'Modul',
  'LBL_RELATE_TYPE' => 'Typ vztahu:',
  'LBL_REL_CUSTOM' => 'Vyber nastavené e-mailové pole:',
  'LBL_REL_CUSTOM2' => 'Pole',
  'LBL_REL_CUSTOM3' => 'Pole',
  'LBL_REL_CUSTOM_STRING' => 'Vyber upravený email a pojmenovaná pole',
  'LBL_REL_MODULE1' => 'Připojený Modul:',
  'LBL_REL_MODULE2' => 'Připojený přípojený Modul:',
  'LBL_ROLE' => 'role',
  'LBL_SEARCH_FORM_TITLE' => 'Příjemce "workflow" vyhledávání',
  'LBL_SELECT_EMAIL' => 'Musíte vybrat vlastní e-mail pole',
  'LBL_SELECT_FILTER' => 'Musíte vybrat zafiltrované pole',
  'LBL_SELECT_NAME' => 'Musíte zvolit vlastní název pole',
  'LBL_SELECT_NAME_EMAIL' => 'Musíte vybrat jméno a emailové pole',
  'LBL_SELECT_VALUE' => 'Musíte vybrat správnou hodnotu.',
  'LBL_SEND_EMAIL' => 'Pošli email komu:',
  'LBL_SPECIFIC_FIELD' => 'pole',
  'LBL_TEAM' => 'Tým',
  'LBL_USER' => 'Uživatel',
  'LBL_USER1' => 'kdo vytvořil záznam',
  'LBL_USER2' => 'kdo poslední modifikoval záznam',
  'LBL_USER3' => 'Stávající',
  'LBL_USER3b' => 'ze systému.',
  'LBL_USER4' => 'komu je přiřazen záznamu',
  'LBL_USER5' => 'komu byl přiřazen záznamu',
  'LBL_USER_MANAGER' => 'Řízení uživatelů',
  'LBL_USER_TYPE' => 'Typ uživatele:',
  'LBL_WHERE_FILTER' => 'Stav:',
  'LNK_NEW_WORKFLOW' => 'Vytvořit Workflow',
  'LNK_WORKFLOW' => 'Workflow objekty',
  'NTC_REMOVE_ALERT_USER' => 'Jste si jist, že chcete zrušit upozornění pro tohoto uživatele?',
);

