<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'LBL_ADDRESS_BCC' => 'κρυφή.κοιν:',
  'LBL_ADDRESS_CC' => 'κοιν:',
  'LBL_ADDRESS_TO' => 'σε:',
  'LBL_ADDRESS_TYPE' => 'χρησιμοποιώντας τη διεύθυνση',
  'LBL_ADDRESS_TYPE_TARGET' => 'τύπος',
  'LBL_ALERT_CURRENT_USER' => 'Ένας χρήστης συνδέθηκε με τον στόχο',
  'LBL_ALERT_CURRENT_USER_TITLE' => 'Ένας χρήστης συνδέθηκε με την ενότητα στόχου',
  'LBL_ALERT_LOGIN_USER_TITLE' => 'Συνδεδεμένος χρήστης κατά τη στιγμή της εκτέλεσης',
  'LBL_ALERT_REL1' => 'Σχετική Ενότητα 1:',
  'LBL_ALERT_REL2' => 'Σχετική Ενότητα 2:',
  'LBL_ALERT_REL_USER' => 'Ένας χρήστης συνδέθηκε με μία σχετική',
  'LBL_ALERT_REL_USER_CUSTOM' => 'Ένας παραλήπτης συνδέθηκε με μία σχετική',
  'LBL_ALERT_REL_USER_CUSTOM_TITLE' => 'Ένας παραλήπτης συνδέθηκε με μία σχετική ενότητα',
  'LBL_ALERT_REL_USER_TITLE' => 'Ένας χρήστης συνδέθηκε με μία σχετική ενότητα',
  'LBL_ALERT_SPECIFIC_ROLE' => 'Όλοι οι χρήστες σε καθορισμένες',
  'LBL_ALERT_SPECIFIC_ROLE_TITLE' => 'Όλοι οι χρήστες σε καθορισμένους ρόλους',
  'LBL_ALERT_SPECIFIC_TEAM' => 'Όλοι οι χρήστες σε μια καθορισμένη ομάδα',
  'LBL_ALERT_SPECIFIC_TEAM_TARGET' => 'Όλοι οι χρήστες που ανήκουν στην ομάδα(ες) συνδέθηκαν με την ενότητα στόχων',
  'LBL_ALERT_SPECIFIC_TEAM_TARGET_TITLE' => 'Τα μέλη της ομάδας σύνδέθηκαν με την ενότητα στόχων',
  'LBL_ALERT_SPECIFIC_TEAM_TITLE' => 'Όλοι οι χρήστες σε καθορισμένες ομάδες',
  'LBL_ALERT_SPECIFIC_USER' => 'Ένας καθορισμένος',
  'LBL_ALERT_SPECIFIC_USER_TITLE' => 'Ένας καθορισμένος Χρήστης',
  'LBL_ALERT_TRIG_USER_CUSTOM' => 'Ένας παραλήπτης συνδέθηκε με την ενότητα στόχου',
  'LBL_ALERT_TRIG_USER_CUSTOM_TITLE' => 'Ένας παραλήπτης συνδέθηκε με την ενότητα στόχου',
  'LBL_AND' => 'και Όνομα Πεδίου:',
  'LBL_ARRAY_TYPE' => 'Τύπος Δράσης:',
  'LBL_BLANK' => '-κενό-',
  'LBL_CUSTOM_USER' => 'Χρήστης Προσαρμογής:',
  'LBL_EDITLAYOUT' => 'Επεξεργασία Διάταξης',
  'LBL_FIELD' => 'Πεδίο',
  'LBL_FIELD_VALUE' => 'Επιλεγμένος Χρήστης:',
  'LBL_FILTER_BY' => '(Πρόσθετο φίλτρο) Φίλτρο που σχετίζεται με ενότητα από',
  'LBL_FILTER_CUSTOM' => '(Πρόσθετο φίλτρο) Φίλτρο που σχετίζεται με καθορισμένη ενότητα',
  'LBL_LIST_ADDRESS_TYPE' => 'Τύπος Διεύθυνσης',
  'LBL_LIST_ARRAY_TYPE' => 'Τύπος Δράσης',
  'LBL_LIST_FIELD_VALUE' => 'Χρήστης',
  'LBL_LIST_FORM_TITLE' => 'Λίστα Παραληπτών',
  'LBL_LIST_RELATE_TYPE' => 'Σχετικός Τύπος',
  'LBL_LIST_REL_MODULE1' => 'Σχετική Ενότητα 1',
  'LBL_LIST_REL_MODULE2' => 'Σχετική Ενότητα 2',
  'LBL_LIST_STATEMENT' => 'Παραλήπτες Προειδοποίησης:',
  'LBL_LIST_STATEMENT_CONTENT' => 'Αποστολή προειδοποιήσεων στον ακόλουθο παραλήπτη:',
  'LBL_LIST_STATEMENT_INVITE' => 'Συνάντηση/Κλήση Προσκεκλημένων:',
  'LBL_LIST_USER_TYPE' => 'Τύπος Χρήστη',
  'LBL_LIST_WHERE_FILTER' => 'Κατάσταση',
  'LBL_MODULE_NAME' => 'Λίστα Παραληπτών Προειδοποίησης',
  'LBL_MODULE_NAME_INVITE' => 'Λίστα Προσκεκλημένων',
  'LBL_MODULE_NAME_SINGULAR' => 'Λίστα Παραλήπτη Προειδοποίησης',
  'LBL_MODULE_NAME_SINGULAR_INVITE' => 'Λίστα Προσκεκλημένων',
  'LBL_MODULE_TITLE' => 'Παραλήπτες: Αρχή',
  'LBL_NEW_FORM_TITLE' => 'Δημιουργία Ροής Εργασίας Παραλήπτη',
  'LBL_NEXT_BUTTON' => 'Επόμενο',
  'LBL_PLEASE_SELECT' => 'Παρακαλώ Eπιλέξτε',
  'LBL_PREVIOUS_BUTTON' => 'Προηγούμενο',
  'LBL_RECORD' => 'Ενότητα',
  'LBL_RELATE_TYPE' => 'Τύπος Σχέσης:',
  'LBL_REL_CUSTOM' => 'Επιλέξτε Πεδίο Email Προσαρμογής:',
  'LBL_REL_CUSTOM2' => 'Πεδίο',
  'LBL_REL_CUSTOM3' => 'Πεδίο',
  'LBL_REL_CUSTOM_STRING' => 'Επιλέξτε προσαρμοσμένα email και ονόματα πεδίων',
  'LBL_REL_MODULE1' => 'Σχετική Ενότητα 1:',
  'LBL_REL_MODULE2' => 'Σχετική Ενότητα 2:',
  'LBL_ROLE' => 'ρόλος',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Ροής Εργασίας Παραλήπτη',
  'LBL_SELECT_EMAIL' => 'Πρέπει να επιλέξετε ένα πεδίο email προσαρμογής',
  'LBL_SELECT_FILTER' => 'Πρέπει να επιλέξετε ένα πεδίο για φιλτράρισμα ανά',
  'LBL_SELECT_NAME' => 'Πρέπει να επιλέξετε ένα πεδίο ονόματος προσαρμογής',
  'LBL_SELECT_NAME_EMAIL' => 'Πρέπει να επιλέξετε το όνομα και το email πεδίων',
  'LBL_SELECT_VALUE' => 'Πρέπει να επιλέξετε μία έγκυρη τιμή.',
  'LBL_SEND_EMAIL' => 'Αποστολή Email σε:',
  'LBL_SPECIFIC_FIELD' => 'πεδίο',
  'LBL_TEAM' => 'Ομάδα',
  'LBL_USER' => 'Χρήστης',
  'LBL_USER1' => 'όποιον δημιούργησε την εγγραφή',
  'LBL_USER2' => 'όποιον τροποποίησε την εγγραφή',
  'LBL_USER3' => 'Τρέχων χρήστης',
  'LBL_USER3b' => 'του συστήματος.',
  'LBL_USER4' => 'σε όποιον είναι ανατεθειμένη η εγγραφή',
  'LBL_USER5' => 'σε όποιον ήταν ανατεθειμένη η εγγραφή',
  'LBL_USER_MANAGER' => 'διαχείριση χρήστη',
  'LBL_USER_TYPE' => 'Τύπος Χρήστη:',
  'LBL_WHERE_FILTER' => 'Κατάσταση:',
  'LNK_NEW_WORKFLOW' => 'Δημιουργία Ροής Εργασίας',
  'LNK_WORKFLOW' => 'Αντικείμενα Ροής Εργασίας',
  'NTC_REMOVE_ALERT_USER' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτή την ειδοποίηση του παραλήπτη;',
);

