<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbības',
  'LBL_ACTIVITY_CREATE' => 'Ziņas par izveidošanu',
  'LBL_ACTIVITY_LINK' => 'Ziņas par pievienošanu',
  'LBL_ACTIVITY_POST' => 'Ziņas par iesūtījumu',
  'LBL_ACTIVITY_UNLINK' => 'Ziņas par atvienošanu',
  'LBL_ACTIVITY_UPDATE' => 'Ziņas par labojumu',
  'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Filtri',
  'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotājam ID',
  'LBL_ASSIGNED_TO_ME' => 'Piešķirts man',
  'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
  'LBL_CLOSED_WON' => 'Iegūts',
  'LBL_CLOSING_THIS_MONTH' => 'Noslēdzas šajā mēnesī',
  'LBL_CLOSING_THIS_QUARTER' => 'Noslēdzas šajā ceturksnī',
  'LBL_CREATED' => 'Izveidoja',
  'LBL_CREATED_BY_ME' => 'Izveidoju es',
  'LBL_CREATED_ID' => 'Izveidoja ID',
  'LBL_CREATED_USER' => 'Izveidoja lietotājs',
  'LBL_DATE_ENTERED' => 'Izveidots',
  'LBL_DATE_MODIFIED' => 'Modificēts',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_DESCRIPTION' => 'Apraksts',
  'LBL_EDIT_BUTTON' => 'Rediģēt',
  'LBL_EXPIRING_TASKS' => 'Mani kavētie darbi',
  'LBL_FAVORITES' => 'Mani favorīti',
  'LBL_FILTER_DEFINITION' => 'Filtra definīcija',
  'LBL_FILTER_NEW_NAME' => 'Ievadiet jaunu filtra nosaukumu',
  'LBL_FILTER_TEMPLATE' => 'Ad-hoc filtra definīcija',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vēsture',
  'LBL_HOMEPAGE_TITLE' => 'Mani filtri',
  'LBL_ID' => 'ID',
  'LBL_LISTVIEW_FILTER_ALL' => 'Visi {0}',
  'LBL_LIST_FORM_TITLE' => 'Filtru saraksts',
  'LBL_LIST_NAME' => 'Nosaukums',
  'LBL_MODIFIED' => 'Modificēja',
  'LBL_MODIFIED_ID' => 'Modificēja ID',
  'LBL_MODIFIED_NAME' => 'Modificēja',
  'LBL_MODIFIED_USER' => 'Modificēja',
  'LBL_MODULE_NAME' => 'Filtri',
  'LBL_MODULE_TITLE' => 'Filtri',
  'LBL_NAME' => 'Nosaukums',
  'LBL_NEGLECTED_BUGS' => 'Novārtā atstātie Kļūdu ziņojumi',
  'LBL_NEGLECTED_CASES' => 'Novārtā atstātie Pieteikumi',
  'LBL_NEW_FORM_TITLE' => 'Jauns  filtrs',
  'LBL_NEW_LEADS' => 'Jaunie interesenti',
  'LBL_NEW_RECORDS' => 'Pēdējie izveidotie',
  'LBL_OPEN_CASES' => 'Steidzamie Atvērtie pieteikumi',
  'LBL_OPERATOR_AFTER' => 'pēc',
  'LBL_OPERATOR_BEFORE' => 'pirms',
  'LBL_OPERATOR_BETWEEN' => 'ir starp',
  'LBL_OPERATOR_CONTAINS' => 'ir viens no',
  'LBL_OPERATOR_EQUALS' => 'ir vienāds ar',
  'LBL_OPERATOR_GREATER_THAN' => 'ir lielāks par',
  'LBL_OPERATOR_GREATER_THAN_OR_EQUALS' => 'ir lielāks vai vienāds ar',
  'LBL_OPERATOR_IS' => 'ir',
  'LBL_OPERATOR_IS_NOT' => 'nav',
  'LBL_OPERATOR_LAST_30_DAYS' => 'pēdējās 30 dienas',
  'LBL_OPERATOR_LAST_7_DAYS' => 'pēdējās 7 dienas',
  'LBL_OPERATOR_LAST_MONTH' => 'pēdējais mēnesis',
  'LBL_OPERATOR_LAST_YEAR' => 'pēdējais gads',
  'LBL_OPERATOR_LESS_THAN' => 'ir mazāk par',
  'LBL_OPERATOR_LESS_THAN_OR_EQUALS' => 'ir mazāks vai vienāds ar',
  'LBL_OPERATOR_MATCHES' => 'tieši sakrīt',
  'LBL_OPERATOR_NEXT_30_DAYS' => 'nākamās 30 dienas',
  'LBL_OPERATOR_NEXT_7_DAYS' => 'nākamās 7 dienas',
  'LBL_OPERATOR_NEXT_MONTH' => 'nākamais mēnesis',
  'LBL_OPERATOR_NEXT_YEAR' => 'nākamais gads',
  'LBL_OPERATOR_NOT_CONTAINS' => 'nav viens no',
  'LBL_OPERATOR_NOT_EQUALS' => 'nav vienāds ar',
  'LBL_OPERATOR_STARTS_WITH' => 'sākas ar',
  'LBL_OPERATOR_THIS_MONTH' => 'šis mēnsis',
  'LBL_OPERATOR_THIS_YEAR' => 'šis gads',
  'LBL_OPERATOR_TODAY' => 'šodien',
  'LBL_OPERATOR_TOMORROW' => 'rīt',
  'LBL_OPERATOR_YESTERDAY' => 'vakar',
  'LBL_RECENTLY_VIEWED' => 'Pēdējā apskate',
  'LBL_REMOVE' => 'Noņemt',
  'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Manai pārdošanas darba grupai piesaistītie Interesenti',
  'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Manai pārdošanas darba grupai piešķirtās Iespējas',
  'LBL_SALES_TEAM_COMPLETED_TASKS' => 'Manas pārdošanas darba grupas pabeigtie uzdevumi',
  'LBL_SALES_TEAM_UPCOMING_TASKS' => 'Manas pārdošanas darba grupas gaidāmie uzdevumi',
  'LBL_SEARCH_FORM_TITLE' => 'Meklēt filtrus',
  'LBL_TEAM' => 'Darba grupas',
  'LBL_TEAMS' => 'Darba grupas',
  'LBL_TEAM_ASSIGNED_LEADS' => 'Kontaktpersonas piešķirtas manai Darba grupai',
  'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Piešķirti manai darba grupai',
  'LBL_TEAM_ID' => 'Darba grupas ID',
  'LBL_UPCOMING_TASKS' => 'Mani gaidāmie uzdevumi',
  'LBL_URGENT_OPEN_BUGS' => 'Neatliekamie kļūdu ziņojumi',
  'LNK_IMPORT_API_FILTERS' => 'Importēt filtrus',
  'LNK_LIST' => 'Skatīt filtrus',
  'LNK_NEW_RECORD' => 'Izveidot filtrus',
);

