<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
  'LBL_ACTIVITY_CREATE' => 'Mensagens para criar',
  'LBL_ACTIVITY_LINK' => 'Mensagens para link',
  'LBL_ACTIVITY_POST' => 'Mensagens para postar',
  'LBL_ACTIVITY_UNLINK' => 'Mensagens a serem desvinculadas',
  'LBL_ACTIVITY_UPDATE' => 'Mensagens para atualizar',
  'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Filtros',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_ASSIGNED_TO_ME' => 'Atribuido a mim',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a:',
  'LBL_CLOSED_WON' => 'Fechado',
  'LBL_CLOSING_THIS_MONTH' => 'Fechando este mês',
  'LBL_CLOSING_THIS_QUARTER' => 'Fechando o Trimestre',
  'LBL_CREATED' => 'Criado Por',
  'LBL_CREATED_BY_ME' => 'Criado por mim',
  'LBL_CREATED_ID' => 'Criado Por Id',
  'LBL_CREATED_USER' => 'Criado por Usuário',
  'LBL_DATE_ENTERED' => 'Data de Criação',
  'LBL_DATE_MODIFIED' => 'Data de Modificação',
  'LBL_DELETED' => 'Excluído',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_EXPIRING_TASKS' => 'Minhas tarefas a vencer',
  'LBL_FAVORITES' => 'Os Meus Favoritos:',
  'LBL_FILTER_DEFINITION' => 'Definir Filtros',
  'LBL_FILTER_NEW_NAME' => 'Entre novo nome de filtro',
  'LBL_FILTER_TEMPLATE' => 'Ad-hoc Definição do filtro',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Histórico',
  'LBL_HOMEPAGE_TITLE' => 'Meus Filtros',
  'LBL_ID' => 'ID',
  'LBL_LISTVIEW_FILTER_ALL' => 'Todos {0}',
  'LBL_LIST_FORM_TITLE' => 'Lista de filtros',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nome',
  'LBL_MODIFIED_USER' => 'Modificado pelo Usuário',
  'LBL_MODULE_NAME' => 'Filtros',
  'LBL_MODULE_TITLE' => 'Filtros',
  'LBL_NAME' => 'Nome',
  'LBL_NEGLECTED_BUGS' => 'Bugs negligenciados',
  'LBL_NEGLECTED_CASES' => 'Ocorrências negligenciadas',
  'LBL_NEW_FORM_TITLE' => 'Novos Filtros',
  'LBL_NEW_LEADS' => 'Novos Leads',
  'LBL_NEW_RECORDS' => 'Recentemente Criados',
  'LBL_OPEN_CASES' => 'Ocorrências Abertas: Urgente',
  'LBL_OPERATOR_AFTER' => 'depois',
  'LBL_OPERATOR_BEFORE' => 'antes',
  'LBL_OPERATOR_BETWEEN' => 'esta entre',
  'LBL_OPERATOR_CONTAINS' => 'é qualquer um de',
  'LBL_OPERATOR_EQUALS' => 'é igual a',
  'LBL_OPERATOR_GREATER_THAN' => 'é maior que',
  'LBL_OPERATOR_GREATER_THAN_OR_EQUALS' => 'é maior ou igual a',
  'LBL_OPERATOR_IS' => 'é',
  'LBL_OPERATOR_IS_NOT' => 'não é',
  'LBL_OPERATOR_LAST_30_DAYS' => 'últimos 30 dias',
  'LBL_OPERATOR_LAST_7_DAYS' => 'últimos 7 dias',
  'LBL_OPERATOR_LAST_MONTH' => 'último mês',
  'LBL_OPERATOR_LAST_YEAR' => 'último ano',
  'LBL_OPERATOR_LESS_THAN' => 'é menor do que',
  'LBL_OPERATOR_LESS_THAN_OR_EQUALS' => 'é menor ou igual a',
  'LBL_OPERATOR_MATCHES' => 'corresponde exatamente',
  'LBL_OPERATOR_NEXT_30_DAYS' => 'próximos 30 dias',
  'LBL_OPERATOR_NEXT_7_DAYS' => 'próximos 7 dias',
  'LBL_OPERATOR_NEXT_MONTH' => 'próximo mês',
  'LBL_OPERATOR_NEXT_YEAR' => 'próximo ano',
  'LBL_OPERATOR_NOT_CONTAINS' => 'Não é qualquer um de',
  'LBL_OPERATOR_NOT_EQUALS' => 'não é igual a',
  'LBL_OPERATOR_STARTS_WITH' => 'começa com',
  'LBL_OPERATOR_THIS_MONTH' => 'este mês',
  'LBL_OPERATOR_THIS_YEAR' => 'Este Ano',
  'LBL_OPERATOR_TODAY' => 'hoje',
  'LBL_OPERATOR_TOMORROW' => 'amanhã',
  'LBL_OPERATOR_YESTERDAY' => 'ontem',
  'LBL_RECENTLY_VIEWED' => 'Recentemente vistos',
  'LBL_REMOVE' => 'Remover',
  'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Leads atriBuidos ao meu time de vendas',
  'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Oportunidades Atribuidas ao meu time de vendas',
  'LBL_SALES_TEAM_COMPLETED_TASKS' => 'Tarefas Completadas do Time de Vendas',
  'LBL_SALES_TEAM_UPCOMING_TASKS' => 'Próximas Tarefas da Equipe de vendas',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Filtros',
  'LBL_TEAM' => 'Equipes',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ASSIGNED_LEADS' => 'Leads atribuidos ao meu time',
  'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Atribuido ao meu time',
  'LBL_TEAM_ID' => 'Id Equipe',
  'LBL_UPCOMING_TASKS' => 'Minhas próximas tarefas',
  'LBL_URGENT_OPEN_BUGS' => 'Bugs Abertos : Urgente',
  'LNK_IMPORT_API_FILTERS' => 'Importar Filtros',
  'LNK_LIST' => 'Ver Filtros',
  'LNK_NEW_RECORD' => 'Criar Filtros',
);

