<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetet',
  'LBL_ACTIVITY_CREATE' => 'Mesazhe për krijim',
  'LBL_ACTIVITY_LINK' => 'Mesazhe për lidhje',
  'LBL_ACTIVITY_POST' => 'Mesazhe për postim',
  'LBL_ACTIVITY_UNLINK' => 'Mesazhe për shkëputje',
  'LBL_ACTIVITY_UPDATE' => 'Mesazhe për përditësim',
  'LBL_API_FILTERS_SUBPANEL_TITLE' => 'Filterë',
  'LBL_ASSIGNED_TO_ID' => 'ID e përdoruesve të caktuar',
  'LBL_ASSIGNED_TO_ME' => 'I imi {0}',
  'LBL_ASSIGNED_TO_NAME' => 'Drejtuar për',
  'LBL_CLOSED_WON' => 'Fitimi i mbyllur',
  'LBL_CLOSING_THIS_MONTH' => 'Mbyllja e këtij muaji',
  'LBL_CLOSING_THIS_QUARTER' => 'Mbyllja e kuartalit',
  'LBL_CREATED' => 'Krijuar nga',
  'LBL_CREATED_BY_ME' => 'Krijuar nga unë',
  'LBL_CREATED_ID' => 'Krijuar nga Id',
  'LBL_CREATED_USER' => 'Krijuar nga përdoruesi',
  'LBL_DATE_ENTERED' => 'Të dhëna të krijuara',
  'LBL_DATE_MODIFIED' => 'Të dhëna të modifikuara',
  'LBL_DELETED' => 'E fshirë',
  'LBL_DESCRIPTION' => 'Përshkrimi',
  'LBL_EDIT_BUTTON' => 'Ndrysho',
  'LBL_EXPIRING_TASKS' => 'Detyrat e kaluara',
  'LBL_FAVORITES' => 'Favoritet',
  'LBL_FILTER_DEFINITION' => 'Definimi fiterit',
  'LBL_FILTER_NEW_NAME' => 'Vendos emër të ri për filter',
  'LBL_FILTER_TEMPLATE' => 'Definimi i filterave ad-hoc',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Shiko historinë',
  'LBL_HOMEPAGE_TITLE' => 'Filterat e mi',
  'LBL_ID' => 'ID',
  'LBL_LISTVIEW_FILTER_ALL' => 'Të gjitha {0}',
  'LBL_LIST_FORM_TITLE' => 'Filtro listën',
  'LBL_LIST_NAME' => 'Emri',
  'LBL_MODIFIED' => 'Modifikuar nga',
  'LBL_MODIFIED_ID' => 'Modifikuar nga Id',
  'LBL_MODIFIED_NAME' => 'Modifikuar nga emri',
  'LBL_MODIFIED_USER' => 'Modifikuar nga përdoruesi',
  'LBL_MODULE_NAME' => 'Filterë',
  'LBL_MODULE_TITLE' => 'Filterë',
  'LBL_NAME' => 'Emri',
  'LBL_NEGLECTED_BUGS' => 'Bugs të neglizhuara',
  'LBL_NEGLECTED_CASES' => 'Raste të neglizhuara',
  'LBL_NEW_FORM_TITLE' => 'Filterë të ri',
  'LBL_NEW_LEADS' => 'Kontakte të reja',
  'LBL_NEW_RECORDS' => 'Së fundmi i krijuar',
  'LBL_OPEN_CASES' => 'Raste urgjentisht të hapura',
  'LBL_OPERATOR_AFTER' => 'pas',
  'LBL_OPERATOR_BEFORE' => 'më përpara',
  'LBL_OPERATOR_BETWEEN' => 'është ndërmjet',
  'LBL_OPERATOR_CONTAINS' => 'është ndonjëra nga',
  'LBL_OPERATOR_EQUALS' => 'është e barabartë me',
  'LBL_OPERATOR_GREATER_THAN' => 'është më e madhe se',
  'LBL_OPERATOR_GREATER_THAN_OR_EQUALS' => 'është më e madhe ose e barabartë se',
  'LBL_OPERATOR_IS' => 'është',
  'LBL_OPERATOR_IS_NOT' => 'nuk është',
  'LBL_OPERATOR_LAST_30_DAYS' => '30 ditët e fundit',
  'LBL_OPERATOR_LAST_7_DAYS' => '7 ditët e fundit',
  'LBL_OPERATOR_LAST_MONTH' => 'muji i fundit',
  'LBL_OPERATOR_LAST_YEAR' => 'viti i kaluar',
  'LBL_OPERATOR_LESS_THAN' => 'është më pak se',
  'LBL_OPERATOR_LESS_THAN_OR_EQUALS' => 'është më e vogël ose e barabartë se',
  'LBL_OPERATOR_MATCHES' => 'përputhe e saktë',
  'LBL_OPERATOR_NEXT_30_DAYS' => '30ditët e ardhshme',
  'LBL_OPERATOR_NEXT_7_DAYS' => '7 ditët e ardhshme',
  'LBL_OPERATOR_NEXT_MONTH' => 'muajin e ardhshëm',
  'LBL_OPERATOR_NEXT_YEAR' => 'vitin e ardhshëm',
  'LBL_OPERATOR_NOT_CONTAINS' => 'nuk është ndonjëra nga',
  'LBL_OPERATOR_NOT_EQUALS' => 'nuk është e barabartë me',
  'LBL_OPERATOR_STARTS_WITH' => 'fillon me',
  'LBL_OPERATOR_THIS_MONTH' => 'ku muaj',
  'LBL_OPERATOR_THIS_YEAR' => 'ky vit',
  'LBL_OPERATOR_TODAY' => 'sot',
  'LBL_OPERATOR_TOMORROW' => 'nesër',
  'LBL_OPERATOR_YESTERDAY' => 'dje',
  'LBL_RECENTLY_VIEWED' => 'Shikuarsë fundmi',
  'LBL_REMOVE' => 'Heq',
  'LBL_SALES_TEAM_ASSIGNED_LEADS' => 'Kontakte për ekipin tim të shitjes',
  'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => 'Mundësi për ekipin tim',
  'LBL_SALES_TEAM_COMPLETED_TASKS' => 'Detyrat e kompletuara të ekipit tim të shitjes',
  'LBL_SALES_TEAM_UPCOMING_TASKS' => 'Detyrat e ardhshme të ekipit tim të shitjes',
  'LBL_SEARCH_FORM_TITLE' => 'Kërko filtera',
  'LBL_TEAM' => 'Ekipet',
  'LBL_TEAMS' => 'Ekipet',
  'LBL_TEAM_ASSIGNED_LEADS' => 'Kontakte për ekipin tim',
  'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => 'Detyrë e ekipit tim',
  'LBL_TEAM_ID' => 'Id e grupit',
  'LBL_UPCOMING_TASKS' => 'Detyrat e ardhshme',
  'LBL_URGENT_OPEN_BUGS' => 'Bugs të hapura urgjentisht',
  'LNK_IMPORT_API_FILTERS' => 'Importo filterat',
  'LNK_LIST' => 'Shiko filtera',
  'LNK_NEW_RECORD' => 'Krijo filtera',
);

