<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
  'LBL_ACTIVITY_CREATE' => '用于创建的信息',
  'LBL_ACTIVITY_LINK' => '用于链接的信息',
  'LBL_ACTIVITY_POST' => '用于发布的信息',
  'LBL_ACTIVITY_UNLINK' => '用于消除信息的链接',
  'LBL_ACTIVITY_UPDATE' => '用于更新的信息',
  'LBL_API_FILTERS_SUBPANEL_TITLE' => '过滤器',
  'LBL_ASSIGNED_TO_ID' => '负责人的用户编号',
  'LBL_ASSIGNED_TO_ME' => '指派给我',
  'LBL_ASSIGNED_TO_NAME' => '负责人',
  'LBL_CLOSED_WON' => '谈成结束',
  'LBL_CLOSING_THIS_MONTH' => '关闭本月',
  'LBL_CLOSING_THIS_QUARTER' => '关闭本季度',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_BY_ME' => '由我创建',
  'LBL_CREATED_ID' => '创建人ID',
  'LBL_CREATED_USER' => '由用户创建',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_DELETED' => '已删除',
  'LBL_DESCRIPTION' => '说明',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_EXPIRING_TASKS' => '我过期的任务',
  'LBL_FAVORITES' => '我的收藏夹:',
  'LBL_FILTER_DEFINITION' => '过滤器定义',
  'LBL_FILTER_NEW_NAME' => '输入新建过滤器的名称',
  'LBL_FILTER_TEMPLATE' => '单次搜索定义',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史',
  'LBL_HOMEPAGE_TITLE' => '我的过滤器',
  'LBL_ID' => 'ID',
  'LBL_LISTVIEW_FILTER_ALL' => '所有{0}',
  'LBL_LIST_FORM_TITLE' => '过滤器列表',
  'LBL_LIST_NAME' => '名称',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人ID',
  'LBL_MODIFIED_NAME' => '修改人名称',
  'LBL_MODIFIED_USER' => '修改的用户',
  'LBL_MODULE_NAME' => '过滤器',
  'LBL_MODULE_TITLE' => '过滤器',
  'LBL_NAME' => '名称',
  'LBL_NEGLECTED_BUGS' => '忽视的bugs',
  'LBL_NEGLECTED_CASES' => '忽视的案例',
  'LBL_NEW_FORM_TITLE' => '新建过滤器',
  'LBL_NEW_LEADS' => '新建潜在客户',
  'LBL_NEW_RECORDS' => '最近新建',
  'LBL_OPEN_CASES' => '紧急的公开的案例',
  'LBL_OPERATOR_AFTER' => '后',
  'LBL_OPERATOR_BEFORE' => '前',
  'LBL_OPERATOR_BETWEEN' => '介于两者之间',
  'LBL_OPERATOR_CONTAINS' => '其中的',
  'LBL_OPERATOR_EQUALS' => '等于',
  'LBL_OPERATOR_GREATER_THAN' => '大于',
  'LBL_OPERATOR_GREATER_THAN_OR_EQUALS' => '大于或等于',
  'LBL_OPERATOR_IS' => '是',
  'LBL_OPERATOR_IS_NOT' => '不是',
  'LBL_OPERATOR_LAST_30_DAYS' => '之后30日',
  'LBL_OPERATOR_LAST_7_DAYS' => '前7日',
  'LBL_OPERATOR_LAST_MONTH' => '上月',
  'LBL_OPERATOR_LAST_YEAR' => '去年',
  'LBL_OPERATOR_LESS_THAN' => '少于',
  'LBL_OPERATOR_LESS_THAN_OR_EQUALS' => '小于或等于',
  'LBL_OPERATOR_MATCHES' => '完全符合',
  'LBL_OPERATOR_NEXT_30_DAYS' => '之后30日',
  'LBL_OPERATOR_NEXT_7_DAYS' => '之后七日',
  'LBL_OPERATOR_NEXT_MONTH' => '下月',
  'LBL_OPERATOR_NEXT_YEAR' => '明年',
  'LBL_OPERATOR_NOT_CONTAINS' => '不是其中的',
  'LBL_OPERATOR_NOT_EQUALS' => '不等于',
  'LBL_OPERATOR_STARTS_WITH' => '开始于',
  'LBL_OPERATOR_THIS_MONTH' => '本月',
  'LBL_OPERATOR_THIS_YEAR' => '今年',
  'LBL_OPERATOR_TODAY' => '今天',
  'LBL_OPERATOR_TOMORROW' => '明天',
  'LBL_OPERATOR_YESTERDAY' => '昨天',
  'LBL_RECENTLY_VIEWED' => '最近查看',
  'LBL_REMOVE' => '移除',
  'LBL_SALES_TEAM_ASSIGNED_LEADS' => '潜在客户指派给我的销售团队',
  'LBL_SALES_TEAM_ASSIGNED_OPPORTUNITIES' => '商业机会指派给我的销售团队',
  'LBL_SALES_TEAM_COMPLETED_TASKS' => '我的销售团队已完成的任务',
  'LBL_SALES_TEAM_UPCOMING_TASKS' => '我的销售团队即将开始的任务',
  'LBL_SEARCH_FORM_TITLE' => '查找过滤器',
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ASSIGNED_LEADS' => '潜在客户指派给我的团队',
  'LBL_TEAM_ASSIGNED_OPPORTUNITIES' => '指派给我的团队',
  'LBL_TEAM_ID' => '团队ID',
  'LBL_UPCOMING_TASKS' => '我即将开始的任务',
  'LBL_URGENT_OPEN_BUGS' => '紧急的开发的bugs',
  'LNK_IMPORT_API_FILTERS' => '导入过滤器',
  'LNK_LIST' => '查看过滤器',
  'LNK_NEW_RECORD' => '创建过滤器',
);

