<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Tietuenumero tulee määritellä jotta voit poistaa tilin.',
  'LBL_ACCOUNT_ID' => 'Asiakkaan ID',
  'LBL_ACCOUNT_NAME' => 'Asiakkaan nimi:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteetit',
  'LBL_AMOUNT' => 'Määrä:',
  'LBL_AMOUNT_USDOLLAR' => 'Määrä USD:',
  'LBL_ASSIGNED_TO_ID' => 'Vastuuhenkilön ID',
  'LBL_ASSIGNED_TO_NAME' => 'Vastuuhenkilö',
  'LBL_CAMPAIGN' => 'Kampanja:',
  'LBL_CLOSED_WON_SALES' => 'Suljetut voitetut myynnit',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktit',
  'LBL_CREATED_ID' => 'Luojan ID',
  'LBL_CURRENCY' => 'Valuutta:',
  'LBL_CURRENCY_ID' => 'Valuutta ID',
  'LBL_CURRENCY_NAME' => 'Valuutan nimi',
  'LBL_CURRENCY_SYMBOL' => 'Valuuttasymboli',
  'LBL_DATE_CLOSED' => 'Odotettu sulkupäivämäärä:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Myynti',
  'LBL_DESCRIPTION' => 'Kuvaus',
  'LBL_DUPLICATE' => 'Mahdollinen kopio myynnistä',
  'LBL_EDIT_BUTTON' => 'Muokkaa',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Liidit',
  'LBL_LEAD_SOURCE' => 'Liidin lähde:',
  'LBL_LIST_ACCOUNT_NAME' => 'Asiakkaan nimi',
  'LBL_LIST_AMOUNT' => 'Määrä',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Vastuukäyttäjä',
  'LBL_LIST_DATE_CLOSED' => 'Sulje',
  'LBL_LIST_FORM_TITLE' => 'Myyntilista',
  'LBL_LIST_SALE_NAME' => 'Nimi',
  'LBL_LIST_SALE_STAGE' => 'Myynnin vaihe',
  'LBL_MODIFIED_ID' => 'Muokkaajan ID',
  'LBL_MODIFIED_NAME' => 'Muokkaajan nimi',
  'LBL_MODULE_NAME' => 'Myynti',
  'LBL_MODULE_TITLE' => 'Myynti: Etusivu',
  'LBL_MY_CLOSED_SALES' => 'Minun suljetut myynnit',
  'LBL_NAME' => 'Nimi',
  'LBL_NEW_FORM_TITLE' => 'Luo Myynti',
  'LBL_NEXT_STEP' => 'Seuraava vaihe:',
  'LBL_PROBABILITY' => 'Todennäköisyys (%):',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projektit',
  'LBL_RAW_AMOUNT' => 'Raaka arvo',
  'LBL_REMOVE' => 'Poista',
  'LBL_SALE' => 'Myynti:',
  'LBL_SALES_STAGE' => 'Myyntivaihe:',
  'LBL_SALE_INFORMATION' => 'Myynti Tiedot',
  'LBL_SALE_NAME' => 'Myynnin nimi:',
  'LBL_SEARCH_FORM_TITLE' => 'Myynnin haku',
  'LBL_TEAM_ID' => 'Tiimin ID',
  'LBL_TOP_SALES' => 'Paras avoin myyntini',
  'LBL_TOTAL_SALES' => 'Kokonaismyynti',
  'LBL_TYPE' => 'Tyyppi:',
  'LBL_VIEW_FORM_TITLE' => 'Myyntinäkymä',
  'LNK_NEW_SALE' => 'Luo Myynti',
  'LNK_SALE_LIST' => 'Myynti',
  'MSG_DUPLICATE' => 'Myyntitietue, jota olet luomassa saattaa olla kopio olemassa olevasta myyntitietueesta. Myyntitietueet joilla on samankaltainen nimi ovat listattu alla.<br/>Klikkaa Tallenna jatkaaksesi tämän myynnin luomista, tai klikkaa Peruuta palataksesi moduuliin luomatta myyntiä.',
  'NTC_REMOVE_OPP_CONFIRMATION' => 'Oletko varma, että haluat poistaa tämän kontaktin myynnistä?',
  'SALE_REMOVE_PROJECT_CONFIRM' => 'Oletko varma, että haluat poistaa tämän myynnin projektista?',
  'UPDATE' => 'Myynti - Valuuttapäivitys',
  'UPDATE_BUGFOUND_COUNT' => 'Virheitä löydetty:',
  'UPDATE_BUG_COUNT' => 'Virheitä löydetty ja yritetty korjata:',
  'UPDATE_COUNT' => 'Tietueita päivitetty:',
  'UPDATE_CREATE_CURRENCY' => 'Luodaan uutta valuuttaa:',
  'UPDATE_DOLLARAMOUNTS' => 'Päivitä Yhdysvaltain dollarimäärät',
  'UPDATE_DOLLARAMOUNTS_TXT' => 'Päivitä Yhdysvaltain dollariarvot myynneille perustuen nykyisiin valuuttakursseihin. Tällä lasketaan kaavoja ja listanäkymävaluutta-arvoja.',
  'UPDATE_DONE' => 'Tehty',
  'UPDATE_FAIL' => 'Ei voitu päivittää -',
  'UPDATE_FIX' => 'Korjaa arvot',
  'UPDATE_FIX_TXT' => 'Yrittää korjata virheelliset arvot luomalla kelpaavan desimaaliluvun nykyisestä arvosta. Muutetut arvot varmuuskopioidaan amount_backup -tietokantatauluun. Jos suoritat tämän ja huomaat virheitä, älä suorita sitä uudestaan ennen varmuuskopiosta palauttamista sillä suorittaminen saattaa korvata varmuuskopion uudella, virheellisellä datalla.',
  'UPDATE_INCLUDE_CLOSE' => 'Sisällytä suljetut tietueet',
  'UPDATE_MERGE' => 'Yhdistä Valuutat',
  'UPDATE_MERGE_TXT' => 'Yhdistää useita valuuttoja yhteen valuuttaan. Jos on monta valuuttatietuetta samalle valuutalle, yhdistät ne yhteen. Tämä yhdistää valuutat kaikille muille moduuleille.',
  'UPDATE_NULL_VALUE' => 'Määrä on NULL, arvoksi asetetaan 0 -',
  'UPDATE_RESTORE' => 'Palauta arvot',
  'UPDATE_RESTORE_COUNT' => 'Tietuearvoja palautettu:',
  'UPDATE_RESTORE_TXT' => 'Palauttaa määräarvot korjauksen aikana tehtyistä varmuuskopioista.',
  'UPDATE_VERIFY' => 'Varmista arvot',
  'UPDATE_VERIFY_CURAMOUNT' => 'Nykyinen arvo:',
  'UPDATE_VERIFY_FAIL' => 'Tietueen todennus epäonnistui:',
  'UPDATE_VERIFY_FIX' => 'Korjauksen suorittaminen antaisi',
  'UPDATE_VERIFY_NEWAMOUNT' => 'Uusi määrä:',
  'UPDATE_VERIFY_NEWCURRENCY' => 'Uusi valuutta:',
  'UPDATE_VERIFY_TXT' => 'Varmistaa, että arvot myynneissä ovat sallittuja desimaalilukuja, jotka sisältävät vain numeromerkkejä (0-9) ja desimaali<b>pisteitä</b> (.)',
);

