<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'Meg kell adnia egy összeget elkötelezésre!',
  'LBL_ACCOUNT_NAME' => 'Kliens neve:',
  'LBL_AMOUNT' => 'Összeg',
  'LBL_BASE_RATE' => 'Alap árfolyam',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Sorok számított mennyisége',
  'LBL_CATEGORY_NAME' => 'Kategória',
  'LBL_COMMIT_HEADER' => 'Elkötelezés előrejelzése',
  'LBL_COMMIT_MESSAGE' => 'El akarja kötelezni ezeket az összegeket?',
  'LBL_COMMIT_NOTE' => 'Írja be a kiválasztott időszakra vonatkozó elkötelezendő összegeket:',
  'LBL_COMMIT_STAGE' => 'Elköteleződés szintje',
  'LBL_COST_PRICE' => 'Költség',
  'LBL_CREATED_BY' => 'Létrehozta:',
  'LBL_CURRENCY' => 'Pénznem',
  'LBL_CURRENCY_ID' => 'Pénznem azonosítója',
  'LBL_CURRENCY_RATE' => 'Árfolyam',
  'LBL_DATE_CLOSED' => 'Lezárás várható dátuma',
  'LBL_DATE_COMMITTED' => 'Elkötelezés dátuma',
  'LBL_DATE_ENTERED' => 'Rögzítés dátuma',
  'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_DELETED' => 'Törölve',
  'LBL_DISCOUNT_PRICE' => 'Egységár',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Előrejelzett lehetőségek',
  'LBL_DV_FORECAST_PERIOD' => 'Előrejelzés időszaka',
  'LBL_DV_FORECAST_ROLLUP' => 'Előrejelzés összesítő',
  'LBL_DV_HEADER' => 'Előrejelzés: Munkalap',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Utolsó elkötelezés összege:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Utolsó elkötelezés időpontja:',
  'LBL_DV_MY_FORECASTS' => 'Előrejelzéseim',
  'LBL_DV_MY_TEAM' => 'Csoportom előrejelzései',
  'LBL_DV_TIMEPERIOD' => 'Időszak:',
  'LBL_DV_TIMEPERIODS' => 'Időszakok:',
  'LBL_DV_TIMPERIOD_DATES' => 'Dátumtartomány:',
  'LBL_EDITABLE_INVALID' => 'Érvénytelen érték itt: {{field_name}}',
  'LBL_EDITABLE_INVALID_RANGE' => 'Az értéknek az alábbi határokon belül kell mozognia: {{min}} és {{max}}',
  'LBL_FC_START_DATE' => 'Kezdés dátuma',
  'LBL_FC_USER' => 'Ütemezés számára',
  'LBL_FDR_ADJ_AMOUNT' => 'Korrigált összeg',
  'LBL_FDR_COMMIT' => 'Elkötelezett összeg',
  'LBL_FDR_DATE_COMMIT' => 'Elkötelezés időpontja',
  'LBL_FDR_OPPORTUNITIES' => 'Lehetőségek az előrejelzésben:',
  'LBL_FDR_USER_NAME' => 'Közvetlen jelentés',
  'LBL_FDR_WEIGH' => 'Lehetőségek súlyozott összege:',
  'LBL_FORECAST' => 'Előrejelzés',
  'LBL_FORECAST_HISTORY' => 'Előrejelzések: Előzmények',
  'LBL_FORECAST_HISTORY_TITLE' => 'Előzmények',
  'LBL_FORECAST_ID' => 'Előrejelzés azonosító',
  'LBL_FORECAST_OPP_COUNT' => 'Összes lehetőség',
  'LBL_FORECAST_OPP_WEIGH' => 'Súlyozott összeg',
  'LBL_FORECAST_PIPELINE_OPP_COUNT' => 'Pipeline lehetőségek',
  'LBL_FORECAST_TIME_ID' => 'Időszak azonosító',
  'LBL_FORECAST_TYPE' => 'Előrejelzés típusa',
  'LBL_FORECAST_USER' => 'Felhasználó',
  'LBL_FS_CASCADE' => 'Sorba kapcsolja?',
  'LBL_FS_CREATED_BY' => 'Létrehozta:',
  'LBL_FS_DATE_ENTERED' => 'Rögzítés dátuma',
  'LBL_FS_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_FS_DELETED' => 'Törölve',
  'LBL_FS_END_DATE' => 'Befejezés dátuma',
  'LBL_FS_FORECAST_FOR' => 'Ütemezés ehhez:',
  'LBL_FS_FORECAST_START_DATE' => 'Előrejelzés kezdő dátuma',
  'LBL_FS_MODULE_NAME' => 'Előrejelzés ütemezése',
  'LBL_FS_START_DATE' => 'Kezdés dátuma',
  'LBL_FS_STATUS' => 'Állapot',
  'LBL_FS_TIMEPERIOD' => 'Időszak',
  'LBL_FS_TIMEPERIOD_ID' => 'Időszak azonosító',
  'LBL_FS_USER_ID' => 'Felhasználó azonosító',
  'LBL_LEAD_SOURCE' => 'Ajánlás forrása',
  'LBL_LIST_FORM_TITLE' => 'Elkötelezett előrejelzések',
  'LBL_LIST_PRICE' => 'Listaár',
  'LBL_LOADING_COMMIT_HISTORY' => 'Elköteleződés előzményeinek betöltése...',
  'LBL_LV_COMMIT' => 'Elkötelezett összeg',
  'LBL_LV_COMMIT_DATE' => 'Elkötelezés dátuma',
  'LBL_LV_OPPORTUNITIES' => 'Lehetőségek',
  'LBL_LV_TIMPERIOD' => 'Időszak',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Befejezés dátuma',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Kezdés dátuma',
  'LBL_LV_TYPE' => 'Előrejelzés típusa',
  'LBL_LV_WEIGH' => 'Súlyozott összeg',
  'LBL_MANAGER_NOTIFY' => 'A következő {0} {1} nem szerepel a legfrissebb elkötelezésben, miután egy korábbiban már megtalálható',
  'LBL_MODIFIED_USER_ID' => 'Módosította:',
  'LBL_MODULE_NAME' => 'Előrejelzés munkalapok',
  'LBL_MODULE_NAME_SINGULAR' => 'Előrejelzés munkalap',
  'LBL_MODULE_TITLE' => 'Előrejelzés munkalapok',
  'LBL_NEXT_STEP' => 'Következő lépés',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Nincs aktív időszak az előrejelzéshez.',
  'LBL_OPPORTUNITY_NAME' => 'Lehetőség Neve',
  'LBL_OW_ACCOUNTNAME' => 'Kliens',
  'LBL_OW_DESCRIPTION' => 'Leírás',
  'LBL_OW_MODULE_TITLE' => 'Lehetőség munkalap',
  'LBL_OW_NEXT_STEP' => 'Következő lépés',
  'LBL_OW_OPPORTUNITIES' => 'Lehetőség',
  'LBL_OW_PROBABILITY' => 'Valószínűség',
  'LBL_OW_REVENUE' => 'Mennyiség',
  'LBL_OW_TYPE' => 'Típus',
  'LBL_OW_WEIGHTED' => 'Súlyozott összeg',
  'LBL_PERCENT' => 'Százalék',
  'LBL_PRODUCT' => 'Termék',
  'LBL_PRODUCT_ID' => 'Termék azonosító:',
  'LBL_QC_COMMIT_BUTTON' => 'Elkötelezés',
  'LBL_QC_COMMIT_VALUE' => 'Elkötelezés összege:',
  'LBL_QC_DIRECT_FORECAST' => 'Közvetlen előrejelzéseim:',
  'LBL_QC_HEADER_DELIM' => 'ehhez:',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Utolsó elkötelezés összege:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Utolsó elkötelezés időpontja:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Lehetőségek száma:',
  'LBL_QC_ROLLUP_FORECAST' => 'Csoport előrejelzéseim:',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Előírt összegek göngyölítve:',
  'LBL_QC_TIME_PERIOD' => 'Időszak:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Előrejelzéseim',
  'LBL_QC_WEIGHT_VALUE' => 'Súlyozott összeg:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Munkalap',
  'LBL_QUANTITY' => 'Mennyiség',
  'LBL_QUOTA' => 'Előírás',
  'LBL_QUOTA_ID' => 'Kvóta azonosító',
  'LBL_REPORTS_TO_USER_NAME' => 'Jelentést tesz neki:',
  'LBL_RESET_CHECK' => 'A kiválasztott időszak minden munkalapja és a felhasználói bejelentkezése törlődik. Folytatja?',
  'LBL_RESET_WOKSHEET' => 'Munkalap törlése',
  'LBL_REVENUELINEITEM_NAME' => 'Bevételi sor tételnév',
  'LBL_SALES_STAGE' => 'Szint',
  'LBL_SALES_STATUS' => 'Állapot',
  'LBL_SAVE_WOKSHEET' => 'Munkalap mentése',
  'LBL_SEARCH' => 'Kiválaszt',
  'LBL_SEARCH_LABEL' => 'Kiválaszt',
  'LBL_SHOW_CHART' => 'Diagramok megtekintése',
  'LBL_SVFS_CASCADE' => 'Sorba kapcsolja a Jelentésekhez?',
  'LBL_SVFS_FORECASTDATE' => 'Ütemezés kezdő dátuma',
  'LBL_SVFS_HEADER' => 'Előrejelzés ütemezése:',
  'LBL_SVFS_STATUS' => 'Állapot',
  'LBL_SVFS_USER' => 'ennek:',
  'LBL_TIMEPERIOD_NAME' => 'Időszak',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Összes kedvezmény mértéke',
  'LBL_TYPE' => 'Típus',
  'LBL_USER_NAME' => 'Felhasználónév:',
  'LBL_VERSION' => 'Verzió',
  'LBL_WK_REVISION' => 'Felülvizsgálat',
  'LBL_WK_VERSION' => 'Verzió',
  'LB_FS_KEY' => 'Azonosító',
  'LNK_ACCOUNTS' => 'Kliens',
  'LNK_FORECAST_LIST' => 'Előrejelzési előzmények megtekintése',
  'LNK_NEW_OPPORTUNITY' => 'Lehetőség létrehozása',
  'LNK_NEW_TIMEPERIOD' => 'Időszak létrehozása',
  'LNK_OPPORTUNITY' => 'Lehetőség',
  'LNK_QUOTA' => 'Kvóták megtekintése',
  'LNK_TIMEPERIOD_LIST' => 'Időszakok megtekintése',
  'LNK_UPD_FORECAST' => 'Előrejelzés munkalap',
);

