<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'Nepieciešama skaitliska apsolītā summa.',
  'LBL_ACCOUNT_NAME' => 'Konta nosaukums:',
  'LBL_AMOUNT' => 'Summa',
  'LBL_BASE_RATE' => 'Bāzes valūtas kurss',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Aprēķinātā posteņu summa',
  'LBL_CATEGORY_NAME' => 'Kategorija',
  'LBL_COMMIT_HEADER' => 'Prognozes iesniegums',
  'LBL_COMMIT_MESSAGE' => 'Vai iesniegt šīs summas?',
  'LBL_COMMIT_NOTE' => 'Ievadiet summas, kuras plānojat iesniegt izvēlētajam laika periodam:',
  'LBL_COMMIT_STAGE' => 'Iesniegt posmu',
  'LBL_COST_PRICE' => 'Pašizmaksa',
  'LBL_CREATED_BY' => 'Izveidoja',
  'LBL_CURRENCY' => 'Valūta',
  'LBL_CURRENCY_ID' => 'Valūtas ID',
  'LBL_CURRENCY_RATE' => 'Valūtas kurss',
  'LBL_DATE_CLOSED' => 'Plānotais slēgšanas datums',
  'LBL_DATE_COMMITTED' => 'Iesniegšanas datums',
  'LBL_DATE_ENTERED' => 'Ievadīšanas datums',
  'LBL_DATE_MODIFIED' => 'Izmaiņu datums',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_DISCOUNT_PRICE' => 'Vienības cena:',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Prognozes Iespējas',
  'LBL_DV_FORECAST_PERIOD' => 'Prognozes laika periods',
  'LBL_DV_FORECAST_ROLLUP' => 'Prognozes apkopojums',
  'LBL_DV_HEADER' => 'Prognozes: Darblapa',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Pēdējā iesnieguma summa:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Pēdējā iesnieguma datums:',
  'LBL_DV_MY_FORECASTS' => 'Manas prognozes',
  'LBL_DV_MY_TEAM' => 'Manas darba grupas prognozes',
  'LBL_DV_TIMEPERIOD' => 'Laika periods:',
  'LBL_DV_TIMEPERIODS' => 'Laika periodi:',
  'LBL_DV_TIMPERIOD_DATES' => 'Datumu diapazons:',
  'LBL_EDITABLE_INVALID' => 'Nederīga vērtība priekš {{field_name}}',
  'LBL_EDITABLE_INVALID_RANGE' => 'Vērtībai jābūt no {{min}} līdz {{max}}',
  'LBL_FC_START_DATE' => 'Sākuma datums',
  'LBL_FC_USER' => 'Ieplānot priekš',
  'LBL_FDR_ADJ_AMOUNT' => 'Koriģētā summa',
  'LBL_FDR_COMMIT' => 'Iesniegtā summa',
  'LBL_FDR_DATE_COMMIT' => 'Iesniegšanas datums',
  'LBL_FDR_OPPORTUNITIES' => 'Iespējas prognozē:',
  'LBL_FDR_USER_NAME' => 'Tiešais ziņotājs',
  'LBL_FDR_WEIGH' => 'Iespēju svērtā summa:',
  'LBL_FORECAST' => 'Prognoze',
  'LBL_FORECAST_HISTORY' => 'Prognozes: Vēsture',
  'LBL_FORECAST_HISTORY_TITLE' => 'Vēsture',
  'LBL_FORECAST_ID' => 'Prognozes ID',
  'LBL_FORECAST_OPP_COUNT' => 'Kopējais iespēju skaits',
  'LBL_FORECAST_OPP_WEIGH' => 'Svērtā summa',
  'LBL_FORECAST_PIPELINE_OPP_COUNT' => 'Piltuves iespēju skaits',
  'LBL_FORECAST_TIME_ID' => 'Laika perioda ID',
  'LBL_FORECAST_TYPE' => 'Prognozes veids',
  'LBL_FORECAST_USER' => 'Lietotājs',
  'LBL_FS_CASCADE' => 'Kaskāde?',
  'LBL_FS_CREATED_BY' => 'Izveidoja',
  'LBL_FS_DATE_ENTERED' => 'Ievadīšanas datums',
  'LBL_FS_DATE_MODIFIED' => 'Modificēts',
  'LBL_FS_DELETED' => 'Dzēsts',
  'LBL_FS_END_DATE' => 'Beigu datums',
  'LBL_FS_FORECAST_FOR' => 'Ieplānot priekš:',
  'LBL_FS_FORECAST_START_DATE' => 'Prognozes sākuma datums',
  'LBL_FS_MODULE_NAME' => 'Prognožu plāns',
  'LBL_FS_START_DATE' => 'Sākuma datums',
  'LBL_FS_STATUS' => 'Statuss',
  'LBL_FS_TIMEPERIOD' => 'Laika periods',
  'LBL_FS_TIMEPERIOD_ID' => 'Laika perioda ID',
  'LBL_FS_USER_ID' => 'Lietotāja ID',
  'LBL_LEAD_SOURCE' => 'Interesenta avots',
  'LBL_LIST_FORM_TITLE' => 'Nodotas prognozes',
  'LBL_LIST_PRICE' => 'Kataloga cena',
  'LBL_LOADING_COMMIT_HISTORY' => 'Ielādē iesniegumu vēsturi...',
  'LBL_LV_COMMIT' => 'iesniegtā summa',
  'LBL_LV_COMMIT_DATE' => 'iesniegšanas datums',
  'LBL_LV_OPPORTUNITIES' => 'Iespējas',
  'LBL_LV_TIMPERIOD' => 'Laika periods',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Beigu datums',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Sākuma datums un laiks',
  'LBL_LV_TYPE' => 'Prognozes veids',
  'LBL_LV_WEIGH' => 'Svērtā summa',
  'LBL_MANAGER_NOTIFY' => 'Šie {0} {1} nav iekļauti pēdējā prognozē, bet bija iepriekšējā prognozē',
  'LBL_MODIFIED_USER_ID' => 'Izmaiņas veica',
  'LBL_MODULE_NAME' => 'Prognožu darblapas',
  'LBL_MODULE_NAME_SINGULAR' => 'Prognozes darblapa',
  'LBL_MODULE_TITLE' => 'Prognožu darblapas',
  'LBL_NEXT_STEP' => 'Nākamais solis',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Nav aktīvu laika posmu prognozēm	.',
  'LBL_OPPORTUNITY_NAME' => 'Iespējas nosaukums',
  'LBL_OW_ACCOUNTNAME' => 'Uzņēmums',
  'LBL_OW_DESCRIPTION' => 'Apraksts',
  'LBL_OW_MODULE_TITLE' => 'Iespējas darblapa',
  'LBL_OW_NEXT_STEP' => 'Nākamais solis',
  'LBL_OW_OPPORTUNITIES' => 'Iespēja',
  'LBL_OW_PROBABILITY' => 'Varbūtība',
  'LBL_OW_REVENUE' => 'Summa',
  'LBL_OW_TYPE' => 'Tips',
  'LBL_OW_WEIGHTED' => 'Svērtā summa',
  'LBL_PERCENT' => 'Procents',
  'LBL_PRODUCT' => 'Produkts',
  'LBL_PRODUCT_ID' => 'Produkta ID',
  'LBL_QC_COMMIT_BUTTON' => 'Iesniegt',
  'LBL_QC_COMMIT_VALUE' => 'Iesniedzamā summa:',
  'LBL_QC_DIRECT_FORECAST' => 'Manu padoto prognoze:',
  'LBL_QC_HEADER_DELIM' => 'Kam',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Pēdējā iesnieguma summa:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Pēdējā iesnieguma datums:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Iespēju skaits:',
  'LBL_QC_ROLLUP_FORECAST' => 'Manas grupas prognoze:',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Iesniegto summu apkopojums:',
  'LBL_QC_TIME_PERIOD' => 'Laika periods:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Manas prognozes',
  'LBL_QC_WEIGHT_VALUE' => 'Svērtā summa:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Darblapa',
  'LBL_QUANTITY' => 'Daudzums',
  'LBL_QUOTA' => 'Kvota',
  'LBL_QUOTA_ID' => 'Kvotas ID',
  'LBL_REPORTS_TO_USER_NAME' => 'Tiešais vadītājs',
  'LBL_RESET_CHECK' => 'Visa darblapas informācija atzīmētam laika posmam ielogotam lietotājam būs dzēsta. Vai turpināt?',
  'LBL_RESET_WOKSHEET' => 'Atiestatīt darblapu',
  'LBL_REVENUELINEITEM_NAME' => 'Ieņēmumu posteņa nosaukums',
  'LBL_SALES_STAGE' => 'Posms',
  'LBL_SALES_STATUS' => 'Statuss',
  'LBL_SAVE_WOKSHEET' => 'Saglabāt darblapu',
  'LBL_SEARCH' => 'Izvēlēties',
  'LBL_SEARCH_LABEL' => 'Izvēlēties',
  'LBL_SHOW_CHART' => 'Apskatīt diargammu',
  'LBL_SVFS_CASCADE' => 'Kaskādes uz atskaitēm?',
  'LBL_SVFS_FORECASTDATE' => 'Ieplānot sākuma datumu',
  'LBL_SVFS_HEADER' => 'Prognozes plāns:',
  'LBL_SVFS_STATUS' => 'Statuss',
  'LBL_SVFS_USER' => 'Priekš',
  'LBL_TIMEPERIOD_NAME' => 'Laika periods',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Kopējā atlaides summa',
  'LBL_TYPE' => 'Tips',
  'LBL_USER_NAME' => 'Lietotāja vārds',
  'LBL_VERSION' => 'Versija',
  'LBL_WK_REVISION' => 'Revīzija',
  'LBL_WK_VERSION' => 'Versija',
  'LB_FS_KEY' => 'ID',
  'LNK_ACCOUNTS' => 'Uzņēmums',
  'LNK_FORECAST_LIST' => 'Prognožu vēsture',
  'LNK_NEW_OPPORTUNITY' => 'Izveidot iespēju',
  'LNK_NEW_TIMEPERIOD' => 'Izveidot laika periodu',
  'LNK_OPPORTUNITY' => 'Iespēja',
  'LNK_QUOTA' => 'Kvotas',
  'LNK_TIMEPERIOD_LIST' => 'Aplūkot laika periodus',
  'LNK_UPD_FORECAST' => 'Prognozes darblapa',
);

