<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'De te committeren waarde is verplicht en dient een getal te zijn',
  'LBL_ACCOUNT_NAME' => 'Organisatienaam:',
  'LBL_AMOUNT' => 'Bedrag',
  'LBL_BASE_RATE' => 'Basiskoers',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Berekend aantal line items',
  'LBL_CATEGORY_NAME' => 'Categorie',
  'LBL_COMMIT_HEADER' => 'Commit forecast',
  'LBL_COMMIT_MESSAGE' => 'Wilt u deze waarden committeren?',
  'LBL_COMMIT_NOTE' => 'Voer waarden in voor de geselecteerde periode die u wilt committeren::',
  'LBL_COMMIT_STAGE' => 'Commit stadium',
  'LBL_COST_PRICE' => 'Kostprijs',
  'LBL_CREATED_BY' => 'Aangemaakt door',
  'LBL_CURRENCY' => 'Valuta',
  'LBL_CURRENCY_ID' => 'Valuta ID',
  'LBL_CURRENCY_RATE' => 'Valutakoers',
  'LBL_DATE_CLOSED' => 'Verwachte afsluitdatum',
  'LBL_DATE_COMMITTED' => 'Datum commit',
  'LBL_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_DISCOUNT_PRICE' => 'Eenheidsprijs:',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Forecast opportunities',
  'LBL_DV_FORECAST_PERIOD' => 'Forecastperiode',
  'LBL_DV_FORECAST_ROLLUP' => 'Forecast rollup',
  'LBL_DV_HEADER' => 'Forecasts: werkblad',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Waarden laatste commit:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Datum laatste commit:',
  'LBL_DV_MY_FORECASTS' => 'Mijn forecasts',
  'LBL_DV_MY_TEAM' => 'Mijn team&#39;s forecasts',
  'LBL_DV_TIMEPERIOD' => 'Periode:',
  'LBL_DV_TIMEPERIODS' => 'Perioden:',
  'LBL_DV_TIMPERIOD_DATES' => 'Datumbereik:',
  'LBL_EDITABLE_INVALID' => 'Ongeldige waarde voor {{field_name}}',
  'LBL_EDITABLE_INVALID_RANGE' => 'De gespecificeerde waarde moet tussen {{min}} en {{max}} liggen',
  'LBL_FC_START_DATE' => 'Begindatum',
  'LBL_FC_USER' => 'Plannen voor:',
  'LBL_FDR_ADJ_AMOUNT' => 'Aangepast bedrag',
  'LBL_FDR_COMMIT' => 'Gecommitteerde waarde',
  'LBL_FDR_DATE_COMMIT' => 'Datum commit',
  'LBL_FDR_OPPORTUNITIES' => 'Opportunities in forecast:',
  'LBL_FDR_USER_NAME' => 'Ondergeschikte',
  'LBL_FDR_WEIGH' => 'Gewogen bedrag van opportunities:',
  'LBL_FORECAST' => 'Forecast',
  'LBL_FORECAST_HISTORY' => 'Forecasts: historie',
  'LBL_FORECAST_HISTORY_TITLE' => 'Historie',
  'LBL_FORECAST_ID' => 'Forecast ID',
  'LBL_FORECAST_OPP_COUNT' => 'Totaal aantal opportunities',
  'LBL_FORECAST_OPP_WEIGH' => 'Gewogen bedrag',
  'LBL_FORECAST_PIPELINE_OPP_COUNT' => 'Aantal opportunities in de pijplijn',
  'LBL_FORECAST_TIME_ID' => 'Periode ID',
  'LBL_FORECAST_TYPE' => 'Type forecast',
  'LBL_FORECAST_USER' => 'Gebruiker',
  'LBL_FS_CASCADE' => 'Uitrollen?',
  'LBL_FS_CREATED_BY' => 'Aangemaakt door',
  'LBL_FS_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_FS_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_FS_DELETED' => 'Verwijderd',
  'LBL_FS_END_DATE' => 'Einddatum',
  'LBL_FS_FORECAST_FOR' => 'Plannen voor:',
  'LBL_FS_FORECAST_START_DATE' => 'Forecast startdatum',
  'LBL_FS_MODULE_NAME' => 'Forecastplan',
  'LBL_FS_START_DATE' => 'Begindatum',
  'LBL_FS_STATUS' => 'Status',
  'LBL_FS_TIMEPERIOD' => 'Periode',
  'LBL_FS_TIMEPERIOD_ID' => 'Periode ID',
  'LBL_FS_USER_ID' => 'Gebruiker ID',
  'LBL_LEAD_SOURCE' => 'Bron voor lead:',
  'LBL_LIST_FORM_TITLE' => 'Gecommitteerde forecasts',
  'LBL_LIST_PRICE' => 'Bruto verkoopprijs',
  'LBL_LOADING_COMMIT_HISTORY' => 'Laden commit historie...',
  'LBL_LV_COMMIT' => 'Gecommitteerde waarde',
  'LBL_LV_COMMIT_DATE' => 'Datum gecommitteerd',
  'LBL_LV_OPPORTUNITIES' => 'Opportunities',
  'LBL_LV_TIMPERIOD' => 'Periode',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Einddatum',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Begindatum',
  'LBL_LV_TYPE' => 'Type forecast',
  'LBL_LV_WEIGH' => 'Gewogen bedrag',
  'LBL_MANAGER_NOTIFY' => 'De volgende {0} {1} is niet meegenomen in de laatste commit, nadat het toegevoegd was in de voorgaande',
  'LBL_MODIFIED_USER_ID' => 'Gewijzigd door',
  'LBL_MODULE_NAME' => 'Forecastwerkbladen',
  'LBL_MODULE_NAME_SINGULAR' => 'Forecastwerkblad',
  'LBL_MODULE_TITLE' => 'Forecastwerkbladen',
  'LBL_NEXT_STEP' => 'Volgende stap',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Geen actieve perioden aanwezig voor forecasting',
  'LBL_OPPORTUNITY_NAME' => 'Opportunitynaam',
  'LBL_OW_ACCOUNTNAME' => 'Organisatie',
  'LBL_OW_DESCRIPTION' => 'Beschrijving',
  'LBL_OW_MODULE_TITLE' => 'Opportunitywerkblad',
  'LBL_OW_NEXT_STEP' => 'Volgende stap',
  'LBL_OW_OPPORTUNITIES' => 'Opportunity',
  'LBL_OW_PROBABILITY' => 'Waarschijnlijkheid',
  'LBL_OW_REVENUE' => 'Bedrag',
  'LBL_OW_TYPE' => 'Type',
  'LBL_OW_WEIGHTED' => 'Gewogen bedrag',
  'LBL_PERCENT' => 'Percentage',
  'LBL_PRODUCT' => 'Product',
  'LBL_PRODUCT_ID' => 'Product ID',
  'LBL_QC_COMMIT_BUTTON' => 'Commit',
  'LBL_QC_COMMIT_VALUE' => 'Waarde commit:',
  'LBL_QC_DIRECT_FORECAST' => 'Mijn directe forecast:',
  'LBL_QC_HEADER_DELIM' => 'Tot',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Waarde laatste commit:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Datum laatste commit:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Opportunity aantal:',
  'LBL_QC_ROLLUP_FORECAST' => 'Mijn groepsforecast:',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Rollup waarden commit:',
  'LBL_QC_TIME_PERIOD' => 'Periode:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Mijn forecasts',
  'LBL_QC_WEIGHT_VALUE' => 'Gewogen bedrag:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Werkblad',
  'LBL_QUANTITY' => 'Hoeveelheid',
  'LBL_QUOTA' => 'Quota',
  'LBL_QUOTA_ID' => 'Quota ID',
  'LBL_REPORTS_TO_USER_NAME' => 'Rapporteert aan',
  'LBL_RESET_CHECK' => 'Alle werkbladgegevens voor de geselecteerde periode en de ingelogde gebruiker zullen worden verwijderd. Doorgaan?',
  'LBL_RESET_WOKSHEET' => 'Werkblad opnieuw instellen',
  'LBL_REVENUELINEITEM_NAME' => 'Naam van de opportunityregel',
  'LBL_SALES_STAGE' => 'Stadium',
  'LBL_SALES_STATUS' => 'Status',
  'LBL_SAVE_WOKSHEET' => 'Werkblad opslaan',
  'LBL_SEARCH' => 'Kies',
  'LBL_SEARCH_LABEL' => 'Kies',
  'LBL_SHOW_CHART' => 'Bekijk grafiek',
  'LBL_SVFS_CASCADE' => 'Uitrollen naar rapporten?',
  'LBL_SVFS_FORECASTDATE' => 'Plan begindatum',
  'LBL_SVFS_HEADER' => 'Forecastplan:',
  'LBL_SVFS_STATUS' => 'Status',
  'LBL_SVFS_USER' => 'Voor',
  'LBL_TIMEPERIOD_NAME' => 'Periode',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Totale hoeveelheid korting',
  'LBL_TYPE' => 'Type',
  'LBL_USER_NAME' => 'Gebruikersnaam',
  'LBL_VERSION' => 'Versie',
  'LBL_WK_REVISION' => 'Revisie',
  'LBL_WK_VERSION' => 'Versie',
  'LB_FS_KEY' => 'ID',
  'LNK_ACCOUNTS' => 'Organisatie',
  'LNK_FORECAST_LIST' => 'Bekijk forecast historie',
  'LNK_NEW_OPPORTUNITY' => 'Nieuwe opportunity',
  'LNK_NEW_TIMEPERIOD' => 'Nieuwe periode',
  'LNK_OPPORTUNITY' => 'Opportunity',
  'LNK_QUOTA' => 'Bekijk quotas',
  'LNK_TIMEPERIOD_LIST' => 'Bekijk perioden',
  'LNK_UPD_FORECAST' => 'Forecastwerkblad',
);

