<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
  'LBL_ACCOUNT' => 'Compte',
  'LBL_ACTIVITIES_REPORTS' => 'Informe d&#39;Activitat',
  'LBL_ADD_ANOTHER_FILE' => 'Afegir Un altre Arxiu',
  'LBL_ADD_DOCUMENT' => 'Afegir un Document Sugar',
  'LBL_ADD_FILE' => 'Afegir un arxiu',
  'LBL_ASSIGNED_TO_ID' => 'Assignat a',
  'LBL_ATTACHMENTS' => 'Adjunts',
  'LBL_BASE_MODULE' => 'Mòdul Base',
  'LBL_BODY' => 'Cos:',
  'LBL_CLOSE' => 'Tancat:',
  'LBL_COLON' => ':',
  'LBL_CREATED_BY' => 'Creat Per',
  'LBL_DESCRIPTION' => 'Descripció:',
  'LBL_EDIT_ALT_TEXT' => 'Editar Text Plà',
  'LBL_EDIT_LAYOUT' => 'Editar disseny',
  'LBL_EMAIL_ATTACHMENT' => 'Adjunt de Correu',
  'LBL_FILTER_EMAIL_TYPE_TEMPLATES' => 'Plantilles per Email',
  'LBL_FROM_ADDRESS' => 'Direcció del Remitent',
  'LBL_FROM_NAME' => 'Nom del Remitent',
  'LBL_HIDE_ALT_TEXT' => 'Amaga el text sense format',
  'LBL_HTML_BODY' => 'Cos HTML',
  'LBL_ID_FF_CLEAR' => 'Netejar',
  'LBL_INSERT' => 'Insertar',
  'LBL_INSERT_TRACKER_URL' => 'Insertar URL de Seguiment:',
  'LBL_INSERT_URL_REF' => 'Insertar Referència a URL',
  'LBL_INSERT_VARIABLE' => 'Insertar Variable:',
  'LBL_LIST_BASE_MODULE' => 'Mòdul Base:',
  'LBL_LIST_DATE_MODIFIED' => 'Última Modificació',
  'LBL_LIST_DESCRIPTION' => 'Descripció',
  'LBL_LIST_FORM_TITLE' => 'Llista de Plantilles de Correu',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_MODULE_NAME' => 'Plantilles de Correu',
  'LBL_MODULE_NAME_SINGULAR' => 'Plantilla de Correu',
  'LBL_MODULE_NAME_SINGULAR_WORKFLOW' => 'Plantilla de Correu per Workflow',
  'LBL_MODULE_NAME_WORKFLOW' => 'Plantilles de Correu per Workflow',
  'LBL_MODULE_TITLE' => 'Plantilles de Correu: Inici',
  'LBL_NAME' => 'Nom:',
  'LBL_NEW' => 'Nou',
  'LBL_NEW_FORM_TITLE' => 'Crear Plantilla de Correu',
  'LBL_PLAIN_TEXT' => 'Text Plà',
  'LBL_PUBLISH' => 'Publicació:',
  'LBL_PUBLISHED' => 'Publicat',
  'LBL_RELATED_TO' => 'Relatiu a:',
  'LBL_SEARCH_FORM_TITLE' => 'Recerca de Plantilles de Correu',
  'LBL_SELECT' => 'Seleccionar',
  'LBL_SEND_AS_TEXT' => 'Enviar Només Text',
  'LBL_SHOW_ALT_TEXT' => 'Mostrar Text Plà',
  'LBL_SUBJECT' => 'Assumpte:',
  'LBL_SUGAR_DOCUMENT' => 'Document Sugar',
  'LBL_TEAM' => 'Equips',
  'LBL_TEAMS' => 'Equips:',
  'LBL_TEAMS_LINK' => 'Equip',
  'LBL_TEXT_BODY' => 'Cos de Text',
  'LBL_TEXT_ONLY' => 'Només Text',
  'LBL_TYPE' => 'Tipus',
  'LBL_USERS' => 'Usuaris',
  'LNK_ALL_EMAIL_LIST' => 'Tots els Correus',
  'LNK_ARCHIVED_EMAIL_LIST' => 'Correus Arxivats',
  'LNK_CHECK_EMAIL' => 'Comprovar Correu',
  'LNK_CHECK_MY_INBOX' => 'Comprovar el meu correu',
  'LNK_DRAFTS_EMAIL_LIST' => 'Borrador',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Plantilles de Correu',
  'LNK_GROUP_INBOX' => 'Safata d´Entrada Compartida',
  'LNK_IMPORT_NOTES' => 'Importar Notes',
  'LNK_MY_ARCHIVED_LIST' => 'Els Meus Arxius',
  'LNK_MY_DRAFTS' => 'Borradors',
  'LNK_MY_INBOX' => 'El Meu Correu',
  'LNK_NEW_ARCHIVE_EMAIL' => 'Crear Correu Arxivat',
  'LNK_NEW_EMAIL' => 'Arxivar Correu',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Crear Plantilla de Correu',
  'LNK_NEW_SEND_EMAIL' => 'Redactar Correu',
  'LNK_SENT_EMAIL_LIST' => 'Correus Enviats',
  'LNK_VIEW_CALENDAR' => 'Avui',
  'LNK_VIEW_MY_INBOX' => 'Veure el Meu Correu',
);
