/* THUMBNAILS
  ----------------*/

//filetype icons
span.filetype-thumbnail {
  position: relative;
  svg {
    height: 33px;
    width: 28px;
  }
}
span.filetype-thumbnail {
  .ft-ribbon {
    fill: @gray;
  }
  &::before {
    position: absolute;
    top: 15px;
    left: 0;
    color: @white;
    width: 25px;
    height: 14px;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    background-color: @gray;
    content: attr(data-filetype);
  }
}
span.filetype-thumbnail[data-filetype="PDF"] {
  .ft-ribbon {
    fill: @red;
  }
  &::before {
    background-color: @red;
  }
}
span.filetype-thumbnail[data-filetype="DOC"] {
  .ft-ribbon {
    fill: darken(@blue,10%);
  }
  &::before {
    background-color: darken(@blue,10%);
  }
}
span.filetype-thumbnail[data-filetype="XLS"] {
  .ft-ribbon {
    fill: @green;
  }
  &::before {
    background-color: @green;
  }
}
span.filetype-thumbnail[data-filetype="PPT"] {
  .ft-ribbon {
    fill: @orange;
  }
  &::before {
    background-color: @orange;
  }
}
span.filetype-thumbnail[data-filetype="JPG"] {
  .ft-ribbon {
    fill: lighten(@purple,5%);
  }
  &::before {
    background-color: lighten(@purple,5%);
  }
}
span.filetype-thumbnail[data-filetype="PNG"] {
  .ft-ribbon {
    fill: lighten(@purple,5%);
  }
  &::before {
    background-color: lighten(@purple,5%);
  }
}
span.filetype-thumbnail[data-filetype="GIF"] {
  .ft-ribbon {
    fill: lighten(@purple,5%);
  }
  &::before {
    background-color: lighten(@purple,5%);
  }
}
