/* UTILITIES
  ----------------*/

// Quick floats
.tcenter {
	text-align: center !important;
}
.tleft {
	text-align: left !important;
}
.tright {
	text-align: right !important;
}
.tbold {
	font-weight: bold;
}
.temph {
	font-style: italic;
}
#log {
	padding-left: 80px;
}
.reset-width {
  width: auto !important;
  min-width: 0px !important;
}
.padded {
  padding: 20px;
}
.width-auto {
  width: auto;
}
