<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => '若要删除潜在客户必須事先指定记录编号。',
  'LBL_ACCOUNT_DESCRIPTION' => '客户说明',
  'LBL_ACCOUNT_ID' => '客户ID',
  'LBL_ACCOUNT_NAME' => '客户姓名：',
  'LBL_ACTIVITIES_COPY' => '把活动复制至',
  'LBL_ACTIVITIES_COPY_HELP' => '为那些需要拷贝的潜在客户活动选择记录。每个所选记录都会自动创建新任务、电话、会议和笔记。电子邮件则会关联到所所选记录。',
  'LBL_ACTIVITIES_MOVE' => '把活动移至',
  'LBL_ACTIVITIES_MOVE_HELP' => '选择要移至潜在客户活动中的记录。任务、电话、会议、记录和电子邮件都会移至所选记录中。',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
  'LBL_ADDRESS_INFORMATION' => '地址信息',
  'LBL_ADD_BUSINESSCARD' => '增加名片',
  'LBL_ALTERNATE_ADDRESS' => '其他地址',
  'LBL_ALT_ADDRESS_CITY' => '其他地址城市',
  'LBL_ALT_ADDRESS_COUNTRY' => '其他地址国家',
  'LBL_ALT_ADDRESS_POSTALCODE' => '其他地址邮编',
  'LBL_ALT_ADDRESS_STATE' => '其他地址省份',
  'LBL_ALT_ADDRESS_STREET' => '其他地址街道',
  'LBL_ALT_ADDRESS_STREET_2' => '其他地址街道2',
  'LBL_ALT_ADDRESS_STREET_3' => '其他地址街道3',
  'LBL_ANY_ADDRESS' => '任何地址',
  'LBL_ANY_EMAIL' => '任何邮件',
  'LBL_ANY_PHONE' => '任何电话',
  'LBL_ASSIGNED_TO_ID' => '负责人',
  'LBL_ASSIGNED_TO_NAME' => '负责人姓名',
  'LBL_ASSISTANT' => '助理',
  'LBL_ASSISTANT_PHONE' => '助理电话',
  'LBL_BACKTOLEADS' => '返回潜在客户',
  'LBL_BIRTHDATE' => '生日：',
  'LBL_BUSINESSCARD' => '转换潜在用户',
  'LBL_CAMPAIGN' => '市场活动：',
  'LBL_CAMPAIGNS' => '市场活动',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => '市场活动',
  'LBL_CAMPAIGN_ID' => '市场活动ID',
  'LBL_CAMPAIGN_LEAD' => '市场活动',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => '市场活动日志',
  'LBL_CITY' => '城市:',
  'LBL_CLICK_TO_RETURN' => '返回门户',
  'LBL_CONTACT' => '潜在客户：',
  'LBL_CONTACT_ID' => '联系人编号',
  'LBL_CONTACT_INFORMATION' => '返回潜在客户',
  'LBL_CONTACT_NAME' => '潜在客户姓名：',
  'LBL_CONTACT_OPP_FORM_TITLE' => '潜在客户-商业机会：',
  'LBL_CONTACT_ROLE' => '角色：',
  'LBL_CONVERTED' => '已转换的',
  'LBL_CONVERTED_ACCOUNT' => '已转换的客户:',
  'LBL_CONVERTED_CONTACT' => '已转换的联系人:',
  'LBL_CONVERTED_OPP' => '已转换的商业机会:',
  'LBL_CONVERTLEAD' => '转换潜在客户',
  'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
  'LBL_CONVERTLEAD_ERROR' => '无法转换线索',
  'LBL_CONVERTLEAD_FILE_WARN' => '你成功的转换了线索 {{leadName}}, 但有一条或多条记录的问题上传附件',
  'LBL_CONVERTLEAD_SUCCESS' => '你成功的转换了线索 {{leadName}}',
  'LBL_CONVERTLEAD_TITLE' => '转换潜在客户[Alt+V]',
  'LBL_CONVERTLEAD_WARNING' => '警告：您正在转换的潜在客户的状态是“已经转换”。这个潜在客户已经转换为已存在的联系人与/或客户。如果您一定要转换这个潜在客户，请单击“保存”按钮。如果您想回到潜在客户页面并取消转换，请单击“取消”按钮。',
  'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => '可能的联系人:',
  'LBL_CONVERT_ACCESS_DENIED' => '在转换线索时还有未编辑的模块: {{requiredModulesMissing}}',
  'LBL_CONVERT_ADD_MODULE' => '新增模块',
  'LBL_CONVERT_ASSOCIATED_MODULE' => '关联的{{moduleName}}',
  'LBL_CONVERT_ASSOCIATE_MODULE' => '关联{{moduleName}}',
  'LBL_CONVERT_BACK_TO_DUPLICATES' => '返回重复',
  'LBL_CONVERT_BUTTON_LABEL' => '转换目标',
  'LBL_CONVERT_COPY' => '复制数据',
  'LBL_CONVERT_CREATE_NEW' => '新建{{moduleName}}',
  'LBL_CONVERT_DELETE' => '删除',
  'LBL_CONVERT_DUPLICATES_FOUND' => '{{duplicateCount}}找到重复记录',
  'LBL_CONVERT_EDIT' => '编辑',
  'LBL_CONVERT_EDIT_LAYOUT' => '编辑转换布局',
  'LBL_CONVERT_FINDING_DUPLICATES' => '搜索重复...',
  'LBL_CONVERT_IGNORE_DUPLICATES' => '忽略并新建',
  'LBL_CONVERT_MODULE_ASSOCIATED' => '{{moduleName}}关联的',
  'LBL_CONVERT_MODULE_ASSOCIATED_NEW_SUCCESS' => '您关联的{{moduleNameLower}} {{recordName}} 但它不会被创建，直到你完成并保存.',
  'LBL_CONVERT_MODULE_ASSOCIATED_SUCCESS' => '您关联的 {{moduleNameLower}} {{recordName}} 但它不会被创建，直到你完成并保存.',
  'LBL_CONVERT_MODULE_NAME' => '模块',
  'LBL_CONVERT_MODULE_NAME_SINGULAR' => '模块',
  'LBL_CONVERT_PANEL_OPTIONAL' => '(可选)',
  'LBL_CONVERT_REQUIRED' => '必须',
  'LBL_CONVERT_RESET_PANEL' => '重置',
  'LBL_CONVERT_SELECT' => '允许选择',
  'LBL_CONVERT_SWITCH_TO_CREATE' => '新建',
  'LBL_CONVERT_SWITCH_TO_SEARCH' => '搜索',
  'LBL_COPY_TIP' => '如果选中，潜在客户中的字段将会被复制到新记录中名字相同的字段中。',
  'LBL_COUNTRY' => '国家:',
  'LBL_CREATE' => '新增',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ACCOUNT' => '新增一个客户',
  'LBL_CREATED_CALL' => '新增一个电话',
  'LBL_CREATED_CONTACT' => '新增一个联系人',
  'LBL_CREATED_ID' => '创建人ID',
  'LBL_CREATED_MEETING' => '新增一个会议',
  'LBL_CREATED_NEW' => '创建一个新的',
  'LBL_CREATED_OPPORTUNITY' => '新增一个商业机会',
  'LBL_CREATED_USER' => '创建了用户',
  'LBL_DEFAULT_SUBPANEL_TITLE' => '潜在客户',
  'LBL_DELETE_TIP' => '从模块中删除此转换布局。',
  'LBL_DEPARTMENT' => '部门:',
  'LBL_DESCRIPTION' => '说明:',
  'LBL_DESCRIPTION_INFORMATION' => '说明信息',
  'LBL_DNB_BAL_PREVIEW' => '潜在客户预览',
  'LBL_DNB_BAL_RSLT_CNT' => '潜在客户',
  'LBL_DNB_BAL_RSLT_HEADER' => 'D&B：潜在客户信息',
  'LBL_DNB_PRINCIPAL_ID' => 'D&B Principal Id',
  'LBL_DO_NOT_CALL' => '不推荐电话:',
  'LBL_DUPLICATE' => '可能有重复的潜在客户',
  'LBL_EDITLAYOUT' => '编辑布局',
  'LBL_EDIT_INLINE' => '编辑',
  'LBL_EDIT_TIP' => '为这个模块修改转换布局。',
  'LBL_EMAIL_ADDRESS' => '电子邮件:',
  'LBL_EMAIL_OPT_OUT' => '推出电子邮件:',
  'LBL_ENTERDATE' => '编辑日期',
  'LBL_EXISTING_ACCOUNT' => '使用一个已经存在的客户',
  'LBL_EXISTING_CONTACT' => '使用一个已经存在的客户',
  'LBL_EXISTING_OPPORTUNITY' => '使用一个已经存在的商业机会',
  'LBL_EXPORT_ASSIGNED_USER_ID' => '获指派的用户ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => '获指派的用户姓名',
  'LBL_EXPORT_CREATED_BY' => '创建人ID',
  'LBL_EXPORT_EMAIL2' => '其他电邮地址',
  'LBL_EXPORT_MODIFIED_USER_ID' => '修改人ID',
  'LBL_EXPORT_PHONE_MOBILE' => '移动电话',
  'LBL_FAX_PHONE' => '传真:',
  'LBL_FILTER_LEADS_REPORTS' => '潜在客户的报表',
  'LBL_FIRST_NAME' => '名:',
  'LBL_FULL_NAME' => '姓名:',
  'LBL_HELP_CONVERT' => 'Sugar允许您转换{{plural_module_name}}为{{contacts_module}}、{{accounts_module}}和其他模块，一旦{{module_name}}符合您的达标条件。

逐一修改各模块的字段后通过单击各”关联“按钮确定新记录的值。

如果Sugar检测到系统中存在和您的{{module_name}}相似的记录，您可以通过选择”关联“按钮选择复制并确定您的选择或者单击"忽略并新增"后继续操作。

在您确定各必须和所需的模块后，单击上方的“保存并转换”按钮“完成转换。',
  'LBL_HELP_CONVERT_TITLE' => '转换一个{{module_name}}',
  'LBL_HELP_CREATE' => '{{module_name}} 模块包含未经确定的潜在目标的个人，您只收到信息，但尚未能列为{{leads_singular_module}}。

要创建{{module_name}}：
1. 按需要提供字段的值。
 - 标记"必须"的字段必须在保存前填写完毕。
 - 若有必要，单击"显示更多"显示额外字段。
2. 单击"保存"完成新记录并返回上一页。
 - 选择"保存并查看"以便在记录视图内打开新{{module_name}}。
 - 选择"保存并新增"以便立即另一新{{module_name}}。',
  'LBL_HELP_RECORD' => '{{module_name}} 模块包含未经确定的潜在目标的个人，您只收到信息，但尚未能列为{{leads_singular_module}}。

－若要编辑记录字段，单击有关的字段或“编辑”按钮。
－若要查看或修改子面板内其他记录的链接，请将左下框切换为“数据视图“。
－若要在{{activitystream_singular_module}}建造并查看活动流的用户备注和记录变更，请将左下框切换为“活动流“。
－使用记录名称右侧的图标跟踪或收藏此记录。
－“编辑”按钮右侧的下拉动作菜单内有额外动作可用。',
  'LBL_HELP_RECORDS' => '{{module_name}} 模块包含未经确定的潜在目标的个人，您只收到信息，但尚未能列为{{leads_singular_module}}。关于这些 {{plural_module_name}}的信息(例如名字和电子邮件地址)一般取自在各种展览会、会议等收集的名片，Sugar内的{{plural_module_name}}是独立的记录，与{{contacts_module}}、{{leads_module}}、{{accounts_module}}或{{opportunities_module}}等无关。有多种方法可在Sugar内创建{{plural_module_name}}，例如通过{{plural_module_name}}模块，导入{{plural_module_name}}等。一旦{{module_name}}记录经过创建，您可以通过{{plural_module_name}}的记录视图查看并编辑关于{{module_name}}的信息。',
  'LBL_HISTORY_SUBPANEL_TITLE' => '历史记录',
  'LBL_HOME_PHONE' => '家庭电话:',
  'LBL_IMPORT_VCARD' => '导入vCard',
  'LBL_IMPORT_VCARDTEXT' => '通过导入vCard，自动新增潜在客户。',
  'LBL_IMPORT_VCARD_SUCCESS' => '从电子名片成功的创建目标',
  'LBL_INVALID_EMAIL' => '无效的电子邮件:',
  'LBL_INVITEE' => '直接报告人',
  'LBL_LAST_NAME' => '姓:',
  'LBL_LEAD_SOURCE' => '潜在客户来源 :',
  'LBL_LEAD_SOURCE_DESCRIPTION' => '潜在客户来源说明:',
  'LBL_LIST_ACCEPT_STATUS' => '收件人状态',
  'LBL_LIST_ACCOUNT_NAME' => '客户姓名',
  'LBL_LIST_ASSIGNED_TO_NAME' => '获指派的用户',
  'LBL_LIST_CONTACT_NAME' => '潜在客户姓名',
  'LBL_LIST_CONTACT_ROLE' => '角色',
  'LBL_LIST_DATE_ENTERED' => '创建日期',
  'LBL_LIST_EMAIL_ADDRESS' => '电子邮件',
  'LBL_LIST_FIRST_NAME' => '名',
  'LBL_LIST_FORM_TITLE' => '潜在客户列表',
  'LBL_LIST_LAST_NAME' => '姓',
  'LBL_LIST_LEAD_SOURCE' => '潜在客户来源',
  'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => '潜在客户来源说明',
  'LBL_LIST_MY_LEADS' => '我的潜在客户',
  'LBL_LIST_NAME' => '姓名',
  'LBL_LIST_PHONE' => '办公电话',
  'LBL_LIST_REFERED_BY' => '推荐人',
  'LBL_LIST_STATUS' => '状态',
  'LBL_LIST_TITLE' => '职称',
  'LBL_LOADING' => '连载中',
  'LBL_MESSAGE' => '请在下面输入您的信息。 信息和/或帐号将审核完成后为您建立。',
  'LBL_MKTO_ID' => 'Marketo领队ID',
  'LBL_MKTO_LEAD_SCORE' => '领队积分',
  'LBL_MKTO_SYNC' => '同步到Marketo®',
  'LBL_MOBILE_PHONE' => '移动电话:',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人ID',
  'LBL_MODIFIED_USER' => '修改了用户',
  'LBL_MODULE_NAME' => '潜在客户',
  'LBL_MODULE_NAME_SINGULAR' => '潜在客户',
  'LBL_MODULE_TIP' => '用来在其中创建记录的模块。',
  'LBL_MODULE_TITLE' => '潜在客户: 首页',
  'LBL_NAME' => '姓名:',
  'LBL_NEW_FORM_TITLE' => '新增潜在客户',
  'LBL_NEW_PORTAL_PASSWORD' => '新增门户网站密码:',
  'LBL_NOTES_SUBPANEL_TITLE' => '笔记',
  'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => '注意：当前潜在客户转换页面包含自定义字段。当您第一次在工作室中自定义潜在客户转换布局时，您将需要根据需要添加自定义字段到布局中。自定义字段将不会像以前一样自动出现在布局中。.',
  'LBL_OFFICE_PHONE' => '办公电话:',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => '商业机会',
  'LBL_OPPORTUNITY_AMOUNT' => '商业机会金额:',
  'LBL_OPPORTUNITY_ID' => '商业机会编号',
  'LBL_OPPORTUNITY_NAME' => '商业机会名称:',
  'LBL_OPP_NAME' => '商业机会名称:',
  'LBL_OTHER_EMAIL_ADDRESS' => '其他电子邮件:',
  'LBL_OTHER_PHONE' => '其他电话:',
  'LBL_PHONE' => '电话:',
  'LBL_PHONE_FAX' => '电话传真',
  'LBL_PHONE_HOME' => '电话首页',
  'LBL_PHONE_MOBILE' => '电话移动',
  'LBL_PHONE_OTHER' => '电话其它',
  'LBL_PHONE_WORK' => '电话工作',
  'LBL_PORTAL_ACTIVE' => '启用门户网站:',
  'LBL_PORTAL_APP' => '门户网站应用程序',
  'LBL_PORTAL_INFORMATION' => '门户网站信息',
  'LBL_PORTAL_NAME' => '门户网站名称:',
  'LBL_PORTAL_PASSWORD_ISSET' => '门户网站密码已设置:',
  'LBL_POSTAL_CODE' => '邮编:',
  'LBL_PRIMARY_ADDRESS' => '主要地址：',
  'LBL_PRIMARY_ADDRESS_CITY' => '主要地址城市',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => '主要地址国家',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => '主要地址邮编',
  'LBL_PRIMARY_ADDRESS_STATE' => '主要地址街道',
  'LBL_PRIMARY_ADDRESS_STREET' => '主要地址街道',
  'LBL_PRIMARY_ADDRESS_STREET_2' => '主要地址街道2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => '主要地址街道3',
  'LBL_PROSPECT_LIST' => '目标列表',
  'LBL_RECORD_SAVED_SUCCESS' => '您成功创建{{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
  'LBL_REFERED_BY' => '推荐人：',
  'LBL_REGISTRATION' => '注册',
  'LBL_REPORTS_FROM' => '报表来自：',
  'LBL_REPORTS_TO' => '上司：',
  'LBL_REPORTS_TO_ID' => '上司ID',
  'LBL_REQUIRED_TIP' => '需要选择或者创建必填模块才能完成潜在客户转换。',
  'LBL_SALUTATION' => '称谓',
  'LBL_SAVED' => '感谢您的注册。 您的帐号建立完成后将会有人与您联系。',
  'LBL_SAVE_CONVERT_BUTTON_LABEL' => '保存和转换',
  'LBL_SEARCH_FORM_TITLE' => '搜索潜在客户',
  'LBL_SELECT' => '<b>或</b>选择',
  'LBL_SELECTION_TIP' => '再联系人中有相关字段的模块可以被选择而不是在转换潜在客户流程中创建。',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => '选择核选的潜在客户',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => '选择核选的潜在客户',
  'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' => '很抱歉，目前服务器不可用，请稍后再试。',
  'LBL_STATE' => '省份：',
  'LBL_STATUS' => '状态：',
  'LBL_STATUS_DESCRIPTION' => '状态说明：',
  'LBL_STREET' => '街道',
  'LBL_TARGET_BUTTON_KEY' => 'T',
  'LBL_TARGET_BUTTON_LABEL' => '锁定目标',
  'LBL_TARGET_BUTTON_TITLE' => '锁定目标',
  'LBL_TARGET_OF_CAMPAIGNS' => '成功的市场活动：',
  'LBL_THANKS_FOR_SUBMITTING_LEAD' => '谢谢您提交资讯。',
  'LBL_TITLE' => '职称：',
  'LBL_UNCONVERTED' => '未转换',
  'LBL_VCARD' => 'vCard',
  'LBL_VIEW_FORM_TITLE' => '潜在客户',
  'LBL_WEBSITE' => '网址',
  'LNK_IMPORT_LEADS' => '导入潜在客户',
  'LNK_IMPORT_VCARD' => '从vCard创建潜在客户',
  'LNK_LEAD_LIST' => '查看潜在客户',
  'LNK_LEAD_REPORTS' => '查看潜在客户报表',
  'LNK_NEW_ACCOUNT' => '新增客户',
  'LNK_NEW_APPOINTMENT' => '新增约会',
  'LNK_NEW_CALL' => '记录电话',
  'LNK_NEW_CASE' => '新增案例',
  'LNK_NEW_CONTACT' => '新增联系人',
  'LNK_NEW_LEAD' => '新增潜在客户',
  'LNK_NEW_MEETING' => '调度会议',
  'LNK_NEW_NOTE' => '新增笔记',
  'LNK_NEW_OPPORTUNITY' => '新增商业机会',
  'LNK_NEW_TASK' => '新增任务',
  'LNK_SELECT_ACCOUNTS' => '<b>或</b>选择客户',
  'LNK_SELECT_CONTACTS' => '或选择联系人',
  'NTC_COPY_ALTERNATE_ADDRESS' => '将备用地址复制到主地址',
  'NTC_COPY_PRIMARY_ADDRESS' => '将主地址內容复制到备用地址',
  'NTC_DELETE_CONFIRMATION' => '您确定要删除这条记录?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => '新增新商业机会需要一个客户\\n请新增一个新的或是选择一个已经存在的。',
  'NTC_REMOVE_CONFIRMATION' => '您确定要从这个案例移除这个潜在客户？',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => '您是否确定要删除此上司记录？',
  'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
  'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
  'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
);

