<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'COLUMN_DISABLE_NUMBER_FORMAT' => 'Format deaktivieren',
  'COLUMN_TITLE_AUDIT' => 'Audit',
  'COLUMN_TITLE_AUTOINC_NEXT' => 'Autoerhöhung nächster Wert',
  'COLUMN_TITLE_COMMENT_TEXT' => 'Kommentartext',
  'COLUMN_TITLE_DATA_TYPE' => 'Datentyp',
  'COLUMN_TITLE_DEFAULT_EMAIL' => 'Standardwert',
  'COLUMN_TITLE_DEFAULT_VALUE' => 'Standardwert',
  'COLUMN_TITLE_DISPLAYED_ITEM_COUNT' => '# angezeigter Elemente',
  'COLUMN_TITLE_DISPLAY_LABEL' => 'Anzeigebezeichnung',
  'COLUMN_TITLE_DUPLICATE_MERGE' => 'Duplettenzusammenführung',
  'COLUMN_TITLE_ENABLE_RANGE_SEARCH' => 'Bereichs Suche aktivieren',
  'COLUMN_TITLE_EXT1' => 'Zusätzliches Metafeld 1',
  'COLUMN_TITLE_EXT2' => 'Zusätzliches Metafeld 2',
  'COLUMN_TITLE_EXT3' => 'Zusätzliches Metafeld 3',
  'COLUMN_TITLE_FRAME_HEIGHT' => 'IFrame Höhe',
  'COLUMN_TITLE_FTS' => 'Volltrext Funktion verfügbar',
  'COLUMN_TITLE_GLOBAL_SEARCH' => 'Globale Suche',
  'COLUMN_TITLE_HELP_TEXT' => 'Hilfetext',
  'COLUMN_TITLE_HTML_CONTENT' => 'HTML',
  'COLUMN_TITLE_IMPORTABLE' => 'Importierbar',
  'COLUMN_TITLE_LABEL' => 'Systembezeichnung',
  'COLUMN_TITLE_LABEL_COLS' => 'Spalten',
  'COLUMN_TITLE_LABEL_ROWS' => 'Zeilen',
  'COLUMN_TITLE_LABEL_VALUE' => 'Bezeichnungswert',
  'COLUMN_TITLE_MASS_UPDATE' => 'Massenänderung',
  'COLUMN_TITLE_MAX_SIZE' => 'Max. Größe',
  'COLUMN_TITLE_MAX_VALUE' => 'Max. Wert',
  'COLUMN_TITLE_MIN_VALUE' => 'Min. Wert',
  'COLUMN_TITLE_NAME' => 'Feldname',
  'COLUMN_TITLE_PRECISION' => 'Genauigkeit',
  'COLUMN_TITLE_REPORTABLE' => 'berichtsfähig',
  'COLUMN_TITLE_REQUIRED_OPTION' => 'Mussfeld',
  'COLUMN_TITLE_URL' => 'Standard URL',
  'COLUMN_TITLE_VALIDATE_US_FORMAT' => 'System Default Format',
  'ERR_FIELD_NAME_ALREADY_EXISTS' => 'Feldname existiert bereit',
  'ERR_FIELD_NAME_NON_DB_CHARS' => 'Feldnamen dürfen nur Zeichen wie a-zA-Z_ enthalten',
  'ERR_NO_MODULE_INCLUDED' => 'Es ist kein Modul eingefügt. Es kann nicht gespeichert werden.',
  'ERR_RESERVED_FIELD_NAME' => 'Reservierter Schlüsselbegriff',
  'ERR_SELECT_FIELD_TYPE' => 'Bitte selektieren Sie einen Feldtyp',
  'LBL_ADDING_COLUMN' => 'Hinzufügen der Spalte {0} zu',
  'LBL_ADD_FIELD' => 'Feld hinzufügen',
  'LBL_AUDITED' => 'Audit',
  'LBL_BTN_ADD' => 'Hinzufügen',
  'LBL_BTN_EDIT' => 'Bearbeiten',
  'LBL_BTN_EDIT_VISIBILITY' => 'Sichtbarkeit editieren',
  'LBL_CALCULATED' => 'Berechnet',
  'LBL_DATA_TYPE' => 'Datentyp',
  'LBL_DEFAULT_VALUE' => 'Standardwert',
  'LBL_DEPENDENT' => 'Abhängig',
  'LBL_DEPENDENT_CHECKBOX' => 'Abhängig',
  'LBL_DEPENDENT_TRIGGER' => 'Trigger',
  'LBL_DONE' => 'Fertig',
  'LBL_DROPPING_COLUMN' => 'Löschen der Spalte {0} von {1} für Modul',
  'LBL_DROP_DOWN_LIST' => 'Wertehilfe Liste',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Abhängig',
  'LBL_EDIT_VIS' => 'Sichtbarkeit editieren',
  'LBL_ENFORCED' => 'erzwungen',
  'LBL_EXE_NON_SIM_MODE' => 'Execute non-simulation mode',
  'LBL_FIELD_MISSING' => 'Fehlende Feld(er) von',
  'LBL_FIX_COLUMN_TYPE' => 'Fixing Column Type for {0} changing {1} to',
  'LBL_FORMULA' => 'Formel',
  'LBL_GENERATE_URL' => 'Generiere URL',
  'LBL_HAS_PARENT' => 'hat Eltern',
  'LBL_HELP' => 'Hilfe',
  'LBL_IMAGE_BORDER' => 'Rahmen',
  'LBL_IMAGE_HEIGHT' => 'Höhe',
  'LBL_IMAGE_WIDTH' => 'Breite',
  'LBL_LABEL' => 'Bezeichnung',
  'LBL_LINK_TARGET' => 'Link In öffnen',
  'LBL_MODULE' => 'Modul',
  'LBL_MODULE_SELECT' => 'Zu editierendes Modul',
  'LBL_MULTI_SELECT_LIST' => 'Mehrfachselektion Liste',
  'LBL_PARENT_DROPDOWN' => 'Eltern Beschreibung',
  'LBL_RADIO_FIELDS' => 'Optionsfeld Liste',
  'LBL_REPORTABLE' => 'Berichtsfähig',
  'LBL_SCAN_MODULE' => 'Scanne',
  'LBL_SEARCH_FORM_TITLE' => 'Firmen Suche',
  'LBL_SIMULATION_MODE' => 'SIMULATIONSMODE - ES WERDEN KEINE ÄNDERUNGEN VORGENOMMEN, NUR DER CACHE GELEERT',
  'LBL_VISIBLE_IF' => 'Sichtbar wenn',
  'LNK_CALL_LIST' => 'Anrufe',
  'LNK_EMAIL_LIST' => 'E-Mails',
  'LNK_MEETING_LIST' => 'Termine',
  'LNK_NEW_CALL' => 'Neuer Anruf',
  'LNK_NEW_EMAIL' => 'E-Mail archivieren',
  'LNK_NEW_MEETING' => 'Neues Meeting',
  'LNK_NEW_NOTE' => 'Neue Notiz oder Anlage',
  'LNK_NEW_TASK' => 'Neue Aufgabe',
  'LNK_NOTE_LIST' => 'Notizen',
  'LNK_REPAIR_CUSTOM_FIELD' => 'Benutzerdefinierte Felder reparieren',
  'LNK_SELECT_CUSTOM_FIELD' => 'Benutzerdefiniertes Feld auswählen',
  'LNK_TASK_LIST' => 'Aufgaben',
  'MSG_DELETE_CONFIRM' => 'Sind Sie sicher, daß Sie die Selektion löschen wollen?',
  'POPUP_EDIT_HEADER_TITLE' => 'Benutzerdefiniertes Feld editieren',
  'POPUP_INSERT_HEADER_TITLE' => 'Benutzerdefiniertes Feld hinzufügen',
);

