<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'COLUMN_DISABLE_NUMBER_FORMAT' => 'בטל פורמט',
  'COLUMN_TITLE_AUDIT' => 'Audit',
  'COLUMN_TITLE_AUTOINC_NEXT' => 'הוסף אוטומטית את הערך הבא',
  'COLUMN_TITLE_COMMENT_TEXT' => 'מלל להערה',
  'COLUMN_TITLE_DATA_TYPE' => 'סוג מידע',
  'COLUMN_TITLE_DEFAULT_EMAIL' => 'ערך ברירת מחדל',
  'COLUMN_TITLE_DEFAULT_VALUE' => 'ערך ברירת מחדל',
  'COLUMN_TITLE_DISPLAYED_ITEM_COUNT' => '# פריטים שיוצגו',
  'COLUMN_TITLE_DISPLAY_LABEL' => 'תווית שתוצג',
  'COLUMN_TITLE_DUPLICATE_MERGE' => 'אחד רשומות כפולות',
  'COLUMN_TITLE_ENABLE_RANGE_SEARCH' => 'אפשר חיפוש בטווח',
  'COLUMN_TITLE_EXT1' => 'שדה על נוסף 1',
  'COLUMN_TITLE_EXT2' => 'שדה על נוסף 2',
  'COLUMN_TITLE_EXT3' => 'שדה על נוסף 3',
  'COLUMN_TITLE_FRAME_HEIGHT' => 'IFrame גובה',
  'COLUMN_TITLE_FTS' => 'Full Text Searchable',
  'COLUMN_TITLE_GLOBAL_SEARCH' => 'Global Search',
  'COLUMN_TITLE_HELP_TEXT' => 'מלל לעזרה',
  'COLUMN_TITLE_HTML_CONTENT' => 'HTML',
  'COLUMN_TITLE_IMPORTABLE' => 'ניתן לייבוא',
  'COLUMN_TITLE_LABEL' => 'תווית מערכתית',
  'COLUMN_TITLE_LABEL_COLS' => 'עמודות',
  'COLUMN_TITLE_LABEL_ROWS' => 'שורות',
  'COLUMN_TITLE_LABEL_VALUE' => 'ערך התווית',
  'COLUMN_TITLE_MASS_UPDATE' => 'עדכון מסיבי',
  'COLUMN_TITLE_MAX_SIZE' => 'גודל מקסימאלי',
  'COLUMN_TITLE_MAX_VALUE' => 'ערך מקסימום',
  'COLUMN_TITLE_MIN_VALUE' => 'ערך מינימום',
  'COLUMN_TITLE_NAME' => 'שם שדה',
  'COLUMN_TITLE_PRECISION' => 'דיוק',
  'COLUMN_TITLE_REPORTABLE' => 'יופיע בדוחות',
  'COLUMN_TITLE_REQUIRED_OPTION' => 'שדה נדרש',
  'COLUMN_TITLE_URL' => 'ברירת מחדל URL',
  'COLUMN_TITLE_VALIDATE_US_FORMAT' => 'U.S. פורמט',
  'ERR_FIELD_NAME_ALREADY_EXISTS' => 'שם שדה כבר קיים',
  'ERR_FIELD_NAME_NON_DB_CHARS' => 'שם השדה יכול להכיל רק את התווים הבאים: a-zA-Z_',
  'ERR_NO_MODULE_INCLUDED' => 'לא נכלל מודול. לא ניתן לשמור',
  'ERR_RESERVED_FIELD_NAME' => 'מילות מפתח שמורות',
  'ERR_SELECT_FIELD_TYPE' => 'בחר בבקשה סוג שדה',
  'LBL_ADDING_COLUMN' => 'מוסיף עמודה {0} ל',
  'LBL_ADD_FIELD' => 'הוסף שדות:',
  'LBL_AUDITED' => 'Audited',
  'LBL_BTN_ADD' => 'הוסף',
  'LBL_BTN_EDIT' => 'ערוך',
  'LBL_BTN_EDIT_VISIBILITY' => 'ערות ניראות',
  'LBL_CALCULATED' => 'ערך מחושב',
  'LBL_DATA_TYPE' => 'סוג נתונים',
  'LBL_DEFAULT_VALUE' => 'ערך ברירת מחדל',
  'LBL_DEPENDENT' => 'Dependent',
  'LBL_DEPENDENT_CHECKBOX' => 'תלוי ב',
  'LBL_DEPENDENT_TRIGGER' => 'טריגר',
  'LBL_DONE' => 'בוצע',
  'LBL_DROPPING_COLUMN' => 'מוחק עמודה {0} מתוך {1}עבור מודול',
  'LBL_DROP_DOWN_LIST' => 'רשימה נגללת',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'תלוי ב',
  'LBL_EDIT_VIS' => 'Edit Visibility',
  'LBL_ENFORCED' => 'Enforced',
  'LBL_EXE_NON_SIM_MODE' => 'בצע מצב שאינו סימולציה',
  'LBL_FIELD_MISSING' => 'חסרים שדות מ',
  'LBL_FIX_COLUMN_TYPE' => 'מתקן סוג עמודה עבור {0} משנה את {1} ל',
  'LBL_FORMULA' => 'נוסחא',
  'LBL_GENERATE_URL' => 'צור URL',
  'LBL_HAS_PARENT' => 'Has Parent',
  'LBL_HELP' => 'עזרה',
  'LBL_IMAGE_BORDER' => 'גבול',
  'LBL_IMAGE_HEIGHT' => 'גובה',
  'LBL_IMAGE_WIDTH' => 'רוחב',
  'LBL_LABEL' => 'תווית',
  'LBL_LINK_TARGET' => 'פתח קישור ב',
  'LBL_MODULE' => 'מודול',
  'LBL_MODULE_SELECT' => 'מודול לעריכה',
  'LBL_MULTI_SELECT_LIST' => 'רשימה לבחירה מרובה',
  'LBL_PARENT_DROPDOWN' => 'Parent Dropdown',
  'LBL_RADIO_FIELDS' => 'שדה כפתור רדיו',
  'LBL_REPORTABLE' => 'יופיע בדוחות',
  'LBL_SCAN_MODULE' => 'סורק',
  'LBL_SEARCH_FORM_TITLE' => 'חפש מודול',
  'LBL_SIMULATION_MODE' => 'SIMULATION MODE - NO CHANGES WILL BE MADE EXCEPT CLEARING CACHE',
  'LBL_VISIBLE_IF' => 'Visible If',
  'LNK_CALL_LIST' => 'שיחות',
  'LNK_EMAIL_LIST' => 'דואר אלקטרוני',
  'LNK_MEETING_LIST' => 'ישיבות',
  'LNK_NEW_CALL' => 'יומן שיחה',
  'LNK_NEW_EMAIL' => 'ארכיב דואר אלקטרוני',
  'LNK_NEW_MEETING' => 'תזמן פגישה',
  'LNK_NEW_NOTE' => 'צור פתק או צרופה',
  'LNK_NEW_TASK' => 'צור משימה',
  'LNK_NOTE_LIST' => 'פתקים',
  'LNK_REPAIR_CUSTOM_FIELD' => 'תקן שדות מותאמים',
  'LNK_SELECT_CUSTOM_FIELD' => 'בחר שדה מותאם',
  'LNK_TASK_LIST' => 'משימות',
  'MSG_DELETE_CONFIRM' => 'אתה בטוח שברצונך למחוק פריט זה?',
  'POPUP_EDIT_HEADER_TITLE' => 'ערוך שדה מותאם',
  'POPUP_INSERT_HEADER_TITLE' => 'הוסף שדה מותאם',
);

