<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'COLUMN_DISABLE_NUMBER_FORMAT' => 'Onemogući format',
  'COLUMN_TITLE_AUDIT' => 'Praćenje promena',
  'COLUMN_TITLE_AUTOINC_NEXT' => 'Automatski uvećaj sledeću vrednost',
  'COLUMN_TITLE_COMMENT_TEXT' => 'Tekst komentara',
  'COLUMN_TITLE_DATA_TYPE' => 'Tip podatka',
  'COLUMN_TITLE_DEFAULT_EMAIL' => 'Podrazumevana vrednost',
  'COLUMN_TITLE_DEFAULT_VALUE' => 'Podrazumevana vrednost:',
  'COLUMN_TITLE_DISPLAYED_ITEM_COUNT' => '# prikazanih stavki',
  'COLUMN_TITLE_DISPLAY_LABEL' => 'Prikaži labelu',
  'COLUMN_TITLE_DUPLICATE_MERGE' => 'Spajanje duplikata',
  'COLUMN_TITLE_ENABLE_RANGE_SEARCH' => 'Omogući pretragu opsega',
  'COLUMN_TITLE_EXT1' => 'Dodatno meta polje 1',
  'COLUMN_TITLE_EXT2' => 'Dodatno meta polje 2',
  'COLUMN_TITLE_EXT3' => 'Dodatno meta polje 3',
  'COLUMN_TITLE_FRAME_HEIGHT' => 'IFrame visina',
  'COLUMN_TITLE_FTS' => 'Pretraživo kompletnim tekstom',
  'COLUMN_TITLE_GLOBAL_SEARCH' => 'Globalna pretraga',
  'COLUMN_TITLE_HELP_TEXT' => 'Tekst uputstva',
  'COLUMN_TITLE_HTML_CONTENT' => 'HTML',
  'COLUMN_TITLE_IMPORTABLE' => 'Dostupno za uvoz',
  'COLUMN_TITLE_LABEL' => 'Sistemska labela',
  'COLUMN_TITLE_LABEL_COLS' => 'Kolona',
  'COLUMN_TITLE_LABEL_ROWS' => 'Redova',
  'COLUMN_TITLE_LABEL_VALUE' => 'Vrednost labele',
  'COLUMN_TITLE_MASS_UPDATE' => 'Masovno ažuriranje',
  'COLUMN_TITLE_MAX_SIZE' => 'Maksimalna veličina',
  'COLUMN_TITLE_MAX_VALUE' => 'Maksimalna vrednost',
  'COLUMN_TITLE_MIN_VALUE' => 'Minimalna vrednost',
  'COLUMN_TITLE_NAME' => 'Naziv polja',
  'COLUMN_TITLE_PRECISION' => 'Preciznost',
  'COLUMN_TITLE_REPORTABLE' => 'Dostupno u izveštajima',
  'COLUMN_TITLE_REQUIRED_OPTION' => 'Obavezno polje',
  'COLUMN_TITLE_URL' => 'Podrazumevani URL',
  'COLUMN_TITLE_VALIDATE_US_FORMAT' => 'Američki Format',
  'ERR_FIELD_NAME_ALREADY_EXISTS' => 'Naziv polja već postoji',
  'ERR_FIELD_NAME_NON_DB_CHARS' => 'Polje ime može sadržati samo sledeće karaktere: a-zA-Z_',
  'ERR_NO_MODULE_INCLUDED' => 'Ni jedan modul nije uključen, nemoguće je čuvanje',
  'ERR_RESERVED_FIELD_NAME' => 'Rezervisana ključna reč',
  'ERR_SELECT_FIELD_TYPE' => 'Molimo odaberite tip polja',
  'LBL_ADDING_COLUMN' => 'Dodavanje kolone {0} u',
  'LBL_ADD_FIELD' => 'Dodaj polje:',
  'LBL_AUDITED' => 'Praćenje promena',
  'LBL_BTN_ADD' => 'Dodaj',
  'LBL_BTN_EDIT' => 'Izmeni',
  'LBL_BTN_EDIT_VISIBILITY' => 'Izmeni vidljivost',
  'LBL_CALCULATED' => 'Izračunata vrednost',
  'LBL_DATA_TYPE' => 'Tip podatka',
  'LBL_DEFAULT_VALUE' => 'Podrazumevana vrednost:',
  'LBL_DEPENDENT' => 'Zavisno',
  'LBL_DEPENDENT_CHECKBOX' => 'Zavisno',
  'LBL_DEPENDENT_TRIGGER' => 'Okidač',
  'LBL_DONE' => 'Završeno',
  'LBL_DROPPING_COLUMN' => 'Uklanjanje kolone {0} iz {1} za modul',
  'LBL_DROP_DOWN_LIST' => 'Padajuća lista',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Zavisno',
  'LBL_EDIT_VIS' => 'Izmeni vidljivost',
  'LBL_ENFORCED' => 'Prinudno',
  'LBL_EXE_NON_SIM_MODE' => 'Izvršavanje ne-simulacionog moda',
  'LBL_FIELD_MISSING' => 'polje(a) nedostaju iz',
  'LBL_FIX_COLUMN_TYPE' => 'Ispravka tipa kolone za {0} promenom {1} u',
  'LBL_FORMULA' => 'Formula',
  'LBL_GENERATE_URL' => 'Generiši URL',
  'LBL_HAS_PARENT' => 'Ima nadređenog',
  'LBL_HELP' => 'Pomoć',
  'LBL_IMAGE_BORDER' => 'Ivica',
  'LBL_IMAGE_HEIGHT' => 'Visina',
  'LBL_IMAGE_WIDTH' => 'Širina',
  'LBL_LABEL' => 'Labela',
  'LBL_LINK_TARGET' => 'Otvori vezu u',
  'LBL_MODULE' => 'Modul',
  'LBL_MODULE_SELECT' => 'Modul za izmenu',
  'LBL_MULTI_SELECT_LIST' => 'Lista za višestruki odabir',
  'LBL_PARENT_DROPDOWN' => 'Padajuća lista nadređenih',
  'LBL_RADIO_FIELDS' => 'Radio polje',
  'LBL_REPORTABLE' => 'Dostupno u izveštajima',
  'LBL_SCAN_MODULE' => 'Skeniranje',
  'LBL_SEARCH_FORM_TITLE' => 'Pretraga modula',
  'LBL_SIMULATION_MODE' => 'SIMULACIONI MOD - OSIM BRISANJA KEŠA NEĆE BITI DRUGIH PROMENA',
  'LBL_VISIBLE_IF' => 'Vidljivo ako',
  'LNK_CALL_LIST' => 'Pozivi',
  'LNK_EMAIL_LIST' => 'Email-ovi',
  'LNK_MEETING_LIST' => 'Sastanci',
  'LNK_NEW_CALL' => 'Evidentiraj poziv',
  'LNK_NEW_EMAIL' => 'Arhiviraj Email',
  'LNK_NEW_MEETING' => 'Zakaži sastanak',
  'LNK_NEW_NOTE' => 'Kreiraj belešku ili prilog',
  'LNK_NEW_TASK' => 'Kreiraj zadatak',
  'LNK_NOTE_LIST' => 'Beleške',
  'LNK_REPAIR_CUSTOM_FIELD' => 'Popravi prilagođeno polje',
  'LNK_SELECT_CUSTOM_FIELD' => 'Odaberi prilagođeno polje',
  'LNK_TASK_LIST' => 'Zadaci',
  'MSG_DELETE_CONFIRM' => 'Da li ste sigurni da želite da obrišete ovu stavku?',
  'POPUP_EDIT_HEADER_TITLE' => 'Izmeni prilagođeno polje',
  'POPUP_INSERT_HEADER_TITLE' => 'Dodaj prilagođeno polje',
);

