<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'COLUMN_DISABLE_NUMBER_FORMAT' => 'Biçimi Etkisizleştir',
  'COLUMN_TITLE_AUDIT' => 'Değişiklik Tarihçesi',
  'COLUMN_TITLE_AUTOINC_NEXT' => 'Oto Arttırma Sonraki Değer',
  'COLUMN_TITLE_COMMENT_TEXT' => 'Yorum Metni',
  'COLUMN_TITLE_DATA_TYPE' => 'Veri Tipi',
  'COLUMN_TITLE_DEFAULT_EMAIL' => 'Varsayılan Değer',
  'COLUMN_TITLE_DEFAULT_VALUE' => 'Varsayılan Değer',
  'COLUMN_TITLE_DISPLAYED_ITEM_COUNT' => '# Öğe görüntülendi',
  'COLUMN_TITLE_DISPLAY_LABEL' => 'Etiketi Görüntüle',
  'COLUMN_TITLE_DUPLICATE_MERGE' => 'Aynı Kayıtları Birleştir',
  'COLUMN_TITLE_ENABLE_RANGE_SEARCH' => 'Aralık Aramayı etkinleştir',
  'COLUMN_TITLE_EXT1' => 'Ekstra Meta Alanı 1',
  'COLUMN_TITLE_EXT2' => 'Ekstra Meta Alanı 2',
  'COLUMN_TITLE_EXT3' => 'Ekstra Meta Alanı 3',
  'COLUMN_TITLE_FRAME_HEIGHT' => 'IFrame Yüksekliği',
  'COLUMN_TITLE_FTS' => 'Tam-Metin Arama Yapılabilir',
  'COLUMN_TITLE_GLOBAL_SEARCH' => 'Global Arama',
  'COLUMN_TITLE_HELP_TEXT' => 'Yardım Metni',
  'COLUMN_TITLE_HTML_CONTENT' => 'HTML',
  'COLUMN_TITLE_IMPORTABLE' => 'Veri Yüklenebilir',
  'COLUMN_TITLE_LABEL' => 'Sistem Etiketi',
  'COLUMN_TITLE_LABEL_COLS' => 'Kolonlar',
  'COLUMN_TITLE_LABEL_ROWS' => 'Satırlar',
  'COLUMN_TITLE_LABEL_VALUE' => 'Etiket Değeri',
  'COLUMN_TITLE_MASS_UPDATE' => 'Toplu Güncelleme',
  'COLUMN_TITLE_MAX_SIZE' => 'Maksimum Boyut',
  'COLUMN_TITLE_MAX_VALUE' => 'Mak. Değer',
  'COLUMN_TITLE_MIN_VALUE' => 'Min. Değer',
  'COLUMN_TITLE_NAME' => 'Alan İsmi',
  'COLUMN_TITLE_PRECISION' => 'Doğruluk',
  'COLUMN_TITLE_REPORTABLE' => 'Raporlanabilir',
  'COLUMN_TITLE_REQUIRED_OPTION' => 'Zorunlu Alan',
  'COLUMN_TITLE_URL' => 'Varsayılan URL',
  'COLUMN_TITLE_VALIDATE_US_FORMAT' => 'U.S. Formatı',
  'ERR_FIELD_NAME_ALREADY_EXISTS' => 'Alan İsmi zaten var',
  'ERR_FIELD_NAME_NON_DB_CHARS' => 'Alan ismi yalnızca şu karakterleri içermelidir: a-zA-Z_',
  'ERR_NO_MODULE_INCLUDED' => 'Herhangi bir modül dahil edilmedi, Kaydedilemez',
  'ERR_RESERVED_FIELD_NAME' => 'Saklanmış Anahtar Kelime',
  'ERR_SELECT_FIELD_TYPE' => 'Lütfen Alan Tipi Seçin',
  'LBL_ADDING_COLUMN' => 'Sütun {0} ekleniyor:',
  'LBL_ADD_FIELD' => 'Alan Ekle:',
  'LBL_AUDITED' => 'Denetlenmiş',
  'LBL_BTN_ADD' => 'Ekle',
  'LBL_BTN_EDIT' => 'Değiştir',
  'LBL_BTN_EDIT_VISIBILITY' => 'Görünürlüğü Değiştir',
  'LBL_CALCULATED' => 'Hesaplanan Değer',
  'LBL_DATA_TYPE' => 'Veri Tipi',
  'LBL_DEFAULT_VALUE' => 'Varsayılan Değer',
  'LBL_DEPENDENT' => 'Bağımlı',
  'LBL_DEPENDENT_CHECKBOX' => 'Bağımlı',
  'LBL_DEPENDENT_TRIGGER' => 'Tetikleyici',
  'LBL_DONE' => 'Tamam',
  'LBL_DROPPING_COLUMN' => 'Modül için {0} kolonu {1} içinden siliniyor',
  'LBL_DROP_DOWN_LIST' => 'Açılır Liste Öğeleri',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Bağımlı',
  'LBL_EDIT_VIS' => 'Görünürlüğü Değiştir',
  'LBL_ENFORCED' => 'Zorunlu',
  'LBL_EXE_NON_SIM_MODE' => 'Simülasyon-olmayan modda çalıştır',
  'LBL_FIELD_MISSING' => 'alanlar eksik:',
  'LBL_FIX_COLUMN_TYPE' => '{0} için {1} olan Kolon Tipini Sabitliyor',
  'LBL_FORMULA' => 'Formül',
  'LBL_GENERATE_URL' => 'URL oluştur',
  'LBL_HAS_PARENT' => 'Üst Kaydı var',
  'LBL_HELP' => 'Yardım',
  'LBL_IMAGE_BORDER' => 'Sınır',
  'LBL_IMAGE_HEIGHT' => 'Yükseklik',
  'LBL_IMAGE_WIDTH' => 'Genişlik',
  'LBL_LABEL' => 'Etiket',
  'LBL_LINK_TARGET' => 'Linkin açıldığı yer',
  'LBL_MODULE' => 'Modül',
  'LBL_MODULE_SELECT' => 'Değiştirilecek Modül',
  'LBL_MULTI_SELECT_LIST' => 'Çoklu Seçim Listesi',
  'LBL_PARENT_DROPDOWN' => 'Üst Açılır-Liste',
  'LBL_RADIO_FIELDS' => 'Radyo Alanları',
  'LBL_REPORTABLE' => 'Raporlanabilir',
  'LBL_SCAN_MODULE' => 'Taranıyor',
  'LBL_SEARCH_FORM_TITLE' => 'Modül Arama',
  'LBL_SIMULATION_MODE' => 'SİMÜLASYON MODU - Cache temizlenmesi dışında hiç bir değişiklik yapılmayacak',
  'LBL_VISIBLE_IF' => 'Görünme Kriteri',
  'LNK_CALL_LIST' => 'Aramalar',
  'LNK_EMAIL_LIST' => 'E-Postalar',
  'LNK_MEETING_LIST' => 'Toplantılar',
  'LNK_NEW_CALL' => 'Tel. Araması Planla',
  'LNK_NEW_EMAIL' => 'E-Posta Arşivle',
  'LNK_NEW_MEETING' => 'Toplantı Planla',
  'LNK_NEW_NOTE' => 'Not veya Ek Oluştur',
  'LNK_NEW_TASK' => 'Görev Oluştur',
  'LNK_NOTE_LIST' => 'Notlar',
  'LNK_REPAIR_CUSTOM_FIELD' => 'Özel Alanları Onar',
  'LNK_SELECT_CUSTOM_FIELD' => 'Özel Alan Seçin',
  'LNK_TASK_LIST' => 'Görevler',
  'MSG_DELETE_CONFIRM' => 'Bu öğeyi silmek istediğinizden emin misiniz?',
  'POPUP_EDIT_HEADER_TITLE' => 'Özel Alanı Değiştir',
  'POPUP_INSERT_HEADER_TITLE' => 'Özel Alan Ekle',
);

