.navbar {
    .module-list .megamenu > .dropdown[data-module="Home"] .btn-group {
        padding: 5px 10px 5px 16px;
    }
    #searchForm {
        .typeahead {
            width: auto;
        }
        [data-action=search] {
            background: none;
            .fa-search {
                color: @grayLight;
            }
        }
    }
}
