/*Common Dashlet Styles*/
/*
  Hiding the details div in all dashlets
  TO DO: replace all these with a single class
*/
#dnb-industry-info,
#dnb-contact-details,
#dnb-refresh-details,
#dnb-std-company-details,
#dnb-prem-company-details,
#dnb-compinfo-details,
#dnb-news-detail {
  display: none;
}

/* notifications in dashlets*/
#dnb-no-duns,
#dnb-search-hint {
  text-align: center;
  padding-left: 10px;
  padding-bottom: 5px;
}

div.dnb-company-label {
  font-size: @fontSizeSmall;
  color: darken(@grayLight, 5%);
  padding-bottom: 2px;
}

div.txt {
  font-size: 12px;
  color: #454545;
}
/*dnb mixins*/
.common-font {
  font-size: 11px;
  color: #454545;
}

.dnb-chk-box {
  float: left;
  width: 20px;
  padding: 0;
  overflow: hidden;
}

.dnb-company-list {
  .common-font;
  clear: both;
}

div.dnb-company-title {
  .common-font;
  margin: 0 0 0 30px;
}

div.url-txt {
  font-size: 13px;
  color: #1571CE;
}

.base-show-less {
  overflow: hidden !important;
  margin: auto;
  padding: 0px;
}
div.dnb-show-less {
  height: 215px;
  .base-show-less;
}

div.dnb-show-all {
  height: auto;
}

div.dnb-show-more {
  height: 25px;
  overflow: hidden;
  padding: 5px 0 0 10px;
  border: 1px solid #eee;
  font-weight: bold;
  font-size: 12px;
}

aside.create-no-data {
  margin: 25px 0 0 0;
  text-align: center;
  height: 50px;
}

a.dnb-company-name {
  font-size: @baseFontSize + 2px;
  text-transform: capitalize;
}

input[type="checkbox"] .dnb_checkbox {
  margin: 5px 0 0 0;
}

#dnb-search-results .unstyled li .label,
#dnb-contact-list .unstyled li .label,
#dnb-competitors-list .unstyled li .label,
#dnb-bal-result .unstyled li .label,
#dnb-company-list .unstyled li .label {
  margin: 0px;
}

ul.dnb-results-list li {
  padding: 10px 14px 10px 14px;
}

.dnb-hide {
  display: none;
}

/* D&B Import Enrich */

.dnb-checkbox-nav {
  .dnb-chk-box;
  margin: 10px 5px;
}

.dnb-refresh {
  margin-right: 15px;
  padding: 5px;
}

.label-uptodate {
  background-color: @green;
}

/* D&B Company Info Dashlets */

div.txt.import-data {
  p {
    font-size: 12px;
    padding: 0;
  }
}

/*D&B Account Create*/
div.create-acc {
  overflow: hidden;
  margin: auto;
  padding: 0;
}

h1.dnb-account-create {
  display: inline-block;
  padding-top: 4px;
  width: 250px;
}

/*D&B Industry Information*/
div.accordion-inner {
  div.dnb-subtitle {
    margin: 10px 0;
    line-height: 15px;
    overflow: hidden;
    padding: 0px;
    font-weight: bold;
    color: @gray;
  }

  h3.sub {
    font-weight: bold;
    margin: 0 0 0 0;
    color: #E41D24;
    font-size: 12px;
  }
  div.heading {
    padding: 5px;
  }
  div.content {
    margin: 7px 0;
  }
}

/*D&B Family Tree*/
ul.list li {
  list-style: none;
  border-top: 1px solid @grayLighter;
  padding: 10px 0 0 10px;
  margin: 0;
}

.accordion-inner .dnb-inner-nav {
  padding: 0px;
}

#dnb-family-tree ul.list li ul li {
  .jstree-closed {
    margin: 0 0 0 15px;
  }
  .jstree-open {
    margin: 0 0 0 15px;
  }
}

ul.list li.jstree-leaf {
  padding: 10px 0 5px 5px;
}

.jstree li > a > .jstree-icon {
  padding: 5px;
}

/*D&B News*/
div#dnb-news-detail {

  div.tab-content {
    border-top: 1px solid #eee;
  }

  div.dnb-weburl {
    float: right;
    margin: 5px 15px 10px 5px;
    height: auto;
    width: auto;
    padding: 0;
    overflow: hidden;
  }

  div#social-tab .labels {
    overflow: hidden;
    height: auto;
    padding: 13px 5px 0 25px;
    min-width: 200px;
  }
}

div#dnb-no-duns, div#dnb-search-hint {
  text-align: center;
  padding-left: 10px;
  padding-bottom: 5px;
}

/*D&B Contacts*/
div#dnb-cntct-srch {
  overflow: hidden;
  table.dnb-cntct-srch-frm tr td {
    border-top: none;
  }
  .table {
    margin-bottom: 10px;
  }
  #dnb-cntct-srch-btn {
    margin-left: 0;
  }
}

div#dnb-contact-list {

  div.dnb-show-less {
    height: 170px;
    .base-show-less;
  }

  div.dnb-show-all {
    overflow: hidden;
    height: auto;
  }
}

.dnb-result-list {
  border-top: 1px solid #eee;
}
.dnb-short-list {
  .dnb-result-list;
  max-height: 175px;
  overflow: auto;
}
.dnb-medium-list {
  max-height: 200px;
  overflow: auto;
}

a.dnb-companyname {
  font-size: 13px;
  text-transform: capitalize;
}

a.dnb-top-competitor {
  font-size: 13px;
  font-weight: bold;
}

/* Configuration Screen */
div.accordion-inner {
  td span.edit {
    line-height: 25px;
    margin-left: 10px;
  }
  td.labels {
    overflow: hidden;
    height: auto;
    padding: 13px 5px 0 6px;
    min-width: 200px;
  }
  td.text {
    overflow: hidden;
    height: auto;
    padding: 15px 0 0 0;
  }
}

/* Configuration Screen End */
div aside.txt {
  text-align: center;
  overflow: hidden;
}

li.dnb-company-label {
  font-size: @fontSizeSmall;
  color: darken(@grayLight, 5%);
  padding-bottom: 2px;
  margin: 10px;
}

li.txt {
  .common-font;
  margin: 5px 10px;
}

/*Build A List Styles*/
.dnb-bal-add-btn {
  margin-top: -5px;
}
.dnb-bal-param-label {
  font-size: 14px;
}
.tagcontainer {
  margin-left: 0px !important;
}
#dnb_bal_accordian {
  .select2-chosen {
    font-size: 12px;
  }
}
.dnb-bal-list {
  .common-font;
  clear: right;
}
.dnb-bal-rslt {
  font-size: @fontSizeLarge;
  font-weight: 500;
}
.dnb-params-header {
  .common-font;
}

#dnb-results-list li, #dnb-contact-list li {
  padding: 8px 14px;
}
#dnb-page-ctrl {
  text-align: left;
}
#dnb-match-btn {
  width: 20%;
  padding: 2px;
}
.dnb-rslt-chkbox {
  .dnb-chk-box;
  margin: 10px 0px;
}
.dnb-cntrl-chkbox {
  .dnb-chk-box;
}
