td.preview-list-cell {
    text-align: center;
}
a.preview-list-item:hover {
    text-decoration: none;
    cursor: pointer;
}

.uxs-scroll-bar {
  overflow-y: hidden;
  overflow-x: auto;
  position: fixed;
  width: 64.6%;
  bottom: 44px;
  left: 0;
  height: 16px;
  z-index: @zindexDropdown;
  &.dash-collapsed {
    width: 98.6%;
  }
}
/* jQuery Resizable Columns v0.1.0 | http://dobtco.github.io/jquery-resizable-columns/ | Licensed MIT | Built Wed Apr 30 2014 14:24:25 */
.rc-handle-container {
  position: relative;
}
.rc-handle {
  position: absolute;
  width: 7px;
  cursor: ew-resize;
  margin-left: -3px;

  &.rc-column-resizing {
    z-index: 8;
  }
}
table.rc-table-resizing,
table.rc-table-resizing thead,
table.rc-table-resizing thead > th,
table.rc-table-resizing thead > th > a {
  cursor: ew-resize;
}
