<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Um das Produkt zu löschen, muss eine Datensatznummer angegeben werden.',
  'LBL_ACCOUNT_ID' => 'Firma ID',
  'LBL_ACCOUNT_NAME' => 'Firmenname:',
  'LBL_ASSET_NUMBER' => 'Anlagennummer:',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an:',
  'LBL_ASSIGNED_USER_ID' => 'Zugewiesen an',
  'LBL_ASSOCIATED_QUOTE' => 'Anngebot Thema',
  'LBL_BOOK_VALUE' => 'Buchwert:',
  'LBL_BOOK_VALUE_DATE' => 'Buchwert Datum:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Buchwert (US Dollar)',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Kalkulierter Umsatzposten wert.',
  'LBL_CAMPAIGN_PRODUCT' => 'Kampagnen Produkt',
  'LBL_CATEGORY' => 'Kategorie',
  'LBL_CATEGORY_NAME' => 'Kategorie Name:',
  'LBL_COMMIT_STAGE' => 'Phase',
  'LBL_COMMIT_STAGE_FORECAST' => 'Vorhersagen',
  'LBL_CONTACT' => 'Kontakt',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakte',
  'LBL_CONTACT_ID' => 'Kontakt ID',
  'LBL_CONTACT_NAME' => 'Name:',
  'LBL_CONTRACTS' => 'Verträge',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Verträge',
  'LBL_CONVERT_TO_QUOTE_ERROR' => 'Fehler:',
  'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'Ein Fehler ist aufgetreten beim konvertieren des Umsatzposten zu einem Angebot',
  'LBL_COST_PRICE' => 'Einstandspreis:',
  'LBL_COST_USDOLLAR' => 'Einstandspreis (EUR)',
  'LBL_CREATED_USER' => 'Erstellt von Benutzer',
  'LBL_CURRENCY' => 'Währung',
  'LBL_CURRENCY_ID' => 'Währungs ID:',
  'LBL_CURRENCY_RATE' => 'Wechselkurs',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Währungs Symbol Name',
  'LBL_DATE_CLOSED' => 'Abschluss geplant',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Zeitstempel des erwarteten Abschlusses',
  'LBL_DATE_PURCHASED' => 'Eingekauft:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Support endet:',
  'LBL_DATE_SUPPORT_STARTS' => 'Support beginnt:',
  'LBL_DEAL_TOT' => 'Rabatt:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Produkte',
  'LBL_DESCRIPTION' => 'Beschreibung:',
  'LBL_DISCOUNT_AMOUNT' => 'Rabatt Menge',
  'LBL_DISCOUNT_AS_PERCENT' => 'Rabatt in %',
  'LBL_DISCOUNT_PRICE' => 'VK-Preis:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Rabatt Preis Datum:',
  'LBL_DISCOUNT_RATE' => 'Rabatt Rate',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Rabatt Rate(US Dollar)',
  'LBL_DISCOUNT_TOTAL' => 'Rabatt Total',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Rabatt (US Dollar)',
  'LBL_DISCOUNT_USDOLLAR' => 'Rabatt (Euro)',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumente',
  'LBL_EDITLAYOUT' => 'Layout bearbeiten',
  'LBL_EXPERT_ID' => 'Produkt Experte',
  'LBL_EXPORT_CURRENCY_ID' => 'Währungs ID:',
  'LBL_EXT_PRICE' => 'Ext. Preis',
  'LBL_FORECAST' => 'In Vorhersagen Inkludieren',
  'LBL_HELP_CREATE' => 'Das {{plural_module_name}} Modul beeinhaltet alle Produkte die bereits verkauft wurden oder sich noch im Verkaufsprozess mit dem Kunden befinden.
1. Erfassen Sie alle relevanten Informationen. - Felder die als Pflichtfeld markiert sind müssen ausgefüllt werden um den Datensatz speichern zu können. - Klicken Sie auf "mehr zeigen" um weitere Felder zu erfassen. 2. Drücken Sie auf "Speichern" um den Datensatz verfügbar zu machen und um auf die letzte Seite zurück zu kommen. - Wählen Sie "Speichern und Öffnen" um den neuen {{module_name}} in der Datensatzansicht zu öffnen. - Wählen Sie "Speichern und neuen Datensatz erstellen" um sofort einen weiteren {{module_name}} Datensatz anzulegen.',
  'LBL_HELP_RECORD' => 'Das {{plural_module_name}} Modul beeinhaltet alle Produkte die bereits verkauft wurden oder sich noch im Verkaufsprozess mit dem Kunden befinden. 
- Bearbeiten Sie den Datensatz indem Sie auf ein Feld oder auf die Schaltfläche Bearbeiten klicken.
- Erstellen oder sehen Sie sich Benutzerkommentare und die Änderungshistorie verschiedener Datensätze im  {{activitystream_singular_module}} an indem Sie die Sicht auf "Activity Stream" im unteren linken Bereich stellen. 
- Folgen Sie favorisierten Einträgen indem Sie das Sternsymbol neben dem Namen oben anklicken. 
- Weitere Aktionen finden Sie im Ausklappmenü auf der rechten Seite der Bearbeiten Schaltfläche.',
  'LBL_HELP_RECORDS' => 'Das {{plural_module_name}} Modul beeinhaltet alle Produkte die bereits verkauft wurden oder sich noch im Verkaufsprozess mit dem Kunden befinden. Die Liste der Unternehmensprodukte kann im Produkt Katalog im Administrationsbereich gepflegt werden. Der Administrator ist in der Lage neue Produkte anzulegen. Beim erstellen von {{plural_module_name}}, können Sie wählen ob Sie Produkte vom Produktkatalog wählen oder ob sie ein neues über das {{plural_module_name}} Modul erstellen möchten. Es gibt mehrere Möglichkeiten {{plural_module_name}} in Sugar zu erstellen, wie über das {{plural_module_name}} Modul, {{quotes_module}} Modul, Duplizieren, importieren {{plural_module_name}}, etc. Sobald der {{module_name}} erstellt ist, können Informationen in der Datenansicht eingesehen und editiert werden.',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Interessenten',
  'LBL_LEAD_SOURCE' => 'Quelle',
  'LBL_LIST_ACCOUNT_NAME' => 'Firmenname',
  'LBL_LIST_CONTACT_NAME' => 'Kontakt:',
  'LBL_LIST_COST_PRICE' => 'Einstandspreis',
  'LBL_LIST_DATE_PURCHASED' => 'Eingekauft',
  'LBL_LIST_DISCOUNT_PRICE' => 'Preis',
  'LBL_LIST_FORM_TITLE' => 'Produktliste',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Herst. Teilenr.',
  'LBL_LIST_LIST_PRICE' => 'Liste',
  'LBL_LIST_MANUFACTURER' => 'Hersteller',
  'LBL_LIST_NAME' => 'Produkt',
  'LBL_LIST_PRICE' => 'Listpreis',
  'LBL_LIST_QUANTITY' => 'Menge',
  'LBL_LIST_QUOTE_NAME' => 'Angebot Name',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Endet',
  'LBL_LIST_USDOLLAR' => 'Listpreis (Euro)',
  'LBL_MANUFACTURER' => 'Hersteller:',
  'LBL_MANUFACTURERS' => 'Hersteller',
  'LBL_MANUFACTURER_NAME' => 'Herstellername:',
  'LBL_MEMBER_OF' => 'Mitglied von:',
  'LBL_MFT_PART_NUM' => 'Herst. Artikelnummer:',
  'LBL_MODIFIED_USER' => 'Geändert von Benutzer',
  'LBL_MODULE_NAME' => 'Produkte',
  'LBL_MODULE_NAME_SINGULAR' => 'Produkt',
  'LBL_MODULE_TITLE' => 'Produkte: Startseite',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'Neues Produkt',
  'LBL_NEXT_STEP' => 'Nächster Schritt:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notizen',
  'LBL_OPPORTUNITY' => 'Verkaufschance',
  'LBL_OPPORTUNITY_ID' => 'Verkaufschance ID',
  'LBL_PIPELINE_TOTAL_IS' => 'Pipeline Summe beträgt:',
  'LBL_PRICING_FACTOR' => 'Preisfaktor',
  'LBL_PRICING_FORMULA' => 'Preisformel:',
  'LBL_PROBABILITY' => 'Wahrscheinlichkeit (%)',
  'LBL_PRODUCT' => 'Produkt:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkte',
  'LBL_PRODUCT_CATEGORIES' => 'Produktkategorien',
  'LBL_PRODUCT_TEMPLATE' => 'Produkt Vorlage:',
  'LBL_PRODUCT_TEMPLATE_ID' => 'Produkttemplate ID',
  'LBL_PRODUCT_TYPES' => 'Produktarten',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekte',
  'LBL_QUANTITY' => 'Menge:',
  'LBL_QUOTE' => 'Vertrag',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Angebote',
  'LBL_QUOTE_ID' => 'Angebot ID:',
  'LBL_QUOTE_NAME' => 'Angebot Name:',
  'LBL_RELATED_PRODUCTS' => 'Verknüpfte Produkte',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Produkte',
  'LBL_REVENUELINEITEM' => 'Umsatzposten',
  'LBL_REVENUELINEITEMS' => 'Umsatzposten',
  'LBL_REVENUELINEITEM_ID' => 'Umsatzposten ID:',
  'LBL_REVENUELINEITEM_NAME' => 'Umsatzposten Name:',
  'LBL_SALES_STAGE' => 'Verkaufsphase',
  'LBL_SALES_STATUS' => 'Umsatzposten Status',
  'LBL_SEARCH_FORM_TITLE' => 'Produkte Suche',
  'LBL_SELECT_DISCOUNT' => 'Rabatt in %',
  'LBL_SERIAL_NUMBER' => 'Seriennummer.',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBTOTAL' => 'Zwischensumme:',
  'LBL_SUPPORT_CONTACT' => 'Support Kontakt:',
  'LBL_SUPPORT_DESCRIPTION' => 'Support Besch:',
  'LBL_SUPPORT_NAME' => 'Support Bez:',
  'LBL_SUPPORT_TERM' => 'Support Bedingung:',
  'LBL_TAX_CLASS' => 'Steuerklasse:',
  'LBL_TYPE' => 'Typ:',
  'LBL_URL' => 'Produkt URL:',
  'LBL_VENDOR_PART_NUM' => 'Verkäufer Artikelnummer:',
  'LBL_WEBSITE' => 'Webseite',
  'LBL_WEIGHT' => 'Gewicht:',
  'LNK_IMPORT_PRODUCTS' => 'Produkte importieren',
  'LNK_NEW_PRODUCT' => 'Neues Produkt',
  'LNK_PRODUCT_LIST' => 'Produkte',
  'NTC_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?',
  'NTC_REMOVE_CONFIRMATION' => 'Möchten Sie diese Produktverknüpfung wirklich entfernen?',
);

