<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => '商品を削除するにはレコード番号を指定する必要があります。',
  'LBL_ACCOUNT_ID' => '取引先ID',
  'LBL_ACCOUNT_NAME' => '取引先:',
  'LBL_ASSET_NUMBER' => 'アセットナンバー:',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先:',
  'LBL_ASSIGNED_USER_ID' => 'アサイン先ID',
  'LBL_ASSOCIATED_QUOTE' => '見積件名:',
  'LBL_BOOK_VALUE' => '簿価設定:',
  'LBL_BOOK_VALUE_DATE' => '簿価設定日:',
  'LBL_BOOK_VALUE_USDOLLAR' => '簿価（USドル）:',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => '見積済の商品合計額',
  'LBL_CAMPAIGN_PRODUCT' => 'キャンペーン商品',
  'LBL_CATEGORY' => 'カテゴリ:',
  'LBL_CATEGORY_NAME' => 'カテゴリ名:',
  'LBL_COMMIT_STAGE' => 'コミットステージ',
  'LBL_COMMIT_STAGE_FORECAST' => '予算',
  'LBL_CONTACT' => '取引先担当者',
  'LBL_CONTACTS_SUBPANEL_TITLE' => '取引先担当者',
  'LBL_CONTACT_ID' => '取引先担当者ID',
  'LBL_CONTACT_NAME' => '取引先担当者:',
  'LBL_CONTRACTS' => '契約',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => '契約',
  'LBL_CONVERT_TO_QUOTE_ERROR' => 'エラー:',
  'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => '見積済商品から見積の変更にエラーがありました',
  'LBL_COST_PRICE' => '原価:',
  'LBL_COST_USDOLLAR' => '原価（USドル）',
  'LBL_CREATED_USER' => '作成者',
  'LBL_CURRENCY' => '通貨:',
  'LBL_CURRENCY_ID' => '通貨ID:',
  'LBL_CURRENCY_RATE' => '通貨レート',
  'LBL_CURRENCY_SYMBOL_NAME' => '通貨シンボル名',
  'LBL_DATE_CLOSED' => 'クローズ予定日',
  'LBL_DATE_CLOSED_TIMESTAMP' => '予想クローズ日のタイムスタンプ',
  'LBL_DATE_PURCHASED' => '購買日:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'サポート終了日:',
  'LBL_DATE_SUPPORT_STARTS' => 'サポート開始日:',
  'LBL_DEAL_TOT' => '値引:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => '商品',
  'LBL_DESCRIPTION' => '詳細:',
  'LBL_DISCOUNT_AMOUNT' => '値引額',
  'LBL_DISCOUNT_AS_PERCENT' => '値引%',
  'LBL_DISCOUNT_PRICE' => '単価:',
  'LBL_DISCOUNT_PRICE_DATE' => '値引日:',
  'LBL_DISCOUNT_RATE' => '値引率',
  'LBL_DISCOUNT_RATE_USDOLLAR' => '値引率（USドル）',
  'LBL_DISCOUNT_TOTAL' => '総値引',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => '値引（USドル）',
  'LBL_DISCOUNT_USDOLLAR' => '値引（USドル）',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'ドキュメント',
  'LBL_EDITLAYOUT' => 'レイアウト編集',
  'LBL_EXPERT_ID' => '製品エキスパート',
  'LBL_EXPORT_CURRENCY_ID' => '通貨ID',
  'LBL_EXT_PRICE' => '価格',
  'LBL_FORECAST' => '予算に含む',
  'LBL_HELP_CREATE' => '{{plural_module_name}}モジュールは既に売却または顧客に販売されるプロセスにあるすべての製品で構成されています。{{module_name}}を作成するには：1.必要に応じてフィールドの値を指定します。 - 「必須」フィールドは保存前に入力完了してください。 - 必要に応じて、追加のフィールドを展開する「詳細を表示」をクリックします。 2。新しいレコードを確定し、前のページに戻るには「保存」をクリックします。 - 「保存して表示」を選択して、レコードビューに{{module_name}}を開きます。 - すぐに新しい{{module_name}}を作成するには「保存して新規作成」を選択してください。',
  'LBL_HELP_RECORD' => '{{plural_module_name}}モジュールは既に売却または顧客に販売されているプロセスにあるすべての製品で構成されています。 - 個々のフィールドまたは「編集」ボタンをクリックして、このレコードのフィールドを編集します。 - 左下のペインに「データビュー」をトグルしてサブパネル内の他のレコードへのリンクを変更したり表示してください。 - 左下ペインに「アクティビティストリーム」を切り替えることにより、{{activitystream_singular_module}}内のレコードを変更し、ユーザーのコメントを作成、閲覧してください - レコード名の右にあるアイコンを使用して、このレコードをフォローするか、お気に入りにしてください。 - 追加のアクションは、「編集」ボタンの右にあるドロップダウンの「操作」メニューにあります。',
  'LBL_HELP_RECORDS' => '{{plural_module_name}}モジュールは既に売却または顧客に販売されているプロセスにあるすべての製品で構成されています。組織によって販売されている製品のリストは、管理>製品カタログ内にあり、管理者が必要に応じて製品を追加できる機能を持っています。 {{plural_module_name}}を作成する際には、カタログから選択した製品のどちらかのオプションを持っているか、{{plural_module_name}}モジュールを介して新製品を作成します。Sugarで{{plural_module_name}}を作成する方法はたくさんありますが、例えば{{plural_module_name}}モジュール経由で、{{quotes_module}}モジュール、複製、{{plural_module_name}}などのインポートして{{module_name}}経由でなどがあります。{{module_name}} レコードが作成されたなら、{{plural_module_name}}レコードの表示を経由して{{module_name}}に関連する情報を表示したり、編集することができます。',
  'LBL_LEADS_SUBPANEL_TITLE' => 'リード',
  'LBL_LEAD_SOURCE' => 'リードソース',
  'LBL_LIST_ACCOUNT_NAME' => '取引先',
  'LBL_LIST_CONTACT_NAME' => '取引先担当者',
  'LBL_LIST_COST_PRICE' => '原価',
  'LBL_LIST_DATE_PURCHASED' => '購買日',
  'LBL_LIST_DISCOUNT_PRICE' => '単価',
  'LBL_LIST_FORM_TITLE' => '商品一覧',
  'LBL_LIST_LBL_MFT_PART_NUM' => '製造元番号',
  'LBL_LIST_LIST_PRICE' => '表示価格',
  'LBL_LIST_MANUFACTURER' => '製造元',
  'LBL_LIST_NAME' => '見積済商品',
  'LBL_LIST_PRICE' => '表示価格:',
  'LBL_LIST_QUANTITY' => '数量',
  'LBL_LIST_QUOTE_NAME' => '見積名',
  'LBL_LIST_STATUS' => 'ステータス',
  'LBL_LIST_SUPPORT_EXPIRES' => '期限切れ',
  'LBL_LIST_USDOLLAR' => '表示価格（USドル）',
  'LBL_MANUFACTURER' => '製造元',
  'LBL_MANUFACTURERS' => '製造元',
  'LBL_MANUFACTURER_NAME' => '製造元名:',
  'LBL_MEMBER_OF' => '親会社:',
  'LBL_MFT_PART_NUM' => '製造元パートナンバー:',
  'LBL_MODIFIED_USER' => '更新者',
  'LBL_MODULE_NAME' => '見積済商品',
  'LBL_MODULE_NAME_SINGULAR' => '見積済商品',
  'LBL_MODULE_TITLE' => '見積済商品:ホーム',
  'LBL_NAME' => '名前',
  'LBL_NEW_FORM_TITLE' => '商品作成',
  'LBL_NEXT_STEP' => '次のステップ:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'メモ',
  'LBL_OPPORTUNITY' => '商談',
  'LBL_OPPORTUNITY_ID' => '商談ID',
  'LBL_PIPELINE_TOTAL_IS' => 'パイプラインの合計は',
  'LBL_PRICING_FACTOR' => '価格設定要素',
  'LBL_PRICING_FORMULA' => '価格計算式:',
  'LBL_PROBABILITY' => '確度 (%):',
  'LBL_PRODUCT' => '見積済商品:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => '見積済商品',
  'LBL_PRODUCT_CATEGORIES' => '商品カテゴリ',
  'LBL_PRODUCT_TEMPLATE' => '商品テンプレート:',
  'LBL_PRODUCT_TEMPLATE_ID' => '商品テンプレートID:',
  'LBL_PRODUCT_TYPES' => '商品タイプ',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'プロジェクト',
  'LBL_QUANTITY' => '数量:',
  'LBL_QUOTE' => '見積',
  'LBL_QUOTES_SUBPANEL_TITLE' => '見積',
  'LBL_QUOTE_ID' => '見積ID',
  'LBL_QUOTE_NAME' => '見積名:',
  'LBL_RELATED_PRODUCTS' => '関連見積り済商品',
  'LBL_RELATED_PRODUCTS_TITLE' => '見積済商品',
  'LBL_REVENUELINEITEM' => '商談品目',
  'LBL_REVENUELINEITEMS' => '商談品目',
  'LBL_REVENUELINEITEM_ID' => '商談品目ID',
  'LBL_REVENUELINEITEM_NAME' => '商談品目名:',
  'LBL_SALES_STAGE' => '商談ステージ',
  'LBL_SALES_STATUS' => '商談品目ステータス',
  'LBL_SEARCH_FORM_TITLE' => '商品検索',
  'LBL_SELECT_DISCOUNT' => '値引%',
  'LBL_SERIAL_NUMBER' => 'シリアルナンバー:',
  'LBL_STATUS' => 'ステータス:',
  'LBL_SUBTOTAL' => '小計',
  'LBL_SUPPORT_CONTACT' => 'サポート問合せ先:',
  'LBL_SUPPORT_DESCRIPTION' => 'サポート詳細:',
  'LBL_SUPPORT_NAME' => 'サポート名:',
  'LBL_SUPPORT_TERM' => 'サポート期間:',
  'LBL_TAX_CLASS' => '税区分:',
  'LBL_TYPE' => 'タイプ:',
  'LBL_URL' => '商品URL:',
  'LBL_VENDOR_PART_NUM' => '販売元パートナンバー:',
  'LBL_WEBSITE' => 'Webサイト',
  'LBL_WEIGHT' => '重量:',
  'LNK_IMPORT_PRODUCTS' => '商品のインポート',
  'LNK_NEW_PRODUCT' => '商品作成',
  'LNK_PRODUCT_LIST' => '商品一覧',
  'NTC_DELETE_CONFIRMATION' => '本当にこのレコードを削除してよいですか？',
  'NTC_REMOVE_CONFIRMATION' => '本当にこの商品の関連付けをはずしてよいですか？',
);

