<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Et registreringsnummer må oppgis for å kunne slette produktet.',
  'LBL_ACCOUNT_ID' => 'Bedrift-ID',
  'LBL_ACCOUNT_NAME' => 'Kontonavn:',
  'LBL_ASSET_NUMBER' => 'Ressursnummer:',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt:',
  'LBL_ASSIGNED_USER_ID' => 'Tildelt bruker ID:',
  'LBL_ASSOCIATED_QUOTE' => 'Tilbuds emne',
  'LBL_BOOK_VALUE' => 'Bokført verdi:',
  'LBL_BOOK_VALUE_DATE' => 'Dato for bokført verdi:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Bestillingsverdi (US Dollar):',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Kalkulert tilbudsbeløp',
  'LBL_CAMPAIGN_PRODUCT' => 'Kampanje produkt',
  'LBL_CATEGORY' => 'Kategori:',
  'LBL_CATEGORY_NAME' => 'Kategorinavn:',
  'LBL_COMMIT_STAGE' => 'Forpliktet stadie',
  'LBL_COMMIT_STAGE_FORECAST' => 'Prognose',
  'LBL_CONTACT' => 'Kontakt',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
  'LBL_CONTACT_ID' => 'Kontakt-ID',
  'LBL_CONTACT_NAME' => 'Kontaktnavn:',
  'LBL_CONTRACTS' => 'Kontrakter',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontrakter',
  'LBL_CONVERT_TO_QUOTE_ERROR' => 'Feil:',
  'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'Det oppstod en feil ved konverteringen av dette produkt til et tilbud',
  'LBL_COST_PRICE' => 'Kostnad:',
  'LBL_COST_USDOLLAR' => 'Kostnad (US Dollar)',
  'LBL_CREATED_USER' => 'Opprettet bruker',
  'LBL_CURRENCY' => 'Valuta:',
  'LBL_CURRENCY_ID' => 'Valuta-ID',
  'LBL_CURRENCY_RATE' => 'Valutakurs',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Valutasymbol:',
  'LBL_DATE_CLOSED' => 'Forventet avslutningsdato',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Forventet lukkedato Tidsstempel',
  'LBL_DATE_PURCHASED' => 'Kjøpt:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Support utgår:',
  'LBL_DATE_SUPPORT_STARTS' => 'Support starter:',
  'LBL_DEAL_TOT' => 'Rabatt:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Produkter',
  'LBL_DESCRIPTION' => 'Beskrivelse:',
  'LBL_DISCOUNT_AMOUNT' => 'Rabattbeløp',
  'LBL_DISCOUNT_AS_PERCENT' => 'Rabatt i %',
  'LBL_DISCOUNT_PRICE' => 'Enhetspris:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Dato for prisrabatt:',
  'LBL_DISCOUNT_RATE' => 'Rabattsats',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Rabattsats (US Dollar)',
  'LBL_DISCOUNT_TOTAL' => 'Rabatt total',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Rabatt (US Dollar)',
  'LBL_DISCOUNT_USDOLLAR' => 'Rabatt (US Dollar)',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenter',
  'LBL_EDITLAYOUT' => 'Redigér Oppsett',
  'LBL_EXPERT_ID' => 'Produkt ekspert',
  'LBL_EXPORT_CURRENCY_ID' => 'Valuta-ID',
  'LBL_EXT_PRICE' => 'Ekst. pris',
  'LBL_FORECAST' => 'Inkluder i prognose',
  'LBL_HELP_CREATE' => '{{plural_module_name}} modulen består av alle produkter som allerede er solgt eller er i ferd med å bli solgt til kunder. For å opprette en {{module_name}}:1. gi verdier til feltene som ønsket. - Felt som er merket "kreves" må fullføres før du lagrer. - Klikk "Vis mer" for å avsløre flere felt hvis det er nødvendig. 2. Klikk "Lagre" for å sluttføre den nye posten og gå tilbake til forrige side. - Velg "Lagre og vis" for å åpne den nye {{module_name}} i postvisning. - Velg "Lagre og skap nye" til umiddelbart å opprette en ny {{module_name}}.',
  'LBL_HELP_RECORD' => '{{plural_module_name}} modulen består av alle produkter som allerede er solgt eller er i ferd med å bli solgt til kunder. - Rediger dette postfelt ved å klikke på et enkelt felt eller Rediger-knappen. - Se eller endre lenker til andre poster i underpanelet ved veksling av nedre venstre rute til "Data View". - Lag og vis brukerkommentarer og postendringshistorie i {{activitystream_singular_module}} ved veksling av nedre venstre rute til "Activity Stream". - Følg eller merk favoritt denne posten ved hjelp av ikonene til høyre for posten navn. - Ytterligere tiltak er tilgjengelig i rullegardinen Handlinger menyen til høyre for Rediger-knappen.',
  'LBL_HELP_RECORDS' => '{{plural_module_name}} modulen består av alle produkter som allerede er solgt eller er i ferd med å bli solgt til kunder. Listen over produkter som selges av organisasjonen ligger under Admin> Produktkatalogen og administratorer har muligheten til å legge til produkter hvis nødvendig. Når du oppretter {{plural_module_name}}, har du mulighet til å enten velge produkter fra katalogen eller lage nye produkter via {{plural_module_name}} modulen. Det finnes ulike måter du kan opprette {{plural_module_name}} i Sugar eksempel via den {{plural_module_name}} modulen, {{quotes_module}} modulen, duplisering, importerer {{plural_module_name}}, osv. Når {{module_name}} posten er opprettet, kan du se og redigere informasjon knyttet til {{module_name}} via {{plural_module_name}} post visning.',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LEAD_SOURCE' => 'Lead-kilde',
  'LBL_LIST_ACCOUNT_NAME' => 'Bedriftnavn',
  'LBL_LIST_CONTACT_NAME' => 'Kontaktnavn',
  'LBL_LIST_COST_PRICE' => 'Kostnad',
  'LBL_LIST_DATE_PURCHASED' => 'Kjøpt',
  'LBL_LIST_DISCOUNT_PRICE' => 'Pris',
  'LBL_LIST_FORM_TITLE' => 'Produktliste',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Prod. num.',
  'LBL_LIST_LIST_PRICE' => 'Liste',
  'LBL_LIST_MANUFACTURER' => 'Produsent',
  'LBL_LIST_NAME' => 'Produkt',
  'LBL_LIST_PRICE' => 'Listepris:',
  'LBL_LIST_QUANTITY' => 'Antall',
  'LBL_LIST_QUOTE_NAME' => 'Tilbudsnavn',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Utgår',
  'LBL_LIST_USDOLLAR' => 'Listepris (US Dollar)',
  'LBL_MANUFACTURER' => 'Produsent:',
  'LBL_MANUFACTURERS' => 'Produsenter',
  'LBL_MANUFACTURER_NAME' => 'Produsentens navn:',
  'LBL_MEMBER_OF' => 'Medlem av:',
  'LBL_MFT_PART_NUM' => 'Prod. delnummer:',
  'LBL_MODIFIED_USER' => 'Endret bruker',
  'LBL_MODULE_NAME' => 'Produkter',
  'LBL_MODULE_NAME_SINGULAR' => 'Produkt',
  'LBL_MODULE_TITLE' => 'Produkter: Hjem',
  'LBL_NAME' => 'Navn',
  'LBL_NEW_FORM_TITLE' => 'Opprett produkt',
  'LBL_NEXT_STEP' => 'Neste skritt',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notater',
  'LBL_OPPORTUNITY' => 'Salgsmulighet',
  'LBL_OPPORTUNITY_ID' => 'Salgsmulighet-ID:',
  'LBL_PIPELINE_TOTAL_IS' => 'Salgsmuligheter Total er',
  'LBL_PRICING_FACTOR' => 'Prisfaktor',
  'LBL_PRICING_FORMULA' => 'Prisformel:',
  'LBL_PROBABILITY' => 'Sannsynlighet (%):',
  'LBL_PRODUCT' => 'Produkt:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkter',
  'LBL_PRODUCT_CATEGORIES' => 'Produktkategorier',
  'LBL_PRODUCT_TEMPLATE' => 'Produkt mal:',
  'LBL_PRODUCT_TEMPLATE_ID' => 'Mal på produktets ID:',
  'LBL_PRODUCT_TYPES' => 'Produkttyper',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Prosjekter',
  'LBL_QUANTITY' => 'Antall:',
  'LBL_QUOTE' => 'Tilbud',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Tilbud',
  'LBL_QUOTE_ID' => 'Tilbuds- ID',
  'LBL_QUOTE_NAME' => 'Tilbudsnavn:',
  'LBL_RELATED_PRODUCTS' => 'Relaterte produkter',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Produkter',
  'LBL_REVENUELINEITEM' => 'Omsetningspost',
  'LBL_REVENUELINEITEMS' => 'Omsetningsposter',
  'LBL_REVENUELINEITEM_ID' => 'Omsetningspost ID:',
  'LBL_REVENUELINEITEM_NAME' => 'Omsetningspost navn:',
  'LBL_SALES_STAGE' => 'Salgsfase',
  'LBL_SALES_STATUS' => 'Omsetningsstaus',
  'LBL_SEARCH_FORM_TITLE' => 'Produktsøk',
  'LBL_SELECT_DISCOUNT' => 'Rabatt i %',
  'LBL_SERIAL_NUMBER' => 'Serienummer:',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBTOTAL' => 'Subtotal',
  'LBL_SUPPORT_CONTACT' => 'Supportkontakt:',
  'LBL_SUPPORT_DESCRIPTION' => 'Support-desc:',
  'LBL_SUPPORT_NAME' => 'Supporttittel:',
  'LBL_SUPPORT_TERM' => 'Supprttid:',
  'LBL_TAX_CLASS' => 'Skatteklasse:',
  'LBL_TYPE' => 'Type:',
  'LBL_URL' => 'Produkt-URL:',
  'LBL_VENDOR_PART_NUM' => 'Delnummer til automat:',
  'LBL_WEBSITE' => 'Webside',
  'LBL_WEIGHT' => 'Vekt:',
  'LNK_IMPORT_PRODUCTS' => 'Importer produkter',
  'LNK_NEW_PRODUCT' => 'Opprett produkt',
  'LNK_PRODUCT_LIST' => 'Produkter',
  'NTC_DELETE_CONFIRMATION' => 'Er du sikker på at du vil slette denne oppføringen?',
  'NTC_REMOVE_CONFIRMATION' => 'Er du sikker på at du vil slette dette produktforholdet?',
);

