<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Ett objektnummer måste specificeras för att radera produkten.',
  'LBL_ACCOUNT_ID' => 'Organisations ID',
  'LBL_ACCOUNT_NAME' => 'Organisationsnamn:',
  'LBL_ASSET_NUMBER' => 'Inventarienummer:',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad till:',
  'LBL_ASSIGNED_USER_ID' => 'Tilldelad användar ID:',
  'LBL_ASSOCIATED_QUOTE' => 'Offert ämne:',
  'LBL_BOOK_VALUE' => 'Bokfört värde:',
  'LBL_BOOK_VALUE_DATE' => 'Datum för bokfört värde:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Bokat värde (US Dollar',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Beräknat offert produkt',
  'LBL_CAMPAIGN_PRODUCT' => 'Kampanj offert produkt',
  'LBL_CATEGORY' => 'Kategori:',
  'LBL_CATEGORY_NAME' => 'Kategorinamn:',
  'LBL_COMMIT_STAGE' => 'Commit fas',
  'LBL_COMMIT_STAGE_FORECAST' => 'Prognos',
  'LBL_CONTACT' => 'Kontakt',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
  'LBL_CONTACT_ID' => 'Kontakt ID',
  'LBL_CONTACT_NAME' => 'Kontaktnamn:',
  'LBL_CONTRACTS' => 'Kontrakt',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontrakt',
  'LBL_CONVERT_TO_QUOTE_ERROR' => 'Fel:',
  'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'Ett fel uppstod vid konvertering av offertprodukt til en offert',
  'LBL_COST_PRICE' => 'Kostnad',
  'LBL_COST_USDOLLAR' => 'Kostnad',
  'LBL_CREATED_USER' => 'Skapad användare',
  'LBL_CURRENCY' => 'Valuta:',
  'LBL_CURRENCY_ID' => 'Valuta ID:',
  'LBL_CURRENCY_RATE' => 'Valutakursen',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Valutasymbol:',
  'LBL_DATE_CLOSED' => 'Förväntat slutdatum',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Förväntad slutdatum tidsstämpel',
  'LBL_DATE_PURCHASED' => 'Köpt:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Support upphör:',
  'LBL_DATE_SUPPORT_STARTS' => 'Supporten startar:',
  'LBL_DEAL_TOT' => 'Rabatt:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Produkter',
  'LBL_DESCRIPTION' => 'Beskrivning:',
  'LBL_DISCOUNT_AMOUNT' => 'Rabatt belopp',
  'LBL_DISCOUNT_AS_PERCENT' => 'Rabatt i %',
  'LBL_DISCOUNT_PRICE' => 'Enhetspris:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Datum för rabatterat pris:',
  'LBL_DISCOUNT_RATE' => 'Rabatt kurs',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Rabatt kurs (US dollar)',
  'LBL_DISCOUNT_TOTAL' => 'Rabatt totalt:',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Rabatt (US Dollar)',
  'LBL_DISCOUNT_USDOLLAR' => 'Rabatt',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokument',
  'LBL_EDITLAYOUT' => 'Redigera layout',
  'LBL_EXPERT_ID' => 'Produkt expert',
  'LBL_EXPORT_CURRENCY_ID' => 'Valuta ID',
  'LBL_EXT_PRICE' => 'Externt pris',
  'LBL_FORECAST' => 'Inkludera i prognos',
  'LBL_HELP_CREATE' => '"{{plural_module_name}}modulen består av alla produkter som redan har sålts eller är på väg att säljas till kunder. Förteckningen över de produkter som säljs av organisationen är inrymt i Admin> Produktkatalog och administratörer har möjlighet att lägga till produkter som behövs. För att skapa en {{modul}}: 1 För in värden för fälten som önskat.  - Fält markerade "Required" måste fyllas i innan du sparar. - Klicka på "Visa mer" för att visa ytterligare fält vid behov. 2 Klicka på "Spara" för att spara och återgå till föregående sidan. - Välj ""Spara och visa"" för att öppna den nya {{modul}}. - Välj "Spara och skapa ny" för att omedelbart skapa en annan ny {{modul}}."',
  'LBL_HELP_RECORD' => '"{{plural_module_name}}modulen består av alla produkter som redan har sålts eller är på väg att säljas till kunder. Förteckningen över de produkter som säljs av organisationen är inrymt i Admin> Produktkatalog och administratörer har möjlighet att lägga till produkter som behövs. När du skapar {{plural_module_name}}, har du möjlighet att antingen välja produkter från katalogen eller skapa nya produkter via {{plural_module_name}} modul.  Redigera denna postens fält genom att klicka ett enskilt fält eller på knappen Redigera. - Visa eller ändra länkar till andra poster i underpaneler, även {{campaigns_singular_module}} mottagare, genom att växla den nedre vänstra rutan till "Data View". 
- Utför och se användarkommentarer och eller se förändringar i {{activitystream_singular_module}} genom att växla den nedre vänstra rutan på "Activity Stream".  - Följ som favorit med hjälp av ikonerna till höger om namnet. - Ytterligare åtgärder finns i dropdown menyn Åtgärder till höger om knappen Redigera."',
  'LBL_HELP_RECORDS' => '{{plural_module_name}}-modulen består av alla produkter som redan har sålts eller är på väg att säljas till kunder. Förteckningen över de produkter som säljs av organisationen är inrymt i Admin> Produktkatalog och administratörer har möjlighet att lägga till produkter som behövs. När du skapar {{plural_module_name}}, har du möjlighet att antingen välja produkter från katalogen eller skapa nya produkter via {{plural_module_name}} modul. Det finns olika sätt som du kan skapa {{plural_module_name}} i Sugar exempel via {{plural_module_name}} modul, duplicara, importera {{plural_module_name}}, etc. När {{modul}} post skapas, kan du visa och redigera information som hänför sig till {{modul}} via {{plural_module_name}} vyn."',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LEAD_SOURCE' => 'Lead källa',
  'LBL_LIST_ACCOUNT_NAME' => 'Organisationsnamn',
  'LBL_LIST_CONTACT_NAME' => 'Kontaktnamn',
  'LBL_LIST_COST_PRICE' => 'Kostnad',
  'LBL_LIST_DATE_PURCHASED' => 'Köpt',
  'LBL_LIST_DISCOUNT_PRICE' => 'Pris',
  'LBL_LIST_FORM_TITLE' => 'Lista produkt',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Tillverkningsnummer',
  'LBL_LIST_LIST_PRICE' => 'Lista',
  'LBL_LIST_MANUFACTURER' => 'Tillverkare',
  'LBL_LIST_NAME' => 'Produkt',
  'LBL_LIST_PRICE' => 'Listpris:',
  'LBL_LIST_QUANTITY' => 'Kvantitet',
  'LBL_LIST_QUOTE_NAME' => 'Offertnamn',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Utgår',
  'LBL_LIST_USDOLLAR' => 'Listpris',
  'LBL_MANUFACTURER' => 'Tillverkare:',
  'LBL_MANUFACTURERS' => 'Tillverkare',
  'LBL_MANUFACTURER_NAME' => 'Tillverkarens namn:',
  'LBL_MEMBER_OF' => 'Medlem av:',
  'LBL_MFT_PART_NUM' => 'Tillverkarens artikelnummer:',
  'LBL_MODIFIED_USER' => 'Ändrad användare',
  'LBL_MODULE_NAME' => 'Produkter',
  'LBL_MODULE_NAME_SINGULAR' => 'Produkt',
  'LBL_MODULE_TITLE' => 'Produkter: Hem',
  'LBL_NAME' => 'Namn',
  'LBL_NEW_FORM_TITLE' => 'Skapa produkt',
  'LBL_NEXT_STEP' => 'Nästa steg:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Anteckningar',
  'LBL_OPPORTUNITY' => 'Affärsmöjlighet',
  'LBL_OPPORTUNITY_ID' => 'Affärsmöjlighet ID',
  'LBL_PIPELINE_TOTAL_IS' => 'Pipeline Totalt är',
  'LBL_PRICING_FACTOR' => 'Prisfaktor',
  'LBL_PRICING_FORMULA' => 'Prisberäkningsformel:',
  'LBL_PROBABILITY' => 'Sannolikhet (%)',
  'LBL_PRODUCT' => 'Produkt:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkter',
  'LBL_PRODUCT_CATEGORIES' => 'Produktkategorier',
  'LBL_PRODUCT_TEMPLATE' => 'Produkt Mall:',
  'LBL_PRODUCT_TEMPLATE_ID' => 'Produkt mall ID:',
  'LBL_PRODUCT_TYPES' => 'Produkttyper',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekt',
  'LBL_QUANTITY' => 'Kvantitet:',
  'LBL_QUOTE' => 'Offert',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Offerter',
  'LBL_QUOTE_ID' => 'Offert ID:',
  'LBL_QUOTE_NAME' => 'Offertnamn:',
  'LBL_RELATED_PRODUCTS' => 'Relaterade produkter',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Produkter',
  'LBL_REVENUELINEITEM' => 'Intäktspost',
  'LBL_REVENUELINEITEMS' => 'Intäktsposter',
  'LBL_REVENUELINEITEM_ID' => 'Intäktspost ID:',
  'LBL_REVENUELINEITEM_NAME' => 'Intäktsposter:',
  'LBL_SALES_STAGE' => 'Säljnivå',
  'LBL_SALES_STATUS' => 'Intäktspost',
  'LBL_SEARCH_FORM_TITLE' => 'Sök produkt',
  'LBL_SELECT_DISCOUNT' => 'Rabatt i %',
  'LBL_SERIAL_NUMBER' => 'Serienummer:',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBTOTAL' => 'Delsumma',
  'LBL_SUPPORT_CONTACT' => 'Support kontakt:',
  'LBL_SUPPORT_DESCRIPTION' => 'Support beskrivning:',
  'LBL_SUPPORT_NAME' => 'Supporttitel:',
  'LBL_SUPPORT_TERM' => 'Supportteam:',
  'LBL_TAX_CLASS' => 'Momsklass:',
  'LBL_TYPE' => 'Typ:',
  'LBL_URL' => 'Produkt URL:',
  'LBL_VENDOR_PART_NUM' => 'Leverantörens artikelnummer:',
  'LBL_WEBSITE' => 'Webbsida',
  'LBL_WEIGHT' => 'Vikt:',
  'LNK_IMPORT_PRODUCTS' => 'Importera produkter',
  'LNK_NEW_PRODUCT' => 'Skapa produkt',
  'LNK_PRODUCT_LIST' => 'Produkter',
  'NTC_DELETE_CONFIRMATION' => 'Är du säker på att du vill radera posten?',
  'NTC_REMOVE_CONFIRMATION' => 'Är du säker på att du vill ta bort produktens relationer?',
);

