/* ALERTS
  ----------------*/

// Base alert styles
.alert {
  text-shadow: none;
  padding: 5px 10px;
  background-color: @grayLighter;
  border: 1px solid darken(@grayLighter, 15%);
  .box-shadow(@shadowWidget);
  .border-radius(@baseBorderRadius);
  position: relative;
}
.alert .fa {
  color: inherit;
}
.alert,
.alert-heading {
  color: @gray;
}

// Adjust close link position
.alert .close {
  right: 10px;
  top: 5px;
  font-size: 14px;
  font-weight: normal;
  .opacity(20);
  text-shadow: none;
  color: @black;
  position: absolute;
  &:hover {
    color: inherit;
    .opacity(100);
  }
}

// Alternate styles
// ----------------

.alert-success,
.alert-success .alert-heading {
  background-color: @successBackground;
  border-color: @successBorder;
  color: @successText !important;
  padding-right: 30px;
}
.alert-danger,
.alert-error,
.alert-danger .alert-heading,
.alert-error .alert-heading {
  background: @errorBackground;
  border-color: @errorBorder;
  color: @errorTextAlert !important;
  padding-right: 30px;
}
.alert-success a,
.alert-danger a,
.alert-error a,
.alert-info a,
.alert-sucess .alert-heading a,
.alert-danger .alert-heading a,
.alert-error .alert-heading a, 
.alert-info .alert-heading a {
  color: @white;
  text-decoration: underline;
}
.alert-warning,
.alert-warning .alert-heading {
  border: 1px solid @warningBorder;
  background-color: @warningBackground;
  color: @warningText !important;
  padding-right: 30px;
}
.alert-info,
.alert-info .alert-heading {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color:  @infoText  !important;
  padding-right: 30px;
}


// Block alerts
// ------------------------

.alert-top {
  position: fixed;
  top: 31px;
  height: 0;
  width: 100%;
  z-index: 1060;
  text-align: center;
  &> div {
    display: table;
    margin: auto;
  }
}
.alert-top .alert {
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
}
.alert a.btn {
  margin-top: 6px;
}
.alert.modal {
  display: none;
}



// Confirmation Alerts
// ------------------------

// Disable whole screen
.alert-page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1059;
}

// Alert itself
.alert-confirmation {
  width: auto;
  height: auto;
  position: fixed;
  top: 36px;
  left: 0;
  right: 0;
  z-index: 1080;

  > div {
    display: inline-block;
  }

  .alert {
    padding: 0;
    min-width: 280px;
    max-width: 280px;

    .alert-messages {
      padding: 15px;
    }

    // Alert title
    strong {
      padding: 15px 15px 5px;

      // Alert messages
      + .alert-messages {
        padding: 0px 15px 15px;
      }
    }

    strong, .alert-messages {
      text-align: center;
      display: block;
      padding: 5px 15px;
    }

    //Alert buttons
    .row-fluid {
      border-top: 1px solid @warningBorder;

      .alert-btn-cancel {
        border-right: 1px solid @warningBorder;
      }
      .alert-btn-confirm {
        font-weight: bold;
      }

      .alert-btn-cancel, .alert-btn-confirm {
        text-align: center;
        display: inline-block !important;
        padding: 5px 15px;
        color: inherit;
        margin: 0;
        width: 50%;

        &:hover {
          background-color: @warningBorder;
          text-decoration: none;
        }
      }
    }
  }
}

.field-alert-warning {
  padding: 5px 7px;
  margin: 0 7px 14px -7px;
}
