/* Body and structure
-------------------------------------------------- */
body {
  padding: 0;
  overflow-x: hidden;
}

body.scroll {
  overflow: auto;
}

.link {
  margin-top: 6px;
  display: inline-block;
}

a {
  cursor: pointer;
}

//Space out sub-sections more
section {
  padding-top: 42px;
}
