/* COLORS
  ----------------*/

/* gray scale colors */

.black {background-color: @black;}
.gray-darker {background-color: @grayDarker;}
.gray-dark {background-color: @grayDark;}
.gray {background-color: @gray;}
.gray-light {background-color: @grayLight;}
.gray-lighter {background-color: @grayLighter;}
.white {background-color: @white;}

.black-text {color: @black;}
.gray-darker-text {color: @grayDarker;}
.gray-dark-text {color: @grayDark;}
.gray-text {color: @gray;}
.gray-light-text {color: @grayLight;}
.gray-lighter-text {color: @grayLighter;}
.white-text {color: @white;}

/* accent colors */

.mint {background-color: @mint;}
.green {background-color: @green;}
.army {background-color: @army;}
.yellow {background-color: @yellow;}
.orange {background-color: @orange;}
.red {background-color: @red;}
.pink {background-color: @pink;}
.purple {background-color: @purple;}
.night {background-color: @night;}
.blue {background-color: @blue;}
.ocean {background-color: @ocean;}
.pacific {background-color: @pacific;}
.teal {background-color: @teal;}
.coral {background-color: @coral;}

.mint-text {color: @mint;}
.green-text {color: @green;}
.army-text {color: @army;}
.yellow-text {color: @yellow;}
.orange-text {color: @orange;}
.red-text {color: @red;}
.pink-text {color: @pink;}
.purple-text {color: @purple;}
.night-text {color: @night;}
.blue-text {color: @blue;}
.ocean-text {color: @ocean;}
.pacific-text {color: @pacific;}
.teal-text {color: @teal;}
.coral-text {color: @coral;}

/* alert state colors */

.info-text {background-color: @infoText;}
.error-text {background-color: @errorText;}
.error-text-alert {background-color: @errorTextAlert;}
.success-text {background-color: @successText;}
.warning-text {background-color: @warningText;}

.info-background {background-color: @infoBackground;}
.error-background {background-color: @errorBackground;}
.success-background {background-color: @successBackground;}
.warning-background {background-color: @warningBackground;}

.info-border {background-color: @infoBorder;}
.error-border {background-color: @errorBorder;}
.success-border {background-color: @successBorder;}
.warning-border {background-color: @warningBorder;}

/* colors for D3 charts are in nv.d3.less */
