/* ICONS
  ----------------*/

.fa {
  -webkit-font-smoothing: antialiased;
  color: @grayLight;
}

a > .fa {
  color: @grayLight;
}
a:not(.disabled):hover > .fa {
  color: @gray;
}
a:not(.disabled).active > .fa,
a:not(.disabled):active > .fa {
  color: @black;
}

.fa-favorite:before {
  content: "\f006";
}

.fa-favorite.active:before {
  content: "\f005";
}

.fa-favorite {
  color: @grayLight;
  cursor: pointer;
}

.wide {
  width: 98%;
  text-align: center;
}

.fa {
  &-updated { color: @blue; }
  &-added { color: @green; }
}

i.fa-white,
btn.fa-white,
span.fa-white {
  color: @white !important;
}

