/* MIXINS
  ----------------*/

.dropdownMinWidth(@columnSpan: 3) {
  float: none; // undo default grid column styles
  min-width: ((@gridColumnWidth) * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1)) + 1;
  margin-left: 0; // undo default grid column styles
}

.caret-top(@afterLeftCaretPos: 10px, @beforeLeftCaretPos: 9px,@afterRightCaretPos: auto, @beforeRightCaretPos: auto) {
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid @white;
    position: absolute;
    top: -6px;
    left: @afterLeftCaretPos;
    right: @afterRightCaretPos;
  }
  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0,0,0,.2);
    position: absolute;
    top: -7px;
    left: @beforeLeftCaretPos;
    right: @beforeRightCaretPos;
  }
  &.bottom-up {
    &:after {
      border-top: 6px solid @white;
      border-bottom: none;
      top: auto;
      left: @afterLeftCaretPos;
      right: @afterRightCaretPos;
    }
    &:before {
      border-top: 7px solid @white;
      border-bottom: none;
      top: auto;
      left: @beforeLeftCaretPos;
      right: @beforeRightCaretPos;
    }
  }
}

// CSS3 PROPERTIES
// --------------------------------------------------

// Border Radi
.border-radii(@tr-radius,@br-radius,@bl-radius,@tl-radius) {
  -webkit-border-top-right-radius: @tr-radius;
    -moz-border-radius-topright: @tr-radius;
      border-top-right-radius: @tr-radius;
  -webkit-border-bottom-right-radius: @br-radius;
    -moz-border-radius-bottomright: @br-radius;
      border-bottom-right-radius: @br-radius;
  -webkit-border-bottom-left-radius: @bl-radius;
    -moz-border-radius-bottomleft: @bl-radius;
      border-bottom-left-radius: @bl-radius;
  -webkit-border-top-left-radius: @tl-radius;
    -moz-border-radius-topleft: @tl-radius;
      border-top-left-radius: @tl-radius;
}

.grayscale(@val) {
  -webkit-filter: grayscale(@val);
  -moz-filter: grayscale(@val);
  -ms-filter: grayscale(@val);
  -o-filter: grayscale(@val);
  filter: grayscale(@val);
}

.brightness(@val) {
  -webkit-filter: brightness(@val);
  -moz-filter: brightness(@val);
  -ms-filter: brightness(@val);
  -o-filter: brightness(@val);
  filter: brightness(@val);
}

.calcWidth(@val) {
  width: ~"-moz-calc(@{val})";
  width: ~"-webkit-calc(@{val})";
  width: ~"calc(@{val})";
}
.calcHeight(@val) {
  height: ~"-moz-calc(@{val})";
  height: ~"-webkit-calc(@{val})";
  height: ~"calc(@{val})";
}

.outline(@val) {
  outline: @val;
}

/* Mixins for .scroll-width classes on flex lists */
.right-shadow(@height: 37px) {
  content: "";
  position: absolute;
  right: -5px;
  top: 0;
  bottom: 0;
  width: 5px;
  height: @height;
  #gradient > .horizontal(rgba(0,0,0,0.1), rgba(255,255,255,0));
  background-color: transparent;
}
.left-shadow(@height: 37px) {
  content: "";
  position: absolute;
  left: -5px;
  top: 0;
  bottom: 0;
  width: 5px;
  height: @height;
  #gradient > .horizontal(rgba(255,255,255,0), rgba(0,0,0,0.1));
  background-color: transparent;
}

/* Headerpane shadows */
.headerpane-shadow {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 100%;
  .calcWidth(~"100% + 1px");
  height: 5px;
  left: 0;
  top: auto;
  #gradient > .vertical(rgba(0,0,0,0.1), rgba(255,255,255,0));
  background-color: transparent; /* gradient function form twitter bootstrap adds background color, we needn't that fallback for shadow */
}

.fontawesome {
  width: 14px;
  height: 14px;
  display: inline-block;
  line-height: 14px;
  font-size: 14px;
  color: @gray;
  background: none;
  font-family: FontAwesome;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  &:before{
    text-decoration: inherit;
    display: inline-block;
    speak: none;
  }
}

.information-underline {
  border-bottom: 1px dotted @black;
  cursor: pointer;
  &:hover {
    border-bottom: 1px solid @black;
  }
}

.tab-focus-light() {
  // Default
  outline-offset: -2px;
  outline-width: 1px;
  outline-style: dotted;
  outline-color: @grayLight;
  // Firefox
  outline-color: -moz-mac-focusring;
  // Webkit
  outline-color: -webkit-focus-ring-color;
}

