/* PREVIEW
  ----------------*/

.preview-pane {
  background: url(@textureSecondary);

 .preview-headerbar {
    .calcWidth(~"34.042553198%");
    position: fixed;
    right: 0;
    top: 48px;
    height: 60px;
    border-bottom: @borderWidget;
    border-left: @borderWidget;
    background: url(@textureSecondary);
    z-index: 1002;

    h1 {
      float: left;
      margin: 18px 0 9px 20px;
      padding-right: 22px;
      font-size: @fontSizeHeader;
    }

    .btn-toolbar {
      margin: 16px 10px 9px;
    }
  }
}

.preview-data {
  padding: 70px 1.5% 0;
  margin: 0 7px;

  .field-row {
    .displayFlex();
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;

    &.hide {
      display: none;
    }

    .field-label {
      text-align: right;
      padding: 5px 6px 5px 0;
      font-size: 11px;
      color: @gray;
      -webkit-order: 1;
      order: 1;
      -webkit-flex-basis: 40%;
      width: 37%;
      flex-basis: 40%;
    }

    .field-value {
      -webkit-order: 2;
      order: 2;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      position: relative;
      width: 100%;
      max-width: 60%;
      min-height: 28px;
      margin-bottom: 5px;
    }
  }


  .record-cell {
    &.edit {
      .fieldset-field + .fieldset-field {
        margin-top: -1px;
      }
      .fieldset-field .record-label {
        display: none;
      }
      label {
        color: @gray;
      }
    }
    > .detail {
      padding: 5px 7px;
      display: block;

      &.fieldset-inline .ellipsis_inline {
        padding: 0;
      }
    }

    input[type="text"]:not(.select2-input),
    input[type="password"],
    textarea,
    .uneditable-input {
      font-size: 12px;
    }

    // Normal record-cell overrides

    &[data-type="textarea"] {
      span {
        word-wrap: break-word;
      }
    }
    &[data-type="badge"],
    &[data-type="badge-select"],
    &[data-type="event-status"] {
      .detail {
        padding: 3px 0 0 7px;
      }
    }
    &[data-type="avatar"] {
      &.edit {
        margin-bottom: 10px;
      }
      .image_field.image_edit {
        top: 0;
        left: 5px;
      }
    }
    &[data-type="fullname"] {
      &.edit {
        padding-left: 0;
      }
    }
    &[data-type="participants"] {
      > .detail {
        padding: 0;
      }
      .participants {
        width: 100%;
        .row {
          margin-left: 0;
          display: block;
          .cell:nth-child(2) {
            width: 100%;
          }
        }
      }
    }
    &[data-name="date_entered_by"] {
      margin-bottom: 0;
    }
    &[data-type="parent"] {
      > .edit {
        padding: 5px 7px;
        display: block;
      }
    }
    &[data-type="html"],
    &[data-type="bool"],
    &[data-type="text"],
    &[data-type="int"] {
      > .nodata {
        padding: 5px 7px;
        display: block;
      }
    }
    &[data-type="status"] {
      .detail {
        padding: 3px 7px 0px;
      }
    }
    &[data-type="attachments"] {
      .detail {
        padding: 0;
      }
      .select2-container {
        float: none;
        .select2-choices {
          background-color: transparent;
          border: none;
        }
      }
    }
  }

  .dashlet {
    .dashlet-content {
      :not(.tab-pane) { /* necessary to not affect empty dashlet tab with string "No data available." */
        > .block-footer {
          text-align: left;
          .btn.more {
            padding: 0;
          }
          .loading {
            margin: 1px 0 0;
          }
        }
      }
    }
  }

  .more, .less {
    padding-right: 0;
  }
}
