/* RESPONSIVE
  ----------------*/

.hidden {
  display: none;
  visibility: hidden;
}

// IPHONE PORTRAIT MODE
// ---------------------
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (orientation: portrait) {
  .nav {
    > li.dropdown,
    > li.dropdown > .open {
      position: static;
    }
  }
}

// UP TO LANDSCAPE PHONE
// ---------------------
@media (max-width: 480px) {

  .welcome .modal-body.record {
    padding-left: 0;
    .record-cell {
      padding-left: 15px;
    }
  }

  .navbar {
    min-width: 320px;
  }

  .preview-pane {
    width: 100% !important;
    margin-left: 0 !important;
  }

  footer .pull-right.btn-toolbar .btn .action-label {
      display: none;
  }

  // Smooth out the collapsing/expanding nav
  .nav-collapse {
    .translate3d(0, 0, 0); // activate the GPU
  }

  // Block level the page header small tag for readability
  .page-header h1 small {
    display: block;
    line-height: @baseLineHeight;
  }

  // Make span* classes full width
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 28px; /* Make inputs at least the height of their button counterpart */
    /* Makes inputs behave like true block-level elements */
    .box-sizing(border-box);
  }
  // But don't let it screw up prepend/append inputs
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    width: auto;
  }

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  // Remove the horizontal form styles
  .form-horizontal .control-group > label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  // Move over all input controls and content
  .form-horizontal .controls {
    margin-left: 0;
  }
  // Move the options list down to align with labels
  .form-horizontal .control-list {
    padding-top: 0; // has to be padding because margin collaspes
  }
  // Move over buttons in .form-actions to align with .controls
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }

  // Carousel
  .carousel-caption {
    position: static;
  }
  //54580: use media queries to also position symbol properly
  //43d1a253e5dae2f5d02b9273f527f9e43ff2dd6c
  .row > .empty,
  .row-fluid > .empty {
    display:none !important;
  }

  //from responsive-forecast.less
  .span2 .block > * {
    display: none !important;
  }

  table th:gt(3), table td:gt(3)  {
    display: none !important;
  }

  .span2 .block > h4 {
    display: block !important;
  }

  #stream tbody tr td {
    #gradient > .vertical(@white, lighten(@grayLighter, 1%));
    border-top: 1px solid @white;
    border-bottom: 1px solid darken(@white, 10%);
    vertical-align: middle;
  }

  /* Change up some type stuff */
  h2 {
    margin-top: 27px;
  }
  h2 small {
    display: block;
    line-height: 18px;
  }
  h3 {
    margin-top: 18px;
  }

  /* Don't space out quick links so much */
  .quick-links {
    margin: 40px 0 0;
  }
  /* hide the bullets on mobile since our horizontal space is limited */
  .quick-links .divider {
    display: none;
  }

  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Modal example */
  .modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }

  #searchForm {
    .search-query {
      position: absolute;
      right: 0;
    }
    .navbar-search {
      position: relative;
      width: 120px;
      height: 28px;
      right: 0;
      background: @grayLight;
      .border-radius(3px);
    }
  }

  #searchForm:not(.active) {
    .search-query {
      display: none;
    }
    .navbar-search {
      width: 28px;
    }
    .advanced {
      .btn-group {
        .advanced {
          display: none;
        }
        .btn {
          .border-radius(3px);
          .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
          .fa-caret-down {
            color: #bbb;
          }
        }
      }
    }
  }
  // Revert back to normal size on smaller screens
  .modal-wide {
    width: 560px;
    margin-left: -280px;
  }
  .record {
    .record-cell {
      width: 100%;
      margin-left: 0;
    }
  }
  .filter-value [rel=datepicker] .add-on .fa-calendar {
    display: none;
  }

}

@media (max-width: 768px) {
  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container,
  .container-fluid {
    width: auto;
    padding: 0;
  }
  // Fluid rows
  .container-fluid .row-fluid {
    width: 100%;
  }
  // Undo negative margin on rows
  .row {
    margin-left: 0;
  }
  // Make all columns even
  .row > [class*="span"],
  .container-fluid .row-fluid > [class*="span"] {
    float: none;
    display: block;
    width: auto;
    margin: 10px;
  }
  .subnav {
    margin-top: 17px;
  }
  #searchForm {
    right: auto;
    .navbar-search {
      .search-query {
        //.box-sizing(inherit);
        min-width: inherit !important;
        width: 120px;
      }
    }
    .typeahead {
      left: auto;
    }
  }

  .dashlet {
    .border-radius(0);
    overflow: auto;
  }

  .modal {
    width: 100%;
    top: 0;
    bottom: 44px;
    left: 0;
    margin: 0;
    padding: 4px 0;
    border: 0;
  }

  .touch .content-overflow-visible { /* UIUX-1236 */
    overflow: visible !important;
    z-index: 1040;
  }

  .row > .empty,
  .row-fluid > .empty {
    display: none !important;
  }

  #content {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .dashboard {
    position: relative;
    overflow-x: visible;
    overflow-y: visible;
  }

  .touch .dashboard {
    overflow-x: visible;
    overflow-y: visible;
  }

  // Homepage dashboard
  #content > .row-fluid > .dashboard { /* specific selector to avoid applying it to .side-pane dashboard */
    //padding-top: 61px !important;
    .dashlets.row-fluid > li {
      width: 100%;
      .dashlet-container {
        width: 100%;
      }
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }

  //for safari's totally busted fixed position modal on login
  #header[style*="display: none;"] + #content {
    top: 0;
    margin-top: 0;
  }

  #portal #content > .row-fluid > .dashboard {
    padding-top: 0 !important;
  }

  .main-pane.span8,
  .main-pane.span12 {
    float: none;
    position: relative;
    top: auto;
    bottom: auto;
    overflow-x: visible;
    overflow-y: visible;
    width: 100%;
    margin-top: 61px;
    border-bottom: @borderWidget;
  }

  .touch .main-pane {
    margin-top: 0 !important;
  }

  .side.sidebar-content {
    float: none;
    position: relative;
    top: auto;
    bottom: auto;
    overflow-x: visible;
    overflow-y: visible;
    border-right: none;
    width: 100%;
    z-index: @zindexHeaderpane + 1;
    .box-shadow(~"inset 0 8px 16px -8px rgba(0, 0, 0, .2)");
    .dashboard {
      top: auto;
      bottom: auto;
      padding-top: 0;
      .headerpane {
        position: relative;
        width: 100%;
        top: auto;
        z-index: 1;
      }
    }
    .dashlet-cell.row-fluid > li {
      width: 100%;
    }
    .side-pane.active {
      .block.thumbnail {
        margin: 0;
        width: 94%;
      }
    }
  }

  .touch .side.sidebar-content .dashboard {
    padding-top: 0;
  }

  .headerpane {
    .sidebar-toggle {
      display: none;
    }
    .btn-toolbar {
      padding-right: 16px;
    }
  }

  .main-pane.span8 .headerpane {
    width: 100%;
    border-right: none;
    /*z-index: 11;*//* UIUX-1279 */
  }

  .preview-pane {
    position: fixed;
    top: 48px;
    left: 100%;
    margin-left: 25%;
    .box-shadow(~"-3px 0 4px rgba(0,0,0,0.1)");
    width: 75%;
    height: ~"-moz-calc(100% - 93px) !important";
    height: ~"-webkit-calc(100% - 93px) !important";
    height: ~"calc(100% - 93px) !important";
    z-index: 1090;
    overflow: scroll;
    background: url('@{textureSecondary}');
    .preview-headerbar {
      .box-shadow(none) !important;
      border-top: none;
      top: auto;
      position: absolute;
      width: 100%;
    }
  }

  .preview-pane.active {
    left:0;
    -webkit-animation:preview-in .3s;
  }

  @-webkit-keyframes preview-in {
    0% {left:100%;}
    100% {left:0px;}
  }
  .card2 {
    margin: 10px 0;
  }
  .card2 .row-fluid .span2, .card2 .row-fluid .span10 {
    text-align: left;
    background: none;
    padding: 0 10px;
    border: none;
  }
  .uxs-scroll-bar {
    width: 98.6%;
  }

  // Scheduler UI profile row
  .record div[data-name="invitees"] {
    .participants-schedule .row.participant .cell.profile .name span {
      width: 72px;
    }
    .participants-form .cell.select .field {
      margin-left: -181px;
    }
  }

}

@media (max-width: 700px) {
  #searchForm .typeahead {
      width: 100%;
      .border-radius(0);
      border: 0;
  }

  .navbar-inner .nav-collapse ul.nav.megamenu {
    position: static;
  }
  .navbar ul.nav.megamenu li.dropdown.notification-list div.btn-group.open .dropdown-menu { /* long selector to override similar long selector in notifications.less and avoid using !important*/
    width: 100%;
    ul {
      .border-radius(0);
    }
  }
}

/* iPad dirty hacks follow in the next three selectors */
@media only screen and (orientation : landscape) {
  .touch {
    .main-pane.span8 > div:first-child {
      /* This fixes vertical scroll on landscape mode,
      for the instance when user navigates from portrait to landscape mode */
      border-bottom: 1px solid transparent;
      -webkit-transition-delay: .1s;
    }
    .span8 .main-content > div {
      /* This and the following selector take care of scroll fix when user
      toggles right hand side panel back and forth */
      display: inline;
    }
    .span12 .main-content > div {
      display: block;
    }
  }
}

