/* SUBPANEL
  ----------------*/
.subpanels-layout {
  .subpanel {
    background-color: @white;
    &.closed {
      background-color: @grayLighter;
      .subpanel-list {
        display: none;
      }
    }
    &.empty {
      .label {
        border: 1px solid @gray;
        background: transparent;
        color: @gray;
      }
      h4 {
        color: @grayLight;
      }
    }
    tbody {
      border-bottom: 1px solid darken(@grayLighter, 10%);
    }
    .more {
      height: 42px;
      border-bottom: @borderWidget !important;
    }
    .block-footer{
      border-bottom: @borderWidget;
    }
    .list-view {
      overflow: visible;
    }
  }

  .subpanel-header {
    border-bottom: @borderWidget;
    height: 42px;
    display: block;
    cursor: pointer;
    &:hover {
      background-color: darken(@grayLighter,2%);
    }
    h4 {
      line-height: 24px;
      font-weight: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 10px 0 8px;
    }
    .panel-field {
      margin: 13px 0 11px;
      padding-left: 5px;
    }
    .label-module {
      margin: 9px 10px;
    }
    a.btn {
      width: 28px;
      .box-sizing(border-box);
    }
    .btn-toolbar {
      margin: 7px 0 0;
      padding-left: 0;
      //needed for iPad (dont' remove)
      &> span[class^="panel-top"]:first-child {
        float: left;
      }
      //for revenue line item
      &> span[class^="panel-top"].panel-top:first-child:last-child {
        margin-right: 79px;
      }
      > .btn-group {
        margin-left: 16px;
        margin-right: 8px;
        position: relative;
        &.open {
          z-index: 999999;
        }
      }
    }
  }

  &.ui-sortable {
    .label-module {
      cursor: move;
    }
    .subpanel-header {
      cursor: move;
    }
  }
}

.main-content .filtered .results {
  margin-bottom: 0;
}

.subpanel {
  .flex-list-view {
    border-top: 0;
    .dataTable {
      td:last-child :not(.btn-group) > span > .rowaction.btn {
        float: right;
      }
    }
  }
  &.closed .flex-list-view {
    display: none;
  }
}
