/* TYPOGRAPHY
  ----------------*/

h1 {
  font-size: @fontSizeHeader;
  line-height: 22px;
  font-weight: 500;
}

h4 i {
  color: @grayLight;
}

.ellipsis_inline {
  display: block !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mono {
  font-family: @monoFontFamily;
}
.serif {
  font-family: @serifFontFamily;
}
