<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Ha d´especificar un número de registre per eliminar el producte.',
  'LBL_ACCOUNT_NAME' => 'Nom del Compte:',
  'LBL_ASSIGNED_TO' => 'Assignat A:',
  'LBL_ASSIGNED_TO_ID' => 'Assignat a ID:',
  'LBL_CATEGORY' => 'Categoria:',
  'LBL_CATEGORY_ID' => 'ID Categoria:',
  'LBL_CATEGORY_NAME' => 'Nom de Categoria:',
  'LBL_CONTACT_NAME' => 'Nom del Contacte:',
  'LBL_COST_PRICE' => 'Cost:',
  'LBL_COST_USDOLLAR' => 'Cost (Dòlars EEUU):',
  'LBL_CURRENCY' => 'Moneda:',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Símbol de Moneda:',
  'LBL_DATE_AVAILABLE' => 'Data Disponibilitat:',
  'LBL_DATE_COST_PRICE' => 'Data-Cost-Preu:',
  'LBL_DESCRIPTION' => 'Descripció:',
  'LBL_DISCOUNT_PRICE' => 'Preu de Descompte:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Data Descompte de Preu:',
  'LBL_DISCOUNT_USDOLLAR' => 'Preu de Descompte (Euros):',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID d&#39;usuari assignat',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Nom d&#39;usuari assignat',
  'LBL_EXPORT_COST_PRICE' => 'Preu de cost',
  'LBL_EXPORT_CREATED_BY' => 'Creat per ID',
  'LBL_EXPORT_CURRENCY' => 'Moneda',
  'LBL_EXPORT_CURRENCY_ID' => 'ID Moneda',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificat per ID',
  'LBL_LIST_CATEGORY' => 'Categoria:',
  'LBL_LIST_CATEGORY_ID' => 'ID Categoria:',
  'LBL_LIST_COST_PRICE' => 'Cost:',
  'LBL_LIST_DISCOUNT_PRICE' => 'Preu:',
  'LBL_LIST_FORM_TITLE' => 'Llista de Catàleg de Productes',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Núm. Fab.',
  'LBL_LIST_LIST_PRICE' => 'Llista',
  'LBL_LIST_MANUFACTURER' => 'Proveïdor',
  'LBL_LIST_MANUFACTURER_ID' => 'ID Proveïdor:',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_LIST_PRICE' => 'Preu de Llista:',
  'LBL_LIST_QTY_IN_STOCK' => 'Quant.',
  'LBL_LIST_STATUS' => 'Disponibilitat',
  'LBL_LIST_TYPE' => 'Tipus:',
  'LBL_LIST_TYPE_ID' => 'ID Tipus:',
  'LBL_LIST_USDOLLAR' => 'Llista (Euros):',
  'LBL_MANUFACTURER' => 'Proveïdor:',
  'LBL_MANUFACTURERS' => 'Fabricants',
  'LBL_MANUFACTURER_ID' => 'ID fabricant',
  'LBL_MANUFACTURER_NAME' => 'Nom Proveïdor:',
  'LBL_MFT_PART_NUM' => 'Número Parte Fav.:',
  'LBL_MODULE_ID' => 'ProductTemplates',
  'LBL_MODULE_NAME' => 'Catàleg de Productes',
  'LBL_MODULE_NAME_SINGULAR' => 'Catàleg de Producte',
  'LBL_MODULE_TITLE' => 'Catàleg de Productes: Inici',
  'LBL_NAME' => 'Nom de Producte:',
  'LBL_NEW_FORM_TITLE' => 'Crear Element',
  'LBL_PERCENTAGE' => 'Porcentatge(%)',
  'LBL_POINTS' => 'Punts',
  'LBL_POINTS_ABBR' => 'Pts.',
  'LBL_PRICING_FACTOR' => 'Factor de Valoració:',
  'LBL_PRICING_FORMULA' => 'Fórmula de Valoració per Defecte:',
  'LBL_PRODUCT' => 'Producte',
  'LBL_PRODUCT_CATEGORIES' => 'Categories de producte',
  'LBL_PRODUCT_ID' => 'ID Producte:',
  'LBL_PRODUCT_TYPES' => 'Tipus de producte',
  'LBL_QTY_IN_STOCK' => 'Quantitat de stock',
  'LBL_QUANTITY' => 'Quantitat en Stock:',
  'LBL_RELATED_PRODUCTS' => 'Elements de línies d&#39;oferta relacionats',
  'LBL_SEARCH_FORM_TITLE' => 'Recerca de Catàleg de Producte',
  'LBL_STATUS' => 'Disponibilitat:',
  'LBL_SUPPORT_CONTACT' => 'Contacte del Suport:',
  'LBL_SUPPORT_DESCRIPTION' => 'Desc. del Suport:',
  'LBL_SUPPORT_NAME' => 'Nom del Suport:',
  'LBL_SUPPORT_TERM' => 'Plaç del Suport:',
  'LBL_TAX_CLASS' => 'Tipus d´Impost:',
  'LBL_TYPE' => 'Tipus:',
  'LBL_TYPE_ID' => 'Tipus d&#39;ID',
  'LBL_TYPE_NAME' => 'Nom de Tipus',
  'LBL_URL' => 'URL de Producte:',
  'LBL_VENDOR_PART_NUM' => 'Número de Parte del Comercial:',
  'LBL_WEBSITE' => 'Website',
  'LBL_WEIGHT' => 'Pes:',
  'LNK_IMPORT_PRODUCTS' => 'Importar Productes',
  'LNK_IMPORT_PRODUCT_CATALOG' => 'Importar Catàleg de Productes',
  'LNK_NEW_MANUFACTURER' => 'Proveïdors',
  'LNK_NEW_PRODUCT' => 'Crear Producte per el Catàleg',
  'LNK_NEW_PRODUCT_CATEGORY' => 'Categories de Producte',
  'LNK_NEW_PRODUCT_TYPE' => 'Tipus de Producte',
  'LNK_NEW_SHIPPER' => 'Proveïdors de Transport',
  'LNK_PRODUCT_LIST' => 'Catàleg de Productes',
  'NTC_DELETE_CONFIRMATION' => 'Està segur que desitja eliminar aquest registre?',
);

