/* DASHLET
  ----------------*/

.dashlet-container {
  padding: 5px;
  .empty {
    padding: 16px 0;
    border: 3px dashed lighten(@grayLight,8%);
    background-color: @white;
    cursor: pointer;
    p {
      font-size: @fontSizeMedium;
      font-weight: 500;
      text-align: center;
      color: lighten(@grayLight,8%);
      &.header {
        line-height: 40px;
      }
    }
    .add-dashlet {
      color: lighten(@grayLight,8%);
      text-align: center;
      small {
        font-size: @baseFontSize;
      }
      strong {
        font-size: 60px;
        font-weight: 900;
        i {
          color: lighten(@grayLight,8%);
          display: inline-block;
          width: auto;
        }
      }
    }
  }
  &.active {
    .dashlet.empty {
      background: lighten(@grayLight,8%);
      border-color: @white;
      p,
      strong i {
        color: @white;
      }
    }
    .dashlet:not(.empty) {
      opacity: .5;
      .swappable-dashlet {
        display: block;
        position: absolute;
        width: 100%;
        font-size: 60px;
        font-weight: 900;
        text-align: center;
        top: 30%;
        text-shadow: none;
        color: @white !important;
      }
    }
  }
}

.dashlet-content {
  font-size: @baseFontSize;
  overflow: hidden;
  width: 100%;
  .border-radius(0 0 @baseBorderRadius @baseBorderRadius);
  & > div {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .rss-feed {
    ul {
      list-style-type: none;
      margin: 0 0 9px 0;
    }
    h4 {
      font-size: 12px;
    }
  }
}

.dashlet {
  border: @borderWidget;
  padding: 0;
  .box-shadow(@shadowWidget);
  position: relative;
  margin-bottom: 0 !important;
  background: @white;
  .transition(0);

  &:not(.collapsed):not(.empty) {
    min-height: 140px;
  }
  &.collapsed {
    .dashlet-header {
      .border-radius(4px);
    }
    h4 {
      .border-radius(@baseBorderRadius 0 0 @baseBorderRadius);
    }
  }
  h4,
  .dashlet-options {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    font-weight: 500;
    color: @gray;
    background: @grayLighter;
    border-bottom: @borderWidget;
    margin: 0;
    a {
      color: @gray;
    }
  }
  .dashlet-header {
    .border-radius(@baseBorderRadius @baseBorderRadius 0 0);
    background: @grayLighter;
  }
  h4 {
    padding: 7px 80px 8px 10px;
    cursor: move;
    .border-radius(@baseBorderRadius 0 0 0);
    font-size: @fontSizeLarge;
  }

  .dashlet-options {
    .border-radius(0);
    padding: 6px 8px;
    .select2-container,
    .btn-group {
      padding: 0;
      margin: 0;
    }
    .btn:first-child {
      margin: 0;
    }
    .btn-slider,
    .dropdown {
      font-size: @baseFontSize;
    }
    .btn {
      font-size: @fontSizeSmall;
    }
    .dropdown-toggle {
      margin-left: 0;
      white-space: nowrap;
    }
    .dashlet-group .btn-toolbar .btn.toggle-control {
      margin-left: 4px;
    }
  }

  &.out {
    padding: 0;
    h4 {
      .border-radius(@baseBorderRadius);
      border-bottom: 0 !important;
    }
    .dashlet-content,
    .dashlet-options {
      display: none;
    }
    i.fa-chevron-down::before {
      content: "\f077";
    }
  }

  p {
    margin: 0;
    padding: 0;
  }

  .details {
    font-size: @fontSizeSmall;
  }

  .btn.loading {
    .center-block();
    .clearfix();
    width: 200px;
    float: none;
    margin-bottom: 20px;
  }

  .scroll {
    overflow: auto;
    min-height: 280px;
  }

  .btn-toolbar.pull-right {
    margin: 3px;
  }

  .btn-toolbar .btn {
    margin-left: 0;
    span {
      display: inline-block;
    }
  }

  .unstyled {
    margin: 5px;
    li {
      margin: 10px;
      .label,
      .filetype-thumbnail {
        margin: 3px 12px 12px 0;
      }
      .label.pull-right {
        margin-right: 0;
      }
      .progress,
      .progress .bar {
        height: 12px;
      }
    }
    li:last-child {
      border-bottom: none;
    }
  }

  //bootstrap override
  ul.unstyled,
  ol.unstyled {
    margin: 0;
  }

  .listed {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      position: relative;
      border-bottom: 1px solid @grayLighter;
      margin: 0;
      //from .unstyled
      //margin: 10px;
      padding: 14px;
      &:last-child {
        border-bottom: none;
      }
      .planned-activities {
        .label {
          margin-bottom: 0;
        }
        .btn {
          margin-left: 0;
        }
      }
      .fa-stack,
      img {
        margin: 0 12px 0 0;
        text-align: center;
      }
      .avatar {
        text-align: center;
        margin-bottom: 12px;
      }
      .pull-left.avatar {
        font-size: 0;
        line-height: 0;
        margin-left: -44px;
      }
      .pull-left.label-module {
        margin-left: -44px;
      }
      .pull-left.fa-stack {
        margin-left: -55px;
        > i {
          left: 5px;
        }
      }
      .fa-stack {
        font-size: 21px;
        width: 2em;
        .fa-user + .fa-question-circle {
          top: 9px;
          color: @white;
        }
      }
      .label,
      .filetype-thumbnail {
        margin: 3px 12px 12px 0;
      }
      p {
        padding-left: 44px;
        margin-bottom: 4px;
        font-size: @baseFontSize + 2px;
        line-height: 16px;
      }
      .details {
        padding-left: 44px;
        line-height: 14px;
      }
      .progress,
      .progress .bar {
        height: 12px;
      }
    }
    .dropdown-menu li {
      padding:0;
      a:hover {
        color: @dropdownLinkColorHover;
      }
    }
  }

  //DNB dashlet
  .jstree-sugar ul.list {
    border-top: none;
    border-bottom: @borderWidgetLight;
    li {
      padding: 0;
      &> a {
        padding: 12px 0;
        height: auto;
      }
    }
    li.jstree-leaf {
      &> a {
        padding-left: 12px;
      }
    }
  }

  //DNB dashlet
  .accordion-group {
    margin-bottom: 0;
    border: none;
    border-bottom: @borderWidgetLight;
  }
  .accordion-inner {
    div.dnb-subtitle {
      margin: 10px 0;
      line-height: 15px;
      overflow: hidden;
      padding: 0px;
      font-weight: bold;
      color: @gray;
    }
    h4 {
      font-weight: bold;
      margin: 0 0 0 -10px;
      color: #759EEF;
    }
    .dnb-inner-nav {
      padding: 0px;
    }
  }

  aside { /* Empty widget*/
    padding: 10px;
  }

  .webpage {
    display: block;
    line-height: 0;
    iframe {
      border: 0;
      width: 100%;
      .border-radius(0 0 @baseBorderRadius @baseBorderRadius);
    }
  }

  .dataTable tr:last-child {
    border-bottom-width: 0;
    td:first-child {
      .border-bottom-left-radius(@baseBorderRadius);
    }
    td:last-child {
      .border-bottom-right-radius(@baseBorderRadius);
    }
  }

  .actions {
    top: 3px;
    position: relative;
    &.btn-group.dashlet-toolbar {
      top: 0;
      &.btn-group + .btn-group {
        margin-left: 0;
      }
    }
  }

  &.expanded {
    position: fixed;
    top: 48px;
    left: 0;
    right: 0;
    bottom: 45px;
    z-index: 1000;
    margin: 0 !important;
    .dashlet-content {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 20px;
    }
    svg {
      max-height: none;
    }
    svg text {
      font-size: 14px;
    }
    .nvd3 .nv-x.nv-axis text {
      font-size: 12px;
    }
    a[data-toggle="dashlet"] {
      display: none;
    }
    h4.headerpane {
      font-size: 24px;
      padding: 20px 0 0 20px;
      .box-sizing(border-box);
    }
    .btn-toolbar {
      margin: 16px 20px 0 8px;
    }
    &.with-options .dashlet-content {
      top: 108px;
    }
    .dashlet-options {
      padding: 10px 20px;
    }
  }
  .help-dashlet-content {
    padding: 10px;
  }
  .help-body {
    padding: 10px 0px;
  }
  .help-more {
    margin-top: 20px;
  }
}

.news-article {
  padding: 10px;
  border-bottom: 1px solid @grayLighter;
  &:first-child {
    margin-top: 0;
  }
  h5 {
    padding: 0;
    margin: 0;
  }
  .avatar {
    float: left;
    width: auto;
    margin-right: 8px;
  }
}

/* twitter widget */
.twitter-widget {
  .news-article {
    .header {
      h5 {
        font-weight: normal;
        font-size: @fontSizeSmall;
        &> a:first-child {
          float: left;
          padding: 0 6px 0 0;
        }
      }
      .follow-button {
        padding-top: 8px;
      }
      a {
        color: darken(@grayLight, 10%);
        font-weight: 200;
      }
    }
    .body {
      margin: 0 0 6px 0;
    }
    .details {
      a {
        color: darken(@grayLight, 10%);
        margin-right: 4px;
        &:hover i {
          text-decoration: none;
        }
      }
    }
    .footer {
      display: none;
      timestamp {
        font-size: @fontSizeMini;
        display: inline-block;
      }
      timestamp,
      a {
        color: darken(@grayLight, 10%);
        &:hover, &:active {
          color: darken(@grayLight, 20%) !important;
          text-decoration: none;
        }
      }
      .btn-mini {
        margin-left: 0;
        padding-right: 0;
        margin-top: -3px;
      }
    }
  }
  &+.block-footer {
    .border-radius(0 0 4px 4px);
    background-color: @white;
    border-top: 1px solid @grayLighter;
    .fa-large {
      vertical-align: middle;
      margin-left: 2px;
    }
  }
  aside {
    margin: 0;
    padding-top: 6px;
    height: 30px;
    input {
      width: auto;
      margin-left: 10px;
    }
    iframe {
      padding: 2px 0 0 2px;
    }
  }
}

.side.sidebar-content {
  .thumbnail.dashlet.ui-draggable-dragging:not(.collapsed) {
    max-height: 440px !important;
    .block-footer {
      font-weight: 500;
      text-align: left;
    }
  }
}

//navbar.less
.side .block .listed {
  margin: -10px 0 0;
}
