/* FONT AWESOME
  ----------------*/

/* makes the font 33% larger relative to the icon container */
.fa-large:before {
    vertical-align: top;
    font-size: 4/3em;
}

/* makes the font 12px */
.fa-sm:before {
    vertical-align: top;
    font-size: 12px;
}

/* makes the font 20px */
.fa-md:before {
    vertical-align: middle;
    font-size: 20px;
    width: 20px;
    height: 20px;
}

/* makes the font 42px */
.fa-lg:before {
    vertical-align: middle;
    font-size: 42px;
    width: 42px;
    height: 42px;
}

/* makes the font 68px */
.fa-xl:before {
    vertical-align: middle;
    font-size: 68px;
    width: 68px;
    height: 68px;
}

li, .nav li {
  .fa {
    width: 14px;
  }
}
