/* PROGRESS BARS
  ----------------*/

.progress .bar {
  height: 8px;
  .border-radius(4px);
  background-color: @blue;
}

.progress {
  overflow: hidden;
  margin: 5px 0 0;
  height: 8px;
}

.loading.gate {
  .progress {
    .border-radius(0);
    background: @grayLighter;
    .bar {
      .box-shadow(none);
      background-color: @BorderColor;
      .border-radius(0);
    }
  }
}

.progress-striped .bar {
  background: fade(@black, 90%);
}

.progress-success .bar, 
.bar-success .bar,  {
  background: @successBackground;
}

.progress-info .bar, 
.bar-info .bar,  {
  background: @infoBackground;
}

.progress-danger .bar, 
.bar-danger .bar,  {
  background: @errorBackground;
}

.progress-files .bar {
  background: @orange;
}
.progress-leads .bar {
  background: @green;
}
.progress-notes .bar {
  background: @yellow;
}
.progress-contacts .bar {
  background: @blue;
}
.progress-documents .bar {
  background: @purple;
}
.progress-min .bar {
  background: @red;
}
.progress-mid .bar {
  background: @orange;
}
.progress-near .bar {
  background: @yellow;
}
.progress-closed .bar {
  background: @green;
}
.progress-halt .bar {
  background: @gray;
}

// COMMUNICATIONS STYLES
.progress-bar-container.custom {
    width: 98%;
    display: table;
    border-collapse: separate;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 50px;
    .progress-bar-col {
        display: table-cell;
        vertical-align: middle;
        background-color: rgba(0, 0, 0, .03);
        &:first-child {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        &:last-child {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .progress {
            height: inherit;
            margin: 2px;
            border-radius: 50px;
            box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, .4);
            .bar {
                height: 20px;
                box-shadow: inset -2px 0 0 0 white;
                border-radius: 0;
                &:first-child {
                    border-top-left-radius: 50px;
                    border-bottom-left-radius: 50px;
                }
                &:last-child {
                    box-shadow: none;
                    border-top-right-radius: 50px;
                    border-bottom-right-radius: 50px;
                }
            }
        }
    }
    .click-count {
        width: 1px;
        span {
            display: block;
            padding: 2px 10px 0 5px;
            font-size: 10px;
            line-height: 1px;
            color: rgba(0, 0, 0, .7);
            font-weight: bold;
            text-align: right;
            min-width: 12px;
        }
    }
}
.progress.custom {
    height: inherit;
    .bar {
        width: 100%;
        height: 20px;
        line-height: 20px;
        &.bar-pending {
            background: @yellow !important;
            &:before {
                content: "Pending...";
            }
        }
        &.bar-sending {
            background: @green !important;
            &:before {
                content: "Sending...";
            }
        }
        &.bar-scheduled {
            background: @yellow !important;
            &:before {
                content: "Scheduled";
            }
        }
        &.bar-draft {
            background: transparent !important;
            border: 1px solid @gray;
            color: @gray;
            &:before {
                content: "Draft";
            }
        }
        &.bar-optout {
            background: @gray !important;
        }
        &.bar-bounce {
            background: @red !important;
        }
        &.bar-open {
            background: @green !important;
        }
        &.bar-blank {
            background: darken(@grayLighter,10%) !important;
        }
    }
}
