/* UPLOAD FIELD
  ----------------*/

.upload-field-custom {
  overflow: hidden;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  text-align: center;
  height:18px !important;
  width: 100px;
  padding-right: 0 !important;
  padding-left: 0 !important;
  input {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    font-size: 70px;
    /* Loses tab index in webkit if width is set to 0 */
    opacity: 0;
    filter: alpha(opacity=0);
  }
  &:active strong {
    color: @white;
  }
  span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    display: inline-block;
    /* Adjust button text vertical alignment */
    padding-top: .45em;
    &> strong {
      white-space: nowrap;
    }
  }
  /* Inline avatar upload */
  &.avatar {
    position: absolute;
    margin-top: 35px;
    margin-left: 1px;
    padding: 0;
    height: 12px !important;
    width: 46px !important;
    opacity: .85;
    z-index: 2;
    background: @black;
    .border-top-left-radius(0);
    .border-top-right-radius(0);
    .file-upload span {
      padding: 0;
      font-size: 10px;
      line-height: 10px;
      color: @white;
      width: 46px !important;
    }
  }
}

.file-upload-status {
  padding: 0 0 0 .5em;
  position: relative;
  top: 2px;
}
