.navbar {
    .module-list {
        .megamenu > .dropdown[data-module="Home"] .btn-group {
          padding: 5px 10px 5px 16px;
        }
    }
    #searchForm {
        padding: 8px 6px;
        .quicksearch-button-wrapper {
            top: -7px;
            right: 0px;
            > .btn-toolbar {
                padding: 0;
                margin: 0;
                .btn .fa-search {
                    color: @grayLight;
                }
            }
        }
        // Needed by firefox because of navbar table-layout
        .typeahead-wrapper {
            position: relative;
        }
        // Typeahead UL
        .typeahead {
            .border-radius(@baseBorderRadius);
            overflow: hidden;
            right: 0;
            left: 0;
            top: 10px;
            width: auto;
            height: auto;
            max-height: 333px;
            li > a,
            li.no-results {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        [data-action=search] {
            background: none;
            .fa-search {
                color: @grayLight;
            }
        }
    }
}
