CACHE MANIFEST
# Thu, 28 Jan 2016 19:16:12 GMT
# Version: 2.6.0
# Build: 298/1292

index.html

# cache fonts
font/fontawesome-webfont.ttf

CACHE:
# images
img/favicon.ico
img/touch-icon.png
img/touch-icon-152.png
img/touch-icon-196.png
img/logo.svg
img/sugarcrmLogoBlackBackground_RGB.svg
img/triangles.png
img/spinner_color-1.svg
img/spinner_color-2.svg
img/offline-list.svg
img/offline-detail.svg
img/offline-edit.svg

#styles
css/mobile.css

# javascripts
lib.js
sidecar.js
templates.js
nomad.js

#other resources
tutorial.json

NETWORK:
*

