<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_ADD_ANOTHER_FILE'              => 'Dodaj inny plik',
    'LBL_ADD_DOCUMENT'                  => 'Dodaj dokument Sugar',
    'LBL_ADD_FILE'                      => 'Dodaj plik',
    'LBL_ATTACHMENTS'                   => 'Załączniki',
    'LBL_BODY'                          => 'Treść:',
    'LBL_CLOSE'                         => 'Zamknij:',
    'LBL_COLON'                         => ':',
    'LBL_DESCRIPTION'                   => 'Opis:',
    'LBL_EDIT_ALT_TEXT'                 => 'Edytuj w formacie tekstowym',
    'LBL_EMAIL_ATTACHMENT'              => 'Załącznik wiadomości',
    'LBL_HIDE_ALT_TEXT'                 => 'Ukryj zwykły tekst',
    'LBL_HTML_BODY'                     => 'Treść HTML',
    'LBL_INSERT_VARIABLE'               => 'Wstaw zmienną:',
    'LBL_INSERT_URL_REF'                => 'Wstaw odnośnik URL',
    'LBL_INSERT_TRACKER_URL'            => 'Wstaw link śledzenia URL:',
    'LBL_INSERT'                        => 'Wstaw',
    'LBL_LIST_DATE_MODIFIED'            => 'Ostatnio modyfikowane',
    'LBL_LIST_DESCRIPTION'              => 'Opis',
    'LBL_LIST_FORM_TITLE'               => 'Lista szablonów wiadomości e-mail',
    'LBL_LIST_NAME'                     => 'Nazwa',
    'LBL_MODULE_NAME'                   => 'Szablony wiadomości',
    'LBL_MODULE_NAME_SINGULAR'          => 'Szablon wiadomości e-mail',
    'LBL_MODULE_TITLE'                  => 'Szablony wiadomości: Strona główna',
    'LBL_NAME'                          => 'Nazwa:',
    'LBL_NEW_FORM_TITLE'                => 'Utwórz szablon wiadomości',
    'LBL_PUBLISH'                       => 'Publikuj:',
    'LBL_RELATED_TO'                    => 'Powiązane z:',
    'LBL_SEARCH_FORM_TITLE'             => 'Wyszukiwanie szablonów wiadomości',
    'LBL_SHOW_ALT_TEXT'                 => 'Pokaż w formacie tekstowym',
    'LBL_SUBJECT'                       => 'Temat:',
    'LBL_SUGAR_DOCUMENT'                => 'Dokument Sugar',
    'LBL_TEAM'                          => 'Zespoły',
    'LBL_TEAMS'                         => 'Zespoły:',
    'LBL_TEAMS_LINK'                    => 'Zespół',
    'LBL_TEXT_BODY'                     => 'Treśc tekstu',
    'LBL_USERS'                         => 'Użytkownicy',
    'LNK_ALL_EMAIL_LIST'                => 'Wszystkie wiadomości',
    'LNK_ARCHIVED_EMAIL_LIST'           => 'Wiadomości zarchiwizowane',
    'LNK_CHECK_EMAIL'                   => 'Sprawdź pocztę',
    'LNK_DRAFTS_EMAIL_LIST'             => 'Wszystkie wersje robocze',
    'LNK_EMAIL_TEMPLATE_LIST'           => 'Szablony wiadomości',
    'LNK_IMPORT_NOTES'                  => 'Importuj notatki',
    'LNK_NEW_ARCHIVE_EMAIL'             => 'Utwórz zarchiwizowany e-mail',
    'LNK_NEW_EMAIL_TEMPLATE'            => 'Utwórz szablon wiadomości',
    'LNK_NEW_EMAIL'                     => 'Zarchiwizuj wiadomość e-mail',
    'LNK_NEW_SEND_EMAIL'                => 'Napisz e-mail',
    'LNK_SENT_EMAIL_LIST'               => 'Wysłane wiadomości e-mail',
    'LNK_VIEW_CALENDAR'                 => 'Dziś',
    // for Inbox
    'LBL_NEW'                           => 'Nowy',
    'LNK_CHECK_MY_INBOX'                => 'Sprawdź moją pocztę',
    'LNK_GROUP_INBOX'                   => 'Skrzynka grupowa',
    'LNK_MY_ARCHIVED_LIST'              => 'Moje archiwum',
    'LNK_MY_DRAFTS'                     => 'Wersje robocze',
    'LNK_MY_INBOX'                      => 'Skrzynka odbiorcza',
    'LBL_LIST_BASE_MODULE'              => 'Moduł podstawowy:',
    'LBL_MODULE_NAME_WORKFLOW'          => 'Szablony wiadomości procesu Workflow',
    'LBL_MODULE_NAME_SINGULAR_WORKFLOW' => 'Szablon wiadomości e-mail procesu Workflow',
    'LBL_TEXT_ONLY'                     => 'Tylko tekst',
    'LBL_SEND_AS_TEXT'                  => 'Wyślij tylko tekst',
    'LBL_ACCOUNT'                       => 'Kontrahent',
    'LBL_BASE_MODULE'                   => 'Moduł podstawowy',
    'LBL_FROM_NAME'                     => 'Nazwa nadawcy',
    'LBL_PLAIN_TEXT'                    => 'Zwykły tekst',
    'LBL_CREATED_BY'                    => 'Utworzone przez',
    'LBL_FROM_ADDRESS'                  => 'Adres nadawcy',
    'LBL_PUBLISHED'                     => 'Opublikowany',
    'LBL_ACTIVITIES_REPORTS'            => 'Raport aktywności',
    'LNK_VIEW_MY_INBOX'                 => 'Pokaż moje wiadomości',
    'LBL_ASSIGNED_TO_ID'                => 'Przydzielono do',
    'LBL_EDIT_LAYOUT'                   => 'Edytuj widok' /*for 508 compliance fix*/,
    'LBL_SELECT'                        => 'Wybierz' /*for 508 compliance fix*/,
    'LBL_ID_FF_CLEAR'                   => 'Wyczyść' /*for 508 compliance fix*/,
    'LBL_TYPE'                          => 'Typ',
    'LBL_FILTER_EMAIL_TYPE_TEMPLATES'   => 'Szablony dla e-maili',
);
