{
    "name" : "sugarcrm/sugarcrm",
    "description" : "SugarCRM",
    "type" : "project",
    "license" : "proprietary",
    "homepage" : "http://www.sugarcrm.com",
    "support": {
        "wiki" : "http://support.sugarcrm.com",
        "forum": "https://community.sugarcrm.com/sugarcrm",
        "irc": "irc://irc.freenode.org/sugarcrm"
    },
    "config" : {
        "vendor-dir" : "vendor",
        "prepend-autoloader" : false,
        "autoloader-suffix" : "Sugar",
        "notify-on-install" : false,
        "discard-changes" : true,
        "preferred-install" : "dist",
        "use-include-path" : false
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Sugarcrm\\Sugarcrm\\": [
                "src/",
                ""
            ],
            "Sugarcrm\\Sugarcrm\\custom\\": [
                "custom/src/",
                "custom/"
            ],
            "Sugarcrm\\Sugarcrm\\inc\\": "include/",
            "Sugarcrm\\Sugarcrm\\custom\\inc\\": "custom/include/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sugarcrm\\SugarcrmTest\\": "test/"
        }
    },
    "require": {
        "psr/log": "1.0",
        "ruflin/elastica" : "v1.2.1.0",
        "onelogin/php-saml" : "2.1.0.1",
        "symfony/security-core": "v2.7.1",
        "symfony/security-csrf": "v2.7.1",
        "google/apiclient": "1.1.4",
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.4"
    },
    "repositories" : [
        {
            "type" : "git",
            "url" : "https://github.com/sugarcrm/Elastica"
        },
        {
            "type" : "git",
            "url" : "https://github.com/sugarcrm/php-saml"
        }

    ]
}
