.dashlets .resource-list,
#tutorial .resource-list {
  display: table;
  margin: 10px 0;
  min-height: 86px;
}
.resource {
  display: table-cell;
  width: 33%;
  padding: 5px 15px 2px 15px;
  border-right: 1px dashed #d3d3d3;
}
.resource:last-child {
  border-right: none;
}

.side .resource-list,
.preview-data .resource-list,
.dashlets .span4 .resource-list,
#tutorial .resource-list {
  display: block;
  margin: 5px 20px;
}
.side .resource,
.preview-data .resource,
.dashlets .span4 .resource,
#tutorial .resource {
  display: block;
  width: 100%;
  padding: 15px 0 15px;
  border-bottom: 1px dashed #d3d3d3;
  border-right: none;
}
.side .resource:last-child,
.preview-data .resource:last-child,
.dashlets .span4 .resource:last-child,
#tutorial .resource:last-child {
  border-bottom: none;
}

.resource-info {
  margin-left: 44px;
}
.resource i {
  color: white;
  font-size: 20px;
  padding: 3px;
  display: inline-block;
}
.resource-info a {
  margin-bottom: 3px;
  margin-top: -2px;
  display: block;
  font-size: 14px;
}
.resource-info .details {
  font-size: 12px;
  line-height: 14px;
}
