<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html lang="en">
  <head>
      <style>

      </style>
  </head>
  <body id="index">
  <h4>Navbar</h4>
  <div class="navbar navbar-fixed-top previewsecondary" style="position: static">
      <div class="navbar-inner">
          <div class="container-fluid">
              <div class="nav-collapse">
                  <ul class="nav" id="moduleList">
                      <li>
                          <a class="cube" href="#" rel="tooltip" data-original-title="Dashboard"></a>
                      </li>

                      <li>
                          <a href="#Bugs">Cases</a>
                      </li>
                  </ul>
              </div>
          </div>
          <!-- /navbar-inner -->
      </div>
  </div>

  <div style="clear: both"></div>
  <h4>Buttons</h4>
  <a href="#" class="btn btn-primary previewprimaryBtn">Primary Button</a>
  </body>
</html>
