<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Przydzielono do (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Przydzielono do',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Zmodyfikowano przez',
  'LBL_MODIFIED_ID' => 'Zmodyfikowano przez (ID)',
  'LBL_MODIFIED_NAME' => 'Zmodyfikowane przez (nazwa)',
  'LBL_CREATED' => 'Utworzone przez',
  'LBL_CREATED_ID' => 'Utworzone przez (ID)',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Usunięto',
  'LBL_NAME' => 'Nazwa użytkownika aplikacji',
  'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_TEAM' => 'Zespół',
  'LBL_TEAMS' => 'Zespoły',
  'LBL_TEAM_ID' => 'ID zespołu',
  'LBL_LIST_FORM_TITLE' => 'Lista zewnętrznych kont',
  'LBL_MODULE_NAME' => 'Zewnętrzne konto',
  'LBL_MODULE_NAME_SINGULAR' => 'Konto zewnętrzne',
  'LBL_MODULE_TITLE' => 'Zewnętrzne konta',
  'LBL_HOMEPAGE_TITLE' => 'Moje zewnętrzne konta',
  'LNK_NEW_RECORD' => 'Utwórz zewnętrzne konto',
  'LNK_LIST' => 'Obejrzyj zewnętrzne konta',
  'LNK_IMPORT_SUGAR_EAPM' => 'Import zewnętrznych kont',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukaj zewnętrzne źródła',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Przejrzyj historię',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Wydarzenia',
  'LBL_SUGAR_EAPM_SUBPANEL_TITLE' => 'Zewnętrzne konta',
  'LBL_NEW_FORM_TITLE' => 'Nowe zewnętrzne konto',
  'LBL_PASSWORD' => 'Hasło aplikacji',
  'LBL_USER_NAME' => 'Nazwa użytkownika aplikacji',
  'LBL_URL' => 'Łącze URL',
  'LBL_APPLICATION' => 'Aplikacja',
  'LBL_API_DATA' => 'Dane API',
  'LBL_API_TYPE' => 'Typ logowania',
  'LBL_API_CONSKEY' => 'Klucz konsumenta',
  'LBL_API_CONSSECRET' => 'Kod konsumenta',
  'LBL_API_OAUTHTOKEN' => 'Token OAuth',
  'LBL_AUTH_UNSUPPORTED' => "Ta metoda autoryzacji jest nieobsługiwana przez aplikację",
  'LBL_AUTH_ERROR' => 'Próba połączenia z kontem zakończyła się niepowodzeniem.',
  'LBL_VALIDATED' => 'Połączono',
  'LBL_ACTIVE' => 'Aktywne',
  'LBL_OAUTH_NAME' => '%s',
  'LBL_SUGAR_USER_NAME' => 'Użytkownik Sugar',
  'LBL_DISPLAY_PROPERTIES' => 'Wyświetl właściwości',
  'LBL_CONNECT_BUTTON_TITLE' => 'Połącz',
  'LBL_NOTE' => 'Zwróć uwagę',
  'LBL_CONNECTED' => 'Połączono',
  'LBL_DISCONNECTED' => 'Nie połączono',

  'LBL_ERR_NO_AUTHINFO' => 'Nie ma informacji uwierzytelniania dla tego konta.',
  'LBL_ERR_NO_TOKEN' => 'Nie ma ważnych tokenów logowania dla tego konta.',
  
  'LBL_ERR_FAILED_QUICKCHECK' => 'Nie jesteś aktualnie połączony ze swoim kontem - {0}. Kliknij OK, aby się zalogować na swoje konto i wznowić połączenie.',

  // Various strings used throughout the external account modules
  'LBL_MEET_NOW_BUTTON' => 'Zaplanuj spotkanie',
  'LBL_VIEW_LOTUS_LIVE_MEETINGS' => 'Przeglądaj nadchodzące spotkania IBM SmartCloud&trade;',
  'LBL_TITLE_LOTUS_LIVE_MEETINGS' => 'Nadchodzące spotkania IBM SmartCloud&trade;',
  'LBL_VIEW_LOTUS_LIVE_DOCUMENTS' => 'Przeglądaj pliki IBM SmartCloud&trade;',
  'LBL_TITLE_LOTUS_LIVE_DOCUMENTS' => 'Pliki IBM SmartCloud&trade;',
  'LBL_REAUTHENTICATE_LABEL' => 'Ponownie uwierzytelnij',
  'LBL_REAUTHENTICATE_KEY' => 'a',
  'LBL_APPLICATION_FOUND_NOTICE' => 'Konto dla tej aplikacji już istnieje. Dokonano ponownej aktywacji istniejęcego konta.',
  'LBL_OMIT_URL' => '(Pomiń http:// or https://)',
  'LBL_OAUTH_SAVE_NOTICE' => 'Kliknij <b>Połącz</b> w celu przeniesienia na stronę, aby podać informacje o koncie i autoryzować dostęp do konta dla Sugar. Po połączeniu nastąpi przekierowanie z powrotem do Sugar.',
  'LBL_BASIC_SAVE_NOTICE' => 'Kliknij <b>Połącz</b>, aby połączyć to konto z Sugar.',
  'LBL_ERR_FACEBOOK' => 'Facebook zwrócił błąd i wpis nie może zostać wyświetlony.',
    'LBL_ERR_OAUTH_FACEBOOK_1' => 'Sesja Facebooka wygasła. Aby pobrać aktualności,',
    'LBL_ERR_OAUTH_FACEBOOK_2' => 'zaloguj się ponownie do Facebooka',
  'LBL_ERR_NO_RESPONSE' => 'Wystąpił błąd podczas próby połączenia z tym kontem.',
  'LBL_ERR_TWITTER' => 'Twitter zwrócił błąd i wpis nie może zostać wyświetlony.',
  'LBL_ERR_POPUPS_DISABLED' => 'Włącz obsługę okien popup w przeglądarce albo dodaj wyjątek dla strony "{0}", aby umożliwić połączenie.',
  'LBL_SUCCESS' => 'Sukces',
);
