<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Tietuenumero tulee määritellä, jotta voit poistaa tuotteen.',
  'LBL_ADD_BUTTON_KEY' => 'A',
  'LBL_ADD_BUTTON_LABEL' => 'Valitse',
  'LBL_ADD_BUTTON_TITLE' => 'Valitse',
  'LBL_ADD_DATA_SET' => 'Lisää uusi Data Set',
  'LBL_ALL_REPORTS' => 'Näytä raportit',
  'LBL_CURRENCY' => 'Valuutta:',
  'LBL_DATA_SET' => 'Dataset:',
  'LBL_DESCRIPTION' => 'Kuvaus:',
  'LBL_DETAILS_BUTTON_KEY' => 'D',
  'LBL_DETAILS_BUTTON_LABEL' => 'Näytä tiedot',
  'LBL_DETAILS_BUTTON_TITLE' => 'Näytä tiedot',
  'LBL_EDITLAYOUT' => 'Muokkaa asettelua',
  'LBL_EDIT_BUTTON_KEY' => 'N',
  'LBL_EDIT_BUTTON_LABEL' => 'Muokkaa',
  'LBL_EDIT_BUTTON_TITLE' => 'Muokkaa raporttia',
  'LBL_EDIT_DATA_SET' => 'Päivitä Data Set',
  'LBL_FONT_SIZE' => 'Fontin koko:',
  'LBL_HELLO' => 'Hei',
  'LBL_LIST_FORM_TITLE' => 'Kaikki edistyneet raportit',
  'LBL_LIST_MODULE_TITLE' => 'Moduuli',
  'LBL_LIST_NAME' => 'Nimi',
  'LBL_LIST_ORDER_X' => 'Paikkajärjestyksen X-akseli:',
  'LBL_LIST_ORDER_Y' => 'Paikkajärjestyksen Y-akseli:',
  'LBL_LIST_PUBLISHED' => 'Julkaistu',
  'LBL_LIST_QUERY_NAME' => 'Kysely',
  'LBL_LIST_SCHEDULED' => 'Aikatauluraportti',
  'LBL_LIST_TYPE' => 'Tyyppi',
  'LBL_MODULE_NAME' => 'Edistyneet raportit',
  'LBL_MODULE_NAME_SINGULAR' => 'Edistynyt raportti',
  'LBL_MODULE_TITLE' => 'Edistyneet raportit',
  'LBL_NAME' => 'Raportin nimi:',
  'LBL_NEW_BUTTON_KEY' => 'N',
  'LBL_NEW_BUTTON_LABEL' => 'Luo uusi',
  'LBL_NEW_BUTTON_TITLE' => 'Lisää',
  'LBL_NONE' => '-- tyhjä --',
  'LBL_PARENT_DATASET' => 'Vanhempi Data Set:',
  'LBL_PUBLISHED' => 'Julkaistu raportti:',
  'LBL_QUERY_NAME' => 'Kyselyn nimi:',
  'LBL_REPORT_ALIGN' => 'Raportin ojennus:',
  'LBL_RUN_BUTTON_KEY' => 'R',
  'LBL_RUN_BUTTON_LABEL' => 'Suorita raportti',
  'LBL_RUN_BUTTON_TITLE' => 'Suorita raportti',
  'LBL_SCHEDULED' => 'Varattu',
  'LBL_SCHEDULED_REPORT_MSG_BODY1' => ' ja tallennettiin nimellä “',
  'LBL_SCHEDULED_REPORT_MSG_BODY2' => '”. Jos haluat muuttaa raporttiasetuksiasi, kirjaudu Sugariin ja klikkaa “Raportit”-välilehteä.',
  'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Liitteenä on Sugarin lähettämä automaattisesti generoitu raportti. Tämä raportti luotiin ',
  'LBL_SCHEDULE_EMAIL' => 'Varattu',
  'LBL_SEARCH_FORM_TITLE' => 'Edistyneiden raporttien haku',
  'LBL_TABLE_HEIGHT' => 'Taulukon korkeus prosentteina:',
  'LBL_TABLE_WIDTH' => 'Taulukon leveys prosentteina:',
  'LBL_TITLE' => 'Raportin otsikko',
  'LBL_TYPE' => 'Tyyppi:',
  'LNK_ADVANCED_REPORTING' => 'Hallitse kehittyneitä raportteja',
  'LNK_CUSTOMQUERIES' => 'Näytä mukautetut kyselyt',
  'LNK_DOWN' => 'Alas',
  'LNK_LIST_DATASET' => 'Näytä Data Formatit',
  'LNK_LIST_REPORTMAKER' => 'Näytä edistyneet raportit',
  'LNK_NEW_CUSTOMQUERY' => 'Luo mukautettu kysely',
  'LNK_NEW_DATASET' => 'Luo Data Format',
  'LNK_NEW_QUERYBUILDER' => 'Luo kysely',
  'LNK_NEW_REPORTMAKER' => 'Luo edistynyt raportti',
  'LNK_QUERYBUILDER' => 'Kyselyrakentaja',
  'LNK_UP' => 'Ylös',
  'NTC_DELETE_CONFIRMATION' => 'Haluatko varmasti poistaa tämän tietueen?',
);
