*{
	margin: 0;
}
body {
    line-height:30px;
    height: 100vh;
}
#banner{
	margin: 0;
	padding: 0;
	min-width: 800px;
	height:10vh;
}

#logo{
margin-top: 0.5%;
}

#spacer{
	height:50px;
    background-color: #085DAD;
    border-bottom: solid 8px black;
    border-top: solid 2px black;
    margin-bottom: 2%;
}

#wrapper{
	width: 70%;
	height:25vh;
	min-height: 200px;
	min-width: 800px;
}

#login{
	width: 10%;
	min-height:80px;
	height: 10vh;
	margin-left:auto;
	margin-right:auto;
}

form{
	width:50%;
	min-width: 600px;
	min-height: 50px;
    margin-left:auto;
	margin-right:auto;
}

p{
    margin-left:auto;
	margin-right:auto;

}

#mid_spacer{
	height:50vh;
}
.footer {
	height: 5vh;
    background-color:#214761;
    width:100vw;
    color:#fff;
    width: 100%;
    border-top: solid 2px black;
}

a{
	background:transparent;
	cursor: auto;
	text-decoration: none;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	opacity: 0.7;
	font-size: 15px;
	padding-left: 10px;

}
.footer > a, .footer>a:hover {

        color:#fff;
    }
