<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => '¿Está seguro de que desea quitar esta cuenta del proyecto?',
  'ERR_DELETE_RECORD' => 'Debe especificar un número de registro para eliminar la cuenta.',
  'LBL_ACCOUNT' => 'Cuenta:',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Cuentas',
  'LBL_ACCOUNT_INFORMATION' => 'Visión General',
  'LBL_ACCOUNT_NAME' => 'Nombre:',
  'LBL_ACCOUNT_TYPE' => 'Tipo de cuenta',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_ADDRESS_INFORMATION' => 'Direcciones',
  'LBL_ANNUAL_REVENUE' => 'Ingresos anuales:',
  'LBL_ANY_ADDRESS' => 'Cualquier dirección:',
  'LBL_ANY_EMAIL' => 'Cualquier email:',
  'LBL_ANY_PHONE' => 'Cualquier teléfono:',
  'LBL_ASSIGNED_TO_ID' => 'Usuario Asignado:',
  'LBL_ASSIGNED_TO_NAME' => 'Asignado a:',
  'LBL_ASSIGNED_USER_NAME' => 'Asignado a:',
  'LBL_BILLING_ADDRESS' => 'Dirección de facturación:',
  'LBL_BILLING_ADDRESS_CITY' => 'Ciudad de facturación:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'País de facturación:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'CP de facturación:',
  'LBL_BILLING_ADDRESS_STATE' => 'Estado/provincia de facturación:',
  'LBL_BILLING_ADDRESS_STREET' => 'Calle de facturación:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Calle de facturación 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Calle de facturación 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Calle de facturación 4',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Incidencias',
  'LBL_BUG_FORM_TITLE' => 'Cuentas',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Llamadas',
  'LBL_CAMPAIGNS' => 'Campañas',
  'LBL_CAMPAIGN_ID' => 'ID Campaña',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Registro de Campañas',
  'LBL_CASES_SUBPANEL_TITLE' => 'Casos',
  'LBL_CHARTS' => 'Gráficos',
  'LBL_CITY' => 'Ciudad:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Emails de contactos relacionados',
  'LBL_CONTRACTS' => 'Contratos',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contratos',
  'LBL_COPY' => 'Copiar',
  'LBL_COUNTRY' => 'País:',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DATE_ENTERED' => 'Creado:',
  'LBL_DATE_MODIFIED' => 'Modificado:',
  'LBL_DEFAULT' => 'Vistas',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Cuentas',
  'LBL_DESCRIPTION' => 'Descripción:',
  'LBL_DESCRIPTION_INFORMATION' => 'Información adicional',
  'LBL_DNB_BAL_PREVIEW' => 'Vista Previa de Cuentas',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
  'LBL_DUNS_NUM' => 'DUNS:',
  'LBL_DUPLICATE' => 'Posible cuenta duplicada',
  'LBL_EMAIL' => 'Correo electrónico:',
  'LBL_EMAIL_ADDRESSES' => 'Direcciones de Email',
  'LBL_EMAIL_OPT_OUT' => 'Rehusar Email:',
  'LBL_EMPLOYEES' => 'Empleados:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Usuario asignado',
  'LBL_FAX' => 'Fax:',
  'LBL_FILENAME' => 'Adjunto',
  'LBL_FILTER_ACCOUNTS_REPORTS' => 'Informes de Cuentas',
  'LBL_HELP_CREATE' => 'El módulo {{plural_module_name}} se compone de las empresas con las que su organización tiene una relación y actúa como el centro para la gestión de las interacciones de la organización con cada cliente.

Para crear un {{module_name}}:
1. Proporcione valores para los campos que desee.
* Los campos marcados "Obligatorio" se deben completar antes de guardar.
* Haga clic en "Mostrar más" para ver los campos adicionales si es necesario.
2.  Haga clic en "Guardar" para finalizar el nuevo registro y volver a la vista en lista de {{plural_module_name}}.
* Seleccione la opción "Guardar y ver" para abrir el nuevo {{module_name}} como vista de registro.
* Seleccione la opción "Guardar y crear nuevo" para un nuevo {{module_name}} inmediatamente.',
  'LBL_HELP_RECORD' => 'El módulo {{plural_module_name}} consiste de las empresas con las que su organización mantiene una relación y es visto como el centro de la gestión y el análisis de las interacciones de su negocio con cada cliente


- Edita el registro haciendo clic en el campo individual o el botón Editar. 
- Ver o modificar enlaces a otros registros en los subpanales yendo a la pestaña "Ver Datos".
- Comentar o ver otros comentarios de usuarios y ver el historial del registro en {{activitystream_singular_module}} yendo a "Actividades Recientes".
- Seguir o guardar como favorito el registro utilizando los iconos a la izquierda del nombre del registro. 
- Acciones adicionales están disponibles en el botón desplegable Acciones.',
  'LBL_HELP_RECORDS' => 'El módulo {{plural_module_name}} consiste de las empresas con las que su organización mantiene una relación y es visto como el centro de la gestión y el análisis de las interacciones de su negocio con cada cliente. Hay varias formas para crear {{plural_module_name}} en Sugar como por ejemplo a través del módulo {{plural_module_name}}, duplicar, importar {{plural_module_name}}, etc. Una vez el registro {{module_name}} se ha creado, usted podrá ver y editar la información relacionada con el módulo {{module_name}} a través de la vista del registro {{plural_module_name}}. Cada registro {{module_name}} puede entonces relacionarse con otros registros de Sugar, tales como {{contacts_module}}, {{meetings_module}}, {{cases_module}}, {{opportunities_module}}, y otros muchos en la medida en la que la relación con el cliente madura.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
  'LBL_HOMEPAGE_TITLE' => 'Mis Cuentas',
  'LBL_INDUSTRY' => 'Industria:',
  'LBL_INVALID_EMAIL' => 'Email no válido:',
  'LBL_INVITEE' => 'Contactos',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Clientes Potenciales',
  'LBL_LIST_ACCOUNT_NAME' => 'Nombre',
  'LBL_LIST_CITY' => 'Ciudad',
  'LBL_LIST_CONTACT_NAME' => 'Contacto',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_FORM_TITLE' => 'Lista de Cuentas',
  'LBL_LIST_PHONE' => 'Teléfono',
  'LBL_LIST_STATE' => 'Estado/Provincia',
  'LBL_LIST_WEBSITE' => 'Sitio Web',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Reuniones',
  'LBL_MEMBER_OF' => 'Miembro de:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizaciones Miembro',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizaciones Miembro',
  'LBL_MISC' => 'Varios',
  'LBL_MODIFIED_ID' => 'Modificado Por Id:',
  'LBL_MODULE_ID' => 'Cuentas',
  'LBL_MODULE_NAME' => 'Cuentas',
  'LBL_MODULE_NAME_SINGULAR' => 'Cuenta',
  'LBL_MODULE_TITLE' => 'Cuentas: Inicio',
  'LBL_NAME' => 'Nombre:',
  'LBL_NEW_FORM_TITLE' => 'Nueva Cuenta',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notas',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email alternativo:',
  'LBL_OTHER_PHONE' => 'Tel. alternativo:',
  'LBL_OWNERSHIP' => 'Propietario:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Cuenta Padre',
  'LBL_PARENT_ID' => 'ID Padre:',
  'LBL_PHONE' => 'Teléfono:',
  'LBL_PHONE_ALT' => 'Teléfono alternativo:',
  'LBL_PHONE_ALTERNATE' => 'Teléfono alternativo',
  'LBL_PHONE_FAX' => 'Fax oficina:',
  'LBL_PHONE_OFFICE' => 'Teléfono oficina:',
  'LBL_POSTAL_CODE' => 'Código postal:',
  'LBL_PRODUCTS_TITLE' => 'Productos',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Proyectos',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Proyectos',
  'LBL_PROSPECT_LIST' => 'Lista de Público Objetivo',
  'LBL_PUSH_BILLING' => 'Emisión de Facturas',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Copiar a Contactos',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Copiar...',
  'LBL_PUSH_SHIPPING' => 'Emisión de Envíos',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Presupuestos',
  'LBL_RATING' => 'Rating:',
  'LBL_REVENUELINEITEMS' => 'Ingresos por Partida',
  'LBL_RLI_SUBPANEL_TITLE' => 'Ingresos por Partida',
  'LBL_SAVE_ACCOUNT' => 'Guardar Cuenta',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Cuentas',
  'LBL_SHIPPING_ADDRESS' => 'Dirección de envío:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Ciudad de envío:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País de envío:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'CP de envío:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Estado/provincia de envío:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Calle de envío:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Calle de envío 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Calle de envío 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Calle de envío 4',
  'LBL_SIC_CODE' => 'Código CNAE/SIC:',
  'LBL_STATE' => 'Estado/Provincia:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Tareas',
  'LBL_TEAMS_LINK' => 'Equipos',
  'LBL_TICKER_SYMBOL' => 'Símbolo Ticker:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_USERS_ASSIGNED_LINK' => 'Usuarios Asignados',
  'LBL_USERS_CREATED_LINK' => 'Usuarios Creado Por',
  'LBL_USERS_MODIFIED_LINK' => 'Usuarios Modificados',
  'LBL_UTILS' => 'Utilidades',
  'LBL_VIEW_FORM_TITLE' => 'Vista de Cuenta',
  'LBL_WEBSITE' => 'Web:',
  'LNK_ACCOUNT_LIST' => 'Ver Cuentas',
  'LNK_ACCOUNT_REPORTS' => 'Ver Informes de Cuentas',
  'LNK_CREATE' => 'Crear Compañía',
  'LNK_IMPORT_ACCOUNTS' => 'Importar Cuentas',
  'LNK_NEW_ACCOUNT' => 'Nueva Cuenta',
  'MSG_DUPLICATE' => 'El registro para la cuenta que va a crear podría ser un duplicado de otro registro de cuenta existente. Los registros de cuenta con nombres similares se listan a continuación.<br>Haga clic en Guardar para continuar con la creación de esta cuenta, o en Cancelar para volver al módulo sin crear la cuenta.',
  'MSG_SHOW_DUPLICATES' => 'El registro para la cuenta que va a crear podría ser un duplicado de otro registro de cuenta existente. Los registros de cuenta con nombres similares se listan a continuación.<br>Haga clic en Guardar para continuar con la creación de esta cuenta, o en Cancelar para volver al módulo sin crear la cuenta.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copiar dirección de facturación a dirección de envío',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copiar a dirección de envío',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar dirección de envío a dirección de facturación',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar a dirección de facturación',
  'NTC_DELETE_CONFIRMATION' => '¿Está seguro de que desea eliminar este registro?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => '¿Está seguro de que desea quitar este registro?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => '¿Está seguro de que desea quitar este registro como organización miembro?',
);

