<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Tem a certeza que quer excluir esta entidade deste projecto?',
  'ERR_DELETE_RECORD' => 'Um número de registo deverá ser especificado para eliminar a entidade.',
  'LBL_ACCOUNT' => 'Entidade:',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Entidades',
  'LBL_ACCOUNT_INFORMATION' => 'Informação da Entidade',
  'LBL_ACCOUNT_NAME' => 'Nome da Entidade:',
  'LBL_ACCOUNT_TYPE' => 'Tipo de Conta',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_ADDRESS_INFORMATION' => 'Informação de Endereço',
  'LBL_ANNUAL_REVENUE' => 'Receita Anual:',
  'LBL_ANY_ADDRESS' => 'Endereço Qualquer:',
  'LBL_ANY_EMAIL' => 'E-mail Qualquer:',
  'LBL_ANY_PHONE' => 'Telefone Qualquer:',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a:',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a:',
  'LBL_ASSIGNED_USER_NAME' => 'Atribuído a:',
  'LBL_BILLING_ADDRESS' => 'Endereço de Facturação:',
  'LBL_BILLING_ADDRESS_CITY' => 'Cidade Endereço de Facturação:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'País Endereço de Facturação:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Código Postal Endereço de Facturação:',
  'LBL_BILLING_ADDRESS_STATE' => 'Estado Endereço de Facturação:',
  'LBL_BILLING_ADDRESS_STREET' => 'Rua Endereço de Facturação:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Endereço de Facturação 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Endereço de Facturação 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Endereço de Facturação 4',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_BUG_FORM_TITLE' => 'Entidades',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Chamadas',
  'LBL_CAMPAIGNS' => 'Campanhas',
  'LBL_CAMPAIGN_ID' => 'ID Campanha',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campanhas',
  'LBL_CASES_SUBPANEL_TITLE' => 'Ocorrências',
  'LBL_CHARTS' => 'Gráficos',
  'LBL_CITY' => 'Cidade:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Emails dos Contactos Relacionados',
  'LBL_CONTRACTS' => 'Contratos',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contratos',
  'LBL_COPY' => 'Copiar',
  'LBL_COUNTRY' => 'Paí­s:',
  'LBL_CREATED_ID' => 'Criado Por ID',
  'LBL_DATE_ENTERED' => 'Data da Criação:',
  'LBL_DATE_MODIFIED' => 'Data da Modificação:',
  'LBL_DEFAULT' => 'Vistas',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Entidades',
  'LBL_DESCRIPTION' => 'Descrição:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informação de Descrição',
  'LBL_DNB_BAL_PREVIEW' => 'Pré-visualização de Contas',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
  'LBL_DUNS_NUM' => 'DUNS:',
  'LBL_DUPLICATE' => 'Possível Entidade Duplicada',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_EMAIL_ADDRESSES' => 'Endereço(s) de E-mail',
  'LBL_EMAIL_OPT_OUT' => 'Opt Out E-mail',
  'LBL_EMPLOYEES' => 'Nº de Funcionários:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Nome de Utilizador Atribuído',
  'LBL_FAX' => 'Fax:',
  'LBL_FILENAME' => 'Anexo',
  'LBL_FILTER_ACCOUNTS_REPORTS' => 'Relatórios de Contas',
  'LBL_HELP_CREATE' => 'O módulo de {{plural_module_name}} consiste em companhias com quem a sua organização tem uma relação e geralmente é visto como um eixo para a gestão e analise das interacções do seu negocio com cada cliente.

Para criar um {{module_name}}:
1. Fornecer valores para os campos como desejado.
- Campos marcados como "Obrigatórios" deverão ser preenchidos antes de gravar.
- Carregar "Mostrar mais" para mostrar campos adicionais se necessário.

2. Carregar em "Gravar" para finalizar o novo registo e retornar à página anterior.
- Escolher "Gravar e ver" para abrir o novo {{module_name}} na visualização do registo.
- Escolher "Gravar e criar novo" para criar imediatamente outro novo {{module_name}}.',
  'LBL_HELP_RECORD' => 'O módulo de {{plural_module_name}} consiste em companhias com quem a sua organização tem uma relação e geralmente é visto como um eixo para a gestão e analise das interacções do seu negocio com cada cliente.

Edite os campos deste registo carregando em um campo individualmente ou no botão Editar.
- Visualize ou modifique ligações para outros registos nos sub-paineis alterando o painel esquerdo do fundo para "Visaulização de Dados".
- Crie e visualize comentários de utilizador e grande alterações do histórico no {{activitystream_singular_module}}  alterando o painel esquerdo do fundo para "Fluxo de Actividade".
- Siga ou torne favorito este registo utilizando os ícones à direita do nome do registo.
- Acções adicionais estão disponíveis no menu de selecção Acções à direita do botão Editar.',
  'LBL_HELP_RECORDS' => 'O módulo de {{plural_module_name}} consiste em companhias com quem a sua organização tem uma relação e geralmente é visto como um eixo para a gestão e analise das interacções do seu negocio com cada cliente. Existem várias maneiras que poderá criar {{plural_module_name}} no Sugar, via o módulo de {{plural_module_name}}, duplicação, importação de {{plural_module_name}}, etc. Assim que a {{module_name}} é criada, poderá visualizar e editar a informação pertencente à {{module_name}} via a visualização de registos de {{plural_module_name}}. Cada registo de {{module_name}} poderá estar relacionado com outros registos do Sugar, como {{contacts_module}}, {{meetings_module}}, {{cases_module}}, {{opportunities_module}}, e muitos outros à medida que as relações do cliente amadurece.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Histórico',
  'LBL_HOMEPAGE_TITLE' => 'As Minhas Entidades',
  'LBL_INDUSTRY' => 'Negócio:',
  'LBL_INVALID_EMAIL' => 'E-mail Inválido:',
  'LBL_INVITEE' => 'Contactos',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome da Entidade',
  'LBL_LIST_CITY' => 'Cidade',
  'LBL_LIST_CONTACT_NAME' => 'Nome do Contacto',
  'LBL_LIST_EMAIL_ADDRESS' => 'Endereço de E-mail',
  'LBL_LIST_FORM_TITLE' => 'Lista de Entidades',
  'LBL_LIST_PHONE' => 'Telefone',
  'LBL_LIST_STATE' => 'Estado',
  'LBL_LIST_WEBSITE' => 'Site de Internet',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Reuniões',
  'LBL_MEMBER_OF' => 'Membro de:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizações Membro',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizações Membro',
  'LBL_MISC' => 'Misc',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODULE_ID' => 'Entidades',
  'LBL_MODULE_NAME' => 'Entidades',
  'LBL_MODULE_NAME_SINGULAR' => 'Conta',
  'LBL_MODULE_TITLE' => 'Entidades: Ecrã Principal',
  'LBL_NAME' => 'Nome:',
  'LBL_NEW_FORM_TITLE' => 'Nova Entidade',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notas',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_OTHER_PHONE' => 'Outro Telefone:',
  'LBL_OWNERSHIP' => 'Propriedade:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Entidade Principal',
  'LBL_PARENT_ID' => 'ID Pai',
  'LBL_PHONE' => 'Telefone:',
  'LBL_PHONE_ALT' => 'Telefone Alternativo:',
  'LBL_PHONE_ALTERNATE' => 'Telefone Alternativo',
  'LBL_PHONE_FAX' => 'Fax:',
  'LBL_PHONE_OFFICE' => 'Telefone do Escritório:',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_PRODUCTS_TITLE' => 'Produtos',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projectos',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projectos',
  'LBL_PROSPECT_LIST' => 'Lista de Potenciais Clientes',
  'LBL_PUSH_BILLING' => 'Ordenar Facturação',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Copiar para Contactos',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Copiar...',
  'LBL_PUSH_SHIPPING' => 'Ordenar Entrega',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Cotações',
  'LBL_RATING' => 'Avaliação:',
  'LBL_REVENUELINEITEMS' => 'Rúbricas de Receita',
  'LBL_RLI_SUBPANEL_TITLE' => 'Itens de Linha de Receita',
  'LBL_SAVE_ACCOUNT' => 'Gravar Entidade',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Entidades',
  'LBL_SHIPPING_ADDRESS' => 'Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Cidade Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Paí­s Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Código Postal Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Estado Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Rua Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Endereço de Entrega 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Endereço de Entrega 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Endereço de Entrega 4',
  'LBL_SIC_CODE' => 'CAE:',
  'LBL_STATE' => 'Estado:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Tarefas',
  'LBL_TEAMS_LINK' => 'Equipas',
  'LBL_TICKER_SYMBOL' => 'Código de Bolsa:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_USERS_ASSIGNED_LINK' => 'Utilizadores',
  'LBL_USERS_CREATED_LINK' => 'Criado pelos Utilizadores',
  'LBL_USERS_MODIFIED_LINK' => 'Modificados por Utilizadores',
  'LBL_UTILS' => 'Utils',
  'LBL_VIEW_FORM_TITLE' => 'Visualização da Entidade',
  'LBL_WEBSITE' => 'Site de Internet:',
  'LNK_ACCOUNT_LIST' => 'Entidades',
  'LNK_ACCOUNT_REPORTS' => 'Relatórios sobre Entidades',
  'LNK_CREATE' => 'Criar Companhia',
  'LNK_IMPORT_ACCOUNTS' => 'Importar Entidades',
  'LNK_NEW_ACCOUNT' => 'Nova Entidade',
  'MSG_DUPLICATE' => 'Ao criar esta entidade pode estar a duplicar a mesma, seleccione uma entidade da lista abaixo ou clique em Nova Entidade para continuar a criação com os dados introduzidos previamente.',
  'MSG_SHOW_DUPLICATES' => 'Ao criar esta entidade pode estar a duplicar a mesma, clique em Gravar para continuar ou escolha Cancelar.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copiar endereço facturação para endereço entrega',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copiar para entrega',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar endereço entrega para endereço facturação',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar para facturação',
  'NTC_DELETE_CONFIRMATION' => 'Deseja excluir este registo?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Tem a certeza que deseja excluir este registo?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Tem a certeza que deseja remover este registo como organização membro?',
);

