<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'Norādiet nodošanas summu ar cipari.',
  'LBL_AMOUNT' => 'Summa',
  'LBL_BASE_RATE' => 'Bāzes valūtas kurss',
  'LBL_COMMIT_HEADER' => 'Prognozes solījums',
  'LBL_COMMIT_MESSAGE' => 'Vai nodot šīs summas?',
  'LBL_COMMIT_NOTE' => 'Ievadiet summas, kuras plānojat nodot izvēlētajā laika periodā:',
  'LBL_COMMIT_STAGE' => 'Iesniegt posmu',
  'LBL_CREATED_BY' => 'Izveidoja',
  'LBL_CURRENCY' => 'Valūta',
  'LBL_CURRENCY_ID' => 'Valūtas ID',
  'LBL_CURRENCY_RATE' => 'Valūtas kurss',
  'LBL_DATE_CLOSED' => 'Plānotais slēgšanas datums',
  'LBL_DATE_COMMITTED' => 'Nodošanas datums',
  'LBL_DATE_ENTERED' => 'Izveidots',
  'LBL_DATE_MODIFIED' => 'Modificēts',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Prognozētās iespējas',
  'LBL_DV_FORECAST_PERIOD' => 'Prognozes laika periods',
  'LBL_DV_FORECAST_ROLLUP' => 'Prognozes apkopojums',
  'LBL_DV_HEADER' => 'Prognozes: Darblapa',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Pēdējās solītās summas:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Pēdējā solījuma datums:',
  'LBL_DV_MY_FORECASTS' => 'Manas prognozes',
  'LBL_DV_MY_TEAM' => 'Manas darba grupas prognozes',
  'LBL_DV_TIMEPERIOD' => 'Laika periods:',
  'LBL_DV_TIMEPERIODS' => 'Laika periodi:',
  'LBL_DV_TIMPERIOD_DATES' => 'Datumu diapazons:',
  'LBL_EDITABLE_INVALID' => 'Nederīga vērtība priekš {{field_name}}',
  'LBL_EDITABLE_INVALID_RANGE' => 'Vērtībai jābūt no {{min}} līdz {{max}}',
  'LBL_FC_START_DATE' => 'Sākuma datums',
  'LBL_FC_USER' => 'Ieplānot priekš',
  'LBL_FDR_ADJ_AMOUNT' => 'Koriģētā summa',
  'LBL_FDR_COMMIT' => 'Apsolītā summa',
  'LBL_FDR_DATE_COMMIT' => 'Nodošanas datums',
  'LBL_FDR_OPPORTUNITIES' => 'Iespējas prognozē:',
  'LBL_FDR_USER_NAME' => 'Tiešais ziņotājs',
  'LBL_FDR_WEIGH' => 'Iespēju svērtā summa:',
  'LBL_FORECAST' => 'Prognoze',
  'LBL_FORECAST_HISTORY' => 'Prognozes: Vēsture',
  'LBL_FORECAST_HISTORY_TITLE' => 'Vēsture',
  'LBL_FORECAST_ID' => 'Prognozes ID',
  'LBL_FORECAST_OPP_COUNT' => 'Kopējais iespēju skaits',
  'LBL_FORECAST_OPP_WEIGH' => 'Svērtā summa',
  'LBL_FORECAST_PIPELINE_OPP_COUNT' => 'Piltuves iespēju skaits',
  'LBL_FORECAST_TIME_ID' => 'Laika perioda ID',
  'LBL_FORECAST_TYPE' => 'Prognozes veids',
  'LBL_FORECAST_USER' => 'Lietotājs',
  'LBL_FS_CASCADE' => 'Kaskāde?',
  'LBL_FS_CREATED_BY' => 'Izveidoja',
  'LBL_FS_DATE_ENTERED' => 'Izveidots',
  'LBL_FS_DATE_MODIFIED' => 'Modificēts',
  'LBL_FS_DELETED' => 'Dzēsts',
  'LBL_FS_END_DATE' => 'Beigu datums',
  'LBL_FS_FORECAST_FOR' => 'Ieplānot priekš:',
  'LBL_FS_FORECAST_START_DATE' => 'Prognozes sākuma datums',
  'LBL_FS_MODULE_NAME' => 'Prognožu plāns',
  'LBL_FS_START_DATE' => 'Sākuma datums',
  'LBL_FS_STATUS' => 'Statuss',
  'LBL_FS_TIMEPERIOD' => 'Laika periods',
  'LBL_FS_TIMEPERIOD_ID' => 'Laika perioda ID',
  'LBL_FS_USER_ID' => 'Lietotāja ID',
  'LBL_HISTORY_LOG' => 'Pēdējais solījums',
  'LBL_LIST_FORM_TITLE' => 'Nodotās prognozes',
  'LBL_LOADING_COMMIT_HISTORY' => 'Iesniegto prognožu vēstures ielāde ...',
  'LBL_LV_COMMIT' => 'Apsolītā summa',
  'LBL_LV_COMMIT_DATE' => 'Nodošanas datums',
  'LBL_LV_OPPORTUNITIES' => 'Iespējas',
  'LBL_LV_TIMPERIOD' => 'Laika periods',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Beigu datums',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Sākuma datums',
  'LBL_LV_TYPE' => 'Prognozes veids',
  'LBL_LV_WEIGH' => 'Svērtā summa',
  'LBL_MANGER_SAVED' => 'Vadītājs saglabāts',
  'LBL_MODIFIED_USER_ID' => 'Modificēja',
  'LBL_MODULE_NAME' => 'Prognožu menedžera darblapas',
  'LBL_MODULE_NAME_SINGULAR' => 'Prognožu menedžera darblapa',
  'LBL_MODULE_TITLE' => 'Prognožu menedžera darblapas',
  'LBL_MY_MANAGER_LINE' => '{{full_name}} (es)',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Nav aktīvu laika posmu prognozēm.',
  'LBL_NO_COMMIT' => 'Nav agrāku prognožu',
  'LBL_OW_ACCOUNTNAME' => 'Klients',
  'LBL_OW_DESCRIPTION' => 'Apraksts',
  'LBL_OW_MODULE_TITLE' => 'Iespējas darblapa',
  'LBL_OW_NEXT_STEP' => 'Nākamais solis',
  'LBL_OW_OPPORTUNITIES' => 'Iespēja',
  'LBL_OW_PROBABILITY' => 'Varbūtība',
  'LBL_OW_REVENUE' => 'Summa',
  'LBL_OW_TYPE' => 'Veids',
  'LBL_OW_WEIGHTED' => 'Svērtā summa',
  'LBL_PERCENT' => 'Procents',
  'LBL_PRODUCT_ID' => 'Produkta ID',
  'LBL_QC_COMMIT_BUTTON' => 'Nodot:',
  'LBL_QC_COMMIT_VALUE' => 'Iesniegtā summa:',
  'LBL_QC_DIRECT_FORECAST' => 'Manu padoto prognoze:',
  'LBL_QC_HEADER_DELIM' => 'To',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Pedējas prognozes summa:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Pedējā nodevuma datums:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Iespēju skaits:',
  'LBL_QC_ROLLUP_FORECAST' => 'Manas grupas prognoze:',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Iesniegto summu apkopojums:',
  'LBL_QC_TIME_PERIOD' => 'Laika periods:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Manas prognozes',
  'LBL_QC_WEIGHT_VALUE' => 'Svērtā summa:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Darblapa',
  'LBL_QUOTA' => 'Kvota',
  'LBL_QUOTA_ADJUSTED' => 'Kvota (precizēta)',
  'LBL_QUOTA_ID' => 'Kvotas ID',
  'LBL_REPORTS_TO_USER_NAME' => 'Tiešais vadītājs',
  'LBL_RESET_CHECK' => 'Visa darblapas informācija atzīmētam laika posmam ielogotam lietotājam būs dzēsta. Vai turpināt?',
  'LBL_RESET_WOKSHEET' => 'Atiestatīt darblapu',
  'LBL_SALES_STAGE' => 'Posms',
  'LBL_SAVE_WOKSHEET' => 'Saglabāt darblapu',
  'LBL_SEARCH' => 'Atzīmēt',
  'LBL_SEARCH_LABEL' => 'Atzīmēt',
  'LBL_SHOW_CHART' => 'Apskatīt diargammu',
  'LBL_SVFS_CASCADE' => 'Kaskādes uz atskaitēm?',
  'LBL_SVFS_FORECASTDATE' => 'Ieplānot sākuma datumu',
  'LBL_SVFS_HEADER' => 'Prognozes plāns:',
  'LBL_SVFS_STATUS' => 'Statuss',
  'LBL_SVFS_USER' => 'For',
  'LBL_TIMEPERIOD_NAME' => 'Laika periods',
  'LBL_USER_NAME' => 'Lietotājvārds:',
  'LBL_VERSION' => 'Versija',
  'LBL_WK_REVISION' => 'Revīzija',
  'LBL_WK_VERSION' => 'Versija',
  'LB_FS_KEY' => 'ID',
  'LNK_FORECAST_LIST' => 'Prognožu vēsture',
  'LNK_NEW_OPPORTUNITY' => 'Izveidot iespēju',
  'LNK_NEW_TIMEPERIOD' => 'Izveidot laika periodu',
  'LNK_QUOTA' => 'Kvotas',
  'LNK_TIMEPERIOD_LIST' => 'Laika periodi',
  'LNK_UPD_FORECAST' => 'Prognožu menedžera darblapa',
);

