<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'Zadeklarowanie kwoty jest wymagane. Kwota powinna być liczbą.',
  'LBL_AMOUNT' => 'Kwota',
  'LBL_BASE_RATE' => 'Stawka podstawowa',
  'LBL_COMMIT_HEADER' => 'Wykonaj prognozę',
  'LBL_COMMIT_MESSAGE' => 'Czy chcesz dodać te kwoty?',
  'LBL_COMMIT_NOTE' => 'Wprowadź kwoty, które chcesz zadeklarować dla wybranego przedziału czasu:',
  'LBL_COMMIT_STAGE' => 'Etap wykonania',
  'LBL_CREATED_BY' => 'Utworzone przez',
  'LBL_CURRENCY' => 'Waluta',
  'LBL_CURRENCY_ID' => 'ID waluty',
  'LBL_CURRENCY_RATE' => 'Stawka waluty',
  'LBL_DATE_CLOSED' => 'Oczekiwana data zakończenia',
  'LBL_DATE_COMMITTED' => 'Data wykonania',
  'LBL_DATE_ENTERED' => 'Data wprowadzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_DELETED' => 'Usunięto',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Prognoza szans',
  'LBL_DV_FORECAST_PERIOD' => 'Przedział czasu prognozy',
  'LBL_DV_FORECAST_ROLLUP' => 'Rozwinięcie prognozy',
  'LBL_DV_HEADER' => 'Prognozy: Akrusz roboczy',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Ostatnia zadeklarowana kwota:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Data ostatniego wykonania:',
  'LBL_DV_MY_FORECASTS' => 'Moje prognozy',
  'LBL_DV_MY_TEAM' => 'Prognozy mojego zespołu',
  'LBL_DV_TIMEPERIOD' => 'Przedział czasu:',
  'LBL_DV_TIMEPERIODS' => 'Przedziały czasu:',
  'LBL_DV_TIMPERIOD_DATES' => 'Zakres dat:',
  'LBL_EDITABLE_INVALID' => 'Nieprawidłowa wartość dla {{field_name}}',
  'LBL_EDITABLE_INVALID_RANGE' => 'Wartość musi zawierać się między {{min}} i {{max}}',
  'LBL_FC_START_DATE' => 'Data rozpoczęcia',
  'LBL_FC_USER' => 'Zaplanuj dla:',
  'LBL_FDR_ADJ_AMOUNT' => 'Skorygowana kwota',
  'LBL_FDR_COMMIT' => 'Zadeklarowana kwota',
  'LBL_FDR_DATE_COMMIT' => 'Data wykonania',
  'LBL_FDR_OPPORTUNITIES' => 'Prognozowane szanse',
  'LBL_FDR_USER_NAME' => 'Zwierzchnik',
  'LBL_FDR_WEIGH' => 'Ważona kwota szans',
  'LBL_FORECAST' => 'Prognoza',
  'LBL_FORECAST_HISTORY' => 'Prognozy: Historia',
  'LBL_FORECAST_HISTORY_TITLE' => 'Historia',
  'LBL_FORECAST_ID' => 'ID prognozy',
  'LBL_FORECAST_OPP_COUNT' => 'Całkowita wartość szans sprzedażowych',
  'LBL_FORECAST_OPP_WEIGH' => 'Ważona kwota',
  'LBL_FORECAST_PIPELINE_OPP_COUNT' => 'Wartość szans sprzedażowych',
  'LBL_FORECAST_TIME_ID' => 'ID przedziału czasu',
  'LBL_FORECAST_TYPE' => 'Typ prognozy',
  'LBL_FORECAST_USER' => 'Użytkownik',
  'LBL_FS_CASCADE' => 'Kaskadowo',
  'LBL_FS_CREATED_BY' => 'Utworzono przez',
  'LBL_FS_DATE_ENTERED' => 'Data wprowadzenia',
  'LBL_FS_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_FS_DELETED' => 'Usunięto',
  'LBL_FS_END_DATE' => 'Data zakończenia',
  'LBL_FS_FORECAST_FOR' => 'Zaplanuj dla:',
  'LBL_FS_FORECAST_START_DATE' => 'Data rozpoczęcia prognozy',
  'LBL_FS_MODULE_NAME' => 'Harmonogram prognoz',
  'LBL_FS_START_DATE' => 'Data rozpoczęcia',
  'LBL_FS_STATUS' => 'Status',
  'LBL_FS_TIMEPERIOD' => 'Przedział czasu',
  'LBL_FS_TIMEPERIOD_ID' => 'ID przedziału czasu',
  'LBL_FS_USER_ID' => 'ID Użytkownika',
  'LBL_HISTORY_LOG' => 'Ostatnie wykonanie',
  'LBL_LIST_FORM_TITLE' => 'Wykonane prognozy',
  'LBL_LOADING_COMMIT_HISTORY' => 'Ładowanie historii dodawania...',
  'LBL_LV_COMMIT' => 'Zadeklarowana kwota',
  'LBL_LV_COMMIT_DATE' => 'Data wykonania',
  'LBL_LV_OPPORTUNITIES' => 'Szanse',
  'LBL_LV_TIMPERIOD' => 'Przedział czasu',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Data zakończenia',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Data rozpoczęcia',
  'LBL_LV_TYPE' => 'Typ prognozy',
  'LBL_LV_WEIGH' => 'Ważona kwota',
  'LBL_MANGER_SAVED' => 'Zapisano menedżera',
  'LBL_MODIFIED_USER_ID' => 'Zmodyfikowane przez',
  'LBL_MODULE_NAME' => 'Arkusze robocze menedżera prognoz',
  'LBL_MODULE_NAME_SINGULAR' => 'Arkusz roboczy menedżera prognoz',
  'LBL_MODULE_TITLE' => 'Arkusze robocze menedżera prognoz',
  'LBL_MY_MANAGER_LINE' => '{{full_name}} (ja)',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Nie ma aktywnych przedziałów czasowych dla prognozowania.',
  'LBL_NO_COMMIT' => 'Brak wcześniejszych dodań',
  'LBL_OW_ACCOUNTNAME' => 'Kontrahent',
  'LBL_OW_DESCRIPTION' => 'Opis',
  'LBL_OW_MODULE_TITLE' => 'Arkusz roboczy szansy',
  'LBL_OW_NEXT_STEP' => 'Następny krok',
  'LBL_OW_OPPORTUNITIES' => 'Szansa',
  'LBL_OW_PROBABILITY' => 'Prawdopodobieństwo',
  'LBL_OW_REVENUE' => 'Kwota',
  'LBL_OW_TYPE' => 'Typ',
  'LBL_OW_WEIGHTED' => 'Ważona kwota',
  'LBL_PERCENT' => 'Procent',
  'LBL_PRODUCT_ID' => 'ID produktu',
  'LBL_QC_COMMIT_BUTTON' => 'Zatwierdź',
  'LBL_QC_COMMIT_VALUE' => 'Zatwierdź kwotę:',
  'LBL_QC_DIRECT_FORECAST' => 'Moje bezpośrednie prognozy:',
  'LBL_QC_HEADER_DELIM' => 'Do',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Ostatnia wykonana kwota:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Data ostatniego wykonania:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Liczba szans:',
  'LBL_QC_ROLLUP_FORECAST' => 'Moje grupowe prognozy:',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Wykonaj prognozę:',
  'LBL_QC_TIME_PERIOD' => 'Przedział czasu:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Moje prognozy',
  'LBL_QC_WEIGHT_VALUE' => 'Ważona kwota:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Arkusz roboczy',
  'LBL_QUOTA' => 'Target',
  'LBL_QUOTA_ADJUSTED' => 'Target (dostosowany)',
  'LBL_QUOTA_ID' => 'ID targetu',
  'LBL_REPORTS_TO_USER_NAME' => 'Zwierzchnik',
  'LBL_RESET_CHECK' => 'Wszystkie dane arkuszy dla wybranych przedziałów czasowych i zalogowanych użytkowników zostaną usunięte. Kontynuować?',
  'LBL_RESET_WOKSHEET' => 'Resetuj arkusz roboczy',
  'LBL_SALES_STAGE' => 'Etap',
  'LBL_SAVE_WOKSHEET' => 'Zapisz arkusz roboczy',
  'LBL_SEARCH' => 'Wybierz',
  'LBL_SEARCH_LABEL' => 'Wybierz',
  'LBL_SHOW_CHART' => 'Zobacz wykres',
  'LBL_SVFS_CASCADE' => 'Dołączyć do raportów?',
  'LBL_SVFS_FORECASTDATE' => 'Zaplanuj datę rozpoczęcia',
  'LBL_SVFS_HEADER' => 'Harmonogram prognoz:',
  'LBL_SVFS_STATUS' => 'Status',
  'LBL_SVFS_USER' => 'Dla',
  'LBL_TIMEPERIOD_NAME' => 'Przedział czasu',
  'LBL_USER_NAME' => 'Nazwa użytkownika',
  'LBL_VERSION' => 'Wersja',
  'LBL_WK_REVISION' => 'Wydanie',
  'LBL_WK_VERSION' => 'Wersja',
  'LB_FS_KEY' => 'ID',
  'LNK_FORECAST_LIST' => 'Historia prognoz',
  'LNK_NEW_OPPORTUNITY' => 'Utwórz szansę',
  'LNK_NEW_TIMEPERIOD' => 'Utwórz przedział czasu',
  'LNK_QUOTA' => 'Targety',
  'LNK_TIMEPERIOD_LIST' => 'Przedziały czasu',
  'LNK_UPD_FORECAST' => 'Arkusz roboczy prognoz',
);

