@import "../../../themes/clients/base/default/variables.less";

html {
    height: 100%;
}

@import "../../../less/fixed_variables.less";
@import "../../../less/sugar-specific/mixins.less";
@import "../../../less/twitter-bootstrap/mixins.less";

@import "../../../less/twitter-bootstrap/reset.less";
@import "../../../less/twitter-bootstrap/scaffolding.less";
@import "../../../less/twitter-bootstrap/grid.less";
@import "../../../less/twitter-bootstrap/type.less";
@import "../../../less/twitter-bootstrap/tooltip.less";

@import "../../../less/sugar-specific/reset.less";
@import "../../../less/sugar-specific/typography.less";
@import "../../../less/sugar-specific/tooltip.less";

@import "../../../less/sugar-specific/nv.d3.less";
@import "../../../less/sugar-specific/charts.less";
@import "../../../less/sugar-specific/print.less";
@import "../../../less/sugar-specific/charts.less";
@import "../../../less/modules/styleguide.less";
@baseUrl: "../../../assets";
@import "jquery-ui.min.css";
.ui-icon-gripsmall-diagonal-se {
  display: inline-block;
  color: red;
  font-weight: 500;
  font-size: 24px; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: none;
  position: absolute;
  text-indent: 0;
  line-height: 8px;
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}
.ui-icon-gripsmall-diagonal-se:before {
    content: "\00BB";
}
