<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Ha d´especificar un número de registre per eliminar el producte.',
  'LBL_ACCOUNT_ID' => 'ID Compte',
  'LBL_ACCOUNT_NAME' => 'Nom del Compte:',
  'LBL_ASSET_NUMBER' => 'Múmero de Actiu:',
  'LBL_ASSIGNED_TO' => 'Nom d&#39;usuari assignat',
  'LBL_ASSIGNED_TO_ID' => 'ID d&#39;usuari assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Usuari Assignat:',
  'LBL_ASSIGNED_USER_ID' => 'ID d&#39;usuari assignat',
  'LBL_ASSOCIATED_QUOTE' => 'Pressupost Associat:',
  'LBL_BOOK_VALUE' => 'Valor Comptable:',
  'LBL_BOOK_VALUE_DATE' => 'Data del Valor Comptable:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Valor Comptable (Dòlars EUA)',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Línies d&#39;Ingressos calculades',
  'LBL_CAMPAIGN_ID' => 'Id de campanya',
  'LBL_CAMPAIGN_PRODUCT' => 'Producte de Campanya',
  'LBL_CATEGORY' => 'Categoria Producte:',
  'LBL_CATEGORY_NAME' => 'Categoria Producte:',
  'LBL_COMMIT_STAGE' => 'Etapa de realització',
  'LBL_COMMIT_STAGE_FORECAST' => 'Previsió',
  'LBL_CONTACT' => 'Contacte',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactes',
  'LBL_CONTACT_ID' => 'ID Contacte',
  'LBL_CONTACT_NAME' => 'Nom del Contacte:',
  'LBL_CONTRACTS' => 'Contractes',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contractes',
  'LBL_CONVERT_INVALID_RLI' => 'Al menys un del elements de línia d&#39;ingressos que heu seleccionat no es pot convertir en una oferta:',
  'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED_PLURAL' => 'Al menys un dels elements de línia d&#39;ingressos seleccionat ja s&#39;ha oferit.',
  'LBL_CONVERT_INVALID_RLI_PRODUCT' => 'L&#39;element de la línia d&#39;ingressos necessita un producte del catàleg de productes abans que es pugui generar una oferta.',
  'LBL_CONVERT_INVALID_RLI_PRODUCT_PLURAL' => 'Al menys un element de la línia d&#39;ingressos necessita un producte del catàleg de productes abans que es pugui generar una oferta.',
  'LBL_CONVERT_TO_QUOTE' => 'Generar Pressupost',
  'LBL_CONVERT_TO_QUOTE_ERROR' => 'Error:',
  'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'S&#39;ha produït un error en convertir aquest element de línia d&#39;ingressos en una oferta.',
  'LBL_CONVERT_TO_QUOTE_INFO' => 'Si un plau, esperi',
  'LBL_CONVERT_TO_QUOTE_INFO_MESSAGE' => 'Generant presupost des de les línies d&#39;ingressos',
  'LBL_COST_PRICE' => 'Cost:',
  'LBL_COST_USDOLLAR' => 'Cost (Dòlars EUA)',
  'LBL_CREATED_USER' => 'Usuari Creat',
  'LBL_CURRENCY' => 'Moneda:',
  'LBL_CURRENCY_ID' => 'ID Moneda:',
  'LBL_CURRENCY_NAME' => 'Nom de Moneda',
  'LBL_CURRENCY_RATE' => 'Divisa',
  'LBL_CURRENCY_SYMBOL' => 'Símbol de Moneda',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Nom del Símbol de Moneda',
  'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => '10 millors vendes d&#39;elements de línia d&#39;ingressos',
  'LBL_DATE_CLOSED' => 'Data de Tancament Prevista',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Data prevista de tancament',
  'LBL_DATE_PURCHASED' => 'Comprat:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Caducitat del Suport:',
  'LBL_DATE_SUPPORT_STARTS' => 'Inici del Suport:',
  'LBL_DEAL_TOT' => 'Descompte:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Línia d&#39;impostos articles',
  'LBL_DESCRIPTION' => 'Descripció:',
  'LBL_DISCOUNT_AMOUNT' => 'Quantitat Descomptada',
  'LBL_DISCOUNT_AS_PERCENT' => 'Descompte en %',
  'LBL_DISCOUNT_PRICE' => 'Preu Unitari:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Data de Preu amb Descompte:',
  'LBL_DISCOUNT_RATE' => 'Tarifa de Descompte',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Tarifa de Descompte (Dòlars EUA)',
  'LBL_DISCOUNT_TOTAL' => 'Descompte Total',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Descompte (Dòlars EUA)',
  'LBL_DISCOUNT_USDOLLAR' => 'Preu Unitari (Dòlars EUA)',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_EDITLAYOUT' => 'Editar disseny',
  'LBL_EXPERT_ID' => 'Expert de producte',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID d&#39;usuari assignat',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Nom d&#39;usuari assignat',
  'LBL_EXPORT_CURRENCY_ID' => 'ID Moneda',
  'LBL_EXT_PRICE' => 'Preu Ext.',
  'LBL_FORECAST' => 'Incloure en previsió',
  'LBL_HELP_CREATE' => 'El mòdul {{plural_module_name}} consisteix en elements de línia individuals de negocis que s&#39;inclouen a un registre de {{opportunities_singular_module}} i se&#39;n fa un seguiment a través del cicle de vendes. El registre {{opportunities_singular_module}} fa la funció d&#39;encapçalament per un o més registres de {{module_name}}. Per crear un {{module_name}}:. 1 Proporcioneu els valors desitjats per als camps. - Els camps marcats "Obligatori" s&#39;han de completar abans de desar. - Feu clic a "Mostra més" per exposar camps addicionals si és necessari. 2. Feu clic a "Desa" per finalitzar el nou registre i torneu a la pàgina anterior. - Seleccioneu l&#39;opció "Guarda i vegeu" per obrir el nou {{module_name}}  en vista de registre. - Seleccioneu "Guarda i crea nou" per crear un nou {{module_name}} immediatament.',
  'LBL_HELP_RECORD' => 'El mòdul {{plural_module_name}} consisteix en elements de línia individuals de negocis que s&#39;inclouen a un registre de {{opportunities_singular_module}} i se&#39;n fa un seguiment a través del cicle de vendes. El registre {{opportunities_singular_module}} fa la funció d&#39;encapçalament per un o més registres de {{module_name}}. 
- Editeu els camps d&#39;aquest registre fent clic a un camp individual o amb el botó Edita.
- Vegeu o modifiqueu enllaços a altres registres als subpanells mitjançant la commutació de la subfinestra inferior esquerra a la "Vista de dades".
- Feu i vegeu comentaris d&#39;usuari i l&#39;historial de canvis del registre al {{activitystream_singular_module}} mitjançant la commutació de la subfinestra inferior esquerra al "Canal d&#39;activitat".
- Feu el seguiment d&#39;aquest favorit o marqueu-lo com a favorit amb les icones que hi han a la dreta del nom del registre.
- Hi han accions addicionals disponibles al menú desplegable d&#39;accions a la dreta del botó Edita.',
  'LBL_HELP_RECORDS' => 'El mòdul {{plural_module_name}} consisteix en elements de línia individuals de negocis que s&#39;inclouen a un registre de {{opportunities_singular_module}} i se&#39;n fa un seguiment a través del cicle de vendes. El registre {{opportunities_singular_module}} fa la funció d&#39;encapçalament per un o més registres de {{module_name}}. Així es permet una major granularitat quan es treballa amb {{opportunities_module}} i {{forecasts_singular_module}} perquè cada element de línia en un {{opportunities_singular_module}} pot tenir la seva pròpia fase de vendes i també es pot incloure o excloure individualmente del {{forecasts_singular_module}} {{worksheet_module}}. Cada {{module_name}} pot estar relacionat amb un producte del catàleg de productes de la seva organització. Així els valors dels productes s&#39;emplenaran automàticament als camps rellevants al {{module_name}}.',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Clients Potencials',
  'LBL_LEAD_SOURCE' => 'Presa de contacte',
  'LBL_LIST_ACCOUNT_NAME' => 'Nom del Compte',
  'LBL_LIST_COMMIT_STAGE' => 'Etapa de realització',
  'LBL_LIST_CONTACT_NAME' => 'Nom del Contacte',
  'LBL_LIST_COST_PRICE' => 'Cost',
  'LBL_LIST_DATE_CLOSED' => 'Data de Tancament Prevista',
  'LBL_LIST_DATE_PURCHASED' => 'Comprat',
  'LBL_LIST_DISCOUNT_PRICE' => 'Preu',
  'LBL_LIST_FORM_TITLE' => 'Llista de línies d&#39;impostos articles',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Núm. Fab.',
  'LBL_LIST_LIST_PRICE' => 'Llista',
  'LBL_LIST_MANUFACTURER' => 'Fabricant',
  'LBL_LIST_NAME' => 'Línies d&#39;impostos articles',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Nom Oportunitat',
  'LBL_LIST_PRICE' => 'Preu de Llista:',
  'LBL_LIST_PROBABILITY' => 'Probabilitat',
  'LBL_LIST_PRODUCT_TEMPLATE' => 'Plantilla de Producte',
  'LBL_LIST_QUANTITY' => 'Quantitat',
  'LBL_LIST_QUOTE_NAME' => 'Nom del Pressupost',
  'LBL_LIST_SALES_STAGE' => 'Etapa de Vendes',
  'LBL_LIST_STATUS' => 'Estat',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Caduca',
  'LBL_LIST_USDOLLAR' => 'Preu De Llista (Dòlars EUA)',
  'LBL_MANUFACTURER' => 'Fabricant:',
  'LBL_MANUFACTURERS' => 'Proveïdors',
  'LBL_MANUFACTURER_NAME' => 'Nom Fabricant:',
  'LBL_MEMBER_OF' => 'Membre de:',
  'LBL_MFT_PART_NUM' => 'Número de fabricació:',
  'LBL_MODIFIED_USER' => 'Usuari Modificat',
  'LBL_MODULE_NAME' => 'Línia d&#39;impostos articles',
  'LBL_MODULE_NAME_SINGULAR' => 'Línia d&#39;impostos articles',
  'LBL_MODULE_TITLE' => 'Línia d&#39;impostos articles: Inici',
  'LBL_NAME' => 'Línies d&#39;impostos articles',
  'LBL_NEW_FORM_TITLE' => 'Nova línia d&#39;impostos articles',
  'LBL_NEXT_STEP' => 'Proper pas:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
  'LBL_NOT_QUOTED' => 'No pressupostat',
  'LBL_OPPORTUNITY' => 'Oportunitat',
  'LBL_OPPORTUNITY_ID' => 'ID Oportunitat',
  'LBL_PIPELINE_TOTAL_IS' => 'El total de Pipeline és',
  'LBL_PRICING_FACTOR' => 'Factor de Valoració',
  'LBL_PRICING_FORMULA' => 'Fórmula de Valoració:',
  'LBL_PROBABILITY' => 'Probabilitat (%)',
  'LBL_PRODUCT' => 'Producte:',
  'LBL_PRODUCT_CATEGORIES' => 'Categories de Producte',
  'LBL_PRODUCT_TEMPLATE' => 'Catàleg de Productes:',
  'LBL_PRODUCT_TEMPLATES' => 'Plantilla de producte',
  'LBL_PRODUCT_TEMPLATE_ID' => 'ID de Plantilla de Producte:',
  'LBL_PRODUCT_TYPE' => 'Tipus Producte:',
  'LBL_PRODUCT_TYPES' => 'Tipus de Producte',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projectes',
  'LBL_QUANTITY' => 'Quantitat:',
  'LBL_QUOTE' => 'Pressupost',
  'LBL_QUOTED' => 'Pressupostat',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Pressuposts',
  'LBL_QUOTE_ID' => 'ID Pressupost',
  'LBL_QUOTE_NAME' => 'Nom del Pressupost:',
  'LBL_RELATED_PRODUCTS' => 'Productes Relacionats',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Productes Relacionats',
  'LBL_RLI_SUBPANEL_TITLE' => 'Línia d&#39;impostos articles',
  'LBL_SALES_STAGE' => 'Etapa de Vendes',
  'LBL_SALES_STATUS' => 'Estat linies d&#39;impostos',
  'LBL_SEARCH_FORM_TITLE' => 'Cercar Línia d&#39;impostos articles',
  'LBL_SELECT_DISCOUNT' => 'Descompte en %',
  'LBL_SERIAL_NUMBER' => 'Número de Serie:',
  'LBL_STATUS' => 'Estat:',
  'LBL_SUPPORT_CONTACT' => 'Contacte del Suport:',
  'LBL_SUPPORT_DESCRIPTION' => 'Desc. del Suport:',
  'LBL_SUPPORT_NAME' => 'Títol del Suport:',
  'LBL_SUPPORT_TERM' => 'Términi del Suport:',
  'LBL_TAX_CLASS' => 'Tipus d´Impost:',
  'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => 'Mostra els deu millors elements de línia d&#39;ingressos a un gràfic de bombolles',
  'LBL_TOP10_OPPORTUNITIES_MY_OPP' => 'Els meus elements de línia d&#39;ingressos',
  'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => 'Els elements de la línia d&#39;ingressos del meu equip',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Quantitat Total de descompte',
  'LBL_TYPE' => 'Tipus:',
  'LBL_URL' => 'URL Producte:',
  'LBL_VENDOR_PART_NUM' => 'Codi del venedor:',
  'LBL_WEBSITE' => 'Lloc web',
  'LBL_WEIGHT' => 'Pes:',
  'LNK_IMPORT_REVENUELINEITEMS' => 'Import de les línies d&#39;ingressos',
  'LNK_NEW_REVENUELINEITEM' => 'Crear Línia d&#39;impostos articles',
  'LNK_REVENUELINEITEM_LIST' => 'Veure elements de línies d&#39;ingressos',
  'NTC_DELETE_CONFIRMATION' => 'Està segur que desitja eliminar aquest registre?',
  'NTC_REMOVE_CONFIRMATION' => 'Està segur que desitja treure aquesta relació entre productes?',
  'SAVE_RLI_QUOTE_NOTICE' => 'Aquest element ja s&#39;ha convertit en una oferta. El canvis que hi feu no s&#39;actualitzaran a la oferta corresponent.',
  'WARNING_DELETED_RECORD_LIST_RECOMMIT_1' => 'Un o més registres es van incloure a',
  'WARNING_DELETED_RECORD_LIST_RECOMMIT_2' => 'Seran eliminats i haurà de tornar a guardar el seu',
  'WARNING_DELETED_RECORD_RECOMMIT_1' => 'Aquest registre va ser inclòs dins de',
  'WARNING_DELETED_RECORD_RECOMMIT_2' => 'Serà eliminat i haurà de tornar a guardar el seu',
  'WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES' => 'Al menys un dels registres que heu seleccionat no es pot combinar perquè pertany a una oportunitat diferent',
);

