<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Um das Produkt zu löschen, muss eine Datensatznummer angegeben werden.',
  'LBL_ACCOUNT_ID' => 'Firmen ID',
  'LBL_ACCOUNT_NAME' => 'Firmenname:',
  'LBL_ASSET_NUMBER' => 'Anlagennummer:',
  'LBL_ASSIGNED_TO' => 'Zugewiesener Benutzer',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesener Benutzer ID',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an:',
  'LBL_ASSIGNED_USER_ID' => 'Zugewiesen an',
  'LBL_ASSOCIATED_QUOTE' => 'Verbundenes Angebot:',
  'LBL_BOOK_VALUE' => 'Buchwert:',
  'LBL_BOOK_VALUE_DATE' => 'Buchwert Datum:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Buchwert (US Dollar)',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Kalkulierter Umsatzposten wert.',
  'LBL_CAMPAIGN_ID' => 'Zugewiesener Benutzer ID',
  'LBL_CAMPAIGN_PRODUCT' => 'Kampagnen Produkt',
  'LBL_CATEGORY' => 'Kategorie',
  'LBL_CATEGORY_NAME' => 'Kategorie Name:',
  'LBL_COMMIT_STAGE' => 'Commit Stage',
  'LBL_COMMIT_STAGE_FORECAST' => 'Vorhersage',
  'LBL_CONTACT' => 'Kontakt',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakte',
  'LBL_CONTACT_ID' => 'Kontakt ID',
  'LBL_CONTACT_NAME' => 'Kontakt:',
  'LBL_CONTRACTS' => 'Verträge',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Verträge',
  'LBL_CONVERT_INVALID_RLI' => 'Einer oder mehrere Umsatzposten die Sie ausgewählt haben können nicht in ein Angebot konvertiert werden:',
  'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED_PLURAL' => 'Ein oder mehrere der ausgewählten Umsatzposten wurden bereits in ein Angebot übernommen.',
  'LBL_CONVERT_INVALID_RLI_PRODUCT' => 'Der Umsatzposten benötigt ein Produkt aus dem Produktkatalog bevor ein Angebot erstellt werden kann.',
  'LBL_CONVERT_INVALID_RLI_PRODUCT_PLURAL' => 'Ein oder mehrere Umsatzposten benötigen ein Produkt aus dem Produktkatalog bevor ein Angebot erstellt werden kann.',
  'LBL_CONVERT_TO_QUOTE' => 'Angebot generieren',
  'LBL_CONVERT_TO_QUOTE_ERROR' => 'Error:',
  'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'Ein Fehler ist aufgetreten beim konvertieren des Umsatzposten zu einem Angebot',
  'LBL_CONVERT_TO_QUOTE_INFO' => 'Bitte Warten',
  'LBL_CONVERT_TO_QUOTE_INFO_MESSAGE' => 'Angebot wird aus dem Umsatzposten generiert.',
  'LBL_COST_PRICE' => 'Einstandspreis:',
  'LBL_COST_USDOLLAR' => 'Einstandspreis USD',
  'LBL_CREATED_USER' => 'Erstellt von Benutzer',
  'LBL_CURRENCY' => 'Währung:',
  'LBL_CURRENCY_ID' => 'Währungs ID:',
  'LBL_CURRENCY_NAME' => 'Währungsname',
  'LBL_CURRENCY_RATE' => 'Wechselkurs',
  'LBL_CURRENCY_SYMBOL' => 'Währungssymbol',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Währungssymbol Name',
  'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => 'Top 10 der Umsatzposten',
  'LBL_DATE_CLOSED' => 'Abschluss geplant',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Zeitstempel des erwarteten Abschlusses',
  'LBL_DATE_PURCHASED' => 'Eingekauft:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Support endet:',
  'LBL_DATE_SUPPORT_STARTS' => 'Support beginnt:',
  'LBL_DEAL_TOT' => 'Rabatt:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Umsatzposten',
  'LBL_DESCRIPTION' => 'Beschreibung:',
  'LBL_DISCOUNT_AMOUNT' => 'Rabatt Menge',
  'LBL_DISCOUNT_AS_PERCENT' => 'Rabatt in %',
  'LBL_DISCOUNT_PRICE' => 'VK-Preis:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Rabatt Preis Datum:',
  'LBL_DISCOUNT_RATE' => 'Rabatt Rate',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Rabatt Rate(US Dollar)',
  'LBL_DISCOUNT_TOTAL' => 'Rabatt Total',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Rabatt (US Dollar)',
  'LBL_DISCOUNT_USDOLLAR' => 'Rabatt Preis USD:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumente',
  'LBL_EDITLAYOUT' => 'Layout bearbeiten',
  'LBL_EXPERT_ID' => 'Produkt Experte',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Zugewiesener Benutzer ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Zugewiesener Benutzer',
  'LBL_EXPORT_CURRENCY_ID' => 'Währungs ID',
  'LBL_EXT_PRICE' => 'Ext. Preis',
  'LBL_FORECAST' => 'In Vorhersagen Inkludieren',
  'LBL_HELP_CREATE' => 'Das {{plural_module_name}} Modul beeinhaltet alle Umsatzposten welche einer {{opportunities_singular_module}} zugewiesen sind und somit während des gesamten Verkaufszykluses verfolgt werden können. Um einen {{module_name}} zu erstellen: 1. Erfassen Sie alle relevanten Informationen. - Felder die als Pflichtfeld markiert sind müssen ausgefüllt werden um den Datensatz speichern zu können. - Klicken Sie auf "mehr zeigen" um weitere Felder zu erfassen. 2. Drücken Sie auf "Speichern" um den Datensatz verfügbar zu machen und um auf die letzte Seite zurück zu kommen. - Wählen Sie "Speichern und Öffnen" um den neuen {{module_name}} in der Datensatzansicht zu öffnen. - Wählen Sie "Speichern und neuen Datensatz erstellen" um sofort einen weiteren {{module_name}} Datensatz anzulegen.',
  'LBL_HELP_RECORD' => 'Das {{plural_module_name}} Modul beeinhaltet alle Umsatzposten welche einer {{opportunities_singular_module}} zugewiesen sind und somit während des gesamten Verkaufszykluses verfolgt werden können. Die {{opportunities_singular_module}} wird hier als übergeordnete Instanz für ein oder mehr {{module_name}} Datensätze angesehen. 
- Bearbeiten Sie den Datensatz indem Sie auf ein Feld oder auf die Schaltfläche Bearbeiten klicken.
- Erstellen oder sehen Sie sich Benutzerkommentare und die Änderungshistorie verschiedener Datensätze im  {{activitystream_singular_module}} an indem Sie die Sicht auf "Activity Stream" im unteren linken Bereich stellen. 
- Folgen Sie favorisierten Einträgen indem Sie das Sternsymbol neben dem Namen oben anklicken. 
- Weitere Aktionen finden Sie im Ausklappmenü auf der rechten Seite der Bearbeiten Schaltfläche.',
  'LBL_HELP_RECORDS' => 'Das {{plural_module_name}} Modul beeinhaltet alle Umsatzposten welche einer {{opportunities_singular_module}} zugewiesen sind und somit während des gesamten Verkaufszykluses verfolgt werden können. Die {{opportunities_singular_module}} wird hier als übergeordnete Instanz für ein oder mehr {{module_name}} Datensätze angesehen. Die erlaubt ein granulierteres arbeiten an der {{opportunities_module}} und der {{forecasts_singular_module}}, da jeder Umsatzposten eine eigene Verkaufsphase und Wahrscheinlichkeit hat. Außerdem können einzelne Umsatzposten in die {{forecasts_singular_module}} {{worksheet_module}} miteinbezogen werden oder nicht. Jede {{module_name}} ist verknüpft mit einem Produkt aus dem Produktkatalog.',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Interessenten',
  'LBL_LEAD_SOURCE' => 'Quelle',
  'LBL_LIST_ACCOUNT_NAME' => 'Firmenname',
  'LBL_LIST_COMMIT_STAGE' => 'Commit Stage',
  'LBL_LIST_CONTACT_NAME' => 'Kontakt',
  'LBL_LIST_COST_PRICE' => 'Einstandspreis',
  'LBL_LIST_DATE_CLOSED' => 'Abschluss geplant',
  'LBL_LIST_DATE_PURCHASED' => 'Eingekauft',
  'LBL_LIST_DISCOUNT_PRICE' => 'Preis',
  'LBL_LIST_FORM_TITLE' => 'Produktliste',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Herst. Teilenr.',
  'LBL_LIST_LIST_PRICE' => 'Liste',
  'LBL_LIST_MANUFACTURER' => 'Hersteller',
  'LBL_LIST_NAME' => 'Umsatzposten',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Verkaufschance Name',
  'LBL_LIST_PRICE' => 'Listpreis',
  'LBL_LIST_PROBABILITY' => 'Wahrscheinlichkeit',
  'LBL_LIST_PRODUCT_TEMPLATE' => 'Produktkatalog',
  'LBL_LIST_QUANTITY' => 'Menge',
  'LBL_LIST_QUOTE_NAME' => 'Angebot Name',
  'LBL_LIST_SALES_STAGE' => 'Verkaufsphase',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Endet',
  'LBL_LIST_USDOLLAR' => 'Liste USD',
  'LBL_MANUFACTURER' => 'Hersteller:',
  'LBL_MANUFACTURERS' => 'Hersteller',
  'LBL_MANUFACTURER_NAME' => 'Herstellername',
  'LBL_MEMBER_OF' => 'Mitglied von:',
  'LBL_MFT_PART_NUM' => 'Herst. Artikelnummer:',
  'LBL_MODIFIED_USER' => 'Geändert von Benutzer',
  'LBL_MODULE_NAME' => 'Umsatzposten',
  'LBL_MODULE_NAME_SINGULAR' => 'Umsatzposten',
  'LBL_MODULE_TITLE' => 'Produkte: Home',
  'LBL_NAME' => 'Umsatzposten:',
  'LBL_NEW_FORM_TITLE' => 'Neues Produkt',
  'LBL_NEXT_STEP' => 'Nächster Schritt:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notizen',
  'LBL_NOT_QUOTED' => 'nicht angeboten',
  'LBL_OPPORTUNITY' => 'Verkaufschance',
  'LBL_OPPORTUNITY_ID' => 'Verkaufschance ID',
  'LBL_PIPELINE_TOTAL_IS' => 'Pipeline Summe beträgt',
  'LBL_PRICING_FACTOR' => 'Preisfaktor',
  'LBL_PRICING_FORMULA' => 'Preisformel:',
  'LBL_PROBABILITY' => 'Wahrscheinlichkeit (%)',
  'LBL_PRODUCT' => 'Produkt:',
  'LBL_PRODUCT_CATEGORIES' => 'Produktkategorien',
  'LBL_PRODUCT_TEMPLATE' => 'Produkt Vorlage:',
  'LBL_PRODUCT_TEMPLATES' => 'Produktkatalog',
  'LBL_PRODUCT_TEMPLATE_ID' => 'Produkt Vorlagen ID',
  'LBL_PRODUCT_TYPE' => 'Produkttyp',
  'LBL_PRODUCT_TYPES' => 'Produktarten',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekte',
  'LBL_QUANTITY' => 'Menge:',
  'LBL_QUOTE' => 'Angebot',
  'LBL_QUOTED' => 'angeboten',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Angebote',
  'LBL_QUOTE_ID' => 'Angebot ID',
  'LBL_QUOTE_NAME' => 'Angebot Name:',
  'LBL_RELATED_PRODUCTS' => 'Verknüpfte Produkte',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Umsatzposten',
  'LBL_RLI_SUBPANEL_TITLE' => 'Umsatzposten',
  'LBL_SALES_STAGE' => 'Verkaufsphase',
  'LBL_SALES_STATUS' => 'Umsatzposten Status',
  'LBL_SEARCH_FORM_TITLE' => 'Produkte Suche',
  'LBL_SELECT_DISCOUNT' => 'Rabatt in %',
  'LBL_SERIAL_NUMBER' => 'Seriennummer.',
  'LBL_STATUS' => 'Status:',
  'LBL_SUPPORT_CONTACT' => 'Support Kontakt:',
  'LBL_SUPPORT_DESCRIPTION' => 'Support Besch:',
  'LBL_SUPPORT_NAME' => 'Support Bez:',
  'LBL_SUPPORT_TERM' => 'Support Bedingung:',
  'LBL_TAX_CLASS' => 'Steuerklasse:',
  'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => 'Zeigt Top 10 der Verkaufschancen in einem Kugeldiagramm an.',
  'LBL_TOP10_OPPORTUNITIES_MY_OPP' => 'Meine Umsatzposten',
  'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => 'Umsatzposten in meinem Team',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Gesamter Rabatt',
  'LBL_TYPE' => 'Typ:',
  'LBL_URL' => 'Produkt URL:',
  'LBL_VENDOR_PART_NUM' => 'Verkäufer Artikelnummer:',
  'LBL_WEBSITE' => 'Webseite',
  'LBL_WEIGHT' => 'Gewicht:',
  'LNK_IMPORT_REVENUELINEITEMS' => 'Umsatzposten importieren',
  'LNK_NEW_REVENUELINEITEM' => 'Neuer Umsatzposten',
  'LNK_REVENUELINEITEM_LIST' => 'Umsatzposten Liste',
  'NTC_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?',
  'NTC_REMOVE_CONFIRMATION' => 'Möchten Sie diese Produktverknüpfung wirklich entfernen?',
  'SAVE_RLI_QUOTE_NOTICE' => 'Dieses Objekt wurde schon zu einen Angebot konvertiert. Die Änderungen die Sie gemacht haben werden nicht in das Angebot fortgeschrieben.',
  'WARNING_DELETED_RECORD_LIST_RECOMMIT_1' => 'Einer oder mehrere Datensätze wurden hinzugefügt',
  'WARNING_DELETED_RECORD_LIST_RECOMMIT_2' => 'Werden entfernt und Sie müssen erneut commiten',
  'WARNING_DELETED_RECORD_RECOMMIT_1' => 'Dieser Datensatz wurde hinzugefügt',
  'WARNING_DELETED_RECORD_RECOMMIT_2' => 'Wird entfernt und Sie müssen erneut commiten',
  'WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES' => 'Eine oder mehrere der selektierten Datensätze können nicht zusammengefaßt werden, weil sie mit verschiedenen Verkaufschancen verknüpft sind.',
);

