<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Πρέπει να προσδιορίσετε αριθμό εγγραφής για να διαγράψετε το προϊόν.',
  'LBL_ACCOUNT_ID' => 'Ταυτότητα Λογαριασμού',
  'LBL_ACCOUNT_NAME' => 'Όνομα Λογαριασμού:',
  'LBL_ASSET_NUMBER' => 'Αριθμός Ενεργητικού:',
  'LBL_ASSIGNED_TO' => 'Ανατεθειμένο Όνομα Χειριστή',
  'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χειριστή',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε:',
  'LBL_ASSIGNED_USER_ID' => 'Ταυτότητα Ανατεθειμένου Χειριστή',
  'LBL_ASSOCIATED_QUOTE' => 'Συνδεδεμένη Προσφορά:',
  'LBL_BOOK_VALUE' => 'Λογιστική Αξία:',
  'LBL_BOOK_VALUE_DATE' => 'Ημερομηνία Λογιστικής Αξίας:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Λογιστική Αξία (US Δολλάριο):',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Υπολογισμός Ποσού Στοιχείων Εσόδων',
  'LBL_CAMPAIGN_ID' => 'Ταυτότητα Εκστρατείας',
  'LBL_CAMPAIGN_PRODUCT' => 'Εκστρατεία Προϊόντος',
  'LBL_CATEGORY' => 'Κατηγορία:',
  'LBL_CATEGORY_NAME' => 'Όνομα Κατηγορίας:',
  'LBL_COMMIT_STAGE' => 'Στάδιο Δέσμευσης',
  'LBL_COMMIT_STAGE_FORECAST' => 'Πρόβλεψη',
  'LBL_CONTACT' => 'Επαφή',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Επαφές',
  'LBL_CONTACT_ID' => 'Ταυτότητα Επαφής',
  'LBL_CONTACT_NAME' => 'Όνομα Επαφής:',
  'LBL_CONTRACTS' => 'Συμβάσεις',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Συμβάσεις',
  'LBL_CONVERT_INVALID_RLI' => 'Ένα ή περισσότερα Στοιχεία της Γραμμής Εσόδων που επιλέξατε, δεν μπορεί να μετατραπεί σε μία Προσφορά:',
  'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED_PLURAL' => 'Ένα ή περισσότερα από τα επιλεγμένα Στοιχεία της Γραμμής Εσόδων, είναι ήδη εισηγμένα.',
  'LBL_CONVERT_INVALID_RLI_PRODUCT' => 'Η Γραμμή Εσόδων χρειάζεται ένα Προϊόν από τον Κατάλογο Προϊόντων, πριν παραχθεί η Προσφορά.',
  'LBL_CONVERT_INVALID_RLI_PRODUCT_PLURAL' => 'Ένα ή περισσότερα από τα Στοιχεία της Γραμμής Εσόδων, χρειάζεται από πριν ένα Προϊόν από τον Κατάλογο Προϊόντων, για να μπορεί να παραχθεί μία προσφορά.',
  'LBL_CONVERT_TO_QUOTE' => 'Παραγμένη Προσφορά',
  'LBL_CONVERT_TO_QUOTE_ERROR' => 'Σφάλμα:',
  'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'Υπήρξε ένα σφάλμα κατά την μετατροπή της Γραμμής Στοιχείων Εσόδων σε μία Προσφορά',
  'LBL_CONVERT_TO_QUOTE_INFO' => 'Παρακαλώ Περιμένετε',
  'LBL_CONVERT_TO_QUOTE_INFO_MESSAGE' => 'Παραγμένη Προσφορά Από Γραμμή Εσόδων',
  'LBL_COST_PRICE' => 'Κόστος:',
  'LBL_COST_USDOLLAR' => 'Κόστος Δολλαρίου',
  'LBL_CREATED_USER' => 'Χειριστής Δημιουργίας',
  'LBL_CURRENCY' => 'Νόμισμα:',
  'LBL_CURRENCY_ID' => 'Ταυτότητα Νομίσματος:',
  'LBL_CURRENCY_NAME' => 'Όνομα Νομίσματος',
  'LBL_CURRENCY_RATE' => 'Ισοτιμία Νομίσματος',
  'LBL_CURRENCY_SYMBOL' => 'Σύμβολο Νομίσματος',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Όνομα Συμβόλου Νομίσματος',
  'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => 'Γραμμή Ειδών 10 Κορυφαίων Εσόδων από Πωλήσεις',
  'LBL_DATE_CLOSED' => 'Αναμενόμενη Ημερομηνία Κλεισίματος',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Αναμενόμενη Ημερομηνία Κλεισίματος (Timestamp)',
  'LBL_DATE_PURCHASED' => 'Αγορά:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Λήξη Υποστήριξης:',
  'LBL_DATE_SUPPORT_STARTS' => 'Έναρξη Υποστήριξης:',
  'LBL_DEAL_TOT' => 'Έκπτωση:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Γραμμή Εσόδων',
  'LBL_DESCRIPTION' => 'Περιγραφή:',
  'LBL_DISCOUNT_AMOUNT' => 'Ποσό Έκπτωσης',
  'LBL_DISCOUNT_AS_PERCENT' => 'Έκπτωση τις %',
  'LBL_DISCOUNT_PRICE' => 'Τιμή Μονάδας:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Ημερομηνία Τιμής Έκπτωσης:',
  'LBL_DISCOUNT_RATE' => 'Συντελεστής Έκπτωσης',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Συντελεστής Έκπτωσης (US Δολλάριο)',
  'LBL_DISCOUNT_TOTAL' => 'Σύνολο Έκπτωσης',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Έκπτωση (US Δολλάριο)',
  'LBL_DISCOUNT_USDOLLAR' => 'Τιμή Έκπτωσης USD:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Έγγραφα',
  'LBL_EDITLAYOUT' => 'Επεξεργασία Διάταξης',
  'LBL_EXPERT_ID' => 'Ειδικό Προϊόν',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ταυτότητα Ανατεθειμένου Χειριστή',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ανατεθειμένο Όνομα Χειριστή',
  'LBL_EXPORT_CURRENCY_ID' => 'Ταυτότητα Νομίσματος',
  'LBL_EXT_PRICE' => 'Εξωτ.Τιμή',
  'LBL_FORECAST' => 'Συμπεριλαμβάνεται στην Πρόβλεψη',
  'LBL_HELP_CREATE' => 'Η {{plural_module_name}} ενότητα αποτελείται από επιμέρους στοιχεία γραμμής των επιχειρήσεων που συμπεριλαμβάνονται σε μια εγγραφή {{opportunities_singular_module}} και παρακολουθούνται μέσω του κύκλου ζωής πωλήσεων. Η {{opportunities_singular_module}} εγγραφή λειτουργεί ως επικεφαλίδα για μία ή περισσότερες εγγραφές {{module_name}}.

Για να δημιουργήσετε μία εγγραφή {{module_name}}:
1. Παρέχετε τιμές για τα πεδία, όπως επιθυμείτε.
 - Τα πεδία με σήμανση "Υποχρεωτικό", πρέπει να ολοκληρωθούν πριν από την αποθήκευση.
 - Κάντε κλικ στην επιλογή "Εμφάνιση Περισσότερων" να εκθέσει πρόσθετα πεδία, εάν είναι απαραίτητο.
2. Κάντε κλικ στην επιλογή "Αποθήκευση" να οριστικοποιήσει τη νέα εγγραφή και να επιστρέψετε στην προηγούμενη σελίδα.
 - Επιλέξτε "Αποθήκευση και προβολή" για να ανοίξετε τη νέα εγγραφή {{module_name}} στην προβολή.
 - Επιλέξτε "Αποθήκευση και δημιουργία νέας" για να δημιουργήσει αμέσως μία νέα εγγραφή {{module_name}}.',
  'LBL_HELP_RECORD' => 'Η {{plural_module_name}} ενότητα αποτελείται από επιμέρους στοιχεία γραμμής των επιχειρήσεων που συμπεριλαμβάνονται σε μια εγγραφή {{opportunities_singular_module}} και παρακολουθούνται μέσω του κύκλου ζωής πωλήσεων. Η {{opportunities_singular_module}} εγγραφή λειτουργεί ως επικεφαλίδα για μία ή περισσότερες εγγραφές {{module_name}}.

- Επεξεργαστείτε αυτό το πεδίο εγγραφής κάνοντας κλικ στο μεμονωμένο πεδίο ή το κουμπί "Επεξεργασία".
- Προβάλετε ή τροποποιήστε συνδέσεις με άλλες εγγραφές στους υποπίνακες, από την εναλλαγή του κάτω αριστερού παραθύρου σε "Προβολή Δεδομένων".
- Αλληλεπιδράστε με τα σχόλια των χρηστών και την προβολή του ιστορικού των αλλαγών των εγγραφών, από την εναλλαγή του κάτω αριστερού παραθύρου "Ροή Δραστηριοτήτων".
- Ακολουθήστε ή κάντε Αγαπημένες εγγραφές χρησιμοποιώντας τα εικονίδια στα δεξιά του ονόματος της εγγραφής.
- Πρόσθετες ενέργειες είναι διαθέσιμες στο αναπτυσσόμενο μενού "Ενέργειες", δεξιά από το κουμπί "Επεξεργασία".',
  'LBL_HELP_RECORDS' => 'Η {{plural_module_name}} ενότητα αποτελείται από επιμέρους στοιχεία γραμμής των επιχειρήσεων που συμπεριλαμβάνονται σε μια εγγραφή {{opportunities_singular_module}} και παρακολουθούνται μέσω του κύκλου ζωής πωλήσεων. Η {{opportunities_singular_module}} εγγραφή λειτουργεί ως επικεφαλίδα για μία ή περισσότερες εγγραφές {{module_name}}. Αυτό επιτρέπει τη μεγαλύτερη υποδιαίρεση κατά την εργασία {{opportunities_module}} και {{forecasts_singular_module}} ing, αφού κάθε στοιχείο γραμμής σε μια εγγραφή {{opportunities_singular_module}} μπορεί να έχει είναι δικό της στάδιο πώλησης και πιθανότητα πώλησης, καθώς επίσης και να συµπεριληφθεί ή αποκλεισθεί από ένα χρήστη {{forecasts_singular_module}} {{worksheet_module}} ing ξεχωριστά. Κάθε εγγραφή {{module_name}} μπορεί να σχετίζεται με ένα προϊόν από τον Κατάλογο Προϊόντων της εταιρείας σας. Κάτι τέτοιο θα προκαλέσει τις τιμές του προϊόντος να συμπληρωθούν αυτόματα στα αντίστοιχα πεδία σχετικά με το {{module_name}}.',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Δυνητικοί Πελάτες',
  'LBL_LEAD_SOURCE' => 'Πηγή Προέλευσης',
  'LBL_LIST_ACCOUNT_NAME' => 'Όνομα Λογαριασμού',
  'LBL_LIST_COMMIT_STAGE' => 'Στάδιο Δέσμευσης',
  'LBL_LIST_CONTACT_NAME' => 'Όνομα Επαφής',
  'LBL_LIST_COST_PRICE' => 'Κόστος',
  'LBL_LIST_DATE_CLOSED' => 'Αναμενόμενη Ημερομηνία Κλεισίματος',
  'LBL_LIST_DATE_PURCHASED' => 'Αγορά',
  'LBL_LIST_DISCOUNT_PRICE' => 'Τιμή',
  'LBL_LIST_FORM_TITLE' => 'Γραμμή Εσόδων, Λίστα',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Αριθμός Παραγωγής Κατασκευαστή',
  'LBL_LIST_LIST_PRICE' => 'Λίστα',
  'LBL_LIST_MANUFACTURER' => 'Κατασκευαστής',
  'LBL_LIST_NAME' => 'Γραμμή Εσόδων',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Όνομα Ευκαιρίας',
  'LBL_LIST_PRICE' => 'Τιμοκατάλογος:',
  'LBL_LIST_PROBABILITY' => 'Πιθανότητα',
  'LBL_LIST_PRODUCT_TEMPLATE' => 'Πρότυπο Προϊόντος:',
  'LBL_LIST_QUANTITY' => 'Ποσότητα',
  'LBL_LIST_QUOTE_NAME' => 'Όνομα Προσφοράς',
  'LBL_LIST_SALES_STAGE' => 'Στάδιο Πώλησης',
  'LBL_LIST_STATUS' => 'Κατάσταση',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Λήξη',
  'LBL_LIST_USDOLLAR' => 'Τιμοκατάλογος (US Dollar)',
  'LBL_MANUFACTURER' => 'Κατασκευαστής:',
  'LBL_MANUFACTURERS' => 'Κατασκευαστές',
  'LBL_MANUFACTURER_NAME' => 'Όνομα Κατασκευαστή:',
  'LBL_MEMBER_OF' => 'Μέλος του:',
  'LBL_MFT_PART_NUM' => 'Αριθμός Παρτίδας Κατασκευαστή:',
  'LBL_MODIFIED_USER' => 'Χειριστής Τροποποίησης',
  'LBL_MODULE_NAME' => 'Γραμμή Εσόδων',
  'LBL_MODULE_NAME_SINGULAR' => 'Γραμμή Εσόδων',
  'LBL_MODULE_TITLE' => 'Γραμμή Εσόδων: Αρχή',
  'LBL_NAME' => 'Γραμμή Στοιχείων Εσόδων',
  'LBL_NEW_FORM_TITLE' => 'Δημιουργία Γραμμής Εσόδων',
  'LBL_NEXT_STEP' => 'Επόμενο Βήμα:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Σημειώσεις',
  'LBL_NOT_QUOTED' => 'Μη Εισηγμένη',
  'LBL_OPPORTUNITY' => 'Ευκαιρία',
  'LBL_OPPORTUNITY_ID' => 'Ταυτότητα Ευκαιρίας',
  'LBL_PIPELINE_TOTAL_IS' => 'Σύνολο Αγωγού είναι',
  'LBL_PRICING_FACTOR' => 'Παράγοντας Κοστολόγησης',
  'LBL_PRICING_FORMULA' => 'Υπόδειγμα Τιμολόγησης:',
  'LBL_PROBABILITY' => 'Πιθανότητα (%)',
  'LBL_PRODUCT' => 'Προϊόν:',
  'LBL_PRODUCT_CATEGORIES' => 'Κατηγορίες Προϊόντων',
  'LBL_PRODUCT_TEMPLATE' => 'Πρότυπο Προϊόντος:',
  'LBL_PRODUCT_TEMPLATES' => 'Πρότυπα Προϊόντων',
  'LBL_PRODUCT_TEMPLATE_ID' => 'Ταυτότητα Προτύπου Προϊόντος',
  'LBL_PRODUCT_TYPE' => 'Τύπος Προϊόντος:',
  'LBL_PRODUCT_TYPES' => 'Τύποι Προϊόντων',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Έργα',
  'LBL_QUANTITY' => 'Ποσότητα:',
  'LBL_QUOTE' => 'Προσφορά',
  'LBL_QUOTED' => 'Εισηγμένη',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Προσφορές',
  'LBL_QUOTE_ID' => 'Ταυτότητα Προσφοράς',
  'LBL_QUOTE_NAME' => 'Όνομα Προσφοράς:',
  'LBL_RELATED_PRODUCTS' => 'Σχετίζεται με Γραμμή Εισηγμένων Ειδών',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Έσοδα Προϊόντων',
  'LBL_RLI_SUBPANEL_TITLE' => 'Γραμμή Εσόδων',
  'LBL_SALES_STAGE' => 'Στάδιο Πώλησης',
  'LBL_SALES_STATUS' => 'Γραμμή Κατάστασης Εσόδου',
  'LBL_SEARCH_FORM_TITLE' => 'Γραμμή Εσόδων, Αναζήτηση',
  'LBL_SELECT_DISCOUNT' => 'Έκπτωση τις %',
  'LBL_SERIAL_NUMBER' => 'Σειριακός Αριθμός:',
  'LBL_STATUS' => 'Κατάσταση:',
  'LBL_SUPPORT_CONTACT' => 'Επαφή Υποστήριξης:',
  'LBL_SUPPORT_DESCRIPTION' => 'Περιγραφή Υποστήριξης:',
  'LBL_SUPPORT_NAME' => 'Όνομα Υποστήριξης:',
  'LBL_SUPPORT_TERM' => 'Περίοδος Υποστήριξης:',
  'LBL_TAX_CLASS' => 'Κατηγορία Φόρου:',
  'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => 'Εμφανίζει τα 10 καλύτερα Έσοδα στη Γραμμή Ειδών σε γράφημα φυσαλίδας.',
  'LBL_TOP10_OPPORTUNITIES_MY_OPP' => 'Γραμμή Εσόδων, Δικά Μου',
  'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => 'Γραμμή Εσόδων Ειδών, Ομάδας Μου',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Συνολικό Ποσό Έκπτωσης',
  'LBL_TYPE' => 'Τύπος:',
  'LBL_URL' => 'Διεύθυνση URL',
  'LBL_VENDOR_PART_NUM' => 'Αριθμός Παρτίδας Πωλητή:',
  'LBL_WEBSITE' => 'Ιστοσελίδα',
  'LBL_WEIGHT' => 'Βάρος:',
  'LNK_IMPORT_REVENUELINEITEMS' => 'Εισαγωγή Γραμμής Εσόδων',
  'LNK_NEW_REVENUELINEITEM' => 'Δημιουργία Γραμμής Εσόδων',
  'LNK_REVENUELINEITEM_LIST' => 'Προβολή Γραμμής Εσόδων',
  'NTC_DELETE_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την εγγραφή;',
  'NTC_REMOVE_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτή την σχέση προϊόντος;',
  'SAVE_RLI_QUOTE_NOTICE' => 'Αυτό το στοιχείο έχει ήδη μετατραπεί σε προσφορά. Οι αλλαγές σας δεν θα ενημερωθούν στην αντίστοιχη προσφορά.',
  'WARNING_DELETED_RECORD_LIST_RECOMMIT_1' => 'Μία ή περισσότερες εγγραφές είχαν συμπεριληφθεί σε μία',
  'WARNING_DELETED_RECORD_LIST_RECOMMIT_2' => 'και θα πρέπει να αφαιρεθούν και να δεσμευτούν ξανά',
  'WARNING_DELETED_RECORD_RECOMMIT_1' => 'Αυτή η εγγραφή συμπεριλήφθηκε σε μία',
  'WARNING_DELETED_RECORD_RECOMMIT_2' => 'και θα πρέπει να αφαιρεθεί και να δεσμευτεί ξανά',
  'WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES' => 'Ένα ή περισσότερα από τα αρχεία που έχετε επιλέξει δεν μπορούν να συγχωνευτούν, καθώς ανήκουν σε διάφορες Ευκαιρίες',
);

