<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Debe especificar un número de registro para eliminar el producto.',
  'LBL_ACCOUNT_ID' => 'ID de Cuenta',
  'LBL_ACCOUNT_NAME' => 'Nombre de la Cuenta:',
  'LBL_ASSET_NUMBER' => 'Número de Activo:',
  'LBL_ASSIGNED_TO' => 'Usuario Asignado',
  'LBL_ASSIGNED_TO_ID' => 'ID de Usuario Asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Asignado a:',
  'LBL_ASSIGNED_USER_ID' => 'ID Usuario Asignado',
  'LBL_ASSOCIATED_QUOTE' => 'Presupuesto Asociado:',
  'LBL_BOOK_VALUE' => 'Valor Contable:',
  'LBL_BOOK_VALUE_DATE' => 'Fecha del Valor Contable:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Valor Contable (Dólares EEUU):',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Total Líneas Calculadas',
  'LBL_CAMPAIGN_ID' => 'ID de Campaña',
  'LBL_CAMPAIGN_PRODUCT' => 'Producto de Campaña',
  'LBL_CATEGORY' => 'Nombre de la Categoría:',
  'LBL_CATEGORY_NAME' => 'Nombre de Categoría:',
  'LBL_COMMIT_STAGE' => 'Fase de Compromiso',
  'LBL_COMMIT_STAGE_FORECAST' => 'Previsión',
  'LBL_CONTACT' => 'Contacto',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
  'LBL_CONTACT_ID' => 'ID de Contacto',
  'LBL_CONTACT_NAME' => 'Nombre del Contacto:',
  'LBL_CONTRACTS' => 'Contratos',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contratos',
  'LBL_CONVERT_INVALID_RLI' => 'Una o más Líneas de Ingreso que ha seleccionado no pueden convertirse en Presupuesto',
  'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED_PLURAL' => 'Una o más de las líneas de Ingreso seleccionadas ya han sigo ofertadas.',
  'LBL_CONVERT_INVALID_RLI_PRODUCT' => 'La Línea de Ingreso necesita un Producto del Catálogo de Producto antes de que el Presupuesto pueda ser creado.',
  'LBL_CONVERT_INVALID_RLI_PRODUCT_PLURAL' => 'Una o más Líneas de Productos necesitan un Producto del Catálogo de Producto antes de que el Presupuesto pueda ser creado.',
  'LBL_CONVERT_TO_QUOTE' => 'Crear Presupuesto',
  'LBL_CONVERT_TO_QUOTE_ERROR' => 'Error:',
  'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'Hubo un error convirtiendo esta Línea en un Presupuesto',
  'LBL_CONVERT_TO_QUOTE_INFO' => 'Por favor espere',
  'LBL_CONVERT_TO_QUOTE_INFO_MESSAGE' => 'Generar Presupuesto desde la Línea de Ingreso',
  'LBL_COST_PRICE' => 'Coste:',
  'LBL_COST_USDOLLAR' => 'Coste (Dólares EEUU)',
  'LBL_CREATED_USER' => 'Usuario Creado',
  'LBL_CURRENCY' => 'Moneda:',
  'LBL_CURRENCY_ID' => 'ID de Moneda',
  'LBL_CURRENCY_NAME' => 'Nombre de Moneda',
  'LBL_CURRENCY_RATE' => 'Tipo de Cambio',
  'LBL_CURRENCY_SYMBOL' => 'Símbolo de Moneda',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Nombre del Símbolo de Moneda',
  'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => '10 principales Elementos de líneas de ingresos de ventas',
  'LBL_DATE_CLOSED' => 'Fecha Prevista de Cierre',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Fecha Prevista de Cierre Timestamp',
  'LBL_DATE_PURCHASED' => 'Comprado:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Caducidad del Soporte:',
  'LBL_DATE_SUPPORT_STARTS' => 'Inicio del Soporte:',
  'LBL_DEAL_TOT' => 'Descuento:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Línea de Ingreso',
  'LBL_DESCRIPTION' => 'Descripción:',
  'LBL_DISCOUNT_AMOUNT' => 'Cantidad Descontada',
  'LBL_DISCOUNT_AS_PERCENT' => 'Descuento en %',
  'LBL_DISCOUNT_PRICE' => 'Precio Unitario:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Fecha de Precio con Descuento:',
  'LBL_DISCOUNT_RATE' => 'Tarifa de Descuento',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Tarifa de Descuento (Dólares EEUU)',
  'LBL_DISCOUNT_TOTAL' => 'Descuento Total',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Descuento (Dólares EEUU)',
  'LBL_DISCOUNT_USDOLLAR' => 'Precio Unitario (Dólares EEUU)',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
  'LBL_EDITLAYOUT' => 'Editar Diseño',
  'LBL_EXPERT_ID' => 'Especialista de Producto',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID de Usuario Asignado',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Usuario Asignado',
  'LBL_EXPORT_CURRENCY_ID' => 'ID de Moneda',
  'LBL_EXT_PRICE' => 'Precio Ext.',
  'LBL_FORECAST' => 'Incluido en Previsión',
  'LBL_HELP_CREATE' => 'El módulo {{plural_module_name}} se compone de líneas individuales de negocio que se incluyen en un registro {{opportunity_module}} y seguido por el ciclo de ventas. El registro {{opportunity_module}} actúa como encabezado para una o más registros {{module_name}}. 

Para crear un {{module_name}}:
1. Proporcione valores para los campos que desee.
 - Los campos marcados como "Obligatorio" se deben completar antes de guardar.
 - Haga clic en "Mostrar más" para ver los campos adicionales si es necesario.
2. Haga clic en "Guardar" para finalizar el nuevo registro y volver a la página previa.
 - Seleccione la opción "Guardar y ver" para abrir el nuevo {{module_name}} como vista de registro
 - Seleccione la opción "Guardar y crear nuevo" para crear un nuevo {{module_name}} inmediatamente.',
  'LBL_HELP_RECORD' => 'El módulo {{plural_module_name}} consiste en líneas de negocio que han sido incluidas en registros tipo {{opportunities_singular_module}} y se les hace seguimiento durante el ciclo comercial. El registro {{opportunities_singular_module}} actúa como cabecera para uno o más registros {{module_name}}.

- Edita el registro haciendo clic en el campo individual o el botón Editar. 
- Ver o modificar enlaces a otros registros en los subpanales yendo a la pestaña "Ver Datos".
- Comentar o ver otros comentarios de usuarios y ver el historial del registro en {{activitystream_singular_module}} yendo a "Actividades Recientes".
- Seguir o guardar como favorito el registro utilizando los iconos a la izquierda del nombre del registro. 
- Acciones adicionales están disponibles en el botón desplegable Acciones.',
  'LBL_HELP_RECORDS' => 'El módulo {{plural_module_name}} se compone de líneas individuales de negocio que se incluyen en un registro {{opportunity_module}} y seguido por el ciclo de ventas. El registro {{opportunity_module}} actúa como encabezado para una o más registros {{module_name}}. Esto permite una mayor granularidad cuando se trabaja en {{opportunities_module}} y {{forecast_module}} ya que cada línea de una {{opportunity_module}} puede tener sus propios estados de venta y probabilidad, así como pueden ser incluidos o excluidos de la {{worksheet_module}} de {{forecast_module}} de cada usuario. Cada {{module_name}} puede estar relacionado con un producto del Catálogo de Productos de su empresa. 
Si lo hace, hará que los valores del producto se rellenen automáticamente con los campos coincidentes en el {{module_name}}.',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Clientes Potenciales',
  'LBL_LEAD_SOURCE' => 'Toma de Contacto',
  'LBL_LIST_ACCOUNT_NAME' => 'Nombre de la Cuenta',
  'LBL_LIST_COMMIT_STAGE' => 'Fase de Compromiso',
  'LBL_LIST_CONTACT_NAME' => 'Nombre del Contacto',
  'LBL_LIST_COST_PRICE' => 'Coste',
  'LBL_LIST_DATE_CLOSED' => 'Fecha de Cierre Prevista',
  'LBL_LIST_DATE_PURCHASED' => 'Comprado',
  'LBL_LIST_DISCOUNT_PRICE' => 'Precio',
  'LBL_LIST_FORM_TITLE' => 'Listado de Líneas de Ingresos',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Núm. Fab.',
  'LBL_LIST_LIST_PRICE' => 'Lista',
  'LBL_LIST_MANUFACTURER' => 'Proveedor',
  'LBL_LIST_NAME' => 'Línea de Ingreso',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Nombre de la Oportunidad',
  'LBL_LIST_PRICE' => 'Precio de Lista:',
  'LBL_LIST_PROBABILITY' => 'Probabilidad',
  'LBL_LIST_PRODUCT_TEMPLATE' => 'Plantilla de Producto',
  'LBL_LIST_QUANTITY' => 'Cantidad',
  'LBL_LIST_QUOTE_NAME' => 'Nombre del Presupuesto',
  'LBL_LIST_SALES_STAGE' => 'Etapa de Ventas',
  'LBL_LIST_STATUS' => 'Estado',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Caduca',
  'LBL_LIST_USDOLLAR' => 'Precio de Lista (Dólares EEUU)',
  'LBL_MANUFACTURER' => 'Proveedor:',
  'LBL_MANUFACTURERS' => 'Fabricantes',
  'LBL_MANUFACTURER_NAME' => 'Nombre del Proveedor:',
  'LBL_MEMBER_OF' => 'Miembro de:',
  'LBL_MFT_PART_NUM' => 'Número de Parte del Fabricante:',
  'LBL_MODIFIED_USER' => 'Usuario Modificado',
  'LBL_MODULE_NAME' => 'Líneas de Ingreso',
  'LBL_MODULE_NAME_SINGULAR' => 'Línea de Ingreso',
  'LBL_MODULE_TITLE' => 'Línea de Ingreso: Home',
  'LBL_NAME' => 'Línea de Ingreso:',
  'LBL_NEW_FORM_TITLE' => 'Crear una Línea de Ingreso',
  'LBL_NEXT_STEP' => 'Siguiente Paso:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notas',
  'LBL_NOT_QUOTED' => 'No Presupuestado',
  'LBL_OPPORTUNITY' => 'Oportunidad',
  'LBL_OPPORTUNITY_ID' => 'ID Oportunidad:',
  'LBL_PIPELINE_TOTAL_IS' => 'Total de Pipeline es',
  'LBL_PRICING_FACTOR' => 'Factor de Valoración',
  'LBL_PRICING_FORMULA' => 'Fórmula de Valoración:',
  'LBL_PROBABILITY' => 'Probabilidad (%)',
  'LBL_PRODUCT' => 'Producto:',
  'LBL_PRODUCT_CATEGORIES' => 'Categorías de Producto',
  'LBL_PRODUCT_TEMPLATE' => 'Plantilla de Producto:',
  'LBL_PRODUCT_TEMPLATES' => 'Plantillas de Producto',
  'LBL_PRODUCT_TEMPLATE_ID' => 'ID Plantilla de Producto:',
  'LBL_PRODUCT_TYPE' => 'Tipo de Producto:',
  'LBL_PRODUCT_TYPES' => 'Tipos de Producto',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Proyectos',
  'LBL_QUANTITY' => 'Cantidad:',
  'LBL_QUOTE' => 'Presupuesto',
  'LBL_QUOTED' => 'Presupuestado',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Presupuestos',
  'LBL_QUOTE_ID' => 'ID Presupuesto',
  'LBL_QUOTE_NAME' => 'Nombre del Presupuesto:',
  'LBL_RELATED_PRODUCTS' => 'Línea de Ingreso Relacionado',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Ingreso de Productos',
  'LBL_RLI_SUBPANEL_TITLE' => 'Líneas de Ingreso',
  'LBL_SALES_STAGE' => 'Etapa de Ventas',
  'LBL_SALES_STATUS' => 'Estado del Línea de Ingreso',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Línea de Ingreso',
  'LBL_SELECT_DISCOUNT' => '% de Descuento',
  'LBL_SERIAL_NUMBER' => 'Número de Serie:',
  'LBL_STATUS' => 'Estado:',
  'LBL_SUPPORT_CONTACT' => 'Contacto del Soporte:',
  'LBL_SUPPORT_DESCRIPTION' => 'Desc. del Soporte:',
  'LBL_SUPPORT_NAME' => 'Título del Soporte:',
  'LBL_SUPPORT_TERM' => 'Término del Soporte:',
  'LBL_TAX_CLASS' => 'Tipo de Impuesto:',
  'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => 'Muestra los diez principales Elementos de líneas de ingresos en un gráfico de burbujas.',
  'LBL_TOP10_OPPORTUNITIES_MY_OPP' => 'Mis Elementos de líneas de ingresos',
  'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => 'Los elementos de las líneas de ingresos de mi equipo',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Cantidad Total Descontada',
  'LBL_TYPE' => 'Tipo:',
  'LBL_URL' => 'URL del Producto:',
  'LBL_VENDOR_PART_NUM' => 'Número de Parte del Vendedor:',
  'LBL_WEBSITE' => 'Sitio Web',
  'LBL_WEIGHT' => 'Peso:',
  'LNK_IMPORT_REVENUELINEITEMS' => 'Importar Líneas de Ingresos',
  'LNK_NEW_REVENUELINEITEM' => 'Crear una Línea de Ingreso',
  'LNK_REVENUELINEITEM_LIST' => 'Ver Líneas de Ingreso',
  'NTC_DELETE_CONFIRMATION' => '¿Está seguro de que desea eliminar este registro?',
  'NTC_REMOVE_CONFIRMATION' => '¿Está seguro de que desea eliminar la relación del producto?',
  'SAVE_RLI_QUOTE_NOTICE' => 'Este objeto ya se ha convertido en presupuesto. Sus cambios no se actualizan en el presupuesto correspondiente.',
  'WARNING_DELETED_RECORD_LIST_RECOMMIT_1' => 'Uno o más registros serán incluidos en',
  'WARNING_DELETED_RECORD_LIST_RECOMMIT_2' => 'Se eliminarán y tendrás que volver a subir',
  'WARNING_DELETED_RECORD_RECOMMIT_1' => 'Este registro fue incluido en',
  'WARNING_DELETED_RECORD_RECOMMIT_2' => 'Se eliminará y tendrás que volver a subir',
  'WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES' => 'Uno o más registros seleccionados no pueden ser combinados ya que pertenecen a diferentes Oportunidades',
);

