<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'למחיקת המוצר ציין מספר רשומה.',
  'LBL_ACCOUNT_ID' => 'חשבון ID',
  'LBL_ACCOUNT_NAME' => 'שם חשבון:',
  'LBL_ASSET_NUMBER' => 'נכס מספר:',
  'LBL_ASSIGNED_TO' => 'הוקצה למשתמש',
  'LBL_ASSIGNED_TO_ID' => 'הוקצה למשתמש ID',
  'LBL_ASSIGNED_TO_NAME' => 'הוקצה עבור',
  'LBL_ASSIGNED_USER_ID' => 'שהוקצה למשתמש ID',
  'LBL_ASSOCIATED_QUOTE' => 'הצעת מחיר קשורה',
  'LBL_BOOK_VALUE' => 'ערך הזמנה:',
  'LBL_BOOK_VALUE_DATE' => 'תאריך ערך הזמנה:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'ערך הזמנה (US Dollar):',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'כמות הכנסה מחושבת שורת פריט',
  'LBL_CAMPAIGN_ID' => 'קמפיין ID',
  'LBL_CAMPAIGN_PRODUCT' => 'מוצר קמפיין',
  'LBL_CATEGORY' => 'קטגוריית מוצר',
  'LBL_CATEGORY_NAME' => 'קטגוריית מוצר',
  'LBL_COMMIT_STAGE' => 'שלב חיוב',
  'LBL_COMMIT_STAGE_FORECAST' => 'תחזית',
  'LBL_CONTACT' => 'איש קשר:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'אנשי קשר',
  'LBL_CONTACT_ID' => 'איש קשר ID',
  'LBL_CONTACT_NAME' => 'שם איש קשר',
  'LBL_CONTRACTS' => 'חוזים',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'חוזים',
  'LBL_CONVERT_INVALID_RLI' => 'לא ניתן להמחיר להצעת מחיר שורת פריט הכנסה אחת או יותר שבחרת',
  'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED_PLURAL' => 'כבר ניתנה הצעת מחיר ל שורת פריט הכנסה אחת או יותר שבחרת',
  'LBL_CONVERT_INVALID_RLI_PRODUCT' => 'שורת פריט הכנסה צריכה מוצר מקטלוג המוצרים על מנת ליצור הצעת מחיר',
  'LBL_CONVERT_INVALID_RLI_PRODUCT_PLURAL' => 'פריט הכנסה אחד או יותר שבחרת צריך מוצר מקטלוג המוצרים על מנת ליצור הצעת מחיר',
  'LBL_CONVERT_TO_QUOTE' => 'צור הצעת מחיר',
  'LBL_CONVERT_TO_QUOTE_ERROR' => 'שגיאה',
  'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'התרחשה שגיאה בהמרת פריט שורת הכנסה זו להצעת מחיר',
  'LBL_CONVERT_TO_QUOTE_INFO' => 'אנא המתן',
  'LBL_CONVERT_TO_QUOTE_INFO_MESSAGE' => 'יוצר התית מחיר משורת פריט הכנסה',
  'LBL_COST_PRICE' => 'עלות:',
  'LBL_COST_USDOLLAR' => 'עלות (US Dollar)',
  'LBL_CREATED_USER' => 'משתמש שנוצר',
  'LBL_CURRENCY' => 'מטבע',
  'LBL_CURRENCY_ID' => 'מטבע ID',
  'LBL_CURRENCY_NAME' => 'שם מטבע',
  'LBL_CURRENCY_RATE' => 'שער מטבע',
  'LBL_CURRENCY_SYMBOL' => 'סימול מטבע',
  'LBL_CURRENCY_SYMBOL_NAME' => 'שם סימון מטבע',
  'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => '10 שורות פרטי רווח הטובים ביותר',
  'LBL_DATE_CLOSED' => 'תאריך סגירה צפוי:',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'תאריך סיום מצופה',
  'LBL_DATE_PURCHASED' => 'נרכש:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'תמיכה מסתיימת:',
  'LBL_DATE_SUPPORT_STARTS' => 'תמיכה מתחילה:',
  'LBL_DEAL_TOT' => 'הנחה:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'שורות פרטי הכנסה',
  'LBL_DESCRIPTION' => 'תאור',
  'LBL_DISCOUNT_AMOUNT' => 'סכום ההנחה',
  'LBL_DISCOUNT_AS_PERCENT' => 'הנחה ב %',
  'LBL_DISCOUNT_PRICE' => 'מחיר יחידה:',
  'LBL_DISCOUNT_PRICE_DATE' => 'תאריך מחיר הנחה',
  'LBL_DISCOUNT_RATE' => 'שיעור הנחה',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'שיעור הנחה (US Dollar)',
  'LBL_DISCOUNT_TOTAL' => 'סך הכל הנחה',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'הנחה (US Dollar)',
  'LBL_DISCOUNT_USDOLLAR' => 'מחיר יחידה (US Dollar)',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'מסמכים',
  'LBL_EDITLAYOUT' => 'ערוך פריסה',
  'LBL_EXPERT_ID' => 'מומחה מוצר',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'הוקצה למשתמש ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'הוקצה למשתמש ששמו',
  'LBL_EXPORT_CURRENCY_ID' => 'מטבע ID',
  'LBL_EXT_PRICE' => 'מחיר שלוחה',
  'LBL_FORECAST' => 'כלול בתחזית',
  'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of individual line items of business which are included on an {{opportunities_singular_module}} record and tracked through the sales life cycle. The {{opportunities_singular_module}} record acts as a header for one or more {{module_name}} records.

To create a {{module_name}}:
1. Provide values for the fields as desired.
 - Fields marked "Required" must be completed prior to saving.
 - Click "Show More" to expose additional fields if necessary.
2. Click "Save" to finalize the new record and return to the previous page.
 - Choose "Save and view" to open the new {{module_name}} in record view.
 - Choose "Save and create new" to immediately create another new {{module_name}}.',
  'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of individual line items of business which are included on an {{opportunities_singular_module}} record and tracked through the sales life cycle. The {{opportunities_singular_module}} record acts as a header for one or more {{module_name}} records.

- Edit this record&#39;s fields by clicking an individual field or the Edit button.
- View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
- Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
- Follow or favorite this record using the icons to the right of the record name.
- Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
  'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of individual line items of business which are included on an {{opportunities_singular_module}} record and tracked through the sales life cycle. The {{opportunities_singular_module}} record acts as a header for one or more {{module_name}} records. This allows for greater granularity when working {{opportunities_module}} and {{forecasts_singular_module}}ing since each line item within an {{opportunities_singular_module}} can have it&#39;s own sales stage and probability as well as being included or excluded from a user&#39;s {{forecasts_singular_module}}ing {{worksheet_module}} individually. Each {{module_name}} may be related to a product from your organization&#39;s Product Catalog. Doing so will cause the product&#39;s values to automatically populate matching fields on the {{module_name}}.',
  'LBL_LEADS_SUBPANEL_TITLE' => 'לידים',
  'LBL_LEAD_SOURCE' => 'מקור הליד',
  'LBL_LIST_ACCOUNT_NAME' => 'שם חשבון',
  'LBL_LIST_COMMIT_STAGE' => 'שלב חיוב',
  'LBL_LIST_CONTACT_NAME' => 'שם איש קשר',
  'LBL_LIST_COST_PRICE' => 'עלות',
  'LBL_LIST_DATE_CLOSED' => 'תאריך סגירה צפוי:',
  'LBL_LIST_DATE_PURCHASED' => 'נרכש',
  'LBL_LIST_DISCOUNT_PRICE' => 'מחיר',
  'LBL_LIST_FORM_TITLE' => 'רשימת שורת פריט הכנסה',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'מספר יצרן',
  'LBL_LIST_LIST_PRICE' => 'רשימה',
  'LBL_LIST_MANUFACTURER' => 'יצרן',
  'LBL_LIST_NAME' => 'שורת פריט הכנסה',
  'LBL_LIST_OPPORTUNITY_NAME' => 'שם ההזדמנות',
  'LBL_LIST_PRICE' => 'מחיר מחירון:',
  'LBL_LIST_PROBABILITY' => 'הסתברות',
  'LBL_LIST_PRODUCT_TEMPLATE' => 'תבנית מוצר',
  'LBL_LIST_QUANTITY' => 'כמות',
  'LBL_LIST_QUOTE_NAME' => 'שם הצעת מחיר',
  'LBL_LIST_SALES_STAGE' => 'שלב במכירות',
  'LBL_LIST_STATUS' => 'סטטוס',
  'LBL_LIST_SUPPORT_EXPIRES' => 'פג תוקף',
  'LBL_LIST_USDOLLAR' => 'מחיר מחירון (US Dollar)',
  'LBL_MANUFACTURER' => 'יצרן:',
  'LBL_MANUFACTURERS' => 'יצרנים',
  'LBL_MANUFACTURER_NAME' => 'שם יצרן:',
  'LBL_MEMBER_OF' => 'חבר ב:',
  'LBL_MFT_PART_NUM' => 'מספר חלק MTF',
  'LBL_MODIFIED_USER' => 'משתמש ששונה',
  'LBL_MODULE_NAME' => 'שורות פרטי הכנסה',
  'LBL_MODULE_NAME_SINGULAR' => 'שורת פריט הכנסה',
  'LBL_MODULE_TITLE' => 'שורות פרטי הכנסה: דף הבית',
  'LBL_NAME' => 'שורת פריט הכנסה',
  'LBL_NEW_FORM_TITLE' => 'צור שורת פריט הכנסה',
  'LBL_NEXT_STEP' => 'שלב הבא',
  'LBL_NOTES_SUBPANEL_TITLE' => 'פתקים',
  'LBL_NOT_QUOTED' => 'לא ניתנה הצעת מחיר',
  'LBL_OPPORTUNITY' => 'הזדמנות',
  'LBL_OPPORTUNITY_ID' => 'ID ההזדמנות',
  'LBL_PIPELINE_TOTAL_IS' => 'סך הכל לצינור מכירות',
  'LBL_PRICING_FACTOR' => 'פקטור תמחור',
  'LBL_PRICING_FORMULA' => 'נוסחת תמחור',
  'LBL_PROBABILITY' => 'הסתברות (%):',
  'LBL_PRODUCT' => 'מוצר',
  'LBL_PRODUCT_CATEGORIES' => 'קטגוריות מוצרים',
  'LBL_PRODUCT_TEMPLATE' => 'תבנית מוצר',
  'LBL_PRODUCT_TEMPLATES' => 'תבניות מוצר',
  'LBL_PRODUCT_TEMPLATE_ID' => 'תבנית מוצר ID:',
  'LBL_PRODUCT_TYPE' => 'סוג מוצר',
  'LBL_PRODUCT_TYPES' => 'סוגי מוצרים',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'פרויקטים',
  'LBL_QUANTITY' => 'כמות',
  'LBL_QUOTE' => 'הצעת מחיר',
  'LBL_QUOTED' => 'ניתנה הצעת מחיר',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'הצעות מחיר',
  'LBL_QUOTE_ID' => 'הצעת מחיר ID',
  'LBL_QUOTE_NAME' => 'שם הצעת מחיר:',
  'LBL_RELATED_PRODUCTS' => 'שורת פריט הכנסה קשור',
  'LBL_RELATED_PRODUCTS_TITLE' => 'הכנסה מוצרים',
  'LBL_RLI_SUBPANEL_TITLE' => 'שורות פרטי הכנסה',
  'LBL_SALES_STAGE' => 'שלב במכירות',
  'LBL_SALES_STATUS' => 'סטטוס שורת הכנסה',
  'LBL_SEARCH_FORM_TITLE' => 'חיפוש שורת פריט הכנסה',
  'LBL_SELECT_DISCOUNT' => 'הנחה ב %',
  'LBL_SERIAL_NUMBER' => 'מספר סידורי:',
  'LBL_STATUS' => 'סטטוס',
  'LBL_SUPPORT_CONTACT' => 'איש קשר לתמיכה:',
  'LBL_SUPPORT_DESCRIPTION' => 'תאור התמיכה:',
  'LBL_SUPPORT_NAME' => 'תמיכה כותרת:',
  'LBL_SUPPORT_TERM' => 'צוות תמיכה:',
  'LBL_TAX_CLASS' => 'סוג מיסים',
  'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => 'מציג 10 שורות פרטי רווח הטובים ביותר בתרשים בועות',
  'LBL_TOP10_OPPORTUNITIES_MY_OPP' => 'שורות פרטי רווח שלי',
  'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => 'ההזדמנויות של הצוות שלי',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'סך הכל כמות הנחה',
  'LBL_TYPE' => 'סוג',
  'LBL_URL' => 'לינק למוצר',
  'LBL_VENDOR_PART_NUM' => 'מספר חלק אצל ספק:',
  'LBL_WEBSITE' => 'אתר אינטרנט',
  'LBL_WEIGHT' => 'משקל:',
  'LNK_IMPORT_REVENUELINEITEMS' => 'ייבא שורות פרטי הכנסה',
  'LNK_NEW_REVENUELINEITEM' => 'צור שורת פריט הכנסה',
  'LNK_REVENUELINEITEM_LIST' => 'צפה בשורות פרטי הכנסה',
  'NTC_DELETE_CONFIRMATION' => 'האם אתה בטוח שברצונך למחוק רשומה זו?',
  'NTC_REMOVE_CONFIRMATION' => 'האם אתה בטוח שברצונך למחוק יחסי גומלין עם מוצר זה?',
  'SAVE_RLI_QUOTE_NOTICE' => 'פריט זה כבר הומר להצעת מחיר. השינויים שתבצע לא יופיעו בהצעת מחיר .',
  'WARNING_DELETED_RECORD_LIST_RECOMMIT_1' => 'רשומה אחת או יותר נכללו ב-',
  'WARNING_DELETED_RECORD_LIST_RECOMMIT_2' => 'הם יוסרו ותצטרך לחייב אותם מחדש',
  'WARNING_DELETED_RECORD_RECOMMIT_1' => 'רשומה זו נכללה ב',
  'WARNING_DELETED_RECORD_RECOMMIT_2' => 'זה יוסר ותצטרך לחייב מחדש',
  'WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES' => 'לא ניתן למזג רשומה אחת או יותר שבחרת בגלל שהם שייכים להזדמנות אחרת',
);

