<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Вы должны указать номер записи перед удалением продукта.',
  'LBL_ACCOUNT_ID' => 'ID Контрагента',
  'LBL_ACCOUNT_NAME' => 'Контрагент:',
  'LBL_ASSET_NUMBER' => 'Номер актива:',
  'LBL_ASSIGNED_TO' => 'Ответственный пользователь',
  'LBL_ASSIGNED_TO_ID' => 'Ответственный (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'За кем ответственный (-ая)',
  'LBL_ASSIGNED_USER_ID' => 'Ответственный (ID)',
  'LBL_ASSOCIATED_QUOTE' => 'Связанное коммерческое предложение:',
  'LBL_BOOK_VALUE' => 'Балансовая стоимость:',
  'LBL_BOOK_VALUE_DATE' => 'Дата оценки балансовой стоимости:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Балансовая стоимость (доллары США):',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Предполагаемая сумма дохода по продукту',
  'LBL_CAMPAIGN_ID' => 'Маркетинговая кампания (ID)',
  'LBL_CAMPAIGN_PRODUCT' => 'Продукт кампании',
  'LBL_CATEGORY' => 'Категория:',
  'LBL_CATEGORY_NAME' => 'Категория:',
  'LBL_COMMIT_STAGE' => 'Стадия совершения продажи',
  'LBL_COMMIT_STAGE_FORECAST' => 'Прогноз',
  'LBL_CONTACT' => 'Контакт',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Контакты',
  'LBL_CONTACT_ID' => 'ID Контакта',
  'LBL_CONTACT_NAME' => 'Контакт:',
  'LBL_CONTRACTS' => 'Контракты',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Контракты',
  'LBL_CONVERT_INVALID_RLI' => 'Коммерческое предложение не может быть сформировано на основании выбранных вами продуктов',
  'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED_PLURAL' => 'По одной или более выбранных позиций продаж уже сформированы квоты.',
  'LBL_CONVERT_INVALID_RLI_PRODUCT' => 'Прежде чем формировать коммерческое предложение, выберите уровень дохода для продукта из каталога по продуктам',
  'LBL_CONVERT_INVALID_RLI_PRODUCT_PLURAL' => 'Одна или больше позиций продаж требует наличие Продукта из Каталога Продуктов перед тем, как будет сгенерирована квота.',
  'LBL_CONVERT_TO_QUOTE' => 'Сформировать коммерческое предложение',
  'LBL_CONVERT_TO_QUOTE_ERROR' => 'Ошибка:',
  'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'При конвертации продукта в коммерческое предложение возникла ошибка',
  'LBL_CONVERT_TO_QUOTE_INFO' => 'Пожалуйста, подождите',
  'LBL_CONVERT_TO_QUOTE_INFO_MESSAGE' => 'Формирование коммерческого предложения исходя из дохода по продукту',
  'LBL_COST_PRICE' => 'Стоимость:',
  'LBL_COST_USDOLLAR' => 'Стоимость (в долларах США)',
  'LBL_CREATED_USER' => 'Создано пользователем',
  'LBL_CURRENCY' => 'Валюта',
  'LBL_CURRENCY_ID' => 'ID валюты:',
  'LBL_CURRENCY_NAME' => 'Валюта',
  'LBL_CURRENCY_RATE' => 'Валютный курс',
  'LBL_CURRENCY_SYMBOL' => 'Символ валюты',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Валютный знак',
  'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => 'Топ 10 продуктов с доходом по продажам',
  'LBL_DATE_CLOSED' => 'Ожидаемая дата закрытия продажи',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Ожидаемая дата закрытия Временная метка',
  'LBL_DATE_PURCHASED' => 'Приобретено:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Истечение срока предоставления поддержки:',
  'LBL_DATE_SUPPORT_STARTS' => 'Начало предоставления поддержки:',
  'LBL_DEAL_TOT' => 'Скидка:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Доход по продуктам',
  'LBL_DESCRIPTION' => 'Описание:',
  'LBL_DISCOUNT_AMOUNT' => 'Сумма скидки',
  'LBL_DISCOUNT_AS_PERCENT' => '% скидки',
  'LBL_DISCOUNT_PRICE' => 'Цена за единицу:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Дата цены со скидкой:',
  'LBL_DISCOUNT_RATE' => 'Размер скидки',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Размер скидки (в долларах США)',
  'LBL_DISCOUNT_TOTAL' => 'Итоговая скидка',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Скидка (в долларах США)',
  'LBL_DISCOUNT_USDOLLAR' => 'Цена за единицу (в долларах США)',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Документы',
  'LBL_EDITLAYOUT' => 'Правка плана',
  'LBL_EXPERT_ID' => 'Эксперт по продукту',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный (ID)',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный пользователь',
  'LBL_EXPORT_CURRENCY_ID' => 'ID валюты',
  'LBL_EXT_PRICE' => 'Внешняя цена',
  'LBL_FORECAST' => 'Внести в прогноз',
  'LBL_HELP_CREATE' => '{{plural_module_name}} модуль содержит позиции продаж, которые входят в состав {{opportunities_singular_module}} записи и прослеживаются по всему процессу продаж. {{opportunities_singular_module}} запись служит заголовком для одной или более {{module_name}} записей.

Чтобы создать {{module_name}}:
1. Укажите значения полей.
 - Поля с пометкой "Обязательно" должны быть заполнены перед сохранением.
 - Нажмите "Показать больше", чтобы отобразить дополнительные поля при необходимости.
2. Нажмите "Сохранить" для сохранения новой записи и возвращения на предыдущую страницу.
 - Выберите "Сохранить и просмотреть", чтобы открыть новый {{module_name}} в режиме просмотра записи.
 - Выберите "Сохранить и создать", чтобы сразу создать новый {{module_name}}.',
  'LBL_HELP_RECORD' => '{{plural_module_name}} модуль содержит позиции продаж, которые входят в состав {{opportunities_singular_module}} записи и прослеживаются по всему процессу продаж. {{opportunities_singular_module}} запись служит заголовком для одной или более {{module_name}} записей.

- Чтобы редактировать поля данной записи, нажмите на самом поле или кликните на кнопку Редактировать.
- Чтобы просмотреть или изменить ссылки, ведущие к другим записям, на субпанеле переключите левую нижнюю панель на "Просмотр данных".
- Чтобы оставлять и просматривать пользовательские комментарии, а также изменять историю в рамках одной записи в {{activitystream_singular_module}}, переключите левую нижнюю панель на "Лента активностей".
- Чтобы подписаться или добавить в Избранное данную запись, используйте иконки справа от записи.
- Дополнительные действия доступны в выпадающем меню Действий справа от кнопки Редактировать.',
  'LBL_HELP_RECORDS' => '{{plural_module_name}} модуль содержит позиции продаж, которые входят в состав {{opportunities_singular_module}} записи и прослеживаются по всему процессу продаж. {{opportunities_singular_module}} запись служит заголовком для одной или более {{module_name}} записей. Это обеспечит большее гранулирование при работе с {{opportunities_module}} и {{forecasts_singular_module}}, так как каждая позиция продажи в рамках {{opportunities_singular_module}} может иметь свою собственную стадию продажи и вероятность, а также быть включенной или исключенной из пользовательской {{forecasts_singular_module}} {{worksheet_module}} в отдельности. Каждый {{module_name}} может быть связан с продуктом из Каталога Продуктов вашей организации. Это приведет к тому, что значения продукта будут автоматически наполнять соответствующие поля {{module_name}}.',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Предварительные контакты',
  'LBL_LEAD_SOURCE' => 'Lead Source',
  'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
  'LBL_LIST_COMMIT_STAGE' => 'Стадия совершения продажи',
  'LBL_LIST_CONTACT_NAME' => 'Контакт',
  'LBL_LIST_COST_PRICE' => 'Стоимость',
  'LBL_LIST_DATE_CLOSED' => 'Ожидаемая дата закрытия продажи',
  'LBL_LIST_DATE_PURCHASED' => 'Приобретено',
  'LBL_LIST_DISCOUNT_PRICE' => 'Цена за единицу',
  'LBL_LIST_FORM_TITLE' => 'Список дохода по продукту',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Код производителя',
  'LBL_LIST_LIST_PRICE' => 'Прайслист',
  'LBL_LIST_MANUFACTURER' => 'Производитель',
  'LBL_LIST_NAME' => 'Доход по продукту',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Название продажи',
  'LBL_LIST_PRICE' => 'Цена по прайсу:',
  'LBL_LIST_PROBABILITY' => 'Вероятность продажи',
  'LBL_LIST_PRODUCT_TEMPLATE' => 'Шаблон продукта:',
  'LBL_LIST_QUANTITY' => 'Количество',
  'LBL_LIST_QUOTE_NAME' => 'Коммерческое предложение',
  'LBL_LIST_SALES_STAGE' => 'Стадия продажи',
  'LBL_LIST_STATUS' => 'Статус',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Истечение срока предоставления поддержки',
  'LBL_LIST_USDOLLAR' => 'Цена по прайсу (доллары США)',
  'LBL_MANUFACTURER' => 'Производитель:',
  'LBL_MANUFACTURERS' => 'Производители',
  'LBL_MANUFACTURER_NAME' => 'Название производителя:',
  'LBL_MEMBER_OF' => 'Состоит в:',
  'LBL_MFT_PART_NUM' => 'Код производителя:',
  'LBL_MODIFIED_USER' => 'Изменено пользователем',
  'LBL_MODULE_NAME' => 'Доход по продуктам',
  'LBL_MODULE_NAME_SINGULAR' => 'Доход по продукту',
  'LBL_MODULE_TITLE' => 'Доход по продуктам: Главная',
  'LBL_NAME' => 'Доход по продукту:',
  'LBL_NEW_FORM_TITLE' => 'Завести доход по продукту',
  'LBL_NEXT_STEP' => 'Следующий шаг:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Заметки',
  'LBL_NOT_QUOTED' => 'Коммерческое предложение не сформировано',
  'LBL_OPPORTUNITY' => 'Продажа',
  'LBL_OPPORTUNITY_ID' => 'ID продажи',
  'LBL_PIPELINE_TOTAL_IS' => 'Итог процесса продаж',
  'LBL_PRICING_FACTOR' => 'Ценообразующий фактор',
  'LBL_PRICING_FORMULA' => 'Формула ценообразования:',
  'LBL_PROBABILITY' => 'Вероятность (%):',
  'LBL_PRODUCT' => 'Продукт:',
  'LBL_PRODUCT_CATEGORIES' => 'Категории продуктов',
  'LBL_PRODUCT_TEMPLATE' => 'Каталог продуктов:',
  'LBL_PRODUCT_TEMPLATES' => 'Шаблоны продукта',
  'LBL_PRODUCT_TEMPLATE_ID' => 'ID каталога продуктов:',
  'LBL_PRODUCT_TYPE' => 'Тип продукта:',
  'LBL_PRODUCT_TYPES' => 'Типы продуктов',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Проекты',
  'LBL_QUANTITY' => 'Количество:',
  'LBL_QUOTE' => 'Коммерческое предложение',
  'LBL_QUOTED' => 'Коммерческое предложение сформировано',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Коммерческие предложения',
  'LBL_QUOTE_ID' => 'ID коммерческого предложения',
  'LBL_QUOTE_NAME' => 'Коммерческое предложение:',
  'LBL_RELATED_PRODUCTS' => 'Связанный доход по продукту',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Предельные продукты',
  'LBL_RLI_SUBPANEL_TITLE' => 'Доход по продуктам',
  'LBL_SALES_STAGE' => 'Стадия продажи',
  'LBL_SALES_STATUS' => 'Статус уровня дохода по продукту',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск дохода по продукту',
  'LBL_SELECT_DISCOUNT' => '% скидки',
  'LBL_SERIAL_NUMBER' => 'Серийный номер:',
  'LBL_STATUS' => 'Статус:',
  'LBL_SUPPORT_CONTACT' => 'Контакт, оказывающий поддержку:',
  'LBL_SUPPORT_DESCRIPTION' => 'Описание предоставляемой поддержки:',
  'LBL_SUPPORT_NAME' => 'Поддержка:',
  'LBL_SUPPORT_TERM' => 'Срок предоставления поддержки:',
  'LBL_TAX_CLASS' => 'Налог:',
  'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => 'Отображает топ 10 продуктов с показателем дохода в круговой диаграмме.',
  'LBL_TOP10_OPPORTUNITIES_MY_OPP' => 'Мой доход по продуктам',
  'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => 'Доход по продуктам моей команды',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Итоговая сумма скидки',
  'LBL_TYPE' => 'Тип:',
  'LBL_URL' => 'URL продукта:',
  'LBL_VENDOR_PART_NUM' => 'Код поставщика:',
  'LBL_WEBSITE' => 'Сайт',
  'LBL_WEIGHT' => 'Вес:',
  'LNK_IMPORT_REVENUELINEITEMS' => 'Импортировать доход по продуктам',
  'LNK_NEW_REVENUELINEITEM' => 'Завести доход по продукту',
  'LNK_REVENUELINEITEM_LIST' => 'Просмотреть доход по продуктам:',
  'NTC_DELETE_CONFIRMATION' => 'Вы действительно хотите удалить эту запись?',
  'NTC_REMOVE_CONFIRMATION' => 'Вы действительно хотите удалить эту связь с продуктом?',
  'SAVE_RLI_QUOTE_NOTICE' => 'Этот продукт уже конвертирован в коммерческое предложение. Внесенные вами изменения не обновятся в соответствующем коммерческом предложении',
  'WARNING_DELETED_RECORD_LIST_RECOMMIT_1' => 'Одна или более записей были включены в',
  'WARNING_DELETED_RECORD_LIST_RECOMMIT_2' => 'Они будут удалены и вам потребуется повторно совершить ваш',
  'WARNING_DELETED_RECORD_RECOMMIT_1' => 'Эта запись была включена в',
  'WARNING_DELETED_RECORD_RECOMMIT_2' => 'Будет удалена и вам потребуется повторно совершить ваш',
  'WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES' => 'Одна или более записей, которые вы выбрали, не могут быть слиты, поскольку они принадлежат разным Продажам',
);

